19.ox
o....oo.oo..ooooooo.o..o.o.o..ooo..ooo.oo.o..ooo....ooo....oo..o...oooo.oooo..o.ooo.o..oo.oooo...o..ooo.ooooooo..o.o.o.oo..oo...oooooo...o.oo.o...oooo.o...ooo....oo.ooo.o.o..o..o.......oo..oo.o.oooo.ooo.o..oo....o.oooo.o..o....ooo...o..oo.oo.o.o.o..oo..ooo.oo..o..o.oo....o..ooooo.o
oooooo..ooooo..ooo.o..o..oooo.ooo.oooo.ooooo...o.o.o......ooo...oooooooooooo......o...oo..o.o..ooo...ooooo.o....ooo.oooo...o.ooo.oooo...ooo.o..o.oo.o.o..o.oo..oooo...ooo.o.oo.o.o...ooooooooooo.o..oo.oooooo..oooo.o.oo..ooooo.o.oo.o.ooooooo.o..o.o.oo.o..o..o..........oooooo...oooo.o.
..o..oooooo..ooo.oo.oo...oo..o...o.oooo..ooooooooooooo.o..o.o....oo..o.o.o.oo....o...o.oo...oo....ooo.....o...o..o..oo...o.ooo..o...o.ooooo.o.oo...oo.o..ooo.oo.o.o.ooo.o.o..oooo.oo.o.ooo......o.oo.oo.o.oo..o.o.o.ooo...oo.oo.o.o...o.o...oo.oooo.oo...o.oo.o.o.o.o..o....oo.ooo.oo..o.o
..oo.o..oo..oo.o...ooooooo.oo.o..oo.ooo.o.oo..o..ooo.....o...o.oo.oo.o.o.ooo.ooo..oo.oo.o.ooo.o....oo.o..o.o.ooo..oo....oo..o.ooo.oooooo..o.ooo.....oooo..o..o.oo.oo.o...o....o..ooo.o...o.ooo.oo.oooo.o.o.o...oooo.......ooooo..o.o..oooo..oo..oo.o.o....o.o..oooo..ooo.ooo..o..oo...o.o.
ooooo...ooo.ooo.o.o...ooooo.o..o.ooo..ooo.oooooooo.....o..o...o...o.oo.o..oo.ooo.oo...oo.oo.oo.oo.oo...o.o.o..ooooo...oooo..o.oo.o.oo.oo..o.o....oooo...o...oo.o.oo.o.oo.ooo.oo.o..o.o....o.o...ooo.oo.oooo..oo.o.o..oo....ooooo.oo.oooo..ooo..o.oooo.o..oo.o..o...oo..o.oo.oooooooo..o..o
.o..o.oooo..o.ooooo..o.o.o.oooo..o.ooooo.o...ooooooo....ooooo..ooo.o.oooooo...oo..ooo..o.oo.o..o..o.oo.oo..o.o..ooo.o.oooo.....ooooo.o.oo.oo.oooooooo..oooo..ooo.o.oooooo.o...o.o...oo.ooooo....o.oo.oo..o.ooo.o.oo.o.o..oo.oooooooo.oooo.o...o.ooooooooo.oo.oooo..oooo..o...o..oooo..oo.o
..oooo.oo.o.oo....oooo.o......ooo.o.oo.oooooo.o..oo.o..o....o.oo.ooo.o...ooo.o..oo..o.o.ooooo...o.o.o..o.o....ooo..o..ooo.oooo..ooo.oo.o.o...ooooooo.o.oo.o.o.ooooooo.o.o.oo....o...oo.o..o....o.oooo..o.oooooo.oo.oo..oooooo.oo.ooo.oo...o..o...ooo.oo..o..oo.o.....oo.o...ooo.o...o.oo.o
o.o..o.oo.oo..oo...oo....o.ooo.o...oooo.o.o.o.oo..ooo.oo...o..oooo.o..o.o..o...oo.o.o.ooo.ooo..oo..o.oo.ooo...oo.oo.oo....ooo...oo.o..ooo.ooo...o.o.ooo.o.o.ooo.ooo.o...ooo......oo.oo..ooooo..o..o...oo..oo...oooo..oooooo..oo.oo...ooo...o..o.o.o..o.oooo....oooooo..ooooo...ooo.oooo..o
.o.o..o..oo.ooo.o.ooo.o..oooooooo..oooo.o..ooo..o.o.o..o....o.o....o..o.ooo.o.oo..ooo.oo.o..o.o..ooo...o.ooo..ooooo....oo.o.oo.o..o.o.oo.oooo.oooo..o..oo........o.o.o.ooo.....ooo.o....oo.o.ooo..oo.oooo....oo....ooo...oooo.o..oo...ooo.o...ooo.oooo..o.o.o..o..oo...o...o...o..ooo.ooo.
ooo.o.oo.o.oooo.ooo.oo....o.oo.ooo.o.oo.o..ooo....o.ooooooooo.oooooo.o.o..oo.oo..ooooooo.o....ooo.ooo..o.ooooooooo.oo.o.o...ooo.o.o.oo.oooo.ooo..o.ooo..o.ooooo.ooo.......o..ooooo.oooo.o.o.o......o.oo.o.oo..o.o.oo...o.oooooo.oo.oooo..o.oo..o...oo.o.oooo.oo..o.o..o..o.ooo..ooo..o..oo
.o..ooooo.ooo...oo.ooooooo...ooo...oo.ooo.o.ooo.o....o.ooooo.........oo........oo..oo...oooo......oo.o.o.o..oo.o..o.oo.o..o..ooo.oo.oo..o.oo......o....o.ooo.oo.o...o.....o...oooooo.o.o.o.o.o.oo.ooo.o....ooo.oooooooo..o.oo.o.ooo.o.oooo.oooo..o.o...o.o..o.oo..oo.o...o.o.ooo.o.ooo.o..
ooo.ooo..ooooo...ooo...o.o.o....o.ooo.o.o.oooooooo.oooo..o.o....o..ooo..o.oo...oo.oo.o.o.o.o.oooo....o..o.o.ooo.oo..o..o.o...oo...ooo.o.o.o..o..oo.o.o.oo.o.oo.o.o.oo...ooooo.......ooooo.o.oo.oo..o.ooo.ooooo.oooo..o.o.o.o.oo.o.ooooo..o...o..oo.oo.o.oo.o.o..oo.o...oo.o..ooo...ooo...o
oo...oo.o.o.ooooo.....o....o..o...o..o.o.ooo..ooo..oooo.ooo....oo..oo...o...o..o.o..o..o...oo.o.o..oooooo..o.o.o..o.o.oo..oo..o..o.oo...o...o......o...oo...ooo..ooo.oo..o.o.o.oooo.oo.oo.o....o..o.oo.oo.o.o.o...o..oo.ooo..ooo.oo..oo.o.oo.o.ooooo......o..oo..o.o.o...oooo..o..oo.ooo..
.ooo...oo.oo..oo.o.....ooo.o..o.oooooooo..ooo.o..oooo.o.o.o.o...o......o......o.oooooo.o.o.oo.oo..o.ooo.o.o..ooo..o...oo.o.....oo.o..ooo.o.oo....oooooo....o.oooo..ooo.o..o...oo.o.o..ooo.oo.o.o.o..o..o.o....o.o..o.oo.o.o.oo.ooo.o.o..oo...ooo.oo...oo..oo..oooo.oo..oo.o.....oo.o.o.o..
oooo.ooo.oo...o...o.ooo.o.o.o.oo.o.oo.o.o..oo.o.ooo..o.oo..ooooo..o.ooo..o.o.ooo.o...o..o.oo.ooo..ooo.ooooo...ooo.oo.ooo..oo..o..ooo..oo..oo..oo..ooo...ooo..o....oo.oo..oo........o.o.o.o.o.o.oo.....ooo.o..ooo.o.o.ooo.ooo...o...ooo....o.oo.oo.oo.o.oooo..oo.o.o..o.oo.o..o..o.oo...oo.
.....o.ooo...oo.ooo...oo..o.oo.ooo..o.oo.o......o.....o....ooo.o..oo....o..oo.oooooooo...oooooo..oooo..o.oo...o.oo...o..o......o.o..oo...o..o..oo.oooo.o....o.oooo.o.o..o.oo.oo..o..o....o..o..oo...o......oo..o.......o.oooo..ooo..oooo..oo.o..o.oooo.oooo....o..o.o.oooo.o.oo.o.oo..ooo.
.ooo.o..o..oooo.ooo.oooooo....o..o.oooo..oooo..o..oo.ooooooo..oo...o..o....oooooo.o...o.o.oo.oo.oooooo..oo..ooooo.o...o..o.o.o....ooo..o.oo..o...ooo..oo.o....oo.o..o.oo.o.o....ooooooo.o..ooo..oo.o.o.o.oo.oo.ooo.....o.oo.o.....o.o..ooo.o...o..oo...oo.oo..oo..oo.oooo..oooo...o.ooo.o.
.o.o.o..o.ooo....oo..oo.ooo....o..o.oo.ooo.oo.o..ooooooo.o.o....oo..o....ooo..oo..oo.o.o.o...o..oo.o.oo..oo.o.oo..o...ooo.oooo........oo.....o.oo.o..ooo..oooo.o.o..o...o.o..ooo.o.ooo.oooo.o..o.oo.o.o.o..ooo.ooo....oo..o...o...ooo..o.o..o....oo...oooooooooo.o...o.o.o..oooo.oooo..o.o
.o.oo.o..oo.oo.o.o..oo.oo.oo..oo........o..oo..oo..oo....oooo..o.oo..o.ooooo.o...oo..o.o.ooo..ooo....oo..oooooo....o.o.oo..oo..ooooo.o.oo.oooooo.ooo..oo..oooo.oo......o..o.ooo..oo.oo......o.ooooooooooo.oo.o.o.ooo.o.....oo.o.oooo.....o...oooooo.ooooo...ooo..o....ooo.o.ooo.o.o.ooooo.
