353.ox
.......o..............................
.......o........................o.....
......................................
......................................
..............o............o..........
......................................
......................................
......................................
......................................
......................................
........o.............................
.....o.........o....o.................
......................................
......................................
...................o..................
...................................o..
..................................o...
..........o.o..o......................
......................................
...........................o..........
..................o..............o....
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
..........o................o..........
......................................
..................................o...
......................................
o...........................o.........
......................................
......................................
......................................
......................................
......................................
...o..................................
......................................
......................................
..................o...................
........................o.............
.o............o.............o.........
......................................
......................................
......................................
...............o......................
............................o.........
.........o............................
......................................
......................................
.....................................o
......................................
......................................
..........o...........................
......................................
...............................o......
......................................
......................................
......................................
...o..................................
......................................
......................................
......................................
.............o........................
....oo................................
...................o..................
......................................
.o....................................
.................................o....
......................................
......................................
......................................
.........o............................
......................................
......................................
......................................
..o...................................
......................................
............................o.......o.
...............o......................
......................................
....o.................................
.....................................o
......................................
......................................
......................................
......................................
.....................................o
...........o..........................
......................................
...................................o..
......................................
......................................
......................................
......................................
.....o................................
......................................
......................................
......................................
......................................
......................................
......o....o....o.....................
......................................
......................................
..........o.......................o...
......................................
......................................
......................................
......................................
......................................
......................................
...................................o..
......................................
......................................
....................................o.
........o......o......................
......................................
...........o..........................
......................................
......................................
..................................o.o.
...................................o..
.....................o................
....................o.................
......................................
.o....................................
......................................
...o..................................
......................................
..............................o.......
...........o..........................
................................o.....
.......................o..o...........
......................................
......................................
....................................o.
...............o..............o.......
.o....................................
......................................
......................................
......................................
......................................
....o.................................
......................................
......................................
...............o......................
......................................
......................................
......................................
......................................
..o...................................
..o...................................
....o............................o....
...................................o..
......................................
......................................
......................................
......................................
......................................
......................................
.....................................o
..................................o...
......................................
...................o.....o.........o..
..o...................................
......................................
.....................................o
......................................
......................................
...........o..........................
......................................
................o.....................
..................o...................
o.....................................
......................................
..........o.............o..........o..
......................................
...............................o......
..........o...........................
...................o..................
.o....................................
....o.................................
....o.................................
......................................
.............o..................o...o.
......................................
......................................
..............................o.......
...........................o..........
......................................
......................................
.........o......o............o........
......................................
......................................
......................................
........o.o...........................
......................................
......................................
......o...............................
.o............................o.......
......................................
.....o................................
......................................
......................................
.....................................o
...o..................................
......................................
......................................
......................................
.......o..............................
......................................
......................................
............o.........................
......................................
......................................
......................................
.....................o................
......................................
......................o.....o.........
............................o.o.......
......................................
......................................
..............................o.......
......................................
......................................
......................................
......................................
......................................
.............................o.......o
......o..................o............
......................................
.........................o............
......................................
.....................o................
...o..................................
...............o......................
....................................o.
......................................
..........................o...........
................o.....o...............
................................o.....
......................................
......................................
.........o............................
................o.....................
......................................
......................................
....................o.................
.................o..............o.....
...........................o..........
......................................
....................o.................
......................................
............................o.........
..o.........o......o..o...............
......................................
......................................
......................................
......................................
..o...............................o...
........o.............................
o.....................................
.......o....o.........................
......................................
......................................
....................o.................
.....................o................
......................................
......................................
............o.o..o....................
.....................o................
.................o....................
o.....................................
......................................
...............o..................o...
......................................
..............................o.......
...................o..................
......................................
................o.o......o............
...o.....o......o.................o...
......................................
......................................
......................................
.....................o................
........................o.............
.......o..............................
......................................
......................................
......................................
.................o....................
.......o..............................
......................................
......................................
......................................
....o.................o...............
......................................
......................................
.......o....o.........................
......o...............................
......................................
......................................
......................................
..........................o...........
......................................
............o...............o.........
...........................o..........
...o..................................
...................o..................
........................o.............
......................................
......................................
......................................
......................................
.........oo...............o...........
.................................o....
......o...............................
......................................
........o.............................
......................................
......................................
......................o...............
......................................
..............oo....................o.
...........................o..........
......................................
......................................
......................................
......................................
..................................o...
................................o.....
............o.........................
......................................
......................................
........................o.............
............o................o........
......................................
......................................
.....................o................
....o.....o...........................
......................................
......................................
...............o......................
......................................
......................................
.....................o................
......................................
....o.............................o...
..............................o.......
