41.ox
....ooo...o.o....oo.o....o.ooo..o.........oo...o..oo.....o....o.....
..........oo.o...o.o..o.......oo...o..........o..o...o.o...o...o.o.o
...o.......oo.oo...oo..ooo.....o.o..oo..oo....o...o...o....oo.......
.o...o......o.....oooo.o.o.o..o.....oo.....o.....oo.....o...o...o...
.o.o...oo.o.o.o.o...........oooo.oo..o...oo...o..o.o..o.....oo...o..
o.o....oo.o.o.o.o....o...o....oo..o.oooo..ooo....o...............o..
o.o....oo......ooo......o..o.o........o..oo.....o...ooo...o.o..o.oo.
.o....o.o.......oo.o.o..o...ooo.....o.o..o.....oo..o.ooo..o.......o.
.o..o..o.o..o........o.....o......o......o...o...o.o..o.......o.....
..oo.o..o.o.o...o..ooo.......o.....ooo.o.o......oo...............o..
o...o...o.o......oo........oo...o...o..o.o....ooo...o....o...oo..o..
..o....o.o...oo.oo.......o..o...........oo.....o..o...o..o.o...o.o..
oo.o..oo.o....oo...o............ooo..o.o.o........ooo.o..oo..o......
o.o.oo.......oo...ooo...o...o...o...o...o..o......o..o..o.o...ooo..o
..oo......o..o..o...........o.....o..oo.o.o......o...o........oo.ooo
.o.oo..o....oo.oo.....o...o..o....o...oo.o.o.......oo.o.....oo..o.o.
..o.o......oo.....o...oo.o.o...ooo...........o..oo.oo..ooo.o......o.
.....o..o.....oo.....o...o.........o..o..oo...o....o..o....o.....o.o
....o....oo.oo.ooo...o.....oo...o...o...o......o...o..ooo.....o..oo.
.o.o..o......oo...oo.o....o........o........oooo..o.....o.o...oo..o.
..o..oo......o.o..o..o.oo..o.....ooo.o...ooo.....o....o..o...o.o....
.......o..o.....o..ooo...oo..o..o....o........o.oo....o..oo.o..o..oo
..o..oo....o.....oo....o...o.o..oo....o...o....o.....o....o...oo..o.
....o...........o.......o.o......ooo...oo.....o.o.o...oo..o.....o.o.
o...o.....oo.o......o...o..o......o....o.o.o.ooo.o....o.o.ooo.....oo
..o..o.o.oo.ooo..o.ooooo..o.o........oo.oo...oo.......o...o.oo.....o
...o.o.o...........o.o..oo....o....o........o.......o...o.o....oo...
.........oo.oo....o...o...o....oo....oo.oo.......o..o...oo..........
oooo......o..ooo.o..o...o....o..o.o........o.o.o.........oo.....o...
......o.....o..o...........o.oo.o.oo..o....o.o.....o.....o...o.....o
.o..o..o...oo.o.oo.o.o.......o..oo.....o....o..o..oo...ooo....o.ooo.
.....o.ooo...o...o..o......o.o..............o.o...oooo..o.....o...o.
................o...o..o.........o.....oo...o..oo..oo..o.......o....
o.oo........o.ooo...o.o.o......o..o.........oooo..oo..o.....oo.o.o..
.o...o....oo.o...o.oo.o.ooooo..........o.oo.o.o.o.o.o...o.......o...
...o.......ooo......oo.oo...o..o..oooo.oo..oooo..ooo.........o....o.
...o.oo....o...ooo.oo...ooo...oo..o.o..o..o.o.....o.o.......o.....o.
...o..ooooo.o.....ooo.o..o....o.oooo.o.o.o.............o.o.oo.......
o....o.o.o......o.o...oo..o.......oo.o..o...o..................o..o.
oo...o..........ooo.o.o.o.o...o..o..o..o....o........o......o.o....o
.oo.o....o..o.....o......o...oooo...........o......o.o.o..o.o..o..o.
