40.ox
oo.....o....o.....o
..oooo...o...o.....
.........o....oo..o
...............o...
............o......
oo...o..o....oo..oo
....o......ooo....o
............o......
o...o.....o.o.o....
....oo......o..oo..
.o....o...o.oo.....
.o.o........ooo..o.
o.........o......o.
............oo.o..o
...o..oo.o.......oo
.......o.........oo
oo..o.oo.o..o......
...o..o.o.....o..o.
.........o.oo......
.oo....o..o.o.o....
..oo.o..o.oo..o....
..o.o......o....oo.
o...o..............
.oo..o.............
..o....o.......oo..
...oo.oo.....o.....
.oo.....oooo....o..
....oo....o.oo.....
.o....o....o.o.oooo
oo.....o.o.........
.o......ooo..o..o..
....oooo...........
...o.o.....o..oo...
.o......o.oo...oo..
.o..o...o.....o..o.
.............o.....
........o...oo.....
...o......oo...o...
....oo......oo...o.
..............o.oo.
