69.ox
.....oo.o..o.....ooo....o....o...o....oo...o.o....ooo...o.oo.oo.........o.....o..........oo...o..o....o..o..............o..o......o...oo..oo.oo...o..o..o.o.....o....o........o.o....o....o..........o.....o.....o........oo..o...o..o......o...o...o....o..o.......o....o..
...oo..........ooooo..o..........ooo.oo.o......o......o.......o...oo........o.o....o........o...o......o..............oo.o......o.o......o......o......oo...........o....o.o....oo....oo....oo..o....o.oo..oo......o........o...o.oo.................ooo.o......o....o.....o
oo..o...o.o..o................oo....o....o.o........o..o....o..oo..oo...o..o.ooo.o....o.............oo.....o.........o.o...o..o....o.o...o.oo.o...ooo.....oo.o.o.o...o..o.....ooo.o..o......oo....oo...o....o...oo....o.oo....o.o...o....o....o.o........oo...o...oo.......o
.o..o..o....o..o..........o..o.oo...............o.....o..o...o....o..o.o.......oo..oo.........oo..o...........ooo.o......o......o.o...oo....o..o..o....o...o..oooo.............o..o.o....o.o...o...o....o...o.o........ooo...o........o...o..o...o..oooo...o...ooo..........
...........o.o.......o...o.....oo........o.o.o.....oo.ooo.....oo.o.oo...o..oo................o.....o........oo..o.o.oo.o..o...o.....o...oo............o.o..............o....o..o........o..oo.oo.............o...o..o.........o.o.o.oo..........o....oo.....o.o.oo.oo.o.o...
.o.....oooo..o..o.....o...........o.o.o.o....o..o..o......o..o........o.o.oo...o....oo.......o...o...o..o.oo..o...oo....ooo.o.....o..o.............o.o.......o......ooo....oo.....ooo.........o.....ooo.o.........o...o..........o...o.o.....o.o.....o....................oo
..o....o.............o..o.o.o...o....o...........o...........oo....o....o.......o.o..o..o...........o.oo..o......o.o...o..oo.o.oo...o.oo..o.o..............o......oo..o.....o.oo..o..o........oo......o..o...o.........oo....o...ooo....ooo...o.o.o....o.o.oo.o.o.........o.
.o.........o..o.o...............o.......ooo........o..o....o...o.oo........o...ooo...o.............oo.o...o....o...o...o........ooo...........o.o..o...o.o......o.o.ooo.........o....o..........o.......oo......oo.oo............oo..oo......o...............o.......ooo.o.o
...o......o.......o..oo.o.o...........oo..ooo...o...oo..o....o....o...........o.....oo.oo..........ooo....o.oo.....o.......o....o..o.o..........oo.....o....o.........o..o..oo.o...o.o..oo..o.....oo.........ooo.o..........o.oo..o...o....o..o..o....o....o.o..o...o.....o.
...o...........o..o...oo.....o...o..o..o....o.........ooo..oo..oo.....o.......oo.o..oo......o..o.o..oooo.o..o.o....o........o...oo..oo.....o......o....oo...o.o.o.oo..o.o..o..oooo...o..o.o..oo..o........o.o..o...oo......oo..o......o.ooo...o......oo........o...o..o.o...
o.o.o.........oo.o..o......o..o........o...o.......ooo.............oo..o...oo..oo...oooo....o..o..o..o.o..o.o............oo.........oo......o......ooo..o..o.o..........o..ooo........o.........o......oo.....oo.o......o.o..o.o.o.o....o....oo................o..ooo..o.oo.
......ooooo....o....o..o......o.o....o........oo........o.oo.o............oo...o..o.oo......o.oo..o...o.......oo..........o.o.o........ooo.........o............o.......o............oo..o.....o..o.o...oo...........o............o.o.....oo.........o.o....o..oo.ooo..o....
..o..................o.oo..o.o............o..o.o........o.............o..o......oo...o.o...o....o......o..oo..o.o.oo...o..oo.o..........oo...oo...........o...o........oo...o.............o..oo.o.........o.o..o.o....o.....o..oo.o...o......oo.......o....o.o.....o.oo..oo.
.ooo.oo......o...o........oo.o...o..o.....oo..........oo.oo.o...o...o.oo.....o..o.ooo..o....o.o..o..oo.o.......o...o...o.o.o.o.o.o..ooo.o.......oo.o......oo...o......o....o.o...o...........................o...o.ooo....o......o.oo.........oo....oooo.........o...ooo.oo.
..o....o...o...o....oo..........o......o...........ooo....ooo..o.o...o..oo.o.o........o...o.....................o.......oo.....o....o.o........o.o....o......o........o...o...o.....oo.ooo.......o...o...o.o.......o..o..o..o..o...o.....oooo......o..o..o.....o...o......oo
......oo..oooo..............o..........o..oo...oo..o...oo.........o.o....o....oo.ooo.....oo..oo..o...o.o...o.o.......o...o............o.........o....o...........o...o......oo.........o.....o.o...oo.oo..o..o............oo......o.o.o.......o.o.....o...o...o...........o.
o.o.ooo.........o....oo.o........o.o.............o...o........o..o..o..o.oo.......o..o.o..............oo.oooo..o....o...o...........o...........o...........ooo.........o.o..........o...o...oo..o.o.....o..oo....oo..o..o.o.oo..o.o.o....o.o....oo....o...................o
o..........o..o........oo.o.oo...o...o......oo....o.o..o..o...o.o.....o......o...oo.....oo.....o.....o....o.........o........o......o..........o.......o..o.......oo.......o.........ooo.o...o.o.....o....o..o...oo...oo....o..o.....oo................o....oo.o.....o......
.o..o.o..o.....o...o.......o........oo......o...o.o.oo....o.o.o...o.o.o.o.o..o..oo......o.........o.................oo.o....o......o..o.o......ooo...o...o.o........o..oo....ooo........o.o.o.............oo........o....o.o.....o.o..oooo...o......o...ooo..o...o.....o.o.o
.........o.o.o......o...o....oo.oo.o......o..o..o..o..oo....oo.......o.......o....o....o...oo.o..o...oo....oo...o........o..o....o.o.ooooo..oo.o.o.............o........o..o.o.....o..........o.oo....o......oo...ooo...o..o.oo.......oo..oo....oo....o..o........o...oooo..
...o.o....o......o...........o..oo....o......o..o..ooo...o.oo..o.......o..o.o............o.o..........oo..o............o........o........oo......o..........o.o..o...ooo..o..o.oo.....oo.......o........o......o........o....o.......o...o..o.o.....o.o...o......o..ooo.....
......oo..o.......o...o....oo..oo...o..o..o..o.o..o....o.o.o.oo.o..oo.o....oooo..........o.....o...o...o........o...o.o....oo.o......o...oo......o.....o....oo...oo.o.....o....o............oo..oo.o..oo.oo......o.o.....oo..ooo.....o........o.o...oo.....o.....o......o...
....oo..o....oo....o...o..o..........o.o.o..............o....o....o..........o......o......o.o.o.o......o.....o...o...o..........o...o.ooo.o......o....o.................o.o....oo.oo..........o..o......o.o.o..o.........o.........oo...oo.o...o..........o......o........o
.o......o....o....o..o.....o....o.o.o....o.......oo.o..........oooo.........o.......o.o.......o......o...o.o.o.o....oo.o........o.o.o.o.....o...o....o.oo...o.o......o..o..o.o.............oo.....o....o.o....o..o......o...o............ooo...oo.....ooo..o......o..oo.....
.........o.o....o.o.o........o.....oo.....o....ooo.oo...o..ooo......o....oo...o...o.......oo.oo.o....oo.o...o...o.oo..oo..ooo.o.o..oooo..o................o...oo...o..oo..o......o.o.o...o....o.o....o..o..o..o...o......o....oo....o.o.....oo....o..o..o.o.o.......o.......
........o..o.....o....o.ooo......o..o.......o.ooo....o...o.o...oo.......o........o...o.o..o....o...........o.....ooo..o.o.......o......o...o.o.o........o..........o...o.o...o.o...o.........o..o........o....oo..o...........oo......o.....oo..o........o..o...o.o.........
.o...........o.o....o....o.o..........o...o....o..................o..o....o.......oo...o........o.o...o.oo.o.....o..o...........o..o.oo..o...o.oo........oo.......oo.oo......o.o.o....oo....o..o..o...o....o....oo...oo.....o.....o....o.......o........o....o...o..........
o..o.o.oo..o.......o.oo....o.oo.......o.....o.o.....o.oo.o.......oo..o.o......o....o..o.......o..oo....o........o....oo...oo.o.o...o...o.o....o..o......o....o.....o.o.o..........o.o.....o.o........o......o...........o.........o.o....oo....oo..ooo....o........o.o......
....o.ooo...........o...oo..oo.o....oo...o.o...o......o.oo....oooo....o.........o...oo.o.......o......o..o.....ooo.o........oo....o.oo......o......o.....o..o.o...o..........o..o......o............o.....oo.....o...ooo...o......o......o...oo............o.oo....o.....o..
.o....o...oo..o.......ooo......o...o..o..o...oo.o........o.o......o.o..oo.o.....o.oo..o...o...o..o......oo.o.........o.o.o...o............o....o.....oo.....o..oo...o....o.....o......o.oo.................o...oooo..o....o....o.o...o..oo..o...o.o.........o..o............
.....o.....o.o............o....o.o.......o....o.o.....o..........o....o...o.....o...oo........o..o.......oo..ooo.....o..o....o......oo.....o...................o.........oo.ooo......o..o..o.....ooo.oo....o............oo..o.o.o.oo.oo....oo...oo.oo.....o..o..o..o..o.....
o....oo.o....ooo.o..o.o................o.o.o.o.o.o............o.oo........o..o.ooo...o.o........o.ooo.......ooo....................o..oooo.o...o...o.....o......o.o.......oo....oo............o....o.......o.o...o........oo....oo...o........o........o.oo......o..o.....o.
.o.oo.o............oo..o...o......o..o.o......o..o.....o.......o.....oo....o..o..o..o....o............o..o.....oo...........o.o......ooo.ooo..o.ooo....o..o..o..o.....o....o.....ooo..o..o..o..o...o..ooo...o.....o..........o.o........o........oo.oo..o.o.............ooo.
.......o..o.........o.o.o............o..............o.....oo..........o......o...o.o..o...oo......o.o........o...o.o....oo.oo.o.o.......ooo..o...oo..oo........o......o.oo.ooo.....................oo............oooooo.....o...oo.oo..o...o.......o.o.oo.......o.o..o..o..o
...o..o.ooo.....o......oo..o.o......o...oo..o.....o.......oo.....o....o...oo...o...ooo..o......o.o..o.o..o..o.........oo..oo.o.o.o.o.ooo...oo....o..o.oo...o..oo..o.oo........o..o.o.o..................o.....oo.....o......o.o............oooo.oo.o........o.....oo...o....
...o.o......o......oo....ooo.....oo....o.......o...o....o....oo.o....o.oo..oo......o......o..o...o.o.oo.....o....o.o....oo...o...o..o.ooo........oo.o...o...o.o....ooo......ooo...o.oo..o...o.o.o..oo..oo.o...o......o.o.o..oo.o..oo..ooo..o.o.o.o....oo.o....ooo..o.......o
.......o.......o..o.........o......o.......o.oo.ooo...o...o.o..oo....o.o.oo.....o...oo..o..o...o..ooo......oo.........oo.o.o........o......oo....o..o.o.....oo..oo......o.....o.oo..o.oo..o.oo.....o.......oo.....o...o..o.o..o.o.o....o..oooo.....o...o...o.o......o......o
o..o...o...o..o..o.o....o..o.....o....o...........ooooo...oo....o.o.o.........oo....o...o.....oo......oo..o..o...o.................o....oo.o.o...o....oo.......ooo..o....oo...o....o.oo....oo.oo........o..o..o.o.ooooo..o...........oo.....o........o.....oo....o.o.o...o.o
...o.....o.........o...o.....o.................o......o.......o...............o.....o......o..o..o....o....o..o..o.......o...o...o.o.oo.o......o......o.oo.....o.o....o.o...ooo.o...oo.o....o..o.o.o.o......o.oo..oo.o.....o.........o.ooo...oo.o.............o....ooo....oo
....oo.............o.o...o...ooo..oo.o.o...ooo...o........o..oo....o.o..o.............oo..o.o.......o...o.........o...o..oo.ooo.o.o.o...o.ooo.o.o..o.o.....o...o..o.o..o..........o..o.o......o......o..o.o.....o......o...oo.oo.....o...o.....o...o...ooo.....o...o...o....
..o....o..............o........o......oo..o......o.o....o.oo.....o..o.o..o..oooo.o..oo.o.o..........oo..........o....o.oo....o...o.......o...........o..o.....oo.........o.o..o.o.....o....ooo...o.o........o......ooo.o...oo.o...o........ooo...o.o...o....o.o......oo.o...
........oo......o................o................oo.o..o.........o...........o..o...o........o...o.....o.oo....o...o.o..o.......o.o.oo.o.o....o.o..o..o.o.o..o.......o..o.......oo.......o............o.oooo....o..oo.o..o.....o..o.o..o..o.oo......o.oo..o..o.....o.oooo..
..o.o......................oo..oo.o...oo.o.......o...o........o..........o.o..oo.oo..o...........o......o.o........................oo..ooo..oo..........o.......oo.o.o....o.....o..o...o.o.....o.....o.oo.oo..........o...oo...o..oo.o....o.o...o..o...o.....o.o..........oo
...o.o....o...o....o..oo..........o..o......o..........oo..............o.....o.o......o..o.o..o...............o.....o.oo..o.o.....o...o.o...........o.o...oo.............o.....o...o.oo....o.....o..o.......o...o.o.o..o...o.......o.o.o....o...oo....o...o.....o.......oo.o
...o.....oo.......o.............o....o.......ooo..o.....oooo.oo.....o..oo..o...o.oo....o.o..oo.oo..o......o........oo.....oo..o.......o.o.....oo.o...o....oo.....o.......o.o.....o..o.o.o.....o..o..o......oo.o....o.....o.........o.o...o......o.....o.......ooo.ooo.......
......o..o..oo..oo......o..oo................o.ooo.....o.oo........oo.....oo....o.o......o..oo.o.o.......o....oo...oo....oo.....o.....o....o................o......oo........o....o.o...o..o....o.o...o.o.....o...o..o......o.o.o....o...o..o....o.....o......oo..........o.
oo.o...o...o..o.o...............o...o...ooo...ooo....o..o...o...o..o.....o...o.......oo.....o..oo...o....o........o..o.....o.ooo..o........o..o..o.o.......o.o...o.........oo.o..........o...o..o..o.o......ooooo.....o.......o...o..oo....o.......o...o...o......ooo.....o.
......o....o.oo.......o...o........oo...........o.......oo.....ooo...o.o...o..o............o....o............o..o.oo..o............o....o.....o......o...o.....o...o..............o..o......o.o........................o.ooo.o...oo.o....oo..o....o....o......oo...o.o...o..
.........o.oo........o...........o..o...o.........o..o...o.......o..o...................o.o.o....o..o..........o....o.....o........o...o..o..o.......oo..o....o.o.o..o......o...o...o.o...o...o......o....o.o..o.o...........o.o........o.oo........o...ooo.....o...........
.oooo.oo...o.o.o.o.o......o........ooo...o...o..........oo..oo..ooo.o......ooo.o.o.o...o...o.o...o.o.....o.o...o...o.....o...o....o.o.oo.o......oo............o..o..o....o.......o...o............ooo.oo....oo.......o........o.....o.o..o.............o.oo.o......o...o.o..
.......o.....o..oo.ooo.o...o..oo.o.....o......o...o.........o..o...o...o.......oo..o..o.o.o......o.....o.o.o.o...o..o.......o.o..oo....oo......o..o.o............o....o...o...o...oo.o.....oo....o........ooo....oo.oo....oo.........o...............o.o...o.ooo......oo....
...o........o..o......o.....oo...o.o...o.......o.oo.o.o........o..ooo.o...............o............o..o....o..oo...ooo...........o...........o...o..o.....oo.....oooo.oo.o...ooo..oo..oo..o....o........o........o...o.......o...........ooo...o.o.....o...oo...o..........o
..o...o.o....oo....o.o........o....o.....o..o.o.o.o.o..oo......oooo.o......o..oo.o..o.o.o...o........o......o...o...o..o.........o..o..o...o.....oo...o.o.....o....o.......ooo......o.....o....o.oo.o...o...o.o...................o.....o.o.........o.....o.o........o.o..o.
...o..o...............o..o..o.o.o.o...ooo...o........o..o.o.........o....o...o.......o......o..oo...o....o....o.oo..oo...ooo...o.oo.o.o...o......o....o.....o....ooo..o..o..o..o.....oo.o..ooo....o.o......o......oo.....o..o.o....o.........oo....o......oo......oo..o.....
..o..o..o..oo.....ooo...o..o....o.........oooo.....o.......oo..o....o..o.o.....o......o.o..ooo.....o....ooooooo.o..o..o....o..o..o........o.....ooo..o.......................o..........o......ooo.....o..oo..o...o.o...o..o..o.o......oo..o...o..o...o..o...o..oooo...ooo.o
.ooo......o..oo...o.o.......o.oo.......oo.o.........o...o..oo...ooo.....o......o...o..oooo..o..ooo.oo.oo..oo.oooo.o......o.o...o..o......o.oo...o...........ooo.........o..............o.oo........o...o.......o.ooo.....o........oo......o.o..o....o.oo.....o.o............
.oo...o.......oo..ooo..o...o.oo....o...o.....o...oo.........o..o.oo.......o...o.o..o....o.o.oo..o.o..oo..oo.o.o.o......oo.o.....oo...............o...........o....o..............o.o.oo....o.....o...oo...o..o..o....o..o..o..........o...ooo.o....o....oo.o..o.ooooo...o...
........o......o......o....oo......o.......o....o.o.o.o......oo....o.....o.o.........o.o...o...o.....o..ooo........o..........o...o....o.o.....o........o....oo..oo.o......oo...........ooo.......o...o............o....o........o.....o....oo.......o....oo.....o.o.......o
........o....oo....oo....o.oo..o............o.......o....o.o..o..o....o..o....o.o...o..o.o...o..o.....o.....o.o.o.oo.o...o...oo.o.....o..o....oo.......oo........o..oooo.............oooo........o.oo...o.o...o.o.oooo..ooo...o.......o.o......o...o....o..o...o..o.ooo.....
o...o.o....o.....o......o..o....o.ooo.o.o.......o..o..o.............o.....ooooo.................oo.......o....o..o...o.o....oo.......o......o........oo.o...........o.o.........o.oo.....o.o...o..o......o..o..oooo.....o..o...o...o.o......o..o..o.......o....o...o.....oo.
.o...........o......o..o...o....o.oo.o...o...ooo.o.......ooo......oo...o.oo....o......o..o....o.oo..o..oo....o.o...............o.....oo...o........o...oo.................oo....o......oo.....o.........o...............o........o...o..o........o.............o......o.o..o
o.oo..o....o......o.o..o....o....o..........o.....o....o.....oo...o.......o....oo..o.....o...oo.....o...o.o....oo.o..o..o.o.....o..................o...o...o....o.o.................o....o.o....oo....o.o..............oo.o.oo...................o.....oo.o..o.o....o.oo..o.
.oo..........ooo..o..ooo......o.....o.........o.o......o.o..........o.o.o.....oo....o.....o....o.o.o........o.o......o....o..oo......o...o....o...oo...oo.ooo..o...o....o..o.oo........o......oo..o..o...o.......o..o.............o......o.........o.o...o...o..o..o....o...
oo.....o.......o.....oo....o...oo......o..o..o.o.o.....o.......o.....o.oo.oo..o..o.o..o......o........oo.o.o.ooo.o............ooo....ooooooo.o..o..oo....o..oooo.o...o...o.............oo....o....o.......o.............o....o.o...o...........oo.....o.o..o...o..o.......o.
...o..oo........o.o...o..o.........oo.oo..o.o.o...oo..........o.......oo.oo.o.oo......ooo.o...o.o.o...o...oo.....o...o........o.o..o.o...o.........o...o.....o...o..............o.....oo...o..oo.......o.o............o..o.oo.o.o......o..o.o..............o..o...o..o...o..
.......o.o.o...o.oo....o.................o............o.o...o.oo.....o.o...o......o.......o...o.o......o....oo...o......o.o......o....o.o.......o..............ooo.....o....o.oo......o..o..o.o.o.....o......o........oo..........oo.o....o.o..o.o.o...o.o.......o..o......o
..............o....o.......o.o...o..o.o........o.oo....ooo..o...o.o.oo........o.......oo...o...o.oo...........oo.......o....o..o..o.oo.o..oo...........o..........o..o.o..oooo..........o.......o....o...............oo..ooo...o.o.o.....o..o..o.....o..o...o.o..o.........o
.o.o..........o..........o........o..o...o.....oooo.............o...o..o...o..o.o....o....o..o....o......o..o.....o.......oo.....o......ooo......ooo....oo.......o.....oo.o.o........o.........o.......o.....ooo...ooo.....oo.o.o.oo.o.....o.o..o.oo...o.oo............oo...
.o.oo..........o...o..o...o.........o.o...o..oo..oo....ooo...o......o.....oo.ooo.....o.o.o...o......o............o.o....ooo..oo.......o.....o....o..o.......o..o...o.....o.oo.....o......o.....o..........o.oo.o.o..o....o.....ooo.o..o..o.o...o.o...o..o....o.....o.o.o..oo
