58.ox
.....oo......o...o.....o..........o.o..o..oo.o....oo.o.o.o........o..........o......o.....o..o......oo.o..oo........o.....o....o.o.......o......o...o.........o......o.o....o.o.o.o....o.oo..o.o........ooo...ooo........o.....oo....o.o..........o.o....o..o..o..o.o....o.o.o..o.o..o...o..oo..o........o.....o..........o...o...o..o..o.o
.ooo.o.....o.oooooo.....ooo...o......oo.o....o....o.ooo..o...o..o..o......ooo.o.oo.oo...o.o...o.....o....ooo..o.....o...o.....ooooo.......ooo..o.o...o....o...ooo...o...o...ooooo.o...oo.o.o....o...oo...oo.o..o.......o..o..o..o..oo......o......o..o.o...oo..oo...ooo..oo........o.o...ooo........o.oo...oo.o.o...o......o..o..oo.oo...o.
..o..........o......o.......oo............oo...o.....o......o.....o..o.o.....o......o..o............o.....o..o...o.o...o.o.......o.o........o...........ooo.....o...o..o.................o.....o............o.....o..oo...o..o....oo........o......ooo.......o...o.........o....o...o.......oo..o.o..o...o......o.....o..o............o....
........o..o....o..o......o.......o....o...........o...o....oo.......o.o.....o..........o.o.....o.o....oo....oo..oo.oo....o.......o..o......o....o...o....o......oo.......o..o.o...o...........o...o.....o.................o......o..o.....o..o..oo...ooo.o.........ooo..o.oooo.oo...o...o..........oo....oo..o.oo.o.o..o.o...o.........o..
.ooo..ooooo.....o.....o..o.oo.o.....ooo.......o..o.....oo...o.........o.......................o...ooo...........o......o.....o.o.o.....oo.oo.......oo.......o.........o....o..oo...o..o.oo.o.o...oo.......o.o.............o....o...o....o......o.o....o......o.......o...o.....o.o.oo..o..oo..o..........oo.o...o....o..o.o..........o.oo..
.............o....o.oo..oo..o......o...o.........o..oo..oo..o..o..o..............o.oo........o...o.oo.................oooo..o........o..o...o..o.......o..ooo.ooo.......o..o.o..o.....o.....o.....o....o......o...o.........o.........o.....o..............o.....o...o..oo.o........o.....o..o.......o.....o..oo.....o.o.oo.o.............o
...............o.o...o.oo.o......o......oo..o.....o...o........o.....................oo.o...o..o......o...........oo...............o.ooo.....oo.o...oo..o....o.....o...ooo....o..ooo......oo.o....o......o.....o.o.o...o.....o.........o..o.o...o..o.oo..oo..oo...o.oo....o....o.ooo.o.o.........o.oo......oo....o...o........o..o...oo....
.o...oo.o.o....o..o.....o..o..o....oo..o..oo.ooo.....o.o.....o...oo.....o...o.o.o..oo.o....o..o....o.........o....o..o........o.....o......o.......o..o....o.o.....o.ooo...o..o...o.....o...o.......o....o.o..o....o.o......o.o..o..........o..................o.ooo..o........o.................o..o.....ooo...........ooo.oo..o....o.....
...o......o...........o..o.....oooo.o...o..o...o....o.........o.............oo..o.......oo....o.o...o.ooo......o.....o..o...........o.oo..o....o..o.............o........o..oo....oo.o.......o..o......o...o.o.o......o.ooo..............o...o...o........o....ooo..........ooo...o...oo........o....o.o....o...o.....o.oo..o..o..oo.o...o.
oooo.......ooo..ooo...ooo..oo...o............o..oo........o.o....o...................o..o..o...oo........o.o..o..o................oo.oo............o......o.o............o...o......o.......o..o...o..oo.........o.......oo...o......o...oo.........o...o.....o.oo...o...o..........o.....................o............o......o.o...o.....o
o..o..o....o..o.o..............oo.......o....o.......o..o..o.o..o...o....o.o..oo.o....oo......o..oo...ooo.ooo.oo..o..o..o....o..o...oo.o....o..o.....o.....oo.o.......o..o.oo.o.oo..oo.......o...o..o...oo.oo...o.....o...o.o....oo................oo...o.o......o..o....o.oo...o.....o.oo..oo...oo..oo.......o...........o..............oo
.....o..o..o...oo..........oo...o....o..oo.....o.o..oo......ooo..o.......o.o................o...o.o.oo...o....o...o.o...o..o.o..o.o...o..o...............ooo..o........oo..o.o.o...o...........ooo..o....o.o.o..o..o...ooo....oo.oo..o.o..o..o...o.o.....o..o...oo.....oo.o......o....o.o.o......o..oo...o..oo.o...o....oo..........o.....o
..o.....o................oo...o.oo...oo..oo.o...o...o...o........o.o..o.o......o..oooo....o.....o.o.oo.........o.oooo...........o...o..o...o.........o..............oo.o................o..o..oo.......o.o...o..o......ooo..oo.o................o....o.....o....o.oo.o...oo.........o...o..o.......o....o.o....o..o...........o...o...o..o.
o..o.o...o...o.oo....o..............o..o.oo.....oo...oo.....o...o.......oooo......o..o..o..o.o........o....o......o...o.o.......o.........o..ooo......o..o...oo.o..o..o.o.......o.o..o..o....o.......o.o.oo..o.......o...o...oo.o.......oo...o..oooo.o.........o......o.....o.......o..o..........oo...o......ooo......o...o...o....o...o..
.o...ooo..........o...o.o...o...ooo...o..oo...o.oo..ooo.o..o.o...o.o.....o..o.........o...o.......oo....oo.....o........o..oo..oo......oo..o..o.o...............o............o.....o........o.o....o.oo.o......ooo.....o...o.o..oo...o.o..o..o....oo..............o......ooo.........o......o..o...o.oo....o.........oo......o........o....
..o....o.o...o..........o..oo......o...o.......oo.o....o....o.o.oo.o...o..o...o.o......o.o....o.oo...o..o..o..o.......o.o.......oo...o.oo......o..o....ooooooo............oo...o...o.....o.oo..ooo....o.o....o....o............o.......oo.................o.o...o..o.o........o...oo.o.....o..o..o.......o.o.o.o...o.....o.....o...........
.............ooo..oo........o.o..o...ooo.o.......o.o..o.o.....o...oo...o..oo.....oo...o..o........o............o....o.o....o.o....o...........o......oo...o.o...........oo.....o................o..o.........o.....o............o.........o.....o..o.o.o..ooo.....o..oo...o..o.oo.o..o......o.o....oooooo.o......o...o.....o....oo....o.o..
....o..o..o.o....o.....o....o..o.o...o....o.....o...o...o........o.o.....o.oooo.o..oo.......oo.....o.o.o..o..............oo.o....o.....o.o.oo.oo...............o....o..o..oo.o.o.o...o.o.o...................oo..o...o.o...o...o.............o.o.....o.................o....o.............oo.o...o..........o..o.oo.......o....oo.oo.......
............o....o.....o.o.o.......o.o...o..oo..oo...o..o...o.oo..oo....o.o...o.o.....oo.oo.....o....ooo...............o...o....o.......o...o..o........o..................o..o..o..o...o....o................o.....oo.o.o....oo..o.....o..oo.....o.o..o.oo..o.oo........o.........oo...o..............o.......o...o..o....................
...o........oo....oo.o........o...o.o.....o..o...o..oo..o......o..o.o.....oo...oo...o.oooo..oo.oo.......o.o.o.o.o...o..o...o...oo........ooo...o......ooo....ooo.ooo....o.o....o..............oo..o.o...o......o...o.oo.o....oo.oo...........o.ooo..o.o....o.o...o.......o....oo...o.............o......o...o......o.o.....o........o.oo...
..o..o......o.......o....oo....o..o..o.o.o...o.....o......o..o.....o...........o....o.....oo.o....o.oo..o.......o.o...o.......o....o..o..o...o.o....o.......o..o....o.oo.....o......o...o...o..o.oo....ooo.o.....o..o.o.........o...o.......o......oo.o.....o....o........o.o.....oo.....o....o.....o..o....o..o..oo..o...o.....oo.o...o.o.
o..o...o.o........o..............o.o.o...o......o......o.o..o............o.oo.o......oo.....o...o...................o.....o..o...o.........oo....o........o.oo...............oo......o.o...o.o......o......oo.ooo....o.....ooo...o.o....................o...............o..o..o..o.oo.....o..o..o.o...........o......ooo.o..o..o.o..oo.o...
.oo...........oo.o.....o.o....o......o.....o...o.o.o..oo..o...o.o......oo.................o.o.o...o.o.....oo.......o...ooo..o.oo....oo...oo.o.....o.....o..o..o....o..............o..o..o..........o........o.oo........o.....o..........o.o.......oo.oo.....o.oo.o.oo..o......o...o.o...........o.o..o.....o..o.....o.oo.o.o....o...o.o...
..o.......o.......oo.....o.o....o.o...oo..ooooo..oo.........o.o...........o.oo..o..........o......o................o...o....oo....ooo..oo...o.o.....oo..........oo.o...................oo...o.....o......o........o..oo.o.........o...ooo..oo.o.o.o..o...o.o.o....ooo..o.......o..ooo....o.o.........oo.o.o.o.o....oo.....o..oo....o....ooo
.......o.o......o..o.o....oo......o..o....o.o........o...oo..o...o.o..............o......o.oo.o.o..o....o.o...o...oo.o.o.o...o...o.o.........o.o...o..o....o.o....o......o........oo...o....oo...........o.............o........o....oo....oo..o..o.o....o....o..............o....o.o....oo.....o...o.....................o.o..........o...
....o.o.....o.............o.......o....oo....o....oo..o...o...o...o...oo.oooo.oo.oo.o.o...o..oo.o..o..o..o............o......o............o.....oo.............o.o.......o...........o...o.o......oo.oo...o.o.o.o.o.....o.o....oo..o.o......o.....oooo....o.....o......o..ooo.o.........................oo....o....o..o..o.o...o...o.o...oo
o...............o..o....o...........o.o.o....o.....o..o..o.o...o...................o...oo....o.oo.oo........o.oo..oo...oo..o..o..o.........oo.o...............o..o.o......o.....oo..o.....o.o..............o..oo.....o....o..o.o....o...o..ooo.......o...........o..ooo....o..o.oo...................o..oo......o..........oo..o.o....o..o.
.....o..o....o....o...........o...o..o.o..o...o..o.......o.....o......o.........oo.....o.....o....oo...o...o....o.....o.o........o...o..o.oo.........o...o......o.o..o.o..oo.oo.ooooo.o.o.o...o...o...........o.o.oooo.oo........oo.....o..o.o.....o..o.o..ooo.oo...o......o......o..o....oo......o.....o................oooo.o.......o....
.o....o..oo.o....o.oo..........oo......o....o..oo.........oo..o....oo.o..........o..o.......o.ooo..o...........o.....o...oo.o....................o.....ooo.ooo......oo..o.o......ooooo....o....oo....o.oo.............oo....o..........o.......oo..o.o.......oo...o...o.......o..................o..o.....o.o..............oo.oo..o.o......
.o........o..........o.oo..........o..o....o...oooo..o...o.........o...o....o.o.....oo.o..oooo.....o.....o...oo.ooo....ooo............oo..ooo...oo...o.o.o.....o.oo.ooo.o....o..o..o..o......ooo......o.o.o..oo....o........o.....o.o.....o..o..o..o.....oo....o..o...o..o..o........o.oo..o.ooo..........o......ooo.o..oo..oo.o.o....o.o..
oo.....oo......o..ooo.o......oo.ooo.o.o.o...o....o.....o.oo.o................o.......o..o...o....o......o..o...o.....o.o........o.o...o....o.......o.....o......o..o...o.o.o.....oooo...o.........o..o..o....o..o.........o..ooo.o......ooo.o......o..o.....o.o.o.o................o.ooo.....oo............o.....o..........oo.........o..o
......o.o........oo.o.....o.o..oo..o.....oo....o.oo...o.........o..o.o...o...o........oo......o.....................o......o......................o.......o....o...o..o.o.....o.......o...o......o......o.....o..........oo....oo.......o..o....o...o.o.o..oo.....o...oo.o..o.........oo...oo.....o.oooo..o....o.....o....o.o..o...o.......
o.....o...o...o.....o....oo..oo.o......o.o...........o....o...oo...o...ooo.....o....oo.o....o.o.......o........o..oo....o...o......oo..oo.o...o.....o.....oo...........oo....ooo...o....o.....o..o.......o..o...o.o.o.......ooo....o....o.......o......oo.o..........oo..oo...o.....o...o.oo..o............o...o..o.............ooooo.o..o.
.........o.....o.oo.....o.o.o..................o..oooo.....oo....o....o.oo..o...o..........oo.....oo.oo.o......oo.........o..o..o...o...........oo.....o.....oo...o....o..oo............o.o......o......o.........................o...o.o.o.....o..o..oo.......o..o......o..............o.....o......o....o........oo...o....o......o.....o
.o..o...o.......oo..oo......o..o..........o...o...............oo.o........oo...o...oo........oo..........o.o.o....oooo.....o.....o.....o.......o....o.o...oo...oo..o.o...o.o.oo...o.........o..ooo.oo..o.....o....o.o............ooo....o...o...oo....o.oo......o....o...o............o..o......o...o..o....o..o......o.o...oo....o...o...o
..o.ooo.o......oo.o....o.o......o.o.ooo...o.....o.o..ooo.....o.......oo..oo.ooo...o..........o.o..oo.........o.o........o....o..o..o..............o...o......o....oo.......ooo.o.o.o.oo.....ooo..o...o.o.............oo........oo.........oo.......o.o.o....o..o..oo........o........o...o...........o...........o......oo..o.oo.o...oo....
o..oo...o.o...o.........o.oo..o...o....o...oo.o.....o.....oo.o.........oo....o....o...oo...o..o.o.o.ooo.o.o..o..o.o...o.o.....o.....o..o..........o..o....oo...o........o........o........o.o......oo......oo.....o.o..o......o.....ooo..o......o.........ooo...oo................o...o..o...o.o.......o..o...oo.......o..o.o..o.....o.o...
o.o........o..o..ooo.o.o..o...ooo.....o..oo.ooo....oo.o.....o.......o.......ooo....o...oo.oo.....o....o..o...oo...........................o...oo.o.o.o..............oo...........ooo.o.o.o.oo.........ooooo..o..o..ooo....oo.......o.......o........o....o...................o.....o....ooo...o........o..........o...oo.o.ooo...........o.
.........ooo..o............o.ooo.o..o....o.............o...o..o..o..o.....o..........oo.oo..o..o.o.......o.o....o.....oo..o.....o.....o.o.......o...o....o.............o....o....o..o...o...o...........o.o..o.oo............o............o.....o...........oooo.o......o...o....oo...........o....o...oo...o..o.o..o.....o........oo.....o
o......o.o...................o...o......o.......oo...ooo.oo...o.o....o......o..........o...o..........o.........o..ooo..o..........oo...ooo.......o...o.........o..o....o.....ooo..o...o......oo...o.oo..............o...o..oo..o..o.o...o...o........o..........o...o........o.o............o.oo.o....o...............o...................
oo.............o..o..o...o...o...........o......o.o..........oo..o.o..o..o.....o.o....o...........ooo..o..oo..o.o.....o.o.o.o.....o..o.o........o..ooo.o..o.o.......o.....o.....o.o.oo.......o...o.....o....oo.o...o..o.o.............oo.....o......o..o....o....o..........oo.....o..o.oo...o..o.o......o..o.......o...o...o...o.o.o.o..o.
....o..o....o.........o.....o................oo....o..........o..o....o........o..o..o......oo...o.......o.o.o..o...........o....o...o..o..o.......o..o...o.............ooo.o.........o...........o....o.o.....o..............o..o....o.......o.oooo..o.o..o...o.o..o.....o........o......o.o...........oo...oo.oo..o.o.o.......o......o...
o.....o....o.oo.........o...................o....o.o.o..o...............o...oo...o..ooo....o.............o.........o.....o...o.......o...o....o..o......o...............o.........o.........o..o...oo.o.........o.o..o..o........o.oooo.......o...o.......o.oooo..o..oo.......o.o.............o......o.o......o...o....ooooo.o..ooo......o.
........o....oo.....o.o....o........ooo...o.............o.......o.o..o...o..o........o.o..o..o.o...oo..ooo........o..............o.....o.......o.........o.o.o...oooo...o.o..o..o...o.o.......o.o.o.....o...........o....oo..o.o.......oo....o...o.o.oo...........o.o...........o.o......o..o..oo......o....o.......o............o..o......
o..o........ooo....oo..o....o..o...o....o.o..ooo...o..oo..o......oo..o...o...o..o............oo..o.o...o.o...oo...o...........o.................o.o...ooo.....oo......oo...o....o...o..oo.o......o.o..............oo............o....o..o...ooo...ooo.o....ooo.o..............o...o...o.o....o.......oo........o...oo.o..............o..o..
..o....o..................o....o....oo.o...o..o....o.....o.oo..o.o........o....o..o.o.ooo.......o.......o.......o.......ooo..o.......o.o...o.............o....oo..o.o.o....oo..o.....o..o.................o..o.o.....oo....oo.o..........o.o..o...o...oo........oooo......o.oo..oo..o.o....o..o.......o.............o...............o.o....
.o.......o..ooo....oooo...ooo........o..o..o.......oo...o.o......o........o.oo........o..o.o.........o..o..o.....o......o..o...o..o.o...........o..o........o.o......oo...o.....o...............o..o......o.ooo.....o..o....oo.o..o..oo.oooo...oo........o.......o......o.o.o...o.....o..o........o.ooo...o...o.......o.o....oo..oo....oo..
o.o......o..........o.o.o..oo.o..o...o......o...o.o.o.......o.o.........oo.o....................o.oo........o..o....o...o...........o.......o.....oo.....o........o..o........o......o......o...o.....o...oo.o.......o....o.oo........o..o..oo.o...o..o..o...o.........o....o..o.o...o.....o......o.......oo..oo...o.o......o.ooo...oo.o...
....o.........o..........ooo.........oo.o.o.o.oo.....oo........o............o..o.....oo..o..o...o..o.o.......oo.........o....ooo.o..o..o........o..oo....o..............o.oo.....o.o........ooo...oo.......o....o.o..........o.o..............o..o..oo..o.........o..o..................o.....o..oo.o....o..o.o.ooo..o.oo....oo....o.oo...o
o............oo..o...........oo.o.o.....oo..o...oo.o.....o..o.....o...o.o..o....o..o.o..o...o.....ooo...oo..o..o.o...ooo......oo...o...o..o....o..o....oo..o.o.o.......o.o.......oo....oo.o..........o.ooo..o...o.oo.......o.o.o.o......o.o..............o...o..........oo.o...o.....o.o........ooo..........o......o......o.....oo....o...
....o..................oo.o........o.o..o.o............o......oo...o...........o...........o....o.....o....o.o..........o...o.....o.......oo..........o..o...o.....o..o............o...oo.....o.....o.o.......o....o.o.....o....o.......o..........o..o.o..o..o...o..o..o...o....o........o.....o...o..o.oo...oo.o.....oo..o.............o.
..o..o....o......o.....oo...o.o.o......o........o..o.oo...o.....o.o....ooo.o..o........o....o...o...o......o.....o..o..o....o...oo........o........o....o......oo.......ooo..o.....o.oo......o........oo...o.......ooo........o..oo.......o...ooo.....o.ooo..o..o..........o.o..oo..o..............o...o.....o.....o......o..o.....o.....o.
.....o..........oo....o...o..oo...o.....o.o...ooo.o.....o........o...o.o.o.........o....o............o..o..o...oo....o.........oo...o..o..oo..o....o...oo.o.....oo.....oo.......oo....o......o........oo.......o...o...........................ooo....o...o......o.o.......o..o..oo...o..o.o.................o.....o.o.........o..o.o.....o
......oo..oo......o....o.............o.o...o.oo.............o...o....o..o...o.o....o.o..o.oo..o......oo......o..o......oo......o..o.o..o..oo.....o.....o.o...o.....ooo.o....o...ooo...o....o.o..o...o........o...o...ooo....o.....o..........oo....o..oo.o...o......o.o...o...oo.o...o..........oo....o...oo..oo........oo...o.o..oo....o.o
.ooo............o..o...o.......oo...oo............o...o..o.....ooo..o.....o......o...o......o...o.......o...........o...o...o.......o..o...o..oo.o.......ooo....o.o....o..o.o..o......o....o.......o...o....o.......o.o.............o.o..o............o....o.oo.....o....oo........o.o.......o..o..oo.......o.........................o..o.
..o.....o..oo..o.....o..o.....o...............o........o...o.o....o...o.......o.o...o...oo..o.o............oo......o...o......oo...o..........o..o..o.oo.o....oo....o....o.o....oo...o..o.o....o.........o.....o..oo..oo....o........o.o......o......o..o.o....o.....oo.o....o...o...oo.oo..o..o.......oo.........o....oo.....o...o....o..o
...o.o..........o.oo....ooooo.o.....o...o.o....o........oo........oo........o....o.....o......o..ooo...o.........o.oo..................oo.o...oo..oo.oo......o...oo.....o.o.......o...o.o.o.o....o............oo.o.....o.....o.oo.o.....o..o.oo.....o...o............o.oo.........o.......ooo.o..o.....o....o............o..........o......
o.......o.........o.oo..o.oooo..o.o.......o..o...o.oo.........o.oooo...o..o..ooo......o.o....o.o...o..o.oo......o..o.o......o..o...............o........oo.....o....o........o.o......oo.........o.o.o..o......oo..ooo..oo.o.........oo...oo..o.......o.....o.o..o..o.o.......o..o..oo.o....oo.......o....o.............o.......o......o.oo
