26.ox
.ooooooo.ooo...oo...oo.ooo.ooo..oo...o..o..oo.oooo.o.oo.oo..o.o.oo.ooo..oo.oo..oo.....o..o..oo.ooo.oo..o.o.o..oo.oo..o..o.o.oooooo..oo....oo.oo.o..oooo..o.o.o.ooo.oooo.oo..o.oooo..oooo.oooo.oo..o.ooooooo.ooooo....o...o.o..oooo....ooo.o..oo.oo....o..o......o..ooo..o.....oooo.ooo...ooooooo.ooo.o....o..oo...ooo.ooo.o...oo..o.....o.o..oo...oo.oo.o..o...o.o.o.o.o.oo...ooooo..o.oo..oo.o.oo.o..ooooo.oo..oooooooo.o.o.o...oo..oo.o.oo.o...o..oo.o..o..o.o..o.o.oo.
ooo....oo.o..ooooo...oo..oo..o..ooooooo..o.o.ooooo..oo.ooo..o.oo.oo.ooooo.o..oo...oo..o..o.o....ooooo..o...o..o..o..o.oooo.oo..oooooooooooo.oooo.o.o.oooo.ooo.ooo.o.oo..oooooo.o..oooo..ooo.oooo.oooo..o.oooo.ooooooooo..oo.oo...o...o.o.ooo..o...ooooo.ooooooooooo..o.ooooooo.ooo.oooooo..oo.oo..oooooo.ooo.............ooo..o...o.o.o.ooo..ooooo..o.ooo.o.oooo....o.oo......ooo.oo.oooo..ooo...ooooooooo..oo..o..ooooo.ooooooo.o.oo..oo.o.o...o.ooo.o.o.oooo.o.oooooooo
oooo..ooooo.....o..ooooo..ooo.....o.o.o.o.oo.o..ooo.o.o.o.o.oooo......oooo..oo..o.o...ooooo..o.oo.o.ooo...o.ooooooo..ooo.o.o....ooo..o..o..oo...oooo.....oo.ooo....o..o.......ooo...o.....o.oo..ooo...oooo.ooo..ooooooooooo.oo.ooo..o...ooooo.o.ooo.o.oo.o..ooooooooooo.o..o.o.oo.oo.o...o.ooo.ooooooo..o.ooo.o.oo..oooooo..ooooooo..ooooo..oooooo.ooo.oo.o..o......ooo...o.o...o.ooooooo.o...ooo.o.oo.oooooo.oo..oooo..ooo..o.o.ooooo.oooooo.o.oo.oo...o...ooo.o....ooo.
oo..ooo..ooooo..oo.o.o...o.ooooo.....oo.....o.ooooo.ooo..oooo.o.o...o.oo..o.o.oo.oo.oo.....ooo.......ooooo.oo..oo..o...oo..o..ooo.o.oo.oo.ooo..o.oo..o.o..ooo.o.oo......o..oo..o...o.ooooo..o.ooo.oo.o...o.o...o.oo....o.o....oo.....oo...o...oo.oo..oooo.ooo..o..oooo.ooo...ooo.oo.o..o.oo.oo.oo..o.oo..ooo..o..ooooo.o.o.oo....oooooooo.o..ooo.o.ooo.o....o..o..oo.o..ooooo....oo.oo....o....o.o..ooo..ooo..oooo.oooo...o.oo....oooo..oooo.oo..ooo..oo.o.ooo.o.o.oo.o.o
oooooo..o...o..o.o.ooooo.ooo.o.ooo.ooooooo...o.oooo.o..ooooo.o...ooo..o.o..o....o.o.oooo..o.o....o....o.o...oo.o.o...ooo.o..o....o..o..oo..oo.oooo..oo.o.oo.oooooooo..oooooo...ooo.oooo.oo.o...ooo.ooooo...ooooooo..o..oooo.o.ooo.oo.oooo.....oooo.oooooo.ooooo.ooo.o.o.o.oo..oooo.o..oo.o...o.o..o..ooo.o.oo.ooo..o..oooooooo..o.oo..o.oo.o.o..o...o.oo.oo...oo...oo.o.ooo.oo.o.oo.oooo..o.ooo....o..oo.ooo..oooo.o.oooo...oo.oo..oo.oo.oo.oo.ooo..o..o....o..o.o.oooo.o
o..ooooo....oo.ooo...o.o..oooo..o.o...oooo...o.ooo.oooo...o...oooooo....o.o...o.o..oo.oooo.o..ooooo....ooooooo...oooooooooooo.oo.o....oo.o..o.o.o.o.....o..ooooo..oo.o..o.oo.o.ooooooo..oo.o..oo.....ooo..ooooo.oo........oo..oo.oo.oooo.o.o.ooo...o.ooo.o....ooo..ooo.o.ooo.oooo.o.oo...oo..oo.o..o..o...oo..o..ooo..oooo..oo.o.oo.o.oo.o......o..o.o...ooo.oo.oo.oo.oo...o...oooo.o.oo.oooo...o.....oo.ooo.oo..o.o.oo.ooooo.oo.o.o.oo.oooo..oo...oo.oo..o.oooooooo.o.o.
o.oooo.oooo.o.o..oo.o.o.ooooo.o....o...oo.o....o.ooo..o..oo..o..o.o.oo.oooo..ooo..oo..oo.o..o.ooo.oo...o......oooo..ooo.oo.oooo.o..oo.ooooooo.o.o.oo...oooo..o.ooooo.oooooo.o.....o.ooo.oooo..o...oo...oo.oo.o..oo.o.oo..o..o.o...ooo..ooo.oo.o..oo.oooo.o.o.oo..oo.o..oo....o.oo..oo.oo.ooooo.o..ooo..o.ooooooo.ooo.oo.o.o..o...o....o....oo..oo.o.o.ooo.oo.ooooo..oo.ooo.ooooooo..........oooo.o.o.oo.o...o....ooo.....o.o.ooo.o..oooo.o.oo.oo....oo......oooo.ooooo.oo
oooo.o.ooo.oo.o.ooo.oo.oo.ooo.oooo..oooo..o..o..o.oo....oo...o.ooo..oooo..ooo..oo..oo.o..o.ooo.oooooooo.o..o....oooo.o.o...oo.ooo.ooooo.oo.....o.ooooo..ooo....oooo...oooo.o..o....o.oo.o..ooo.ooooo...oo..ooooo.o.o.oo.oo.ooooooo..ooo.o.ooooo.o..o.o....oo......oooo.oo.o....oo.o..o.ooo.o..oo.....oo..oooooo..o.oo......o..ooo.ooooooooooo.oooo.oooo.ooo.oo..o.ooo....o...ooo.oooo.oo..o.o.oo.oo....ooo.o..o..o..o..ooo..o.ooo.oo...o.oo.oo.oooo.o..oooooooo..oo...o.o
....ooo.oo...o.o.oooo.ooooo..o.oo.oooo..oo.oo.oooo...o..oo.oooo..o.ooo.o...oooo...o..ooo.ooooo.o....oooo.oo..oo.ooooooo.o..oo.o.oooooo.oooooooo.o.ooo.ooooo..ooo.o..o...ooo.o.oo.ooo.ooooooooo..ooooo...o.o..o..o.....ooo.oo...oo....oo.oo.o.ooo......ooooo......ooo.oo.oo.oo.o..oo..o.oo.o.ooo.....o.ooo.ooooooooo..o.ooo.oo.ooooo.o.oo.o.o..oo...o.o.ooo..o.o....o.o.o.ooo..ooooo...o.o.ooooooo.o.oo.o..oo.ooo..oo.oo.o..o.ooooo..o.o..oo..oo...oo.ooo..o...o.oo...o..o
ooooo.o.o.ooo...ooooo.oooo..o...oo.o..ooo.o.o.o....o..o.o..oo.ooooo..oo.o.oooo.ooooo.o.oooo.o.o..o..oooo....o.oooo...o.oooooooo.oooo...o.oooooooo.ooo.ooo.oooo.o..oo.o..oooo.o.o.oooo....oooooooo.ooo.oo.o.ooo.oo..oo.o.oo.o.o..oooo..ooo.o.ooo.ooo...oo...o.ooo.o.oo.o...o....o.oooo.o.....o....oo.....ooo.ooo.o......oo..o.o.o.o.oo.oo.oooo.oo.ooo.o.ooooooo.ooo.oo..o.ooo....oooo.o.o...ooooo.o...oo...o.ooooooo.oo....ooooo.ooo...ooo.o.ooo.oooooooo.ooo..o..oo.oooo.
.o...o....ooo..o.o.oo.oo.ooo..oo.o.ooo..oooo....o.oo.oo...o.oo.oo.oooooo..o.ooo.o....oooo..o..oooo...oooooo..oooooooo.oo.o.oo.oo.oooo.o.o..ooo..oo..oo.oooo...ooooo.o.oo....ooo...o.oooo...o.....o..oo...ooooo.......o.oo..ooooo...o.o.oo.oo....ooooooooo.o.oooo...o.o...oo...ooo..o..oooooo.ooooo.o..o.o...ooo...oooo....o.o.oooo.o..o.ooo.oooooo.oooooooooo..o..ooo..oooo.....o..oooooooooo.o.o....ooooo....oooo.oo..oooo..oo.o..o.oo.o..oooo.oo....o......oo...o..oo..
ooo.o....o.o.o.oo..ooo..o.o.ooo..oooooooo.o...o.o...o.o.oo..oo.o.o.o.o.oooo....o.oooo.ooo..oooo..oooooooo.oo..oo..oooooo..o..ooo..o.....oooo.o..o.oo...oo....oo..ooo.o.ooooo.ooo.o.ooo...o.oo.o.o...o.oo..oooo...oo...oooooo.o.ooo..o.....oooo..ooo.ooo.oo.o..ooo.ooo.oooooooo.oo.oooo.oooo.ooo.oo.o....o.o.o.oooo......o.oooo.ooo..o.o.oooo.o.ooo.oo..oo.o....o.oooo.oo.o....ooo.oo...oo.oo.o...oooo.o.ooooooo......o.o.ooooo.o.o..ooooo.oo..o...ooooo.oo...ooooooo.....
oo.oo.oo....o.oo...ooo.oooo.o.oo.o....oooo.oo.o.oo.o..o.o...oooo....o...ooo...o...o.....ooo.ooooo.o.o.oo.ooooooooooo.ooo.oo.o.o...oooo.o.ooooooooo.ooooo.oooo....o..ooo..o.oooo...oo.o..ooo.ooo..o.o.oo...o...o...o.ooo..oo.oooooooo..oo.o.oooooooo..ooooo..o..oo.oo.ooo.oooo.oo..oooo.....oooo.ooo.ooo.oooooo..oo.ooo..ooo..o..ooo.o...oo.oo.oo..oooo.o...o.oooooo.o.oooo.ooo.o.o..o.oo......ooo.ooooo..oo...o.oo.oo.oo.oo..o.ooooo..oo..o.oo.o.o.ooo.ooo..oo...ooo.o.oo
ooooo.o.o.oo...o...o....oooo..oo.ooo.o.oo.oo.o.o.oo..oo..oo.o..o.o...ooo.o..ooo...oo...o..o..oo.o..o..o..oooooo.o..oo.ooooooo.oooo...o..o.......o.ooo.oooo.ooo..oo...ooo..o..ooooo.o..o.o...o..o..ooo..oo...o.oo.oo.o.oo.ooooooo..o.o.ooo..oo.oooo.......oo.oo...o.ooo..oo..oo.ooo.o..ooooooo..oo.ooooo.o.oo...o.o.o..o...oo..oo...ooooo...oo.o.oo.ooo.o.ooooo.oo..oo..oooooo.oo.oooo...oo..o.ooo..ooooo.o.o.o.o.o.o..o..o...o.o..o.oo...oooo....ooo.oo.o...o.o..ooooooo.
o.o..o..oo...oo.o.....o.oooo.o.oo..o.o..oo.o.o...oooo.oo.oooo.ooo.oo...o..oo.o....ooo..oo.ooooo..oooo..ooooo...o..o.o..o......o.ooooooo.oooo.oooo.ooooo.o.o..o.o.ooo.oooo...ooo.oo.o.oooo.ooooo.o.oooooooo.oo......oo.o.oooo.ooooo...oo.oo..oo...ooo..o.o.ooo..ooo.o..o.oooooooo.oooo...ooooo.oooo.o.....ooooooo.oo..o..o..o...o.o.oooo..ooooo.o.o.ooo..o.o.o.oooo.....o..oo.ooooo.o.oo.o.o.oo.o..o....o..o.o.o..oo.oo.o.o.oo.o..oo..oooo.....o.ooo.o...oo.oo..o..o..oo..
o...ooooo.o.oo.ooo.o.o..o.oo.o.o.oo.oo.....ooo..ooooo...ooo..o..oo.o..o.o.oo...oooo..o..o..ooooo...oo...o.o.o.o..o.....o...o..ooo.oo..o.o..o.oooo.o..oooo.oooo.oo.ooooo....oooo.oo.o.oo.oooooo.ooooo.o.oo.o..o.o.....oooo.ooo..o.ooooo.o..oo.o.oooo.oo.o..ooo.ooo.o.o.ooo..ooooo.oo.o..o.oo.o.o..o..o..oo.o...ooo.oo..o..o.o..o..o.oooooooo..ooo.oooo..ooo.oo...o..oo..ooo.o.o....o..oo.oo...o....o.ooo.o...o.oo..o.o.oo.o..ooooooo.o..ooo...oo.o.o.oo.oo..oo.oo.oo.oo.oo
o.o.o..ooo.oo.o..oo.oo.oo.o.oo.o...o.o.o.oo..oo.oo.o..o.oooo.o....ooo.ooo...ooo.ooooo.ooo...ooo.oo.o.o.oooooo.ooo..oo...oo.o.o.ooo.oo...o......ooooo.oo.ooo..o..ooooooooo..o.oo.o.ooo.ooo.o.o..o.o.o.ooo.oooo.ooooooo....ooo..oooo....o..ooooooooo..ooo.o.o.ooooo..o.o...o.oooo.oo.oo...oo.o.o.o...o.o....ooo....ooo.o.o...o...o.oo.o.oo....oo......o.oo.oo..o.oooo.o..oooooo..ooo.oo.oo..ooo..o..o.oo..oo.oo..oo.o.oo.o...oo...o...oo..o......o.oo.oo.o.oo.o....o..o..o.
........oo.ooo.oo..oo.o.ooooooo.o..o..o..o.ooooooo...ooooo...o..ooo...o.o...ooo.o..oo.oo.oo..oooo..oo...o.o.oo..o.ooo.o.o..o..oo.oo......o.oooo..oo..oo....o.ooo..o.oooooooo..oo..oo...oo...ooooo..o..ooo.oo.o.o.oooooo.o....o.oo..o.o...oooo.oo....oooooooo.o...ooo.o.o..oo..oooooo.o.o.oooo..oo.o.o.o..o.oo..o.o..o..o...ooooooooo.oooo.o.o.oo..o.oo.ooo..o.o.ooo.oo.oooo.o.oo..o.o...oo.o.oo.oo..o..ooo...oooo.o..oo.ooo.ooooooooo...ooo.o....oo.oo.oo.o.o..ooo..o....
o..oooo.ooo.o.....o....o....oo....o..o.o..o.ooo.o..oo......oo.o.oo..ooo..o.o..o.oo....o.oo.o..o.oo..ooo.ooooo.o..ooo.o.ooooo.ooooooo.oo.o.ooo.oo.....oo......ooooo.o.o.o..o..o....oo.oooo.oo.oooo.ooo.oo.ooooo.oo.ooo..oo.oo..oooo.oo....oooo..oo...o.ooo...o.oooo.ooo.oooooo.o...ooooo.oo.oooo..o..oo...o.oo.oo.o..o.o.o..ooooooo.o.o.o.oo.o..o.......o.o...ooo..o.o.ooooo...oooo...oo...oo...o...ooooooooo.oooooooo..oooooo.ooooo..o.o..o..ooo.o...oo.oo.o..oo.ooo.o.o.
o.o.o.oo.oo.o..o.....oooo..oo.oo.ooo.ooo.oo.o...o..ooo.oo.ooo.o.o...oo..oo..oooooo.ooo.o..o..ooooo.o..o.o..oo.ooo.oooo..oo.oo...ooo.oooooo..oooo.ooooooo..oo..oooo.oooooo.ooo.ooo...o.o....ooo..o..ooo....ooo....ooo.ooo..oooooo.ooo.o.o....oo..oo....ooo.ooo......oo...o.oooooooo.o.oo...ooooo..oooo..o.oo.ooooo..o..oo..oo.o...o.o...ooo..oooo....o...ooo.oooo.ooo.oooooo.o..ooooooo.oo..oo.o.oooo....oooo.oo.o.o.oo.o.oooo..oo.....o.oo...ooo.oo...ooo.o.oo..ooo.o....
.o.oo.oo.ooo..oo.o...oo..oo.oo..ooooo..o..oooo.oo..o.o....oo.o..ooooo.o.o.oo..oo.o.o.ooo.oo.....ooooo.o.oo.o.o...o..o.o.o..o..o.....oooooo...oo...ooo..o..oo.o..o...o.o..oo.o.oo.oooo.oo.o....o.o.ooooo..o...ooo.ooo...oo.o.o.oo....o.o..oo..oo.ooooo.oo.o.o.o.ooo.oo...ooo..o.o.o..oo...ooooooooo.oo..o.oo.o..o.o.oo...ooooooo..ooo...o.ooo..o....o.o..o...o.ooooooo...........ooo.o.o.oo.o.oo.o.oooo.oo.ooo.ooo.oo.o.....o.o..o.ooo..oooooooooo.o.oo.ooo..ooooo.o..oo.o
o..oooo...ooo.ooo..o....o.o..o.ooo..oooooooo...o..oo.o.o.oooo.o.o.o.oooo.oooooo..ooooo.o.ooo....o.oo..ooooo.o..oo.....o.....o..ooo..ooooo..oooo.o..ooo.....o.ooo.o.oo..oooo..o.o.oooooo...oo..oo..ooooooo.oo.o...oo...o.ooo.ooo...o.o.o.oo..o..oo..o..o.....oo..o.oo.ooooo..ooooo...o.o..oooo.oo.oo..o....ooooo...o...oooo....oooo.ooo..ooo.oo.ooooooo........oo.o.ooo..oo.ooo.o.o.o..oo.o...ooo.o.oo.o.o.o.o..ooooo..o..oooo.......o.o...o.ooo....oooooo..o.o..oo...oo.o
..ooooo.oo.o.oo...o...oooooo.....o..o.o..ooo...ooo.oo.oo.oo....o...oo.o.o...o.ooo...ooooo.oo.ooo..ooo.oo..ooo.o..o.o.ooo.o.oooooo.ooooooo..oo.......o.oo.o.o...o.oooooo.o.oo.oo.oo.ooo..o..oo.ooo.oo..oo.ooo.oo..ooo.o..oooooooo.oo.ooo..oo...ooooooo..o..oo..o..o..o.o..o.ooooooo.o......oo...oooo..oo....oooo.ooo..oo..o.o.oo..oooo.oooo.o.o...o.o.o..o..o.ooo.o.oooo.oooo....ooo..o.ooo..ooooo.oo.oo..o..o.o...o.o..o.oo...ooo..o.o..oo.oo....ooo...ooo.oooooo..o..ooo
...o.o.ooo..oo.ooooooo.oo....o.o..o....o...oo.oo..o..oo..o.oooo.o..oooooooooo.o..o.oo.ooo.o..o..o.o.o..oo.oo.oo.ooo.o.o.o.o....oooo....oo.oo....o.oooo.o.ooooo..o...ooo..o.oooo..oo.ooo..o.oooo..oo.ooooo.....oooooo....oo..o.o..oooo.ooo.ooo.ooo..o....oooo.o...oo.ooo.o.ooo.ooo.o.o....oo.oo..o.ooooo.o.oooooo.oo..oooo.oo.oooo...o.ooooo.ooo..o..o.ooo..oooo.....o..oooo..o.ooooo..oo..ooo.oo.ooo.ooo.oooo....o....o.oo.oo.o.oo.o.o.ooo.oo.oooo..o..o.o..oo..oooo..o..
...ooooooo.oooo..o...o..ooooooo...o...o.ooo.o..oo.o.ooo.oooooooo.ooo.ooo..oooo.o..oo.ooooo...ooooo.oo...oo...ooooo......o.oo.oo...o.o.o.o...o..oo.oo..o...oo.o.o...o..ooo.o.ooo.oo......oo...oo.oo.o..oo.ooooooo.o.....oo.o.o.ooo.o.ooooo.oo.oo.ooo.oo.ooo.oooo.o...oooo.o...o.ooooo..o.oooooo.ooooooo.ooo.o.ooo.oooo.oo.o..o.o.oooo..o.o.o.o.oo.o........oo.o...o.oo.....o.oooo.o.ooooo...ooo.ooo.oo.o..o..oo...oooo..o...ooooo..oooo.ooooo..o.......o....o...ooo.oooo.o
oo.oo.o.o.ooo..oo..ooooooo..oo..oo..oo...ooo..o......oo.o.oooo..o.o.oo.oo..oo.o.o.ooooo.o.ooo..o....ooooooo...o.ooo..ooooo.o.o.o..ooo.ooo...o.o.o..o...o....oo.o.oooo.o..oo..ooooooo..o.o..o.oooo..oo.o...o.oo.o.o.ooo.oo.o..oooo.oo.o.........oo.oo...ooo.oo...ooo.o..o...o..o.oooooo...o.o...o.oooooo.o.o...ooooo.ooooooo..oooo...o..oo...ooo.o..o.o..o.o.oo.oooo.o.o.........oo...ooo.oooo.o...o..oo..ooo.ooooooooo..o...ooo..oo..ooooo.o..ooo.ooo..ooo.o.ooo..o.ooooo
