31.ox
o..oo..ooooo.o....o.oo..o..o..o..o...oooooooo.o..oo.........oo..o..o....ooo.oo.oo.o.o.o....o.....ooo.ooooo...o.o..o.o.oo.oo.o....o.o....ooooo...oo.o.o.oooo.o..oo.o.oo......o..o..ooo...o..o....o..oo...ooo.ooo.....ooo.o
o...o..ooo.oooo...oo.....o...oo.ooo...oo.o..oo.o..oo.o.oooo.......oo..oo...o.o.o.ooooooo...oo...o...o....o.oo...oo.....ooooooooo...oo...oo..o..o...o...o.o..o.o.o.......o.ooooo..oo.o.....oooo.o..o...o.oo..oo..o..o...o.
.o..o..oooo.ooo..............o.oo......oo..o.o.o..o...o.oo.ooo..o......oo.........o...o.oooo.o...o...oo.oo.....ooo.oo.ooo..ooo..oooo.....oo...ooo...oo.o.oo.o..oo.ooo..o...o.o...oooooo...o...ooo...oo...o.ooo.o.oooo..o.
o.o..o.oo.oo.oo.o..ooo.oooo.o.........o.o.oo....oo...ooo.o.o..o...o...ooo..o.oooo.o..o.o...oooo.o.o.o..o.o.o....o.oo...o.oo.....oo....oo.o....o..o...o.o.....o..ooo.o.o.ooo.o....ooo..o.o..ooo.o.....oo.oo..o.oo...o...o.
o..o.ooooooo..o.ooo..oo...o......o..o.oo.ooooo.o..ooo.ooooooo.ooo.o.........o.ooo.o....ooo...o..o.o....o..o.......o...o.ooo..oo.o.ooo..ooo.o.o.o.o..oo.oo..oooo..o..ooooo...o.oo..oo.oooo..o..o.....o..oo.o.oooo..o...oo.
.oo..o.o..o..ooooooo..o..oo.o.o..oo.o.o.o....o.o.o...ooo.oooo.o...o..o..o..o.o..o.oooo.ooo.oo..oo.o...ooo...o....o.o..o.oo....o....o..o..o.o..oooo..o........o.....ooo...o.oo..ooooo.o..o..oo.o.....o..o.oo..o...........
...ooo.o..oo.o.oooo.o.oo....o...oo....o.....oo.o.oo.ooooooooo.oooooo...o.oooo.o..o.o.oo.oo.o...oo.o...ooooo..oo.o..o..ooo...ooo.o.oooo.o...oo..o.o..o..o.o..oooo.oo...o..oo.o..oo...ooo.o....ooo.....oooo..o..o....o.o.o.
..ooo.oooo....o.oo.o.o..oo....oo..ooo..o....oo....ooooo.o........o...oooo.o.o.o..o..oo.o.o.ooo.....o.oo.....o..o.o..o.oo.oo..o...o...o.oo.o.oo.o.o.oo.oo.o..ooo.o.o.o...oo.o.o.oooooo...oo..o.oo....o....o....o..o.oo.o.o
.o...oo..o.o.ooo.oooo.oo.o.oo....o.ooooooo.o...ooo.....o.....ooo.o.ooo.o....o.o.....o........oooo...o....oooooo.o...o.oo.....o.o.o.o...ooo.........o.o..ooo.o...o...oo..o....ooo..o.oo.......oo.oo.ooo..o..o.o..o...oo...
oo.o..oo..o...oooo..o.ooo.o.......o...........o..o.oo.oooooo...oo..o.o.oo.o......o.o.oo.oo.o..ooo...o.o.o.o..o.....o..o..o.o.....ooo...o.......o..o.oo..oo.....o...o.oo.o...oo..o.o...o.....oo.oo.....o..o..o..oo..o.....
.....o...o.o....o....oooo..o.o.ooo.ooooo.oo.o..oo....oo.oooo.ooo.oo.o.o.o.oo..o......o....o...o..o..o....o.o..o.o..oo...oo.o..ooooo.o..o..o..oo.......o.o.o...o.oo..o..oo...oo.o..o.o.oooo.o.oo.o.ooo.o.oo.oo..o...o.o.oo
.o.oo...o..oo.ooo.o.oo.oo.oo.o..oo....o..o..o.ooo.o..o...o.oo..o...o.o...oo.ooo...oo..oo.ooo..oo.oo.o..o.......o.........oo.o.o....oo..oo.o.ooo..................o.o.oo..o.ooo.ooo.ooooooo....ooo..o..oo.oooo....ooo...oo
ooo....oooo..ooo.oo.oo..o..o.ooooo.oo..oo......oooo.o.oooooo.o.oo.oo.o......ooo..oo.oo...o.....o...o...o.o..oo......o..o..ooo.oo.oooo.o..o.oooo....o.....oo.o..oo.o.....o.ooo.oo...ooo...o..o.o.o..oo.o......o..oooooooo.
o..o.o.o..oo....ooooo.....oooo..oo..o.oooooo...o..o..o....oo...oo.o.o....oo.oooooo.oo......o..oo.oo.o...ooo...ooo.o...o.ooo...o....oo.o..ooo.oo.o.oo..o..o.oo.oo...ooo.o.o.o..oooo...oo.......ooo.oo..o....o.o..o..o...oo
..o..oo.o.o......o...oo..oooo.oo.ooo.....o.o...ooooo.o......ooo....o...o.oo....o.o..o.oo...o..o..o.oo.o..ooo.ooo......oo...o....oo.o..o..o...o.......ooo.o...o...o.ooo.....oo.oo.o....o.o.ooooo.oo.oo.o.o..oo.ooo...oooo.
o...o.o....oo..o...o.o.oo.....oooo...o.o....o.ooo.o.ooo.o...o..o..oo.o...o....o..oo.ooo.o........o..oo.oo...oooo.o..ooo.o.....oooo.o.....o....o.oo.oo...oo.....o.ooo.o.oo.ooo.o.oooo...o..o.ooo..ooooo.o.o..o.o.o..oooo.o
o.o.o....o..o...o.o.....oo.oooo..o.o...o.....oo.o.......oo.ooo..o..ooo.o..o...o.o.ooo.oo......o...ooo..o.....oooo.oooo.o.ooo.....o.o...o.......oo....o.o....o.o..o..oo.ooo...ooo..oo..o..o...oo..oo.oo...o....o...o..o.oo
o..oo.oo........o...oo..o...o..o.o...o.....oo.oo..o.oo......oo.oo.o..ooo.o.oo.ooo.oo.oooo.oooo...o..o.ooooooo...o...ooo.oo.o.oo..oo..oo..o.o..oo.o..o..o.....oo..oooo.oo.o.oo.o.oooo.o...ooo..o...ooo....o..o.o..o.o.....
oo...o.o...o...o.ooo......o..o.oo....o..oo.oo....oooooo...o.oo.....o..oo.....ooooo.o..o..ooo..oooo....o.....o...oo..o.o......o.o..o...o..oo..oo.....o.....o..o.....o..o.oooo.oooo.oo.o.oooooo..o...oo.o..o..o.o.o.o..oooo
o...o.oooo.oo...o.oo.o.o...o.oo..ooo..oo.ooo..oo..o......o.oo.o.oo.....o.o.o..oo.o.ooo.o.oooo..o..o.o..ooo..o.o..o.ooo.......oo.o.oo..ooo.o.o.o.o..oo.oo..o.....ooo......o..o...o.....o...o.oooo.oo...oo...ooo.oo...oo..o
.ooo...ooooo.ooooo.ooo..o.oo..o.o....o...o.ooo.....oo..oo...o.o.o....oo.o.o.o..o..oo.oooo.o.oo..o...o..oo.o...oooo.ooo.....oo....o....o.oo..ooo..o..o....oo......oooo.o.o..oooo...o..o....ooo.oo.o...o.....o.o..o.o...oo.
oo.oo.o..o.oo...o.....o.....o.oo....o.o...ooo.ooo.......o....o....o..o.oo..o..oo..ooooooooo..o.oo..ooo.o.oooo.o...oo.oo.o.oo.o.o.o...oo.o..oo.oo.oo.o...o...o..o..o.o.o......o...o.......oo.oo.....oo..ooooo.o...o.o.o...
oo.ooo..o..oooo.....oooooo........oo..oo....o..ooooo.o....o...oo....o....oo.o....oo..oo...o....ooo.oooo...oo.....o......ooo...oo...o.o.ooo......oooo....oooo.o..o.oooo.ooo.o.....ooooo..oo..o...oo....o....o.oo...o.....o
o..oooo...o...o.oooo.o.....o.oo..o.oooo.o....o.oo...o..oooooo..oooooooo.o.o..oo..o..ooo..ooo.ooo..o.......o.ooo.ooooo.ooooo..o.o.oo..ooooooo.oo.o.oo..o....o.oooo..o.......o.............oo..ooo...o..o..ooo.o.oo..o.o.oo
.o...ooo....ooooo.ooo.....oo..oo.ooo....o.o.........ooo.o.oo.o.ooo.o...oo..o..o...o..oo..oo.ooo....oo....oo.oo..ooo...o.o.o....o....o..oo.o.....o...o...oo...o.ooo.ooo..oo.o.oo.......o.........o...o.o.o....o.o..o....o.
....o..o..oo.oo.o.....o..o..oooo..o.oo.o.o....o..o..oo.....oo........ooo..oo...oooo.oo..oo....o.o.o..o.oo.oo.o..o.o.o.o.oo..o.oo...o.oo..o..oo.......o......o.....o...o.o.o...oo.o...oo...o.o.o.oo...oo..oo.o.o.oooo..o..
oo..oooo..o...o....oooooo.o.o....oo.oo.o.o...o..o..ooooo..oo...o..o.......oo.oo.o.oo.oo....oo.o......ooo......oooo......o.oo.o..oo.oo.o...o......o...o.o.....oo.....oo..oo.....o.o...oo..oooo.oo.o.o...o.o..o.o.oo.o.o.o.
.ooooooo......oo...o.oo...ooo...o.oooo.oooo....oo........ooo..o..o.....oo...o.....oooo..oo..oo.oo..ooooo..o.o.o...o.oooo.o.oo.o.oo.o...ooo..o.oooo...oooooo.o..o.o......oo..oo..o.ooo.ooooo........o..o..oo.o.o.o.o......
..ooo..o....oooo....o.o..o.oo.o.o..o..ooo.o...o.oo.oooooooo.o..o...oooo..oooo.....ooo...o..o.ooo.ooo..oo.ooo..o.ooo.o..oo.o..oooo.o.oo..o..ooo.....o.oo.o.oo.....ooo.o.o...oo...oo..ooo.o..o..oo....o.o...o.o..o.o..oo..o
ooo.oo......ooo.o.oooo.oo....o...oo.o.o..o.o..o...o.o......ooo..oo......o..o..o.......o..oooo.oo.oooo.ooooo...o.o.ooooo....oo...oo..o..o..oo.oo.oo.o.oo...o..o.....oo...oo.....o.oo.oo.o.oo...oooooooo.....oooo....o....o
.oooooo..o.o.o.o..oooo.o...oo..oooo....oooo.oo.oooo.o.oo.oo.o.oo..o.ooooo...ooo.oo.o.ooo.......o.o.......oo....oo...oooooooo.....o.o..oo.ooooooo.oo.oo..oo..o..ooo..oo..o...oo.oo........oooo.o...o......oo....oo.ooo.o.o
