35.ox
..ooo.o.ooo.o......oo.....oo.oo.o...o..o............o..o.o...o...o...ooo.oo.o..o.o........o...o...ooo.o....o.o...o.....o....o...........o........o......oo..o....o....o..oo.o...ooooo...oo.oo.o..o..o...o.....o...o.....o.o....o....o.oo...o....o.oo.oo...o...ooo.ooo..o..o..o.........o..o...o..oo........o..o.........oo...o.oo..o......oo.........oo.o
...oo...o....o...ooo...ooo...o...o....o.o...o......oooo.o.ooo..oo..o.o................oo.o.ooo.o......o....o....o...o.....oo......oooo.o..o.........o...oo..oo.......o....oo...o..o.o.ooo.o.o.o......ooo...o..o.......o.o.o..........o..oo.......oo........ooo........o.o.o.o.....oo......o...ooo..ooooo.o..o.o..oo...o...o........ooo.o...ooo.o....o..o.
oo..oo......o......o..o.oooo...oo..o.o.....o.oo..o.o..o...o...o.oo.oo.....o.o.o.oo..........o...o.......o...o..o...o.o..o...o.o.oo.o....ooo.ooo.o.o....o...o..oo..o..o....o...o...oo...oo........o.o.......oo...o.o.......o........ooo.ooo..oooooo...o...o....oo.........o....oo.oo..o.oo...........oo.o...oooo.o.o.....oo.o..o...ooo.o......oo...oo..oo.
...oo.o.oo...o..o.o...o..o.o.oo..o.o.o..oo.o.o.....o..o...ooo.o..oo.....ooo.oo.o.oooooo.o...oo..o..o..oooo.o.o...o.....oooo..o.oo.o...o.o...o.oo....o........o..o...o.o....o.o..o.o.oo.o..o.o...o.o....o.oo..o..o..o.oo.o.ooo......o.ooo.o.oo.o.....o...............oo...o..o...o...o.......o....o..o....o..o...o....oo..oo.oo..o.o.o.o.o......ooo...ooo.
...o..o...oo..o.oo...oo....oo.o.o..o......oo.o........oo...o.............o.....o....o...o..o......o..ooo.......ooo.......o...ooo..o...o.....o.o..o...o.o...o...o.oo.oooo.......o..ooooo....o....o...oo...o.....o........oo.....o.o...o..oo.......o.o..o...o..o...o..oo..o......o..o.....oo......o........o..ooo.oo..o..o.......oo.........ooo......o...o.
...o......o...oo...o..........oo..o.....o...oo....o..o.oo.o.oo....oo..oo...o....o...o..oo...oo.o.ooo....ooo....o..oo....o.oo.o..o..o.....o.o..o...o...o.oo...o.....o...o....o...o....oo....oo......oo..ooo..o.....ooooo..o...oo..o..o..o.oo.oooo.o.o.....o.oo.ooo...oo..oo....o.o....oo.o..o...o..o..o..o....o..oo.....oooooo....o..oo.........o..oo..o..
oo...o....o.o.....o...ooo..o.o..oo...oo......o..o.ooo.......oo..................o.oooo.ooo...o...o......o.ooo.o...o.o.o....o..o...o..o...o.o.......oo....o.......ooo..o..o...o.o..oo.o..oo.ooo..oo......o.ooo......oo.oo.oo...oo...ooo.....o.....o...o.ooo.oo.........o.o.....ooo.o...o.....o.o.oo.o.o..oo..o...oo......o....o..o.oo.oo..oo..o.o....o...o
.....oo.oooo...o..ooooo.o.oo..ooo.o..o.o.....o.ooo..o..oo..o.......o..o.o.ooo.ooo...o.........oo..............o..o....o....o..o.......oo....o..o..o.o.....o.o...o..oo......ooo.....o.........o....oo..o.o.o...o..o.........o.o.oo....o.oo.oo.....o....o...o.o.oo..oo...o..o..o..o.oo..ooo.oo........o..ooo...oooo.o...o..o.......o.o....o...o.oo.....ooo.
o..oo.....o.o.ooo.............o..oo.o....oo.oo.......o.o....o.o.o.o.....o.o.....o.....o..o.oo.o..o.oo.o......o.o.ooo..o..o.o......o.ooo..o...o.....o...o.oo.....o..oo....o...o....o..o.ooo...o.ooo...o.o..o...o..o....o....ooo....o..o..o.o....oo...oo...oo..o..ooo..o..o......o..o.oo..o.ooo.......oo.oo..o.o........o......o..o...o...o..o....o.....oo.
o.....o....ooo.ooo..oo....o..ooo.o...o.ooo..o..o..o...o..o.oo....o..oo.o....o.....o....ooo.o.o....o..o......oooooo.o...o....oo......o.o.o.o.o.o...o....o.o..o...ooo..o.ooo...oo.oo.o........o....o...o....o...o.o.oo.o.o.oo.oo.o.o...oo....o.o....o.....ooo....o.o....o.oo.oo..ooo...ooo........ooo.ooo........o.o..o..o....o.oo.o......oo....oo....oo..o
............o...o.o..o...oo.o....o.oo...oo.o.o...o....o..o..oo.o...o..........o.o....o..o.o..oo.oo.o.o......o..o..o.....o...o.o.oo.......o.o..o..o.o.oo.oo.o...oooo.......o........oo....o.oo....oo.oo......oo.....oooooooo......o...o....o..o..o..oo..o..oooooo.o.oo.....o..o.o..o..o....o.o.o..o......o..o.o....o...oo...o.oo...o......oooo...oo..oo..o
....o.oo....o.o.....o.oo..o....o....oo....o....o..o...o.........o..o..ooo..o..o...ooo.......o.o...o.ooo..o....oo....oooo...oo....o.o......oo....oo.o....oo..oo....o..o....o....o.o....o...o..o...oo.o.......oo.o..o...oo.oooo.oo...ooo.oo.....o.o..............oo...o....o..oo...oo.oooooo.oo.....o...oo..ooo.ooooooooo.ooooo...oo...oo...ooooo..o.o.....
oo.........o.o.ooo..o.ooo.ooo.....o.....o.o...o.oooo.o..oo.o.o.o..o...........oo.oo.o..o.o.oo...ooo....o.o..o..o...o....o....o....o..o....o.oo..oo..oooooo...o...o.o..o......oo.o.......o..o.o.....ooo.o.ooooo.....o............o....o...oo.o.o..oo.o...oo..o...o...o.oo...o..o.......oo.o.......o....o...o.oooooooo.ooo.ooo..o.o...o.ooooo.........o..o.
o.oo..o......oo.o.....o..oo.o..o......o........oo.oo..o.o.o....oo.................oo.o.ooooooo..o.o..o.oo..o..o.o..oo....o..o.oo.oo....oo.oo........o.....ooo.o.o..oo......oo....o...oo..o.o.......o.o..o.o......oooo......oooo.oooo.oooooo..o..oooo...ooo......o..o..oo..o.oo......ooo....ooo..o...oo.o...o......oo....o....o..o..o...ooooo.o...........
...o.ooo..oooo...o.o...oo..oo.....o..oo.ooo..oooo....o..o....o.....o..o.........o...ooo..o...o.....ooooo.o.o.o...oo.oo........o....oo.o.oo....o..o....oo...........o.....o..o...oo..o.o..o...oo.o...oo...ooooo.o....o....oo..oo..............o..ooo.oo..oo.ooo....o..o....o..o.ooo...oo...o....o..oo...ooooo.......o.o.oo.ooo.o...o..o......o...o...o....
.o..o.o.oo...o....o.o......o......o.o...oo.oo.o.ooo....oo..........oo.....o..o.o.o....o...o...oo.......oo.o.....o.oo..o...oo....o.....o...o...oo..o.o....ooo.oo.o.o.o....o.....o...oo..ooo.o....o.......o.oo...o...o....o.oo.....o..o...o.....oo..oo.....ooooo..o.....o..o......o....oo.o..o..o.o..oo......o.....o.o......o..o..o.o..o.....o.....o.......
.o..o.o.o.....oo...o...o..o.o.....oo...o..o....oo.oo.oo...o.o.ooo..oo.ooo......o...oo...o.o.o....o...o.oo..o.oo..o..oo..o....o..ooo..o....o...o...o.o.o.o.o...o..o...................o.o..o..o.o.....o......o..o..o.ooo..o....o...o..o..o..o.o..o........o............ooo..o..oo...oo....o.ooo.o...oo...oo.ooo.o............o......o.ooo.....o.o....o...o
o.o.o.o.......oo......oo..o.o......o.o..o..o..o...o..o......o...o...o...oo.o.o..ooo....o...oo.o.oo.o.......oo.o........o..oo....o....oo.....o....o..oo..o..o.oooo....o...o......o..ooo..o..o.o.......o.oo..ooo.....ooo.o...oo.o......oo.o.......oo.oo...o.....ooooo.oooo...oo..o..o.o.ooo..o...o...o.o...o......o..o....o..o...o..o.............o..o.o...
oo.o...o.o..o......o...ooo.o.....oooo.o.o..oo..ooo.....o..oo..ooo.o.........o....o..oo....oo......oo...o.ooooooo.o.o..ooo.o.o.o..ooo...o..o....oo.o..o...o.o.o..........oooo..oo.oo.o.o.ooooo.oo......o....o..ooo..............o.....o...o...oo.o.....o..o.....o..o.o......o.....o.o...ooo.o.oo..o...o.o.oo...o....oo..o....o....o....o..o....oo...oo.o..
o..o.o.oo...o..oo......o....o..o....ooo..o..........o.oo.....o.......ooo.o..o.o...o...o....o.o.o.ooooo..o..ooooo..oooo..o.oo.o......o.o.....o...oooo.oo.o.oo.o......o.o.oo.o.o.oo.....o..oo.o....o...o...o.o..oooo.o......o...o....o......o....o.o.o.o....oo..o.o.oo.o..o.o.....o...oo...oo.......oooo.o..o.oo..o...o..o.......ooo.ooo..oooo.oooo.......o
....o....o...oo..oo..oo.oo..o...o...ooo...o....oo....o..ooo..o.ooo......o.ooo..oo..oo..........ooo........ooo.o..oo...o.oo....oo....o..o..o.o....ooo..oo..o............oo...o..o.....oooo....ooo.o..o.....o.oo.o..............o......ooo......o.o......o.o.o.oooo....o.ooo....o..o.....o...o...oo.......o..oo..o.o..o..o.oo.o...o.o.o.....oo.......oo..oo
.o...oo..o.........ooo..o.o.ooo.ooo..o.o...ooo.......o.o......o......o.ooo...oooo.....ooo.o.....oo.o..o....oo....o..o..o.o..o..ooo..o.ooo.o.o..o...ooo.....o.....o.oo.oo.o.o.o.oo.o.o.o.o..oo..o.....o..ooo..o..o...oo.o.o...o.o....oo..o.oo........oooo.o.......o........o.....o.o.........o......o.o..o..ooo..ooo..........oo....oo.o....o.........oo.o
o...o.....o..oo.o.....oooo....o.....o...ooo....o...oo........o.oo.o........o.....o.oo.........o..ooooo...oooo.o..o...o...ooo..o.....o..o.....o..o..oo....o....o..oooo.oo....o......o..o.o........oo.oo.....o.....o..o...ooo......oo....o..o......oo........o.o.....o....o.....oo.o.o..o..oo..oo.......o.oooo.o.o..o.oo.ooo.......o..o...o..o...o.o.....o.
........oo.......o..o.o.o..ooo..o......o.oo........o.o.o..o.o.ooo.....o..o....o..o....o...o.ooo.oo..o....ooo....o.o........o..o..o...............oo...o..o.oo.....o.o..o.o..........o.o....o......oo...o.oo..o.oo..o...o..oooo.ooo.oo..oo....o....ooo....ooo...o..o...o......oo.oo...o....oo.o...o.o.oo.o.........o..o..o..ooo.oo.oo......oo...o.ooo....o
oo.o..oo..ooo...o..o..o..o.o......o......ooo....o.....o..oo........oo..oo........oo.o...o.o....o.o.......o.oooo.oo........o.ooooo.oooo..oo..o.o..o.o.oo.o.....o.oo.o.oo...oo..oooo...o...o.o.oo.....oo....o......o...o..oo.o..o....o...o..oo.o.o......o......oooo.....oo..o.o.oo...oo...o.o....oo....oooo..o..ooo.o.oo.o..o.o....o..oo.ooooo...ooo..o...o
.o.oo....o...........o..oo........o.o......o..oo..o....o..ooo.oo.........o....o.o..o..o.o.o.o.....o.oo..oo.o...oo.o.o....oo...o...o..o.o.o.o......o..o....o.....oo...ooo.....o.......o.oo..o....o.o...ooo..o..oo.o..o..oo...ooo.oo.o.....o.....o.oooo.oooo.o.ooo.o...o........oo.....o...oo.o.......o...o.oo...oooo..oo......o..o.o.....o..o..o......o.oo
.oo...oo.o.o.o..oooo...o..o.....o.oo..o..o.o...o.o....oo....oo......o.o.......ooo...oo......ooo.....o.o.....o.o...oo....o.oo.........o...oo.o......o...oo..o....oo..o......ooo....oo..oooo....o...o....oo.o.oo.o..o...oo.o.o......o..........o.ooo..o......o..o.o..o.oo....ooo....oo.......o.oo..ooo..o...o.o....o.o.o....o........o..o..ooo..oo.o.o.oo..
ooo......o...o..o.o..o........o.ooo....ooo..oooo.ooooo....oooo....o....o.....o...o.ooo.........o..oo..o..ooo.o......ooo.......oo.o..o...o.oooo.......o.o.o....ooo..o.....oo.ooo..o.o.o..o..o.ooo....o......o.o.ooooo.....o......oooo...o.o..o........o...o.......o.......o............o.o..o......o....o.o.o..o.........oo.o....o...o.....o......oo...o..
..........o.oo..oo..o.....o.......o....o..o....o.ooo.o..oo..ooo.oo.o....o...oo....o....ooo......oo..o.o..........o.o...ooo........oo...ooo...o.oo..o.....o.oo..oo.oo..oo....o..o..o.o....oo.ooo..oo.......ooooooooo..o..o.o..o...ooo.ooo.o.o.oooo...o..o..o..o....o..o.o.oo.oo.o..o.oo..o..o...o..o...ooo...o...o....o..oo.o..o.....o....o...oo.....o..o.
.o...o.....o....oo....o.o..o.....o..o.oo.o.o..o............oo....o....o..o.....o.o...oo.o........oo..ooo...o......oo..o.o..o...oo...o..oo.oo.o..oo.....o.o.oo.oo.....o.......o..o....oo..............o..ooo.....o...o...oo.....o....o....o...o..oo.o.ooo.o..o..o....o.o.o....o...o..o..oooo.........o...o..oo.oo.o.........oo.oo.o....o.ooo..o...oo.oo.o.
....ooo...o.o...oooo.oo....o...o..............o...o..o.o...o...o........oooo..oo.o....ooo...ooo....oo.o.ooo.........oo.oo.....o.oo.....oo....oo..o.o.ooo..o...oo....o.....o.....o....o..o.oo..o.....o....o..o..o...o.oo..o...oo..........o..oo....o....oo..........o.oo.o.o.o..oo.o....o..o......ooo.o......o.o.........oo...o..........ooo...o..o..o....
...oo...oo.o..o..o...oooo....o.o....o...o.oo..o...oo.oo.o.....o....o.oo..oo...o.o...o..oooo...o.oo....oo...o..oo...oo.o.ooo.o.oo..o..o.oo..o...o...o...oooo.......o.o.o.o.o.o.o.ooo..o..oooo......oo.o.o...o...oo..o.o.........o....oo...........o.ooo..o...o..o..o..o.....o..oo.o....o.o...oo.o.o..o...o.oo....oo...ooo..o...o..oo.o.o...o...o..o..oo.o.
o..oo...o.o..o.o..............oo..o....ooo.o.........oo.o..o.oo...oo.......oooo..ooo......o...o...o......o.........o..o....oooo....o...o.o....o...ooo....ooo.oooo....ooo..o...o...o.......o.oo..o......o..o.o.o.o.o.....ooo.........o...o..oo..ooo.o.......o..o.....oo.oo..o...o...oo...o...oooo.oo.o...oo.o.o..o..oo...o.o.o..oo.o.o..o.oo.o....o.o.....
o.....o..o.........oo.....o.oo...o.o.......oooo..oo.o.o......o.o....o..o.......oo.o.o....o.ooo.o......o.o..o.o.o..o..o..o..oo....oo...o.....o.o.....oo.o.o.o....o.o.o...ooo...o.ooo.oo....oo.o......ooo.o...o...o.......o..oo.oooo.o..oo.o.o..o..o...o.ooo........o...ooo.ooooooo....o...o.oo..o.........o..o..ooo.o......o.o.o..o.o..o.oo...............
..o..o..o.oo.......oo..o..o..o..o.o.o.....o..o.o...oooo.oo..ooo..oo..o.oo.o.o.oo...o...oo...o...o.o..o.........oo..o.oo.o...o......ooo.oo..o.......o.......ooooo.....o...........o.o...ooo..o....o...o.o....oo.......o.oo....oo..o....ooo..oo..o..o.........oo...ooo..o....oo..o...oo...o........o.oo.......o.o......o.oooo.o.oo......oooo.oo.oo..o.o...o
