28.ox
o.oo........oooooo.o.o...oo.oo.oo..o..o.o..o.o..oo...o......ooo.oooooo...ooo.ooo......ooo..o.oo..o..o.....oo.oo.o........o...oo..oooooooo..o.o.o.....o...o.oo.oo.....o.oo.o.o.ooo.o.o..o..oooo.ooo...o..o.o....oo..o.o.ooo..o..o..ooo..o.ooo....oo..oo...o..o.oo...oo.o..o....oo...o......oo.ooo.o..o.o.o...o.o.o..o.o.........o.o.oo..oo......o..ooo.......o.o.ooo..o.o.o.....o.o.o.o.o.....ooo....o.o.o...oo....ooo
..oooo..oo..oo.oo.oooo..o.ooo.o...o.o..o.o.....o.....o..ooo...o.o...ooo.o.o....o.oo..ooo.o..o.o.ooo.o.......oo.o..oo...oooo..o.oo..o..o.oo.o.o...o......o...o...oo.oo..o..oooo.o..o..o..o..o..o..o.oo......o..ooo.oo...o.ooo.o.oo.oo......o....o.oo..o...o.oo..........oo.oo.oo..oo.o...oooo.oo.ooooo..o..oo.o....oo.o......o..o.ooo.o.oo.ooo...oo...oo.o.o.o..........oo.....oooooooooo...o.o..o..o.o.o..o.oo.o.ooo.
o.o.....o...o..o.ooo...ooo...o..o...o.ooooo...o.ooo.o.......oo.oooo....o..oo..o.oo.o.....o..o.o.o..oo....oo.o.o..o.o...oooo.......ooo.......o...o...o.oo...oooo...o...oo.o...o....oo....oo....o..o..o...oo..o.o.o..oo.oo.oo..o...oo...oo.....oo.o.o....oooo..oo.oooo.o...oo..o..o.o..o.o...o.o....o.o.o.ooo...oooo.o.ooooo..o...oo..o.o.o.o....o.....o..o....o......o.oooo.o.oo.o....o.o.o.o....oo.ooooooo.oo.o.....o
o..o..o.oo.o..o.....o.o...o.o.ooo.o.o..o.ooooo..o..oo.o.....oo.o........oo....o.....oooo..oooo.o.o.....oo..........o.o....o.oo...ooo..o...o.o.....o..oooo.oo...o.oo..ooo.oo...oo.o.ooo......ooo...o..o....o...o..oo.oo.o...oooo.o.....ooo....oo...oooooo.o.ooo.o.oo.o.....o....oooo..oo.oo...oo.o....o.ooo.oo...o...ooo...o.o.o.oo....o..oo...o...o.o..o.oo.o..o.oo..o........o.ooo..ooo......o.ooo.o....oooo.o.o.o..
...oooo..o...o.o.oo.oo..oo.ooo.....o.oo....o..o....oo.oooo..ooooo......o.oooooo...oo...o.....oo......o..o..ooo.oo..oo.....o........o..o..o.o.....o..o....o.o.ooo.ooooo.ooo..o...o.o.o..oooo...oo.o.o...o.o....o....ooo.....o...oooooooo.o.o.o......o..o....o..oooo..o.o....oo...o....ooo....o..o...o...oo..oo...oo.o.o.o.o.o...o.o..o..o...oo.......o.o...o....oo..o.ooooo.........ooo.o..o..o........oo..oo..o..oo..
oooooo....oo..oo.oo..o..o...oo....o.oo...oo.oo..o.....o....o..ooo.ooo..o....o..o...o...o...o...o....o.oo.o.o....o..ooo..oo.ooo.....o..oo....ooo..ooo.ooo.......o.o..oo.oo...........o....o.oo.oooo.o.oo..o.ooooo.o.............o...o.o.ooo...o..o...oo...oo.o......oooo...o.o.o..o.......o....oo....o..oo.ooo.o.o.oo..o..oo.o.o....o.o..o.ooo.o.ooo.o....o.o.oo.o..o.oo...o....o....o.o.o.ooo.o..o.....o.oo..o......o
..oo.o.o.....o.oooooooo.o..o...oo.o.o.....oo.o..o.o....o....o..o.oo..o...oo...o.o..oooooo.o..o....o..o.oo.oo.ooo.ooo......ooooo.o.........oo.oo.o.oo.........o.o..oo.o.o.......oo.o.o.o..oooo....o.o.oo..o...o.oo....oo.o...ooo.o...oo.ooo......ooo.o.o.o..o.ooo.o.o...oo.o.o..ooooo..o.ooo.....o.o.o.o....o.o..o.o..oo.o......o..oo......o....o.o.....oo..o.oooo.o...o.o...ooooo..ooo.o...o.o.o.o.oo.o.o.ooo...o...o
.oo....oooo..o..o.o...o.ooo....oo.o.o...o.......oo....o.o...o..oooo.oooo..oo..o.o.oo.o....o..o.oo.oo.oo.oooo.o.....oo.o.o.o.o........o.ooo...oo...o.....oooo.....oo.o.o...o....o....o.o...o.oooo..o..o...o...o..o.o.ooo....o.o...o..oo.o....o..o.oooo....ooo.....o.o.......oo.o.oo..o...oo.o.......o.oo.o.ooooo.o.o.ooo....ooo..oo...o.o.o.ooo..o....ooooo...oo.o........ooo.o.....oooo..o.oo.o.ooo..o...oo..o..oo.o.
...o....oo...oooo.o..oo.o...oo.ooooo...o.o.....o.oo....o.....o........oo.ooo.....o.o...o.ooo.....ooo..o..oo.oo..oooo..oo.oo..ooo..oo..o...o..oo....oo..oo.ooo.....o.o.oo.oo.o.oo.o.o.o..oooo.oo......o...ooo.o..oo.o..ooo.....o.ooo.o.o..oo..o...o........ooo...o..oo.o.o...ooo...o.oo.oo...o...o.ooo..oo...o.o.o.o...o...o.o..o.....o...o..o.o.o...o.o...oo.oooo....o.o.oo...o.oo..o.....o.oo.o.ooo..o...o.oo.o....o
oo.o...oo.o..o..o..oo..ooo.o..o.oooo...oo..o.o.o.oo.ooo....o...o.oo..o...o....o....o...o.o......oo...oo..o.....o......oo.o.o..oo..o....o...o.o..o.ooooo.....oo.ooo...oo..o.o..ooo...oo....o...o.o....oo.oooo..ooo..oo.o.......o...ooo..o.oooo....o.o..o.oo..o.o..o..oooo.oo...oo.o..oo..o..o.o.o.o.oo.o.o.o.oo...oo....o.o...oo..ooo.....o...o....o.......o..o.o.o.oo.ooooooo.oo.o.oo..o.o.o..o....oooooo.o..oo..ooo.
....oooo.o.o.oo..o.o.oo.oo....o.o...ooo.ooo..oooo..oo.o.o....o.....o...ooo.o.oo..oo..o.oo..o.oooo..o.....oooo.o....oo...oo...o.oooo...oo...o..o.o.o.....o..o.o.o...oo...oooo..o....o.o..o.o...oo....o.ooo.o.o....o.oo..o.ooo.oo...........o..o.o.o..o..o..o..........oo.o.ooooo..o.o..o.o..o.....o..oo...o..o.oo.oooo...o...o..o..o.o..o.o.o.o.o.o.o.o...oooo..o.......oooo....o..o.o.....o..o.o.....ooooo.ooo....o.o
.o......o.oo..oo....o....o...o.......oo.o.o..o..o.oooooo......oo.oo..o...o.oo....o..o.o........oo.ooooo.oooooo..oo.o.ooo..ooo.oo..o..o..oo.o..oooo...oooo..o.oo.o.o..o..o.o..ooo..ooooooooooo.ooo..o.oo.ooooo.o.....o..oo.o.o..o...o...o.oo..o.o....ooo.o....oooo..oo..oo.o..oo.....o..o..oo..o.o..o.o...o....oo..o.o..oooo.oooo.ooo..o.oo.o...oo....oo.o.o..oo.o.oo.o.....oo....o.o...o..o.oooo.oo...o...o....ooooo.
.....o...oo.o.....oooo..o.......ooo.o.o.oo.o..oooo......o..o..oooo.oo...ooooo.o...oo...o.....o.o.....o.o..o.oooo.oo...o.....o......o..o..oo.o.oooo.ooo.ooo.oo...oo.oo.oo..oooooo.o.oooo.ooooo.o.oo.o.o..o...o.o.....oo.oo.oo.oooo.ooooo.oooo.ooooo..o....o...oo.o.o.....oo.o.oo.o..o.o........oo.o.o.oo...o.o.ooo..o.oooo..o.o.oo............o.o.......oo.o......o..oooo..o.o.ooo....o.o....oo.o...oooo...o..o.ooo..o
..o.......o...o...o....o.o........oo.oooo...ooo.o..oooo.oo.....o.o.o.ooooo.....o.o.....o.o....oooo...oo..oo.o...o.oo...oo.o.....o.o........oo...o...o......o.o.o.ooo....ooooo..o.o.ooooooo.oo.o.ooo.ooo..o...ooo.oooooo.ooo.o....o..ooo..o.oo.oo...oooo.....oo...o...o......o.oo.oo....oo...o.o.oo.....o...o....o....o.oo.o.....oo..ooo.oo.o.o.o..o.o..oo..oo.oo..o.oooo......oooooooo.....ooo.o..o.....o...o.oooo.oo
o....oo..o..ooo..o.oo..ooo.oo....o......oooo....oooo..o.o.oo...oo...o..oo...o..oo.....o.oooo.oo.oo.oo..o.........o.o...o....ooooo.o.ooo.o..o.oo.o..o.....oo.o..o.....oo.o..oo.oo.o..o.ooo.o...o.o.o..o.o..oo...ooo......o.o.o...oooo.oo...ooo.ooo.o........o.....o...o..o..ooo.o..o..oooo.ooo......ooo..o.....oooo....ooo...o.o......oo..oo.o..oooo.oo.o.o..o..o.ooooo..oo.o.o...o.........o..oo...o....oo...o.oo..oo
oooo..o.o.....o.oo...o.o..o.o.o.o.oo.oo.o...o.....oo.o..o.o........o.o...oo..ooo..o.o..o.o.o..o..ooo...o..o..o..ooooooo..o..........oo.o.o..oo...oooo.........o....ooo.o..oooo..o...ooo....ooo...o..o..o.ooo.o...o......o.o..o.ooooooo.oo.o..o...oooo.oo...o.o.o.oo.o..o..ooo.o.......oo.oooo.ooooo.....o...o....oo.o.o...o..o..o..o..o.......oo..o.....oo...oo..o..o.oo....o.o..oo...o..o...oo..oooo...o.ooooooo....
.oo.oo.ooo.o.o...o..oo.o..oooo.....o.oo..oo..o..o......o.o...o...oooo.o.o...o..ooo.oo.o.oo.o.o.oo.o...oo...o....oo.oo.oooo...o..ooo...o.....o..oo....oo...oo....o.o.....ooo...o...o.ooo.....oo..o.........oo..o.....ooo...o..oo.o.....ooo...o.o...o...o...oooo...o..o...o.o.oo....oo.....o.o..oooo....o...ooo...ooo......o........oooo.....ooo.ooooo..o.o...o...oo.o.o.oooo.oooooo.o...oo..o..o.....oooo.o.oo.....o..
....o.o.o..o.o..o..oooo.o.oo..o...oo....oo....o.oooo....oo.oo......oooo.....oo.oo.o.....o.o....o.ooo.o.....o...o.o.oo..o.o..o.oo..o.....o...o.oo.o..oo.ooooo....o..oo....o.oooo.....o.ooo.........oo..o...o.ooooo.o.oooo.o.ooooo..o.o..o..o...o........oo....o.o.oo...o....oooo...oo.oooo....ooooooooo...o.....o.oooo....oo..o...o..o..o.......o.......o.....o..o....ooo.oo.o..oooo..oo.o.o.....o.....oo..o.ooo..o.o.
....ooo.o..ooo.ooooooo...o...ooo...o.o.oo.......oo........o...o...o..o.o....o....ooo..o.....o.....oo....o.oo....oo.o.o.oo.o.....o....o..o...oo..o.....o.oooo....oo.oo....o....ooo..o...ooo...o.oooo...o.o..o...ooooo.......o.o..o.oo..oo....o.o..oo..o.oo.o.....oo.o.ooo.oo...o..o.o.o....o.o...o.o.ooo....oooo.........o.oooooo.o.o.oo....o.ooo........ooo.....o...o.o.o.ooo..ooo.o.o...o.o....o..oooo..ooo.oo....o.
.o..oo.o.oo.o...o....o...o.oo.oo..oooo..o..ooo.o.o....oo.o......o.o....oo..o..oo.oo...oo...o....o...o....oo..o........ooo.oo.ooooo.o.oo..oo...ooooo.o...o..o.....ooo...o.o....oo.ooo.o.o.o.o.oo...o.oooo.o.oo..o.o..oo.ooo.ooo.o..o.o.....o.oo...oo..o..o.oo.o.o....oo..oo.o..o.o.o..oo..oo.o.....o.........o..oo.oo...o.oo.o.....o...oo.o.........oo.ooo....ooo.o..o...o..o...oo.o.oo.ooo..o....ooo.oo..ooo..o.ooooo
.oo...o.o........o.o.o..oo.....o.o......ooo.....o..o..o....oo.....o..o..o....o....o..o........o.o..oo.o..o.oo......o.oo..o...ooooo....oooo.oooooo.oo.ooo..o.ooo..ooooo......ooo.oo.oo..o.o.ooo....o..o.......o.o.o...o.......oo...oo..o.o...o...o.oo..oooo......oooo.......ooo..o...o.o.ooo.o.o.....o..o..o..o.oo.oo..o.oo..oooo.o.....o..oo...o....o..oo....oo....o.oo.oooooo......o.oo..oooo...o.o.ooo..o.oooo...o.
o.o......oo.....oo..ooooo.......o...o.oo.o..o.o...oo.......ooo..o...oooo...o..oooo..oo.o.oooo.o..oo...o..ooo..oooo..o.o.o.ooo..o.oo.ooo...o.oooo...o...ooo.....o......oo.o.o......o....oo.......oo.o.oooooo...oo..o..oooooo...o..o.o.o.....o.o.......o...o.oo.....o.o...o.o..o.o.ooooo.o....oo..o..o..o....oooo....o.o....o....oooo.oo.o.o......o.o...oo.....oo.oooo.o..ooo.oooooo..oo.o..oooo....o...o.ooooo.o...o.o
o..o....oo..oo...o....ooooo..o.......oooooo..oo..o...o.o..o........o..oo.o......o.......o.o..oo....ooooooo..o.o....o..o...oooo.oo...o.o....o.oooo..o...ooo...o..o...oo.......o.....o.o...o..o.o..o.....ooo..oooooooo.ooo..o..o.ooooo.......................o....o..o....o.ooo...o.o.....o.o...ooo.o.....oo....o...o......oo.o.ooo...o..o.o.oo......o..o.oooo...o.oo...o.oo..o.o....o..oo.ooo...oo..o.o..o....o.oooo.o
oo..o.o...oooooooo.o..o.o.ooo...o.ooo.o.oo...oo.ooo....o.o....ooo...o..oo.....o.o..o.oo..o......oooooo.......ooo.o.o....o....oo..o.o..oooo.oo.o..o..o.oo.oooo..o.oo.o..o..o.oo.o.o.o....oo.oo.o.ooo...o..o...oo..o.oo.oooooo.o....o.ooo.oo.o.o.oo..ooo.....o.o.o.o..o.o..ooooooo....o.oo..o.o.o.....o...o.o.o...ooo..oo...o.oooo..o.o.oooo...oo.oo.o.o...o...oo.o...o..oo..o........oooo..ooo.ooo.o...o....o.....ooo.
...o.o..oooooo...ooo..o.oo.oo..oo.....oo...o.o....ooo.....ooo..o...oooo..o..o.o.oo..oo.ooo.o..o.o...o..o...o...o..oooo...o.o...oooo.oooo..o.oooo.o.o...o..oooo.oooo..oo.ooooooo.o.o..oo....oooooo....o..oo........o...ooo......o.......o..ooo..........o.oo.o...o..o.oo.oo..o.o.........o..o......oo...ooooo...o.oooooo.......o....oo.oo..o.ooo.oooo.o.o..o.o......o.o.ooooo.o...o.ooo.........o.oo....o......o.....o
o....o..oo.oo..ooo.o.o..o..o..oo.ooo.o..oo....o..o...ooo.oo.o...o..oo.oooo....o.oooo..o......oo.o.o...o.oooo...oooo....ooo.o.oo..o..oo.oo.oo..o.....o....o.oooo..oo.....o...oo.o.....o.oo..o..o...o....o.o...o.o..ooo..o.o.o.o....o..oo.oo..oo.o..ooooo..ooo..o...o....oo..o.ooo.ooo.oo...o..o.o..o..o.o.....oo...oo.oo..o.oo.o.o.....o.o.o.oooooooo...oooo.o....o..ooooo...oo..oo.o...oo.o..ooo...ooooo.o.o..ooo...o
o.....ooo..o....o..oo.o.o.o...o.o..oo...oo.....o..o.....o...oo.oo..oo..o.oo.o.o.o.ooo..ooo.oo....o.o.o.oo.oo.o.o.oooo.oo..o....o.ooo...o.o...o..oo..ooo....o.o.ooo.oo.....o....oo...ooo.o.ooo.o..oo.oo......o.o.ooo.........o.o.o..ooo..o...........o.oooooo...o....o.o..oo...o.o...o...o......o..o.....o....ooo...oo.oo.oo.o.o..o.o.o...o...o.o..oo.oo....ooo.oooo..oo..o....o..o..ooo.o.oo...o.o....ooooo.ooo.oo..o
o..o.o...o.ooo.oo..o..o.o.o....o..o..o...o.............o...o..o.......oo....o.oo.....o..ooo.....o.o.oo.....o.oo..o..o.o.....o..o..ooo..ooooo.oo....o...o.oo.oooo....o..oo.....o.o..o.oo...o...o.o.o.o..ooo..ooo.o....o.o.oo.o..oo.ooo...oo.o....oo.oo..oo.......o.......o..o.o....o..o.o.....oo.o...oo..o...........oooo.o....o.o..o....oo..oo.o.oo....o..oooo.....ooo.o....o.oo.oo.o.o...o.oooo..o.oo.ooo.oo.o.oo.oo
