36.ox
oo.o.oo..o.o.oo.o.oo.....o.o.o.o.ooooo.ooooooo....ooo...o.oo...oo.o...ooooo...o..o.ooo.o.o...o.o.o.o..oo.
.o.o.o......o...ooo..oo.o.o.....o..ooo..o.ooo...ooo..o......o.oo.o.....oo..oo.....o.ooo.......ooo.o..oooo
o...o.o..oo..o....o...o....o.........oo...oo.o.oo..oo....o..o.o.oo....o.o...o..oo.ooo.o.o.oooo...o.o...o.
.....o..o..o.oo.oo....o.....o.o...ooo..o.o.ooooo...o.o..o.o.o.....oo.o.oo.oo.o.oo...o...o.......o.ooo....
o.oo.oo...ooo.oo..oo.oo..oo.ooo....o...o...o.oo..o.o.o..oo..oooo..ooo..ooo..o....oo.o..oo...o..oo.ooo..o.
oooo.o..o.oo..o..o..o.o..o.o.o..oooo.o.o...o..oo.o.ooo...o....o.....ooooo.o.oo.o....ooo..o...o..o.......o
.....o..o........o...oo.o....o.oo...o.ooo......o..oo.oo.o..o.o.oo....oo...oo.oo.o.....o.o...oo....oo..ooo
oo....o...oo.o.o.o.o...o..oo...o..o..o...ooo..oo.o...o..ooo..o.o.o..oo.o....o...o..o...o..o.......oo...o.
.ooo.o.o.o.o...oooo..o.oo..o......o.ooo..oooo...ooo...oo.o.o..oo.o.o..o.oooo.ooo..ooo.....oo.o....o....o.
....o..oo.o...o.o.o..o....o.oooo...o.o.o...o..o....o..o.........o...oo.o.oooo...o..o...o..o.ooo..ooo..ooo
.o.......o.......o.o.o...oo...oo...oo..o...o...oo.oo..oo.ooo....o....o..o.o....o.oo.o.o..oo.....o..oo....
o.oo..o.o..o.oo.o..o.oo.ooo....o.ooo.o...oo.o.oo.oo...ooo.o.o.oo.oo.oo..o..o..o.oooo.o..o.oo.o....oo.oo..
o.......o...o..oooo.o..o....o.....oo....o...o..o.o.....ooo.o.oo..o.o....o.oo.oo..o..o...o.oo.oo...o.o..o.
ooo.....oo.o.o...o.o....ooo.o...oo.o....o.oo.o.oo...o.o.oooo.o...oo...oo..oo.o....o.o..oo.oo..o........o.
...o.oo.o.o..o.ooo.o.o.o.o.o.oo..o...o.oooo...oo..........o....o..oo..oo...o..o....oo...oooo.o..ooooo....
o.o.ooo.oo.......oo..o.o..oo.o.o.ooo.o.oo.oo.o.......o...o..oo.oo......o.o.o.o.ooo.o...o..oo.o.......o...
oo...o.o...oo..o..o.o.o....o.o..o.o.oo.oo..o..oo.oo.o.....oo.....oo....o..o.o.oo.o...o..o..o.o.o......ooo
..ooo...o..oo....o..o..ooo......o...ooo...oo.o...o.o......o..o..o.oo.o...oooo....o.o..o..o.o.o.o..oo.oo.o
..oo.o.oo.......o...ooo..oo....oooo...ooo..ooooo.ooo.o.o......oo..o.o....oo.......o.o......o...oo.......o
.ooo.ooo.....oo..oo..oo...o....oo.o..ooooo...oo....o...oooo.o..o..oo..o.o.o....ooo.o.oo.o...oo.oo..o..ooo
...oo.o...o.oo...oo...o.o.o..oooo..o.o..oooooo..o..ooo.o.....o.oo..oooo.o...o..o..oo.oo.o.ooo..o.o.o.....
...o...o....oo.ooo..........oooooo......ooo...o...o.o.o.oo.o.o.....o..o.o...o.o....oo.ooo..oo....o.o.oooo
...oo.o.o...ooo..o...o.......o.oo.oo.o..o..ooo.oo......oo.oo...oo..o..o..o.oo.o..ooo..o.o.oo....o....o.o.
ooo..o.oo.......oooo.o.......oo........o.ooo.oo....o.....o.oo..o.o...oo.o..o.oooo..o......o..o.oo.o...ooo
o.oo.....ooooo..oo......o.oo.o.o..o.oo..o.ooo...ooo..ooo.oo..oo..oo....o.......ooo...o...oo.o..ooo.ooo.o.
oooooooo...oooo...o...oo.o.o..o.ooo.o...o........oo.o..oo.o..oo...o..o.oo.......oo.o...ooooo..oo...o.....
..ooo.ooo....oooo...oo.....oooo.o...o..oo..o.o.oo.....ooooooooo.o.....oo..o.ooooooo....o.o...o.o.oo..o.o.
.oo..............o..o.o.......oo.oo.oo...o....o....ooo..o.....o...oo..ooooo.oooo...o..o...oo.o.ooo.oo....
.oooo.....oo.oo.o.o.o..o..o..oooo..o.o.oo..o.o...o...o.o....o..o..ooo...oo.ooo.oooo.oo.o......o...o...o.o
.oo.oo...oo..oooo..oooo.....o......o..oo..........ooo.........oo..oooo..o.o.....oo.oo.oo.o....o..oooo.o..
..oo.o..o.o.o...oo....o...o..o.oo..oo..ooo.oo..o..o.oo..o.o.o.o....o.o.o.o..o....oo..oooooo......o..ooo..
.o....oo.....ooo.o..o...oooo.ooo.o..o.oo..ooo....oo....o.........o.oooo..o....o..oo.o.....oo.o.o.o.o.o.o.
o.o.....o.o..oo..oo....oo.oo.o.o..o...o....o..oooo.....ooo.ooo.oo......o.o..ooo...o..o.o...o.............
oo..oo..oo.o.o..oo.o.ooo....oo.oo..ooo....oo..o....o.o.o.o.....o.ooooo..ooo..o.oo....o.o....o....oo.ooooo
oo.oo.o...o..oo.o......oo..oooo..oo..o.ooo......o..o....o.o...oo.o..oo.ooooo...o...o.........oo..ooo....o
o...oo.oo....o..o....oooo...o...oo.oo.....o..........ooo...o..o.......ooo......oo.oooooooo...o.........o.
