31.ox
oo..oo...o.ooo..oo.....oooo.......o..o.o.oo.o.o...o.o.o..o.oo..oo...o.o......o.....oooo....o.o.o.....o..oo
o.o..oo..o..oo...ooo...o.........ooooooooo.o..o...oo..oooooo..o....o.o.o..o..oo...oo....ooo.o.o...o..o.o..
o....o...o..oo..o..o............o.oo..o.oo.oo..ooo..ooo...oo.o..........o.oo..o..oo....ooo..o..oo.o....o.o
..o.oo.oooooo...oo..oooo...o...oo.o........o.o..o.o....o.ooo..oo...ooooo..oo..o...o.ooo.oooo....oooo..o..o
...ooo..oooo.oo.oo.o..o.ooooo.o.oooo.oo..oo.o.oo.o.oo.ooo.o.o...o..o....o..ooo.o...oooo...o.o.oo..ooooo...
.o.o.oo....o.ooo..o.o.....o....o.ooo....o.oo.o..oo..o..oo.....o..o.o.oo.o.o..o.o...o.oo..oo....o....o.o..o
o.o.o.o.oo.o.o.oooo.ooo.ooo...ooo..o..........oo.o.........o.o...ooo..oo.o..o...oooo..oo...ooo..ooooooooo.
o....ooo.o.oo.........oo...o..oooo......o.......o......ooo....o....oo.....ooooo..oo.o.o.o..o.o.ooo........
ooo.o....oo..o........oooo....oooooo.ooo...o.o.oo.o.o.ooo..ooooo..oo.....o.o.oo...oo.o........o..oooo.o.o.
o..o.o.o.o..o.oooooo.o.o.o.....oo....oo....o.o.o.ooo.o.oo.ooo..ooo...o.o.....o.ooooo..oo....ooo.o..o..o..o
......o....ooo.......o...o..o.oo.o.o........ooooooo........o...o....o....o.ooo.o.....o..o....oo..o.o..o.o.
o....oooo..o...o.oo.ooo.o..ooo..o..o.o.o.oo.o..oo..o.oo..oooooo...o..ooo.o....o..ooo...o....o.o.oo.oo..ooo
o.o.......oo..o..ooo..o...oo.oo.oo..o.o.o..ooooo..oo.oo..oo......o.o....o.ooo.oo..o....ooo.oooo.oooo..oo..
..oo...ooo.oooo..o.o....oo..o.oooo.oooo..o..o..o...ooo.o.ooo.o...oooo.o..o.o.o.o.oo..oo.oo.o.o.o..o.o....o
oo.o..ooo.o...o.ooo.oo.o.o..o.o....o.....o.....o.ooo...oo......ooo...o........o..ooo.o.o.........oo...o.oo
ooooo..o..o....oo...o.........o.oo.o.o.o...o.o.o.oo.o.o..o....o.oo....oo.o...o........o....o.oo.....o.oo.o
.oooo...ooo....o...oooo.oo.o.oooo..ooo.oo..oo.ooooo..o.oo..o..oo.o.....ooo......oo.o.....o..o.ooo.....ooo.
......ooo....o.....ooo.o..o.o..ooo.o..o...o....ooo....oo.ooo.o.....oo..o..oo...ooo.o.o.ooo....o.oo.o.o...o
.o..oooooo..oooo.oo.ooooo........o.o..oo.o.....o...oo..o.o..o.oo.....oo.oooooo...o...ooo..o..oo.........oo
oooo..oo...o.oooo.oo..oo.....o.oo.o..o.o..oo.....o..oooo.oooo.o..o.oo.....o.ooooo..o...oo.o.o.oooo...ooo..
.oo.....o.o.o..oo.o.......o...o.o.o..o.oooo....oooo.o.....o.o.o.....o..o...oo..o.o.oo.o....o.o.oo....o..oo
..o...o.o..oo..ooo.o.o.oo.o..o.o...oo..oo.oo.oo...o.ooooo.oo.oooo...o...o....oo....o.ooo......o.oo...o..oo
...oo.....o...o....o..o..ooo...o.....o.o.o.....oooooo..oo.o..oo..oo..ooo..oo...ooo......oo....o...o.oooo.o
.oo...ooooo.o.ooo.oo.oooo.o......ooooo.....ooooo.o...oo.ooo.o.o...o.oooo.o.o.oo....ooo....oo........oo..o.
o..oo....oo....oooo.o.oo..ooo....oooo..oooooo...oo..o.o..o..ooooo.o.....ooo.....o...o..o.o.o.oooo...oo.o..
....oo...o............oo...o.o.o.oo..o.......ooooo.o....ooo....oo.o...o.o.o.oooooo..o..ooooo.o.oo...ooooo.
...o..o..o.........o.o..ooo.oo..oo.o....oo.o..o.oo..oo...o.ooo.ooo.oo.o.ooo...o..o..o..o..o.o..ooo..o.o..o
.o..o.........o.o...oo.ooo.ooo..o..o.ooo.........oo..ooo..o.o.o.o...oo...o...ooo.o.o....oo...o.o....o..o.o
.o..o..o.....oooo.....oo..oooo.......ooo..ooo.o.o.oo.ooo....oooo..oo..o....oo...o...o.oo.o.oo..o..o.o.o...
....o.ooo..o...oo...o....oo.o.oo.o..o.o..o.oo.o.oo..ooo.o.o.o....ooo...o........oo..oooo.o..o..o...ooo....
.oo.oo..ooo...o......o.o....o...o.oo...o...o.o.oo...ooooo.o........o....oo...oooo.o.....oo..o...oooo..oo..
