18.ox
oo..oo..oo.ooo.o.oo.o...o..o...o..o.oo.o.oo....oooo..o.o.o...oo..o...oo.oo.o...o.o.ooo..o....oo..ooo...ooo.o..ooo...o..o.o.o..o.ooo.o...o.o.o.oo....o..oo.o.o.ooo.ooooo.oo..oo..o.ooo.o..o.
oooo..oooo...o.o....oo.o.o.oo...o.o.....o...o.o...o..o..oo......oo.....oo....oo.....o.oo..oo.oo.oo.o..o.oo.o....oo.oo.oooo.o...ooo.oo.oooooo..ooo...ooooo.o..............oo.oo...o....o.o..
ooooo..o.oo...o..ooo.ooo.....o...oo.oooo.oo..oo......ooo.o..o.o..o.ooo.ooo..o.o..oooo..oo.oo..ooo.oo......o..oo.........oo.o...oo.ooo...ooo..o.oo....o.o.o.oo....o.....oo...o.o.ooooo..o..o
...o...o....oo..o.o.o.oo........o.......o..oo..oo.o...oo.oooo.....o...oo..o.....oo..o.o....o...o.o.oooo.o.....o...o.ooo.oooo......oo.o.......oo.oo...ooooo..o...oo.oo...o....oo........o.oo
oo....oo.....ooo.o.oo.o.ooo..o.o.o.ooo....oo.o.o...o......oooo..oo..o..o.o..ooo..o.oo..ooo..oo..o..oooo...oo...oo..o.o.oo.o..oo.oo....o.ooo..o.o.o.o.o..oooo.ooo.o....ooooooo.ooo..o....ooo
...oo..oooo.o.o..o....o..o..o.o..oooo.o..o.oo..o..oo.o.....oo....o.....ooo...oooo...o..o.o.o.o.....o.....o..o.ooo.o.o..o.....ooo.oo.oo.o.......oo.oooo.o.oooooo.o.ooo.oo..oo..o...ooo..o.o.
oo.o.....oo......o.o..o.....o.oo..oooo...oo.o...ooo.o....oo.....o...ooo.....o.ooo.ooooo.ooo.ooo..ooooo...o.o..oo...oooo.oo...ooooo.........o..oooo..o...ooo.oo...oo..o....o...ooo...o..oo.o
....o.oo.o.ooo..oo.ooo...o...oooo.o...ooo.o.o..ooo..oo.o.o...oooooooooo.oooo...oo..o..ooo.oo.o.o...ooo...o..o.o...oo.o...o.o.o..oo.......o...o.o..o...o....oo.ooo............o..oo.oo...o.o
...oo....o.oo.....o..oooo.o.oo.oo.oo.ooo..oooo.o.oo.o.o..o.oooo.o..o..o..........oo..o...oooo.o..oo..oooooo.o...oooooo...oo..o...o..oo.....o.oo...oo...o.o.oo...o.ooo..o..o.oooo.ooooooo.oo
o.o.o..oooo.o.o..o.o.o.oo.o.o..o.....o.........o.ooo.oo...o.....oo......o.oo.o..o.o.ooo..ooo..o..ooo.ooo.ooo..........ooo.oo..o..o..oo.oo....o......o......ooo.oo.oo.o....oo...o.oooo..ooo.
....o..o.o.o........o..o.o.oo..o.o.o.ooo.....oo..o..o.o...oo....o..oo..oo.o...o.oo.o..oo.oo......o..oooo..ooo.o.ooooo...o.o.ooo..o..oooooooo.oo..o.o.ooooo.oo..o.o.o..o...oo...oo...ooo...o
oooo.oo.......oo....o.....oo...o.o.o...oo.o......o.o.ooo..o...ooo.o....o......o.o..oo..oo..oooooo...o...o.o..ooo.ooo.o.oo.....oo.o.....oo..ooo.....o.o..o..ooo..o..oo..o.....oo.....o......
o.o......o.o.o...o.o.oo.o.o..o....ooo.oo.o.oooo.o.oo.oo..o...o....o.....oooo...o..o..o..oo.ooo.oo..o..o.oo.o.ooo..o.oo....o...oo..oo.o.o.o.o..oo..o.o..oo...o.ooo.oo..o..o.o.....oo.....oo.
.ooo.o.....oo.oooo.o..oo..o.o...oooo........o...oo.oo.....o....o..o..ooooooo.oooo..ooo.ooo.o.o....o..o.oo...o....oo..o.o..oo.....o.oo.o.ooo..oo..o.oo.oo.o.oo.ooooo....ooo......o.....oo..o
.oo...o...o......oo..o..o.oo....ooo.o..o.ooooo..ooo.oo.oo...o..o....o.ooo..oo..o....o.......oo.......o.oo..ooo.......ooooo..oo..oo.oo.o..oo.ooo....o.o..o....o.oo..oo.o....o.o....o...o.ooo
...ooo.o.o.oo.o...o.ooo.o.o.o.ooo.o..o.oo.........o.......oo.oo..o....o.o.oo....ooo..o.ooo.oo.ooo.o..ooo.o.oo.ooo.oo.......oo...o..o...o....o..o..o.oo....o.o...oo.o..oooo.o.o.oo.o...o....
.o..o.o.oo...o..ooo.....o....oo.o.ooo.oo....o.o.o..oo.o..oo..o...o.o.....o...oo.o...oo...oo.ooo...o.o....oo.........o..o.ooo..oo.oo.o..o..o...o.oo...o...o....o....oo.o.oo.ooo..oo..o.o.ooo
.oo.o.o...o.oo..ooooo.......o...oo.o.oo...o..o..o...o..o.o..ooo.oooo..oo....oo.oo..o.....oo.o.......o.....o.ooo.......oooooo...oo..oo.oo.ooo.o.ooo.oo..o..oooo.oo..ooo...o.o........ooo.ooo
