15.ox
.o..o..o..oo.......o..o..oo..oo....o........o.o.......oo....o.o...oo.o...oo..........o..o.....oo...o............o..o.o......o.oo.o.o.o...o.......o.o..o.oo.....o.o..o..o.....ooo.....oo.o..o..o.ooo.o.o.oo...........oo.o.o.ooo...o.o.o....o.o...oo......oo.o..oo........o...o.oo.ooo..oo.o..oo...o.oo....oo.o...o.o.....o..oo....o.oo.ooo.o..o..o....o..ooooo....o
oooooooo.o..ooo.o..oo...o..ooo..........o...oo...o.oo.o..o.oo...o.....o.........oo..o.o.o.....o..o.o.o.......o..o.o.....o..o.oo.o.....o...oo....o....o.oo.......o...o.oo.....o.oo..o..o......o...oo...........o...o...oo....o.....o.ooo.o....o..oo..o....oooo.....o.........o..o.o..o...o.o.....oo.....o.oooo....oo..o.o.o..o...ooo.oo.......o..o.....o..oo.o..o..o
...oo.....o.o..o.o..o.oo.......o...o.o.....o.ooooo.o..o..o..ooo..oo..o..o.o...o......o.....o.ooo...o............o....o..o..oo.o....o........oo.o..o...oo..oo....oo...o....oo..oooo....o....o..oo...o.o.o...o.....o.o.o.o...o.o....o.oo......o...ooo..o.oo.oo..ooo....ooo.oo..o........o..o...o...ooo...o....o.o.ooo...o.oo.......o....ooo.o........oo.o..oo...o...o
..oo.....o..o..ooo....o.......o.ooo.o.oo...o..oooo..oo.o.oo...o..o....oo.....o....ooo.o.o.......o.o.ooo......o..............o......ooo....oo.oo.o....o...o....o.oo..o...o..oo.o..ooo.oo......oo.oo....o.....oo..oo...o.o....oo..o.o..o....o.o.....o.o.ooo.....o.......o..ooo.oo...o.o..oo.o.....o.....o.oo.o.o..o.....oo....ooo....o..o...o.o...o.oo..oo.oo.o.oo..o
..o.oo....oooo....o..o.oooooo...o...oo..o.o............ooo.....oo.....o..oo.o.oo...o...o...o.o..o.....oo.o...o..oo..o...o..o......o..o.oo...o........oo...ooo.o.....o....o............o..........o.ooooo......o....ooo...o..oooo..o.oo..o.oo....o....oo...o.o.o.o.oo...o......o..o......o..o..o.o..oo.....o.ooo.oo.oo.o.o..........o....o..oo.....o...ooo.......oo.
o.oo........o....oo..o.oo...o.o.oo..o.o.o.....o.o.o.oo......oo..o.oo....o..o.o...oo.....o.oo.oo..oo.......o....o..o..oo...o.........ooo.o..o..o....o..o.oo..o......oo...o.......o.oo..o.oo.o.o.o......o.o.oo........o..o.o.oo....o.o.o...o.....ooo.ooo.o..oo..oooo......o..o..o...o....o...oo..o....oo...o...o.....o..o...o..ooo..........o.o..o.oo.o...o..o.....oo
.o...o..oo.......o.o..o..o...o.o.o...o.ooo.......oo.oo...o.......o.ooo..o..oo..o......o..oooo..o..o..o..o.o.o.o.o..ooo.ooo.o....o.oo.o......o..oo..........o.o.oo..oo.o.....o.o...oooo..oo..........oo.....oo..ooo.....ooo..o.......o.ooo....oo...o.....o....o.oo.........o.o......o.oo.o.o....oo.......o......ooo....o...ooo...o.o..oo.o...o..o.ooo..ooo....o.o.oo
.o........o...o...o..o.o.o...oo....o.ooo..oo.o...................o...o..o......o.o.o...o...oo.oo..o...ooo..o.....o..oo...oo..o.oo....oo.oo.oo.oo.....o....oo...oo.oo...o.....ooo....o..o....o.....o.o.ooo....o.....o..ooo.o..ooo.o.o..o...o.oo...ooo..o...oo..oo..o...o..o..o..o...o.....o..o..ooo..oo.oooooo..ooo...o........o....o.....o.o..o...o.o....o.........
..o....o...o.....oo.o....oo....o.....oooo...o.o..o.....o.o.o...o..o..o.oo.......o....o..o.o...o.o...ooo.......o.o...........o...o..o.oo.o......o.oo.o....o..o...o..o...o...oooo....o...o.oo..o.....oo..oo.oo.o..oo...o...o..o.oo.o..o...o.o.oo..o.o...oo.o..oo...oo..o.o....o.....o...o...oo....o...o.oo.oo.oooo...o....o......o..oo..o.o...o...o.o.ooo..o....o.o..
o..o.o...o..o..o.o.o..o.o...o.o..o...o.o..o...oo.....ooo.o...oo.o.o.oo....ooo.o..o.oo....oo..oo..o..o.o.....o...oooo....o......oo..o..ooo.........o......oooooo.o.oo...oo.o...oooo...o....oo.o.....o...ooo....o.o...........o...o..o..oo....oo.o....o..o.o....o.o.oo...o.o.o.....o.ooo..o....oo.o.ooo.o..ooooo......o....o..o..o.......o.......o..o..o..oo.ooo..ooo
..o.o..oo..ooo.o.o.o..o.o..oo.o..oooo.ooo..oo...o....o.ooo....o..o....o....ooo.....ooo.o.o...ooo.oo....oo..o.oo.o.......o............o...o...o.........o.o.....oo........oo.o.o.o..oo.oo...oo....o.o.....oo...o..o.o.....oo.oo...oo..oo.o.o.o...ooo.o.o...ooo..o.oo.o..o..o..oo...o..o....o.o..o....o.oo......ooo.o.o.o.o...o...o..o...oo.o...o..o..oooo.o..ooo..o.
......ooooooo...o.oooooo......o.o.ooo.oo....oo..oo..............o.o..o.o.oo..o..o.o.....o....o...o.......ooo.oooo.o.o...oo..o....o..o..o...oo...oo.......o..o.....o.o.o.o.o.o.o........o...o.oo..o......oo...o.oo.......o..o.o....ooo.o..ooo.oo....o.....o.o.o....o......o..o.o...o....o.......o.......o.o..o.oo.o.o.o.oo..oo.o.....o....o..oo.o..o.o.o..o...o..o.o
..oo.............o........o.....o.oooo........o..o..o.o...oo..o.o.oo.o.o.o.o.....oo..o..o.......o........o.........o..o.o.o....o.o.......o........o.....o.o...oo.o..o.oo......o..o...o....o....o.oo..o...o.o.oo.o..ooo.o.o.....o..o......o.o.o...o.......ooo...o.......o.o..o.o....oo.o.o.o.ooo.ooo.o.....oo.....o..o.ooo...o.o...o...oo..o............oo..oo....oo
o...o...o.o.o..o.o.ooo.o...o......o.o....oo..o...o..o.....o..o.o..o.........o.o....oo....o.oo.o.o..o.o...o..oo..........oo...oo...........o...oo.o.....oo.oo.o..o......ooo.o.oo.o.oo...o.o..o......o.ooo.........o...oo.........o.o..o..oo....o.oo.o....o....oo..o...o.o..o.o...o...o......o..oo.o....o..o.....o.ooo......o..oo...oo.......ooooo..o.........o.o..o.
..oo..oo...oo.oooo....o.......o.o.....ooo...oo..oo.o..ooooo.o.oo..o....o.o.o.o...oo...oooooo....o..............o.o...oo..o....oooo.o..oo.o.o.o...o...o.oo..oo...oo....oo.o....o....oo..oo.....o............o.o.o.o...o.oooo...o..oo.o..o.....o.......oooo.o.oo..oo.oo..o......oo..oo.....o.o.oo..o...o.o...oo.oooo.o....o...oo.oo.......oo.o..o.oo.o...o.o...o....o
