95.ox
.o...o.o.oo....oo..o.....o.o...o..oooo..o...o...o......o......o.o...o.....o......o.....o..o..o...o.......o...o.o..ooo.....o..........o....o....o.o...o...o.oo................o..o........o.o..o.o........oo..o..o..o.oo........o..o....o.......o..o..o......o..o..o....oo.o.o.oo.....o......oo.o............oo....o.oo....o........oo.o...o.....o......o............o....o.o..o......o......................o..o..........o..............o................oo.........o....o.....oo...o....o...o..o......
o.o.....o...o......o......o...o...............o.....o...o.o..o......oo...oo..o.oo...o.o.....oo.o...........o..o..............ooo......o....o.o......o.........o.o..o.........o.......o................o...o...o..o..oo..o.o.o....o...o..o..o...........ooo...o...oo...o...oo.o....o......o.o.......o..........o...o......ooo.......o.....o...............o.....o......o..o..................o......o.....o.....o.o..o...........o.....o...ooo.....o......o.o.....o......o.oo....o..........oo.....o....o
...........o..o....o.......o...o................o.....o..o.o..o..o.....oo......o..........o.........o.....o........oo...o....o............................oo............o.o...........o...............o..o...o..oo..............o.o..oo...o......o...ooo......o......o..o.....o.oo....o.....o...o..oo........o.....................o..oo...o.........oo......o.............o........o...o.oo.o......o...............o..o......o.........oo.....o...ooo.o.oo...o..o.....o....o.....o..ooo........o......o
.oo..o..o.oo....o....ooo.....o..........o.............o...o.o..o.o.....oo.oo......ooooo......o.....o..o.ooo..o..........o.....o.o......o....oo..oo.oo................o.....o..o.............o.o..o...........o....o......o..............o....o............o.....o..oo..oo......o.o.......o.o.o.........o...o.................oo......oo.o..oo...o...o...o................oo....o.o..............................oo............o....oo............o........oo..oooooo......oo.....o....o.o.......o..o...o
o...........oo.o.o..oo........o..........o....o..o.......o.....o.o...oo....o....o..................o.o..o.......o..o..o...........o.....oo.o..o.........o..........o.o.oo.......oo.....o......o.o...o..oo.o...oo.o...........o...o..oo..................o.....oo..o......o....o...o........o.......o.o..............o......oo...o.........o..o..o......o...o.o......oo....o...o...o..o.oo..o.........o........o.....o.o......o...oo................o.....o..o.o.oo........oo.oo...o...o..oooo...o...o.oo
...o.o....oo...o..o.o.o.......o.................o...........o.o.o..o.o..o............o.o......o.....o.............o...oo.oo...........o..o.o.......o...oo................o..o.ooo.o......oo.....o..o.....o..o....o...o...oo.o...............o...ooo..oo.......o..o..o.o....o.................o.oo.o...........o....o...o..o...o.....o.....o...o..........o.......oo........oo.o.....o...o...o...o.....oo..o...o...........o.o....o..o.o...o.......oo.....o............o..o.............o.ooo.ooo.o.....o
............o..o.................o..o........oo.......o.o.oo..oo...o........o.....o.o...o..o.......o...o.......o.....o...o.o......o....o..o..o.....o.o..o..oo..o.....o..o....ooo.....ooo..............o...........o...oo........o..o..o......o..........oo............o.o........o.....o........o.o.......ooo....o........o...o.oo.....o.......o.....o.o..o..o....o.......o....................o...o..o..............o.oo........o.o...oo..o..o........o.o.o........o....................o..o.o..o......
...o..o..o....o.oo.oo...o...o.o...oo..o..oo......o........o..o.o.............o.o.............oo..o....o.o....o............o..o..o...o........................o...o.o...ooo.....oooo......ooo..o.o......o...........o.....o.......o...oo......o..o......oo..o.....oo...........o........o.......o..o.....o..o...............o.............o....o.....o.ooo....oo.o.oo.o......o...o.o.o................oo.o........o..oo..o...o....................o....oo...o.oooo.............ooo.......o....o..........
......o..o......................o.o..o.................o.......oo..............o.....o................o..oo............o....o..o......o...o......o.......o........o....o.o.o...o...o...o........oo...o......o....oo..oo.......o...........................o.oo.oooooo..........o....o..........o.............o.o...o....oo...o...o.oo....o..ooo..o...o.....o...........o...o.......ooo...o......ooo.o...o....o....o.....o...o.o.ooo.......o........oo....o......o....o...o.oooo.o..o.o....o...o.....o...
.....o...o....o..o..o..o...........o....o.o.o...........ooo.o......o...o......o.......o.....ooo...o.o..oo...........oo.o..............oo.o.........oo.......o.o.........o...........o.....o.oo.o....o.o........oooo.....o...o..o..o..........o.o.......oo..o.o.....o............ooo..oo.....oo..o...o......o..o.......o.............o..o.o.o....o...o.....oo...o..............oo....o.o................oo.o...o................o..oo...o...........o.......o.o.o.....o......o.o..o.....o..o.....o......o
.o.o.o.o..o.oo.....oo.o..o....o......o.....o....o.o...o...o..o...........o.........o...o............o.o..............o.o.........o.oo..o...o...oo......o.......oo..........o.....o.o........o...ooo........o.o.oo......o....o.....................ooo....oo........o...oo.o......o....o.o.o................o.o..o.......o.o........o.o..oo...o......o.o..ooo....oo...o..o..oo...o..o.o.....o....o...oo....o..o.....o.o......o.......oo.oo.....oo.....o.o.o....oo.....o.oo....o.................o.oo.....
...........o...........................o...........o....o..........o..oo..o...oo.o.......o......o...o.........o.o...o.o..............o..o.o.........o........oo....o....oo.........o.....ooo...o.....o.....o..ooo.........o.....o.........oo...........o.oo..o.....o.o....o.......oo.............o....o.o.oo..oooo.........oo.....o..oo...o..o.....o...o.o.......oo....o.........o.......o......ooo..ooo..ooo....o.....oo.o.o.ooo..oo.o.o.........o.o.o.oo..oo......o.o.o..o.o.o.....o..oo.........oo..o
..o...o..o.o...............o........o...oo.......o.o......o.......o..o.....o...o.o...o.....o......o....o.o.o...oo.oo.oo.o.o.......oo.o.o.o.o.......o...o............o....oo.........o.................o.oo....o.........o................o...o.o..o...........oo.o..........o.oo...o..o....o.....o.o..o.o.o.o.......o.........o..o........oo.o.o..oo..ooo..o..o...o...o..o..........o..o.......o.....o.........o.......oo..o..o...o..ooo.o......o.....o...oo..o.....o....o..oo.o..o......o......oo.o....
.o.o...o.....oo.....oo...o......oo...o.o..oo..o.......o.oo.ooo.......o....o.oo......o.....o...o.oo........o....o.....o...o.....ooo.....o..o.ooooo.o...oo......o.o..........ooo..oo.oo...o.......o..o......o.o............o.........o.o....o......o......o.o.........o.......o..oo.oo.o...........o......oo.....ooo.....o..o..oo.o......o..o...o.....o....o......o..........o...........o....o............o..........o......o..o.o..o..o.....o.......oo......o....o....o...o......o..o.......o..oo.......
...ooo........oo.........oo.o.................o..oo..o..............o....o..o.o....o.........o....................oo...oo...o..o.....o.o...o.......o.........o......ooo...o...............o...................oo....o...o.......o............o..o......o........o.o.o...........o...........oo..o..oo...o.oo...o...........o......o............o..o...o..o...o............o..............o....o..o............ooo..oooo......oo.o...o....oo..............o..........o..oo...........o...o.......o.......
o.........o..o...o....o.........o.o..o...o.o.o..............o.....ooo.....ooo..o..o.........o..oo.o...oo.o.....o........o..o..............o....o..o....o.ooo...oo..........o.o.oo..o...o...............oo.oo.......o....o.o.......o....oo.o.....o.....o..........o..o...ooo...o.o..o....o....o........o.oo.oo.o..o...........o....o...o...o..o....o.o......o..oo....o.o....oo.......oo............o.o.......o...o.o...........o......oo......oo..........o...o......o.....o..oo.o.o....o......o....o....
o.....o.......oo.o..oo...o.o........o....o.......o.o......o.......o....o.o.o..............o.........o...o......o.....oo.....oooo....oo.o...o......o..........oo.o.o.oo..o..o.................o...o.o...............o.............o......oo........o..o..o...o...oo.oo..oo...oo.....o...........o....o....o...o..o.o.o.o....oo.....o......o...o..................oo...oo....o............o.o..................o.oooo.o.............o......o...o...o....o.oo.....oooo..o................o...oo....oo......
....o...oo..o.o..o.o..oooo.........oo..o.....o..o.o...oo.......o...o.o.o.o....o.o........o.o.o.....o........oo............o..o.......o............o.....o.....o....o.o...o.o.....oo...o....o...........o.o...o.....o.....o.o.....o..o.o.o...............o..............o.o............o....o....o....o........o.........ooo...........o...o..o...o.o.o...ooo...o..........o.........o.oo....................................o.....o............oo...........o..o.o......o.oo...o........oo...oo....o....
oo......................o........o..o...oo.....o.....o...o.o...................o.....oo.oo............oo....o....o....................o.......o..o........oo..o.o..o...o....o.......o.......o.......o.o.....o..o....o.oo.oo..o.o....oo...o......o....o.o....o......o......o....o.o.o........o.o.o....o..o....o...oo.ooo...o..........oo....oo........o...o.......o........oo.......o.o.....o.......o.......o.o..o....o.....o.............o......o..oo.o...o....o....o.o........o......o.o.oo.ooo.....oo.
o....o..o...o.....o..........o..ooo......o...o.o.oo.......oooo.........o....o........o..o.oo....o..o...o........o.o.o..oo.................oo........o..o...o.........o.....oo....o....o......o.........o...........o.oo......o...oo.........................o.....o..o...................o....o.......o..o.................oo...o..o...o...............o.....oo.o...............o.o.o.o...o...o.o....o..o..o.......o......o.o.......o.......o...oo.o...o....o.........o.....o..o......o.....o.....o.oo.o
.......oo.........o...o.....oo......oo......oo....o..o.o....o....o.o.o...o...oo.o.........o...oo.o...............o...o.oo......o..o....................o.............o..........o...o.o......o......................o...o...o..o..oo.......o...oo..o....o...oo..o...............o...o.....o...o...........o...oo....................o.....o........o..o.o....o.o.o...o.oo.ooo..oo...o.o............o....o.....o.o..o.oo...........oo....o..ooo...o......o...........o.....o..........oo.o...o...........
......o...o..................o..o.oo.ooo.......o.o...o...o........o....o.oo..o....oo...o...oo...o...o......o..o...oo.oo.o..o............o.........o......o............o..o.oo........oo..............oo.oo.....o....o..o..........o.......o...o.....o..o.....o.o.oooo.....................o..o...o..oo...o.........o...........................o.....o.......oo.......oo....o....oo....o.......oo.o..o...o.....o..o....o.........o.o....oo...oo..o.oo.oo...o...oo...o...............o......o..o.o.......
.o....o..o.oo..............oo............o......o...o..o......................o....o......o..o.......o....o........o........o.o..o.......o.o.o.......o....o....ooo....o.....o.o.......oo..o......o.o.o........o..o...o..o.......oo.................o.......o...ooooo.............o..................oo...........o...o..o.o................................o.......o.....o...........o......o.........o...o...o..oo...o.o........o....o..o.......o.oo........o.....oo......oo.....o.o.......o.oo........
ooo...........o.....oo.oo..o..oo.....o.oo...o.oo........o.o........o.oo.....o.....o....o.........oo....o.......o....o................oo.o.......oo.........oooo.o.......o.o.o.o.....o....ooo...oo..................oo.......o...o...o..o.....o..o....................oo........o..o...o.......o.o.......o..o...........oo..oo...............oo.o.........ooo.............o..ooo......o..o...o.............o.o..o.....o...............o....ooooo....o...o........o..o...oooo.......oo..oo................
.....o...........o...o....o.....o..o...o...o...........o.o...o..o.....o.o...o......oo.o.....o..................oo.....o.......o...o.ooo..o......o...ooo...o.....oo..o...o.....oo..o.....o.......o..o.....oo........o.o....o.......o..o......o......o.............o.o.o.....o.o.o.o..o.oo..o.o...........o..o.o....o.o.o..oo.o......o..o.oo..o..oo.....................o........oo...oo..oo...............o..........oo..........................o.o.....o...................o..o........o.ooo...........
..o......o.........o...o...........o......ooo.o......o.o..........o..............oo...o..........o.........o.....o....o....oo......o.o.......o....oo......o.o...............oo..........o..o..o....o...oo.ooo........oo....oo.....o.......o.......oo.oo.oo...o....oo....o..................o.oooo...o.o.o..oo........o....o.o...o......oo..o...o..oo..o.o..o...o......o..o.......oo......oo.ooo......o...o....o..o........o.....o..................o.....o.....o...o.....o...o.........o.o..........o..o
..o.oo..o....o........o..o.....oo...oo....o...oo.....o.......o.......o.o..o.........o....o....oooo......o.......oo......o.........o........ooo.oo....o....oo.o..ooo..................o.....o..o...o...o.o.........oo........o.oo.........o.......o....o..oo..o...o.....o......o.......o.........o..o..oo......oo....o.oo.....oo.......oo............................o..o.......o........oo............o..o.o......o....o..........o....o....o.oo...o.o.o......o....o.......o..o.o..oo........o.o......o.
.o..o....o..o....o......o........oo.oo...o.................o...o..o..o.o...ooo..o....o.o.o......o.o.....o..o..o......ooo....o.......o.o.o..............................o.o.......oo.......o..o...oo.............oo..o.....o.o.o.ooo.o.oo....o.....o...oooo...........oo.o....o.o.o.ooo.................o.....o..o...o.....o........o....o..o.....o..o.........o.o..oo.............o.....oo.o.o....o.oo......o.o................o....o.ooo..............o..oo.o........o..o.o.....o...o....o.o..o........
o.o..ooo...o...ooo...o......oo..o..o..oo..o.....oo.o........o.o..o.o.o...o.o..o.....o...o....o.o..oo.......o....o.o.........o.ooo.....o....oo.o.....o..o..........o..oo..o.......o........o.o..........o...oo...o...o......o...........o..........oo....o.........o........oo.....o....o........o.....oo.o.......o..o..o..o.........oo....o........o.o......ooo........o.....oo.........o.....o..o.....o.o.............o.o.........o.o.........o..........o..o......o....o.o...........o.o..o.......oooo
...o.......oo.o.......o.o.o.o.........oo......o..o.....o..o..oo..o...o...o.....oo..o.o..o..ooo..o..o..o..o..o..o.....o...o..o..o..o........o....o...............oo...........o........o.o..o....o........o....o..o..o...oo.....o..o..o..o.o.o..o.o....o.......o......o................o..oo......o......o.........o..oo..o..o.............o.oo........o...o.oo..o....o.....oo..oo.oo..o..................o.o..oo...oo..............oo............o.......o................o...o.............o...o...oo..
.......o..oooo.ooo...o......oo........oo.....o..........oo..........o..o..o...o..........o.....o...o........o......o.ooo..o....o.........o....oo...o...o........oo..o..o..o...o....................o..o...o........o...........o.................o...o.o........o...o..o.....o...o.......o.o....oo..o.....o.o..o..oo.o......o....o.....o........oo..o..oo.........oo...o......o.o..ooo..o.o.o..o...........oo......o........oo.o.o.o..o..o.o...o...o.o....o..oo.o...o..........o.........o..........o...
....ooo..........o....o.oo.o..o..o....o.o.ooo......o.....oo......o..................o.o..o..................o.........oo..o..o...ooo..o.oo.o..o..o.o.....o........o........o.o.....oo.......o..........ooo..o........o......o...............o...o..o.....o......o.....o.o...o..oo................o........oo........o...o.....o.o............o.......o...o.o.oo......o............ooo.o.o...o...........o.............o.o..o..oo...oo.....................o........o.o.....o.o....oo.o..............o...
.o....o........o..oo.....o..oo...o..oo........o....o...o...o.o......oo........oooo....o....o.........o............o.o...o...o.o....o...........o...ooo..o..............o..o.....o....o.o.....................o....o.o.oo..........oo.o.o..o.........o...........o.......o..oo..o......o....o.......oo.....o..o.o........o..o...............o.......o...o...o....o.o....o....o..o.............o..o.o.....o..o...o.............o.o............o..........o.o.o.....o.oo..o....o....o.o.o.o....o....o..o...
........ooo....o.o......o...............o..o..oo........ooo.o......o....o.....oo...............o...o.o.............oo...o.....o.......o..oo....oooo.......o.............o.......o...o........o..ooo.......o.o.............o.........o....o.oo.......o...o..oo....o...o.o..o....o......oo.o................o.....oo.....o................o..o.o..o..o..oo....o....o.o....o......o....o..........oo....o..o..o....o........oo.............o...o..o....oo...o.............oo.........o....o.oo....o..o...o.
...o......o....o...oo.......o.......oo....o......oo...o.......oo...o.....o..........o..o..o.o....o.o.o..o.....o.......oo..oo...o.o........o...o.ooo.........o.......o....o...........o....o..o....o......o......o......o...oo................o.....o......o.oo.o....o......o...........................o.......o........o....ooo.o........oo....o........................o.o..o.o..o.....oo.o....o....o..........o.oo....oo.........o.oo......o...o.....o..............oo...o......oo....o..o.o.oo..o...
oo...o....o..o.....oo...o.o.o..............o.o.........o.o.........o.o..o..oo......o.....oo........o........o..........o...oo.o.....oo.....oo..o..o....oo.o..........o.o.o................ooo...oo....o.....ooo..o......o..oo..................o.....o.........o...o..o.o..o..o.........oo......o..oo..oo......o...o..o........o.o.o..o................o.o.........o..oo.......o.ooo.....o...o...oo.........o....oo............oo..o...o.o.o.o.....oo.....oo....o..o....o......oo...o..o............ooo.
..........o.ooo.....o..o....o..o...o...........o........o............o...o.oo..o.........oo.....o...............o..o.o.o....o..o.o....o....o...............o.....o.....o........o...o..o.o..o.oo.oo...o.....o...o.o.........o..o.oo....oooooo...o........o...................o.....o.............o...o.........ooo...............o..o.o...o.oo.....o...o....o...o.oo.....o...o.oo.o.o...........oo..ooo.......o....o..o.o.......o....o.o.....o.o....................o.........o...o...........oo...o....
.o......o..............o...oo.................o.....o.....o.o.........o......o......oo....o.............oo..o.o...o.o...o...................oo..o...o...................o..o..o...o.......o.o..o.oo...........o......o.o.o.ooo...o...o.....o.....o......o..oo..............oo..o......oo.......o....o.o...........o.o.o.o..o....o....o......o......oo...oo..........o.o...............oo.o..........o.......o.........o.ooo.o......oo.o....o.o.o.......o.o........o......o.o.........o....o...o.......o.
..........o.o...o..o.o..........o.........o.o....o.o...........o......................o......o........o.....o.....o..o................o..........o.o...oo.....o.....o...oo........o.o.oo.............o.......oo....o..o..o...o.......o....ooo..o..................o.o.................o...o.o...o................oo....oo..o..o......o.o..o......o.........o..oo..........o.o..o.....o..........oo.o..o.......................o...o...ooo....o.........oo..o....oo.....o....o....o...o.........o.o......
..o......o.......ooo..o..o......o.........o......o......o.............o...oo..o....o........o...o...o...o.....oo.o..o..........o.....o........o........o..o......o.....o...o..........o.....ooo..........o.oo...o.......o.o.o.......o...oooo...o......o.o...o.......o...oo...o....o............o....o..o.o.....o.......o.....o.o......o....oo.....oo...o....o..o......ooo..oo..o....o..........oo.....o....o.o..oo........o....o.....o.......o.o..................o.o.o.o......o..........o....o........
o.o.....o......o.......o......o.........oo..o.o...o........................o...o......o...o....o.....o........o...o....o..............o.oo.................o..oo...o.o............o.......o.............oo.o..........oo.o....o..o...o.........o...........o......o.o...o....oo...ooo.....ooo...o...o.o.....oo......o...o.o..o.ooo.o.........o..o.o....oo....o....o.....oo...o........o.o....o..........o......o...o...................o.............o..ooo......oo.o..o.o.o........o...............o..o
...ooo.........oo....o...o......o.........o...o.......o.....o.......o.....oo........o......o.o...o..o.oo.o.....o......o....o.....o.o.......o........oo.....o.o.oo.....o..............................o..................o...o...........................o...........................o..............o.......o.o.o...o.................o........o...o.o...o...oo.....oo.......o......o.....o..oo......o....o...o....o.....o.oo....o......ooo.....o..o....oo......o.........o....o....................o.o..
.....o...o.oo...oo.o.....o......oo.....o...........o.....oo...o...oooooo.....o.oo..ooo....oo.o.o.........o.....o.......o......o.....o.o..o..o.o.....................oo....o..o......o.o..............o.................o...o....oo..o.o.........o.............oo.o.o................o...oo.....o...oo.ooo....oo.........o...oo......o...............o......o.............o...o...o..........oo.o....o....o.oo..............o........ooo.......o..o..ooo....o...oo.o....o....o.o...o.oo...oo.....o.......
o.o.........o..o.....o..........oo......oo..........o............oo...oo...oo.....o..oo....oo..o.............o.....o.......o..o......oo.......o..o....o.......o..o........o.......oo...............o...o.o.....o.o..o........oo...ooo....o.oo..........ooo...o.........o...o....o.ooo.....o.o.oo...........o.o.o..o..o......o.....o..o..o.......ooo...ooo..o...o.oo..........oo.........o......o.........oo.o.........ooo......o....o......o.....o......o..............................o...o....oo....o.
.....o.oo......o.o..oo..............o...o...........o..o...o........o....oo....o.......o.......o...o.oo.o...o.o.oo............o.....oo.o.o....o...............o..o........o......o...........o.....o...o....o....o...o.o..o.......oo...............o.o...o...........o....oo..............o....o....oo.oo..o.......oo...oo.o..o.o..o.o...o.......o...oo..oo.....oo...ooo..........o...o.......o....oo....o.........o................o...........o......o.o.o......o...o......o..ooo...........o.......o.
...o...oo.....o..oo..o......o.o.o...............o.......o.....................o...o...o..............o....o..oo.o.........oo......o.o.......o.......oo..oo.............oo...o.o.........oo.o......o...o.....................o..o.o.......o.................o.......oo..o.....o....o........o.......o....o.o..o..o.ooo.....o.......o.o.o.....o.o...oo..........o.....o......o.......o.....oo..o..o.....o....o.o...........o...............o.o...o................o.o....o.o...o......o..o......oooo.o....
...o....o...o..o...............o..o.....o...o.....oo..o..o......oo.o...oo..o.......o...oo....o......o.oo.....o...oo..o.oo.......o.o..........o...o..ooo.oo.......o.......o.........oo.o.........o....o.......o......o......oo...o....o....o.....o...o..........o....o.........ooo.....ooo...o.o..o.....o........................o.....o..o.......o....o.......o.o..o....o.o....o.o..o....o.....o...o..o.....oo........o...oo.o.......o......o....o.o.oo..oo................o...o.o.......o............o.
...o.o............o....o.........o...o.o....o....o.o.o....oo..o...o..o....o.ooo..o....o..................o.....oo.o.o......o.........o...o.....o.o....o.o.o.oo...oo.oo....o..o...........oo....o..........o..oo.o......o......o.....o.........oo.o.o..........o...oo....o..oo......o..o...o.o.........oo........o.o......oo...o..oo.o..........o.o.o.o.....oo..........o...oo...o....o...o..oo...o...o...o.o..........oo.o...........o.o.....o.o.o..................o.oo..o..o......................o...
..o..o....o.......ooo............oo..o........o.........oo...o...oo..o....oo..o.o.....o.oo......o...........oo.....o...o......o.oo.......................oo......o...o......o.oo............oo.oooo.......o..o..o..oo...........oo...............o........................o.o.o.ooo..o..o.o...oo..............o........o.....o........oo............o........o...o....o.o...........o.......o......o.o...o.......o........o...o.....o.............o.o.oo......o.o......o......o......o.....o.o......o...
o....o..............ooo.oo.o......o..oo........o.........o...........o.o...o......o..o....o..oo..o....o..o.o...o...o...........o..o..o.....o........o...o........o.o.....o.......o.o........o......o........o...o.oo......oo..o.........o.....o...o.o.o.o.o...o....o...o.o.o..o.o....o..o...o...........oo.o........o.o.........o...o..o...o....oo..........oo....o...o.o.....o......o...o..o.......o........o.o................o...o....o....o............o...o.......................o...o....ooo.ooo.
..o.o...o...............o.o.o.o.....o....o..o......o...............oooo......o...o.......o...o.o.o..........o................oo..oo..ooo.o..o...oo.ooooo.o...o.o.........o..o....oo.....o.o.....o.oo....o...........oo........o....oo.oo........o.....o....o...ooo.o...o.........o......o....ooo......oo.o.....o.o..o...o....o.........oo...o....o.....ooo..........o...o.o......oo.oo........o......oo.......o..ooo..o....o.....o..........o............o..o..o.o....o........o...o.o........o.........
...o..o.oo........o...o.oo....o.........o...o..ooo...............oo...o.o..o...........o....o.o.o........o.o....o...........o..o.o..o...o..o.o.........o.o.oo...........oo...oo.........o.o....o.......o.....o....o........................o..o..o........o........oo......o......o..oooo.....o......o....o...o.o....oo..o..o....o..o...o...o.o...oo.....oo...o...o.......o...o.......oo....o........o....oo...........oo.o.....o..ooo...o..oo.o.o...oo.......o.o.o.......o...oo....ooo.o......o....o...
.....o.................o...........o.......o.o..o.o.........oo..o....o...o.oo...........o..o.oo.o....o....oo..o....o..............ooo.o..........o......o.o.o...o.o..........................o.......o...o......o....o.....o.o.oo.o...oo....o....o........oo.o...o...................o.o.oo.o..o.................ooo..oo.....o......oo......o...o...o.....o.....o...o..o.o........o.....o..o....o....o.o.o....o..o..o....oo............o...oo.....o..o.....o.o........o....o...........oo.....oo...o....
o..oo...........o...ooo..o.o............o..o....o.....o..o.....oo.o...o..........o.....oo.....o........ooo..o.o......oo.o.......oo.o......o....o........oo.o.........o.o.o....o.o.............o.....oooo..oo.............o......o...oo..............oo.o...o...o.....o.o..o..........................oo............o.....o.o...o........oo.....o......oo.o.o........o.....o.ooo..o.......o...o.oo..o....o..o..........o......o...........o....o.o.oo.......oooo...o.o..o..oo..o.....o......o..o.........
....o.....o.......oo.ooo...o...o.ooo.o.....ooo...oo..o.o.......oo.o.......o.o.oo.oo.........o.........o..o.o.............o....o.....o..o....o.oo.....o.............................o..o........o.....o...o.oo....oo...o......o....o....o....o...oo.......o..o.o...o..o..oo...o.o...o..o...o.o..........oo.o....oo........oo..o...........o...o..o.oo.....o........o..o..................o.o....o..o.o..................o.oo..o..o.ooo...o.o.oo...o......o......o.....o...o.o.o...........o.....o.o......
oo.....oo..oo.o...o.....o..o.oo...................o....o....o....o...oo..o....oo...o.....o......oo..o.o...o...o..o.o........o...o...o..oo..o.o...........oo.........o.o......o....o.o.o..............o......o.o..o.........ooo..o.o..o..o..o.oooo......o.oo....o..o...ooo...o........oo....o...o...oo........o.o..o.o.o......o.o..o.o.....oo.o..........o.....oo..o......o...o.........o..o......o..oo.........o......o.........o....o....ooooo....o.o.o.oo.o...o.o.......o.......o...o..o.....o.o.oo...
...o.........o..........o....o.........o..........o.o.oo....o..o.........ooo.oo.o..o....o............ooo...oo....o.o....o..o.....o.o.o..oo...o..o...........o..o.....o.o.....o......o..o.ooo.....o..o..o..o......o.....oo...........ooo....o..oo...o..o....................o............o...o..o....o...........o......o............o.......ooo.o...o..o.....oo..........o.....oo....o......o..o.o.oo.................o..o.........................o........o.o...............o...oo......o..........o.o
oooo.......o..o...........o....o.o.o.......o.o....o....o.....o.....o...o.............o..o..........o...........oo....o...o..o..oo..o....oo..o.....o......oo..........o......o.o........o.o..........oo.oo......o....o..o.o...................o..o......o.......o..o.......o.....ooo.......o.oooo...ooo....oo.....o.o..........o.o...o.o..o..........................o.o............o.o....o.......oo..o........o...o..........oo..o..o.oo..........o.o.oo.....o..oo........o........oo......o......oo...
.o........oo....o.o.............o..o....o..o.....o.................o....o..o........o................o.oo....o.o............o........oo...o......o...o...o......o.o..................ooo............o.o..oo...o...o.....ooo.o....o..o...o...o..o..o..o...........o............o.....o.o.o...oo......o...o......o....o....oo....o.oo..o.o...o.ooo.o.........o..ooo.....o..o..o..oo............oo...o..oo..o......o.o.o..o......o............o.......o..o...o..............o......o....o....o...o....o....
.......o......o..oo...oo...oo..o.oo..............o.o.........oo.oo..oo.o.oooo......o..o.o.....o..o.oo........o.....o......o...o...o...............o....o...o.....o....oo..oo........o.ooo....o.o.o.......o..............o.......ooo......ooo.........o...o.............oo.o.o.o....oo..........o...o.o......o...............o...........o.o..o...o.........o........o...o.o..o.o..ooo..o......ooo...oo.o..o.o..o...........o.......o......o..oo.o....oooo.o.......o.o.o...o...o.......o...o.o.o.o.......
o..............o..o.ooo..............oo....o...o...o............o...o.....o.o.oo.....o.....o..o.o..........o.....o...o..o..........oo.oo.o......o.....o.....o..oo.o.o.o.o..o.o....o..oo..ooo..o.o...o...o......o...o....o..o.o......o.o...........o......o...o....o.......o.o...o.o...o........o..oo...o...o....o.o........oo....o.........o.oo.........o........o......o...............o.oo....o....................o......o...o.o...o...o....oo...o....o.....o..o.......oo......o..........oo.....o..o
.......o..oo..........oo.o..............o....o.................o.......o..o.oo..o.o....o.o..........o...........o..o.......o.......o.o..o...o.o.....oo.o...........o..................o..............o.....oo...o........o....o.o....oo.......o...............o..o.oo.....o.......o.oo......oo....o.oo......ooo...o....o.......o......o....oo.........o...o......o..o..........o...o.oo.o.o......o.........o..o..o......o..........o...o.o..oo........o......o.o.oo...oo..o.oo...oo.oo..o......oo.o.o...
.....o....oo...o....o....o...o........o.....oo...oo...o..o............o..o.oo.......o.........o..........o..o..o...o.o................oo.o........ooo..o.o.o....o.o.....o.....o.o....oo......oo.......o...o.ooo.o.o.o....o.oooo..o..o..........o....o.....o......o.....o..o....o......o.o.o...........oo......oo.oo.......o.o...o..o............o...ooo........................o.........ooo....oo...o......o..o.o......oo.o................o......o..o.o.....................o..oo.oo..........o.....o.
............oo.o....o....o.ooo......o.........oo.......o...o.o.....o......o......o..oo........o............oo....o...o....o....oo....o..oo...........o.........o.o............o............oo..oo.o..o.o.oo.......oo....o..o........oo.......o...o...o.o.o.......o.o..............o.o......o.........o...oo..oo...o............o...o.oo..o.....o.oo..o...oo.....o...o....o............o.o..o...o.o.o.........oo.....oo.......o......o...o.o...o.o......o.o.......o.....oo.o....ooo..........o...o..o...o
............oo.....o.oo.........oo..o..o....o..........o.....oo..o......o........o..o...o..ooo........................o.........o..........o.o.o...o...........oo.o.....oo...o.o.............o..................oo...oo....o............o...............o..oo...o.............o.ooo.....ooo..o......ooo..o.o....o........o...o.........oo....o....o.........o..........o..o.....o...oo...........oooo...o.........o.o.............o...o......o....o....o.......oo..oo....o...........oo......o...o....o.
....oo...o..o......o...o.o....o.oo....o....o....o....o..o...o..o...........ooo.o.o......o......o.oo.o.....o.........o..o..o...................o..o..o..........................o.oo..o.o.o.........o.....o......o......o.o............ooo.o..........o...o.................oo.o..o.o....oo..o........o.o............oo.o.............o.....o.........................o..o............o.....o........o....o..o........o.o...........oo...........oo.oo.o....oo.................ooo.o.........o.....o.o...
.....o......o.......o.........oo.o....o.o.....o....o.......o..o......o.o.o...o..o.o..................ooo...o......o.....o....o..o...o..o.....o.......o........o..........o....o...........o.....o.o.....oo.....o.o...........o..o.o...oo...o..o....o.......o....o.o......o.....o.......o.................oo..o..................o........o..o...........o............o...o...o.o............o.o...........o.oo.o..oo.....................oo.....o.........o...o......o..o.o.......oo......o...o..o..o...
..........oo...o......o..o.............o..o...oo........o...o..o...o.o....o.....o..o.o........o..o...........o..o......oo.......o....o.....o......o........o.oo......o..o...o........o..........o....o........o..o......o..o.o..o..o..o..........................o.................o.o....o...ooo..........o....o.o......o..o.........o.....o...o......o.o........oo..o..o.o...............o...o.o......ooo...........o....o........o...o.....ooo.o..o.......o.o..o..o...o........o..o...o........o.o...
.............o....o.......o...........o.......o........o......o..o.o......o..o..oo......o.ooo...o.............o.......o..o....o.........oo...o..............o.........o........o....o...o...o.........o..o..o.o...o.o.o...o.............o...o..........o..o.....o.....o........o..........................oo....o..........oo..............o.............o..o..............o......oo......oo..o.........o..o.o............o.........o.o.o...............o.oo.................................o........oo
..o..........oo..o..o...o...o............o....o..o.o..o....o...........o.....o.oo.....o.........o....o.o.......o.....................o...o......o.....o..o.o.o.....o...o...................o..........ooo...o.....o..........o......o......oo........o.....o...o..........oo.........oo..o.o.......o..o...o.............oo...o..o.......oo..............o....o......o.....o...o...o..........o.......ooo.............o.o......o...........oo...o....ooo........o.................o.o.................o..
....o.oo.......o.oo..o...o.o.o.o............oo.....ooooo.............o........o...o.....o.o...............oo....o....oooo.o......o...o........o.......o.o..o.......o..o...o.o............o..........o....o.o....o...o..oo........o.........o...o...o.oo.......o.o..........oo.o.......o.....o........o...o.........oo.oo......o........o..o..o.o..o..................o......o..ooooo.....ooo..........o.....o..oo...o.....o....o...o..o.oo..o.......oo...........o.....o.....o.oo.o...o..oo...o....o....
...........o..........ooo.oo..o....o...ooo.oo...o.o.o.oo...oo.............o..o..oo......o......o.....o.o............o...ooo....o....oo..o...o..o......o.............oo.............o......o....o...o..o............o................o.o.....o..o....o........o........o..o..o..o.o........o....o.oooo.....o....o...........o..o......o..o.oo.o.......o...o.......o.............o.......o.o.o.o....o.....o.o...o.o...oo.....o...o.....o.......o...............o......o..........oo...ooo..o..........o...
..o.o.........o..........oo....o..............oo.oooo..o.oo.......o.................o....o....o...oo.......o......o.......o..oo..o..........o.....o......o....o.oo.o.o....................o.....o.........................oo..oo.o...o...............oo......o...oo.o.o.oo..o....oo.................o........................................o.........o.o.o........oo.......o...o.......oo........o...................o.o....o..oo....oo.o...o...o................o........o..oo.............oo..o.o...
o..o.........o...o...o...o..o.....o..o...............o...o...oo.ooo.o......o....oo......oo..o...........o...o.o.oo...........o..o.............o....o....o..o....o.o......oo....o.oo..o..oo....o..........o....oo...oooo....o.....oo...o........o.............o......o......o.......o...o.....o..o..o.....oo......oo..o.oo................o...o..o.o....oo...o.......o.o.............o....o.....o...........o....o.....o........o...........o...........oo....o......o.......o...o.............o.....o..o
o.....o...o............o..o.............oooo..o...oo............o.........o.o.....o..o.......o.o..o..o....o..o..o...o.o...o...........o........o......oo.....o.o..............o.....o...o..o.....o...o....o.o..o....o...o............oo.....oo...o....o......oo........oo....o.o.............o....o........o.oo...o.o.....oo....................oo.o.o..oo.oo.................o.......oo..o..o.......o......o.........oo.......o..........oo....o.....o.oooo.o....o........oo........o.o....o.........o.
.oo..............o...o.....................o..o...oo........o..o......o.o......o.............o..o......o.o.o....o..o.......................o....o.......o..o......o.....o.o......o..........o..o......o....o...o........o.................o...o..........o.....o...o...ooo....o...........oo...o....o.....o..o..o.o..oo..............o....oo...oo...o.o...ooo.................o.o......o.o.....................o.o.o.ooo........o...oo..o.o....o...o.....o..o...o.......o..o.o....o.oo..o.o..o..o.....o.
.......oo.o....oo....o.o...............o........o...........o.ooo.....o.......o...o.o..o.........oo...............o.o.........................o..o..o.........o.....o..........oo..o....oo......o.....o.........oo.ooo.ooo.....o........oo.o.oo.....oo..o.........ooooo...............oo.....o.o.....o........o......o.o.o.............oo....o........o....o.o.....o..o.o.........o.o..o.o.oo.o.o...o......o..o..o...o........o.....oo.o...o.oo.o.........o...oo.............o..................o......o
..........oo..........o...oo....o..oo.......o....................o...o...o......o...o........o...o.....o...........o......oo.............o........o......o..o.............o.....o..........oo........o....o......oo.o..o..o...o....o..o.o........o.....o....................o.o.......o......o..o....o...o........oo.......o........oooo..oo..o.............ooo.oo...o....o..o...o.....o....o...ooo....o...o..oo.oo.....oo..o.....o..........o..........o....o.o.oo.o.........o...o...o....o...o.oooo..o
.........oo..............o.........o..o.ooooo....o...o...o...o.o...o.....o..o..o.......oo.o...o......o...o.................o....o...o..o......oo.o.oo...o...o.o.......oo.o......o....o........o...o.......o......o.ooo.o.o...............o......o....o.......o......o...ooo.......o.......o.o..o....o...o..........................o..oo..o.......o...o....o.o..o...o....o.......o....oo........o...........o..........o.o......o..o.........o....oo.o.o...o....o..........ooo...ooo.....o........o.o...
....oo.........oo.....o.....oo.....o...o.o.....o...o.....o.ooo.o.....o.....o..o.............oo.....o.o........o......o......oo...oo.........o....o...o.....o...........o.o...o...o...o..o....o.......oo....o....o..o.o....o.o....oo.......o.o.o.....o.....o.o...................oo.....o...............o..........o...o........oo..o.o....o...o.......o.o......oo.....o............o............o.o..o...o..o..o.....o...o..o.oo...........o.........oo.o...o.........oo.oo.oo......o...o.o...o.....o...
.....o...ooo.o.o...........o.o.oo...o.o..o.....oo.....o....o.o....o....................o...o.......o..o.o.o....ooo.....oo...o.....o..........o...o....o.o....oo.......oo.oo.....o.............o........o...o...........oo....ooo..oo....ooo............o.o....................oo.o.o.oo......o..o.........o..o.....oo..o.o.oooo..o...o...........o......o.o..o....o........ooo.....o...o.o..o.o...o...o.......o..o........o....oo.....oo....o......o......o....o.o......o.......................o...o..o
.o.....o..........o...........o........o....oo...o.o......................o....ooo.oo....oo.oooo........o......o..ooo...o......oo...........o..o.....o...o........oo.o............o..o.........o.o.......o.o...o...o.....o.....o..o.o...o......................o..........o.......ooo..o.o......o............o....o..............oo..o..o..o.........oo................o............o...oo..........o..o.o........o..o...o..................o..................oo...oo..........o....oo.....o........o..
..o........o.o.....o..o...o....oo......oo....o.oo.....oo........o.....o.o.o..............o.o..o........o..o..o.....o.o....o.o..o............o.......oo.....o.o.o...o....o............o.........o.oo....o...ooo.o..........o.....o........o..o.o...o.........oo..o.o...o.o.o.o......o.o.oooooo..o.o.....o....................o..o.oo..o...........oo.......o.......o......o....o.....o..o...................o.o.......o.....oo.o....o...o...o.....oo.............................................o.......
......o..o..o..............o.....oo........o.o.......o...o............oo..o.....o........oo....o.o......o........oo.oo.................................o...o...o.....oo....o....o.....o.....o.....o....oo..o.............o..o.....o...o.oo......oo..o......o.......oo...................o.o.o..o....o........o...o.....o..ooo...o...oo.oo.o..o...........ooo..........o.......o...o......o....oo..o.o..........oo.o..ooo..oo.ooo..o.o.o.o...............o..oo..........o......o..o.o..o......ooo........
..............oo..o...o.........oo........oo.o...o.......ooo....o...o..o......o..o...o................o.o...o........ooo...o.....o..o..oo.oo...oo...ooo.o..o.....o.oo.........ooo....o.......o............................o.o....ooo..oo........oo..ooo.o...oo..o....o.....o.....o.......................o..........o.o..o.oo.ooo............o.o......o.oooo.o..o..o...............oo...o..oo.o........ooo.....o......o.......oo....o..o.....oo.o...o........o........o.....o...o........o.o.o..........
..o.............o..............................o.o........oo..o.oo.....oo.ooo.o..............o.o....oo....o.oo..o.o..o.o.....o.............o...........o.......o....o........o...ooooo.o...........o.o...o.o...o..o...o.........................o.o..oo.....o.o.........o.o.....o...o.o.......o.o..............oo..........o..oo.....................o.....o...o....ooo.o....o........o...o.....o...o...o..o...o..o....oo.....o.........o....oo..o....ooo...o.....o.o..o.....o........oo.....o.ooo...o..
.....oo..o.....o.........o.o..o...........o..............o....o......o.oo...o...........o...o...oo...o......o..ooo......o..o.....o......o....o..o...o..oo.o..o........o..oo...o.o.....oo.....oo..o......oo...o.o.........o.....oo.......o..o..o.o...........ooo.o.o...........oo.........o.......o..oo...............o...oo........o....oo.oo....o.........................o.....oo.oo....o...o..........oo......o..oo......o.o............o.o......o.oo.......o..o............o.......o.o..........o...
..oo.o........o..oo..o.......o.....o.o....o.o.....o...o.o.....oo..........o..........o..o......oo.o.....o.....o..............o.......o...o........o.......o...o.....o..o...........o...............oo...........o.........o.....o.....o..............o.o....o....................o............o.............o..............o..o..oo.o.....o.............oo..oo..o...o....o.......o....o.o........o...o............o..o...o..............o.....o..................o...o.o...o...o..........o.............
........oooo.....o.o........o.o...o.o.o....o..o...ooo...o...........o...ooo.o...o..oo...oo.ooooo...o.oo....oo.o.....o............oo..o...........o........o..o.o......oo..o..o........o.oo...o.oo......o...oo...o...........o.o..o....oo..o.o.o.........o.o..o..o...o......ooo......o...oo................o.oo..o.o....o.....o.o.o....o..o...o.o..........o..o...o....o....o.....o......o........o.....o...oo....o.o.o...oo..o.....o............oo...o.......o..o...o.....o..o.o..o..o...o.o..o.o......o
..oo......o......o.o....o......o...............o.o.o.o.....ooo......o..o.....o..o..oo.o..oo.oooo.o..o.o.o.......oo....o..o.o.......o....o..o..o.o......o..o...o...o.o...o..oo...o....o....o........oo.o.o.o.ooo........................o...o..o.o........o...o...oo...oo...........o.o.oo.o......o.....o..oo.o...o....o......oo..........o.o.....o...........o.......o......o......o..o....o....o......o.............o......o.o...o.....oo..o.........o..o.o....o.o........ooo....o..o.......ooo.o....oo
......o..o..o.oo......o.....o............o.o...o..o.o..o.o...o...o..o....o.....o.....o..oo..o.o.o........o..o...o......o.o...o...o.o.o......ooo...o........o...o....o............oo...........o..oo...oo............o..o..oooo.o.......o.......o..o.o..o...........o...o.....oo.........o..oo......o....o...o.o....oo................o.o.o........o....ooo................o.............o..o.......o...o....o....o....o..o.o.ooo..o...oo............o.o....o...o...oo..o.o.o....o.........o.....o.......
.o......o.......o..o....o...oo......o.oooo..o....o.....oo.............o.....o.o.o..o.o..o..............oooo...o.o.o..o....o.oo...o.......o.o......o.....o..o.............................o..o....ooo.........o......o.o.o.oo....o....o..o...oo.....o.......o...o.o.oo.o.oo.....o.o......o....o.....o.....oo.....oo....o.....o............o...o...o..................o.o...o.o..o........o...............o...o........o.....o...o...o.o.ooo.......o.o........o......o......oo....o.....o.o........oo.....
....o.o.o...o.oo......ooo.oo.....o......o...oo..................o......o............o..........o...o...........o.....o..o........o.oo..........ooo.o.....oo.o..o.....o..o.o..o.oo.oo..o....ooo.........oo........o..o....o....o.o........o.....o.....o...oo........o........oo............o...o....o.........ooo.......oo......o...o..ooooo..o.o...o.o...o...............o...........o.o.....o.....o.o....o.o...................oo..o...o....oo.oo.oo...o...o.......o.....o.....oo....oo..o.........o...
..o.......o.......oo............o..oo.................oo............o.........o....o....o.o......o......o.....o.......................o...o..............o.....o.....oo.............oo..oo........o............o...oo.......o..oo..o..o..................o..oo...o.......o.........o.o..o..o........o..oo..o...............o..o...o...o......o.o....o.o....o.o...o.o........o......o.o................o...o.......o.o....o......oo.......o.....oo..oooo..oo..o.oo...o.o.............o...o.......o..o....
...o.....oo..........o.....o...o.....oo........o.o.o...o.....oo....o...o.o...o........o.......o...o...o................o........o..o.o..............o..o........o.o...........o...o......oo.o.o...o.....o..o.....o....o.ooo......................o........o..o....oo...........oo....oo.o..........o...o..o.o......oo.............o...............o......oo...............o...o....o....o.......o.....oo.ooo..........o....o.....o.o....o.......oo..oo.....o....o.o..oooo..o......o...o....oo...o....o.o
