38.ox
.o..ooo..o....ooo.o.o.o..ooo.o...o..o.....o......o......oo.o.o...ooo.....oo...o.o.oo.oo..o......o..o.....ooo..oo....o.oo..oo.oo...ooooooo.ooo.o....o..o.o.ooo..o..ooooo.ooo..o..ooo...o..ooo..oo....o..oooo....ooo...o.o.o.o.....o.oooo.o...........oo.o.o.oooo.oooo..o.oo..oo.o....ooo.o.......oo.oo...oo..oo.oo.....ooo...o.ooo.oo.oo...o..o.o..o..o..ooooo.o.....o...o.oo.....o.o.o.o.oo.o.oooo.oo.o......o.o.o......oo...oo..o...o....oooooo.ooo.
ooooo....oooooo.oooo..oo.oooooo..oo....oo..o.o...oo.oo.oo.o.o...o.o..o..o..o.o.......ooo.o.oo.o.o...o...ooooo....o.o....o..o..oo.o........o.o.oo.o....o...oo..o.o.o.o.o...ooo...o..o..oooooo..oo..oo..o..ooo.oo.o.oo.oo.oo.oo..ooo.o...o.o.o....oo..o...o...o.o..ooo.o.o.o..oo..oo...o..o....oo.o...ooo.o.....o..oooo.o.oooo....ooo.o..oo.oo....oo.o.oo....o...o..oo...oo...o.....oo..oo.o.ooo...o...o..o.o....ooo.o..oo.o.oo.o..oo.ooooo..oo.ooo.oo.
.........oooo...o.o.o.o.o.oooooo...o.o.o...oo.o..oo.o..oo.ooooo...o.o..o.ooo.oo.o.....oo.o.o....oo..oo..o......o...ooo...oooo....o..oo..ooooo..o.o..o..oo.o.o.o.ooo.oo.oo....o.o..o....ooo...oo.o.oo..oo.oo..oo.......oooo..ooo..o..oooooooo.o...oo...oooo.oo.......o....o.ooo....o.oo..oo..ooooo.......ooo.o...o.o..oo..o...ooo...o.......o...o.o..o...oo..........o...o..o..o..oo...o.o...ooo...oo.ooo..oo.oo........ooo.ooo..oo.o..ooo.oo...o.oo..
..o...o.....o.o.o..o.o..o..oo.....o.oooooo..o...ooo.....o.o.o...oo.......o.o.o..oo...oo.ooo..o..ooooo........o.oo...ooooo..o..o.oo.....o..o..o..oo..o.o........o..ooo.oo.o..o.o....ooo...o.o...o.o.oooooo.o..ooooooo...oo..oooo..o.o....o.o...ooo....oo....ooo...o.oooo....o.oo.o..o.o.o.oo.o.ooo.o..oooooo....oooooo.oo.o...o.o..oooo.o...o...o..ooo.....oo...oo.....oo.oooo.oooo.o.....ooooooo.o.ooo...o......ooo.....o.oo.o.oo.oo.oooo..oo....oo.o
.oo...oooo......oo..o.o.ooo.o...o.ooo.oo.o.o...o..o.ooo.ooooo.o...o......oo..o..ooo....o....o.o..oo.o....o.oo.o.o.o.oooo.o...oo..o....oo.....o..oo...oooo.oo.oo.ooo..o.o..oo.o.o...oo.oo...o..oo..oo.oo..o..ooo.o..o.o...o....o.oo..ooo.o......o.o..o.o...o....o.oo..o.oo..oo....ooo.o.o..o.o....ooo.o.o..oooo..o.oo.ooo.o..oo....o..o....oo.oo.o.o.o..oo....o...oo....o.o.ooooo.oo......o..ooooo....o.o..o.oo..o.oo..oo.oo....ooooo....o.ooo..o.oooo
...o..ooo...o............o..o....oo.oo.o.....oo..ooo.o.ooo...o.oo..oo....oo...o.ooo..o.oo.......ooo.o.oooo.o..o...oooo.o..oo......o...ooooo.ooo..o.o.o.o..oooo....oo...oooo..oooo.o.oo.o..o.oo....oo.o.......ooooooo......o..o.o.....o.oo..oo.oo.o..o.o......o.o.ooo.o...o.oo....ooooo...oooooo.o....oo.ooo.ooo..oo..o...ooo.o...oo..o....oo.o....ooo.oo.oo..ooo.....o..o....o..o.....oo..oooo.........o.oo....o..oo........o.o.o.ooo..o..o.o.....o..
o..oo....oo..o.ooo..ooo.oooooooo.oooo.......o.....ooo.o.....ooo.o.oo..o....o....o.....ooo.oo.ooo...o....oooo.ooo.ooooo.ooo..oo....oooooo..o.oo.ooo..oo.........ooo...ooooo.ooo.o.o.ooo.o..oo.o..o....o.o...ooo.ooo.o.o...ooo..o.......oo...oooo....o.o..oo.ooooooo.o..o.o.ooooo.o.o..o.o....o.ooooo...o...oo..oo.o..ooo.oooo.oooo.o.o.o...oo.....oo.o.oo.ooo..o..ooo.oo..o.....o.ooo...oo..ooo....oooo....oo.o.o...o....oo...ooo...o.........o..o.o.o
o.ooo......o.o..oo....o.o.o.ooooo.o...o...o.....oo.o..o..oo.o.oo.ooo.oo...oo..o..o.ooooooooo.o.o.o....o..oo...o.ooo...oo...o....oo.o..o..o..ooo..o...oooo...o.ooo.oooo...oo.oo..oo..o...o...o...o.oo.o.ooo.....o.oo....oo.o......o.....ooo...o.o..o...o.o...ooo...oooo......o....o......oo....ooo.o..oo.oo.oooo..o.o..o.o...oo.o.oo...o.oo.ooo..o..oo..o...ooo....oo.oo.o......ooo....oo.oo..o.o.o.o..o.oooooo.oo.oo.ooo....o..o..oooo.o..ooo.ooo.o.o
.ooo...o.oo.oooo.oo.oo..o..oo..o.o..oo.ooo.oo..o..ooo.o.o.o.o.o.oooo...o...oo.....o.o...oo..o.o.oo.o......oooo.o....o.o.o..ooo.oo......o.....oo.ooo.oooo.ooo.o..oooo...o.ooo.o.o.o.o.o.o.oo...ooooooo.o.o..o.oo.....ooo..o.ooo..o.o...oo.o.o....o.ooo....o...oo...o...ooooo...ooooo..o...o........oo....o..o.....oo.....o....o.ooooo.o.o.ooo.ooo...oooo..o.o..oo..o..ooo.....oo..o.oo.ooo...o..oo..oo.....o.oo.o..ooo..o..ooooo.ooooo...o..oo....oo..
..o...ooo.o....o.o.o.....o..o..oooo.o....o.oo.o............o.o.o.oooooo.o.ooo..ooo.oo.o.o.oo.oo.oo..ooo....oo.o.....o....oo....o.oo.oooooo.oo.o........oo..oo..o.o...o.oo.o.o.ooo.o..o...o.ooo....o............o..o.o.o..ooo..oooo.o....ooooo...oo.o..oo..o.o.oo....o..ooo....o...o...oo...oo...o..oo.o.ooo..o.o..oo.o.o.o.....ooo.o.oo..oo.ooo.......o.o.oo.....o.oo......o.oo.....o....o...o..o....oooo.....oo.o.ooo.oo.oo.o.oo....o..o....o.ooo.o.
.oo.oo.o.....o.oo...o.ooo...oo.o.oooo...oo.oo....o.o...oooo.oo....ooo...o.o.o.o.ooooo.o..ooo..o.oo.o.o.o..o.oooo..o..oooo.oo..oooo.....o.....o...oo...ooo.ooo...o....o.o...oo.....oo.oo.o.oo.......o.oo....o.o.oo..ooooooo.....o.o.....oo.o..oo....o..ooo.o..ooooo.o.oo..oo...oooo.oo....o.o..o..o.oo..o.o.oo..o..oo.........o...ooo.o..o.o.o.o..o..o.....ooo.oo.o.oo...o.oo.oooooooooo.oo....o.o.o..oo.oo..oo.o..o....o..o......ooo..o.ooo....oo....
...o..o..oooooo...oo.oo..o..oo...ooo.oo.o.oo..oo.oo..o.o.o..o..o.o....o.o...oo.oo.ooo..o...o.oo...oooooo..o.o.o..oo..o.oo..........oooo.oo..o.oooo...oo.o.o....o..oo.o...o..ooo....oo.o.ooo..o..o..o......ooo..o.ooo.oo...oo.oo....o..o.ooo...o....ooo....o.........ooo.....o.o....o.o..oo.o.oo.o..ooo.o.oo....oooooo...o.........oo.o.oo.o...o..o.........ooo.oo.....ooo.o.o......o..oooo.....o..ooo..oo......o.o..oo.oo.oooo.....ooo.ooo...oo.....o
ooo.o.o...oooo....o..oo..oo.o..........oo...o.o.o.oo............o..o..o..o...o.ooo.o..o.oo.o.oo.o.oo..oo.oo.o....oo....o.oooo...oo.oooo........o.oo..oooo.o..o.o...o.o.o..o..ooo.oooo.oo.oo.o....o..o...o.o.o...oo.oo.o.o...ooo.ooo...ooo.o.ooo..o....o.ooo.oo.......o.oo.ooo.oo..o.o....o.o...o.....oooo...o..ooo..oo...oo....ooo.ooo.o.o....oo....o......oooo.....o.o.......o..o.ooo.o...ooo.oo...o.o....oo..ooo...ooo.......oo.....o.o.o...oooo.oo
...oo..oo.oooo.ooo...ooo.o..oo..o..o....o.......oooo.oo...o.o.o.o.o...oo.oo...ooooooo..o......o.....o.ooo.oo.o..ooo..oo...o..o....o..o.o.....oo..o.o.......o.......ooo..o..oo.o.oo.oo...o....oo...o..oo.oo.o.o....oo.ooo.....o.oooooo.......o..o....o.o.ooo.......oo..ooo...o.o......o...ooo...o...oooo.oo......o...o...o...o.o...oo.oo.oooo....o..o..ooooooo..oo.oo.o..ooo.oo....oo.ooo.o.oo.o.oo...oo.o.oo...ooooo.o..o.o.o..o.oooo...o.o......oooo
oo.o.oo.o...o..o.o.oo.oo.o.....ooo..o.....oo...o..ooooooooooo...o.oo...ooo.ooo....o..o.o.oo.....oooo.o.o.o.oo.o...o.o....o......o...oo..ooo.o....ooo..ooo..o..o...o.oo..oo....ooooo.o..oo...ooo.....o...o..o...o..oo.oo.ooo....o.....o.o.o.ooooooooooo....o..oo.o..o.o...o...oo.....o.o.o.o..oo..o.o.o....oo.o.o.o.oooo....o..o...o.o.oooooo..oo.o..ooooo..o..o..ooo...o..oo.o.oo.o.ooo..oo...o...o.o.o.oo..o.ooooo.o....ooo..ooo....oo..o.o.o.o.o.oo
..oo...o.oo..oo....oo.o..o.ooo.oo.ooo...o..o..o.o......oo.oo.o.ooo..oooooooo...o...o...o.o.oo.o.oo...o..o..o..oo....ooo..o.o...o.ooo.o.ooo...oo..oo..o...oo.oo..o.o.oo..o...o..o.o...ooo.oooooooo.o..oooooo...o..o.oo.oo..........oo.o....o..o...oo.o.o.oo.oo.oo.ooo..o..o...o.o..ooo....oo..ooo...o..o.ooo.o....oo.oo..oooooo.oo.ooooo..oo....o.o..ooo...o...o...o.oo.oo..o.o..o.o.o....o..oo.o..oo......o..o...oo..o.o.o.....o.o.ooo..oo.ooooo.o.oo
.oo..o..ooo.oo.ooo...oo..o.oo..oooo.ooo..o.oo..o....o.o..oo..oo.o.oo.o.o...ooo..o.oo..o...oo.......o.oo..ooo....o.o.o.oo.o...o.oooooo..oo.o.o.o.o.oo..o..o....oo.o.......oo.oo.o.o..o...oooo.ooo......o....ooooo.o.o...oo.....oo..ooo.......ooooo.oo.........oo.oo..o.o..oo.o.o..o.o.o....oo.o....o.o.o...ooo.o..o.o.oo.............o..oo....oo..oo..oo...o.o.....o...o...o.oo..oo.o.oooo.ooo.o.o.oo.ooo...o..o...o..ooo.o.o........o......o....o....
......o.o.o..oo.oo.....o.oo..oo..ooo....o.o.o.ooo......oo....oo.......oo.o.o.oo.o....o..oo....o.o.oo.o..o.o.....ooooooo.oo....o..oo....oo..o.o..ooo.oo...oo.....o..o..oo.o.o.o.o..oo.o...o...oo....ooo...o.....oo..o..o.o..o....oo....o..o.....o.....o.oo..o...o.o..ooo.ooooo.o.o.oooooo..oooooo...oo.o....o.ooo.o.ooo...o.o.o...o.ooo.o.oo..ooooooo..oo...o.oo.oo...o..o..oo.o....oo...o.o...oooo.o..o..o.o.o......o..o...oo.ooo.oo..o.o....oo....o.
.oo.....o.o...oooo...o.ooo.......o.o.ooo.......ooo.o....o.o.oo......ooo.o...oo.o..oo.....o...o....o.oo.oo..oo.oo.ooo.oo.o........oo..o.o..o...oo...o..o...o.oo......o..ooooooo.o..o..o....ooo..ooooo.o..o.....o...o.oo..o...oo....oooo..o.o.o..oo.o.o....ooo....o......oooo.o.oo.o....oooo.o..oooo.o..oo.oooo..oo.o..o....o.....oo.oo..o......oo..o..o..oo.o...o.oooo.o..o...o..o..o....ooo.oo....o....o.o...o..o.ooo..o..oo........o..o......o...oo.
ooooo..o.o.o..ooo.oo.o..o.o.oo...oo.o....o....o.oo.oooo.o.....oo.oo.o..........o...oo..o..o...oo...oo..o.........ooo....oo.o.o..o..ooo..o..o.o..o.o.oooo.o.oooo......oo...o......o.o..o.....o.o.o...o.o........o.o.oo....oo.o..oo.oo.o.oo..o......oo.oo.o.ooo..o.oo.o.o.o..ooooo.ooo..o...o..o.o.o.o.o...........o..oo..oo.o.o..o.o.o...o..o...o..ooooo..ooo.ooo.o.o.ooo.o.o..oo.o.....o......o......oo.oo...o.o.ooo.o.ooo...o...o.ooo.ooo..o..oo..oo
..oo....o...o...o.oo...o.oo.o..o..o...o.ooo.o.ooo..oo......ooo.oo.o.o.o.o.o...o....ooo....o..ooo.o.o...o.oo.ooo..o..o.oo.......oo...o.o..o......oo....oo......oooo...ooo.ooo..oo...oo.....ooo........oooo.....o.....oo...o......o...o.....o.oo..o.o....ooo..o.o.o...o...o.oo........o.ooo.oo.....o..oo.o.oo.o.o..o.o.....o...o..o......ooooo.o.o.o.o....o.o....oooooooo.o..o.....o..o.o.ooo.o.ooo.o...oooo.oo.oo.o.o.o...o....oo.o.o..o.....o.ooooooo
..o..oo..o..o.ooo...ooo...ooo.ooo.o.o....o.o.....ooo....o.ooo..oo...oo.o.oo.o.o.ooo....oo.o...oooo.oo..ooo.......o.ooooo.o.o..o...o...o..oo.....o.....o...o.....o...oooo..oo.o.oo.o.o.ooo.o..o...oo..o....o.oo...oo...o.oooo...o.oo..o..ooo..o.ooo..oo....o....o.....o..ooo.o....oooo...o....o.o..o.o.o...oooo.o..o....o.oooooo..ooo.....o.......oo.....ooo..oo.ooooo.o...o.o..oo..ooo.ooo..o.....oo.o.o.o..o........o......o.o.o...oo.o.o..oo...o.o.
.oo.ooo..o...........ooo.ooo..o...o...oo.o..o.oo.oo.ooo..o.o..o...ooo.oo.o..oo.o...o..ooo.oo.o.o..oo.oo.o..o...oo..oo...o..o.oo..o..o.o.o.oo...oo.o.oo.o..o.o..ooo..o....o..........oo..o.o..oo..oo..oo..o..o.oo.....o.o......o....o.oo.o...o.o..oo.oo....oooo..oooo....oo.oo......o..oo.oooo...o....o.oo..o..oo.o....o.oo..ooo.oo...oo....o.o.o...o.oo.o....o....o.o....oooo......ooo.o.oo...oo.o..oo.....o..........o..o.oo.ooooo.oo..oo.o.oo..o.o.
oo.o.oo.o..oo..oo.oo..ooo..ooo.ooo...o......oooo.o.o.o...o.o.o.o..ooooooo.....o.o...oooo...ooooooooo...o...oo..oo....oo.......o......o.oo.o.oo.o..oo...o.o...o...oo.oo...o.ooo..o.......ooooooo..o.oo.o..oo..o....ooo.o..ooo....o....o..ooooo...ooooooo.oo.ooooo.oooo...o.oo.oo...o........oo....oo.o.ooo.o....oo.oo..o.o..oo.o.o......o.oo...o.ooooooo.....oo...o..o.o..o.oooo.oo.o.ooo..o...oo.....oo.....o....ooo.o....ooo..oo.oo..o.o..o...oo....
..........ooooo..o.oo.oo...o..o...oo....o.ooo...oo.o.o..ooo.o.oo...o......ooo..oo...o..o..o..ooo....o.o.o.o..o.oooo.o.o.o.o..o.ooo....oo..o.oooo...oo...o.oo.ooo.o.o...oooooo....o.oooooo.ooo.o....ooo.o...o..o.oo......oo.oooo.o.ooo..o..........o.oo......o.o.o...o.oo.oo.oooo.....o.oooo...ooo..ooo..oo.o.o..oo.oo.o..ooo.o...o..ooo.o..o.o..o.o..oo.oo...........o..oo.oo.oo.o....o.oo..o.oo.....ooo....o.....o.o.o....oo...ooo.o..oo..o.o.ooo..o
oo...oo.oo...oooo..oo.o...o.o.oo..o....oo.o.oo...oo..oo....o.ooo..ooo.o.o.oo.ooo..o..o..oo.o.oooo.ooo...ooo..o.....o.ooo.....ooo.o.oo.ooo..o...oooo....o...o.o.oo..o..o.oo.o.ooo..oo...ooo.o.o.oo.oo....oo.o.ooo.oo.o.oooo.oooo.ooooo....ooo.oo..oo.o...oo.o.oo...o....o...o....oo.o..oo....ooo.oo.ooooo.oo...ooo..o.o.oooo.....ooooo.o....oo..oo..o.....o.oo..ooooooooooo.o..o..o....o.ooo..o.o.o..o..o.ooo.o..oo..oo..ooo..o.o.o.o..oo...o..o.oo...
..ooooo..o..oo..o....oooo...o..ooo...ooo..oo.oo.o.........o.o..o...o.ooo.oo.oo.oo...oooo.oo.o.oo.oo.....o.o.oo.o....o..oooo...oo...o.o...o.o..oo.ooo...oo..o...oooo.o......o.o.o.o.ooo.o.o.ooo.o.oooo.o.ooo.o...oo.oo...oo.o..o..o..oooo.o.oo........oooo..oo...o.oo.....o...ooo..oo..o....oo..oo.....oooo...o.o.ooo.....o.oo.o.o.oo.o.oo....o.o.oo....oo..oooo.o..oooooo.o..o.o.o.o.ooo.oo..oo.o.o....o......oo...ooo....ooo....o.o...oo..oo....oo.o
..o..o....oooo.ooooo....o.o..o..oo...o.....oo.oo..o......oo.o..oooooooo..o.o.oo..ooo..o..oo.oo.ooo..ooo..oo.o.oo....oo...o....o.o..ooo.o..o..o.oo.o...oo.o.o.o.o.oo.o.ooo...oo...o.....o..o..o.o....o..o.....o...o..oo.oo.ooo.......ooo..oo....o.o.o...o.o..o.o..o..o...o.o.oo..o......oo.oooo...ooo.ooo.o...oo..o.o....o.o...........o.o.....o..o..oo.......ooo.....o.o...o....ooooo..oo.ooo..o.o......o..o...o.oo.o...o..oooo...o.oooo.o.oo.....o.o
oo...o..o..oo.oo..o....o..o...o.o..........ooo.o.o...o.o.ooooo.o...o....o..oooo...o.ooo..o.o...o.o.o.ooo.o...oo..o..o..oo....oo..oo......oo...o.oo.o..o.ooo.o.o....o.oo.o..oo.oo.o..ooo...oo.ooo.o.o...oo.o.o..o.......oooo.o..oo..oooo.......oo..o...o...o.o.o.oo.ooo.oooo..o..o..o..o.o....o..oo....oo..o..oo.o..o..ooooo...o.....o.ooo................oooo.ooo...oo...oo.oooo.oo.o......ooo..oo...o.....o..o..o.....o.oo.oo.....o.oo.oo......oo...
o...oo.o...o.o.oo.o.......oo...o...oo..ooo.o.ooo....o.oo...ooo....o............oo..ooo...o.o.oo....o..ooo.o.ooo.oo.oooo.o..ooo..ooo.ooo.oo..ooo.ooo.oooooo..o...oo.o..o..oo.oo.....o....o.oo.ooooo.ooo..o..oo.ooo...o.ooo...oo.oo..o.oo.....o.oo...o..o..o...oo....o.ooo...o.o.oo.....o.oo..o.oooo..oooo.o.oooo.o...ooo.ooo......o.o.oo.o...oo.o..........ooo..ooo.o.oo.oo.o.oo..oo..oo..o..o.o.o..oooo...o.o.....o..o.o.......o.o.ooo.......o.......
.oooo...ooooo.ooo...o.o.....o.o.o....o...o.o.o......oo.oo.oo.o.oo.o....oo.....oo..oo...o.oooo..o...oo..o.oo..o..oo.o.....o.ooo....o..oo...ooo.o..ooo.......oo.oooo..o........o.o.o...o....ooo.oooo.o..oo.o.ooo.o...oo..o....o...oo.o.oo.o..o..oo.o.o.ooo.o..ooo.oo..oo.o.o.o..oo.o.ooooo.o...ooo..ooo..oooooo..o......oo...o...o..oo.oo...o.o.oo.o..o..o.o.ooo.o.o...o.ooooo.o...o.....o.o..o.oo...oo.o...ooooo.ooo.oo.o...o.oo..o.o.o..o.oooo.oo.o..
.ooo.o.o....o.ooo....oooo...........o.o..oo.o.o.o.ooooo.o.o.o...oo............o.o.ooo..oooo.o........o....oooo..o..o.o.oo.o...o.o.o...oo.o..ooo.oo....o....oo..ooo.o.o.o...o.oooooo..ooo....o..o.o..o.o......oo.....ooo..o.o..o.o...o..oooo..o.o..oooo...o..o.ooo...ooooooooooo....ooo..oo....ooooo.o..oooo....o.o.o....oo..o.....o...........oooooo........oo.o.o..o..o....oo.ooo.o..o.o...ooo...o.o....o..o.oooo.....o.o.oo.o....o..oo.oo....o.o..o
....o..oo..ooo..o.o..o....ooooo.oo.oo...ooo....oo.o...oo....o..ooo....oo.o...oo...o.o..o...o...o.oooo..oooo.oo......ooo..oo.o..o.o.o.o..o..o.oo.o....oooo...oooooooo...o.ooo...oo...oo..o.o..o.o.oo.......oo.o.ooo.o...ooooo.ooo..o.o.o..o.ooo..o.....o.oooo..oo...o..o.o.o..ooo.oooo....oo.........o...o......o...oo.o...ooo.o........oo.o..o.o..o..oo..o.....o.ooo.oo....oo..oo..oo.o..oooooo.......o....o.o.oooo.oo..oo.o.o.o.o.oo..o.o.o....ooooo
...oo....o.o.o..o..o........o.o....o.oooooooooooo..o....o..o.........oo..o..oo.ooo.....o.oo.o.o.....ooooo..oo...o.o...oo.o.o.o.ooo..oo...o.o.........o..oo....oo..o.o..ooo.....o.o...o...o...ooo.o..o...oo.oo.o......o.........o.o....o...o......o.oooo.o...o.o..oo..oo.o.o.o...o.....oooooo..oo..o.o.o...oo.o..ooooo.oooo....o..o..o.o.ooooo.o.o..........o..oo.o.o.ooo...o.o.ooooooo..oo.o.o..o....o.o.o.oo.oo..ooo.oo.o..oo.o..o...o..o.oooo.o...o
....oo.o......o...oo..ooo.oo.oooo.o.o.o.ooooo.o.o.oo......o.o....ooo..o...oo.o..........ooo..oo..o.....o..o..oo....o.oo...o.oooo.oooo..o...oo.ooooo...o.....o..o....oo..oooo.oo.o.o.oo.o..ooo....o....oooo..o...oo...o.o.oo....o...o..o.o.o..o....o...oo...o..oo...oo.o.oo.o...o.o...o....oooo.ooo.oo.......oo.oo.o.o.o.o.oooo......o.....oo.....o.oo.oo.oooooo..o...o.ooooo.oo.o....o.o.o.o.....oo....ooooo....o....oo.oo.o..oo...o...oo.o.oo...oo..
.oo.o.o..oo....oo.o.o..oo...o...o.ooo..ooo....oo.o.o.oo.....ooooo......o....o..o..ooo.o..o...o.ooooo....o...ooo.oo.o.ooo.ooooo..o.o..ooo..o...oo...oo.oo..ooo.o.oo..o..o..o.ooo......o...o.o.ooo..ooo.oo.o.o..o.oo..o..o.oooo..o.o......o..o.o...oooo...o.ooooo.o...oo.o.ooo.oo...o...o..o..o..o.oooooo.oo..o........oo...oo....o...oooo.ooo.o..o..o...o...ooo.o.o...o......o..o.o....oo..oo....oo...o.oooo..o.o.o.o.oo.o.....o.oo.....o..oo..oo..ooo
oo.....o.oo.oo.o.ooooo.oooo..o.oo.oo.o.o..o...o...ooo..o.ooo..o.o..o...o.ooo.o..o...o..oo.o.....o.oo...o....oo...oo.....o.....o.o.o.o....ooo..o..o.oo..o.o...o.o..o...oo.o.oo..o..oo.o..ooo..oooo.o....oo...oo.o..oo..oooo..o.o.o.o..oo..oo.o.o.o...o...o..oo.ooo...o....o..o.....o.oo..o.o.oo.o...oo.o.oo...oo.oo.....o....oo.o.o....oo.o.oo....o.o...o...oo...ooo.o.oo..o..o.o....oo.o.o.o....o.ooo.o.oooo...o...o.o....o.o.ooo....o.ooo..ooo.oo...
.....oo.o.oo..o.o.o...o..o....ooo.oo..o.....o..oooo..o.o.o.....o.o.....oo...o..o.oooooo.ooo...o...oo.o......ooo.oo.o.o....o..ooo.oo.....o...o.o...o.o.ooooo..o.oooooo.o..oo.oooo.ooo...oooooooo..oo.....o...oo...o....o..o..o..ooooo.o.oooo...ooo...oooo.....oo....o.ooooo......o....o.....o.o.o.oooo..oo..o.ooo.o..ooo.oo..oo.......o....oo...o...oooo.oo..oo.......oo.oo..oooooo......ooo.oo.o.oo.oo.o.ooo.o...o..oo.o....o.oo.....ooo...oo.o.oo..o
