27.ox
.oooooooooo.o.oooooooooo..o.oo.ooo.ooo.ooooooooo
oooo.oooo.ooo.oo.oooooo.o.oooooo.oo..oooo.oo.o.o
ooooooo.oooooooo.oo.o.ooooooooo.ooooo.o...o.o.oo
oo.oooooo.oo.oooo.o.oo.oo.oooo.oo.ooooooo.oooooo
ooo..o.o.oooo.o.oooooooo.oo.oooooooooo.o..oo.ooo
ooo.ooooo.oo.oooo.ooooo..ooo.oooo.ooo.oooo...ooo
o..oooooo.o..oo.o.ooooooooooooo.oooooo.ooooo.ooo
oooo.o..oo.oooooooooo.oooo.ooooooo.ooooo.ooooo.o
ooo.o.oooooo..oooooooooooooo.ooo..oooo..oooooooo
oo...ooo.ooo.o..oo..ooooo..o.oooooooo.o.oooooo.o
.ooooo.oo.oooooooooooooooo.oo.o.oooooooo..oooo..
oooooooo..oo..oo.o.oooooooo..ooo..oo..ooo.o.ooo.
ooooooo.o.oooo.o.ooooo.ooooooooo..ooo.o.oo.o.o..
ooo.ooooooo..o.ooooo....ooo..oo.ooooooooooooo.oo
ooo.ooo.oooooooooooo.ooo.oooooo.o.o.ooo.....oo.o
.o.ooo.ooo.o..oooooo..oooooo.ooooo...oo.oo.o.ooo
ooooooo.ooooooooo.ooo.o.oo.oooooooooo..oo..oooo.
o.ooooooooooo.ooooooooo...oooooo.o...oooo.ooooo.
ooooooo.oooooooo.ooooooo.oo..oo.oo.ooo.o.ooooooo
o.o..ooooooooo.ooooooo.o...o.oo..ooo.ooo.o.oo..o
o.oo.o....oo.ooooo.ooooooo.oooo.ooo.ooooo.o...oo
ooooo..oooo.oooooooooo.o.oooooooooo.oo.ooo.oo.oo
oooo.oooooo.o..oooo.ooo.o.o.ooo..o.oooooo.ooo.oo
ooooo.ooooooooooo.oooo.oo.oo.o.oo.o.o.ooo..oo.oo
..ooooooooooo.o.oo.ooo.ooooo.oo..oo.oooo..ooo..o
.oooo.ooo..oooooo.ooooooooo.oo.o.o.ooo....oo.oo.
oo.oo...ooooooooooooooooo..oooooo...o..ooooo.ooo
