27.ox
ooooo.ooo...oo..oooooooooooo.oo.oo.oo.o..oo.oo.o...oo..oooo..o.o..ooo.oooo.ooo..ooo.oo.oooooooooo.ooo.ooooo.oooo..oo..o.ooooo.oooooo.oo.o.oooo.oo.o.oo.ooo.ooooooo..ooo.oo...ooo.oooo.oooo.o.o.oo..oo.o.oo.oo.oooooooo...ooooo.oooooooooooo.o.oooo.ooo.oooo.ooooooo.ooooooo.oo
oooooooooooooo..o.ooooo.oooo.o.oo.o.ooooooo.ooo.ooooo.o.oo..oooo.oo..ooooo.ooo..oooooo.oooooo.ooooooooo.ooo...oo.o.o.oooo.ooooooo..ooooo.ooooo.oooo.oo.oooo..ooooo.o.o.oooo.o..oooooooooo.oooo..ooo.ooo.oo.ooooooooooooo.oooooooo.ooooooooooooo.oo.oooo.o.ooo.oooooo..oo.o.ooo
oooo...o.o.ooo..ooooooooo..ooooooo.o.oo.ooooo.oo.....ooo.ooooo.oooooooooo.oooooo..oo.ooooo....oo..ooooooooo.o.o....oo.ooooo.ooooooo.ooo.ooooooooooooooo.ooo.oo..o.ooooooooo..ooooooo.ooooo..oooooo.o.ooo.ooo.ooo.oo.ooo.oooo.o.oooooooo..o.o.oo.oo.oooooooooooo.ooo.ooooooooo.
o.oo.ooo.ooooo.oooo..ooo.oooo.ooo.oooo.o...ooo...ooo..ooooo....oooo.o.oo.ooooooooo.o..oooo..o.o..oooooooo..oooooo.oo.oooooooooo.ooooo....oooooooooooo.ooo.o..oooo.oo.oooo.oo..o..ooo.oo.oooooooooooooooooo.o.oo..oooo.oooooooooo...oooo.oooo..oooo..ooooooooooo...oooooo...ooo
oooooo.ooooo.o.oo.oooo.oooooooooooo.ooooooooooooooo.ooooo.oooo.ooooooooo.oooooo.ooo.ooooooooooooooooooo.oo.ooooo.oo..o...o.oo..ooooo.oo.ooo..o...oo.oo.oooo.oo.ooooo.o.ooo.ooooooooooo.oooo..ooooooooo..o.oooooo.oooooooooooo.oooo.oooooooooooo.ooooo..ooo..oo.ooo.o..oo..o.oo
ooooooooo..o.oo.o.o..oo.oo.o..ooo...oooo..o.oooooooooooo.ooooooooooooo..ooo.ooooo.o.o.oo.oooo.oooo.oo.oo.o.ooooooo.o..ooo..ooooo.o.oooo.ooo...ooooo..ooooooo.oooooooo.oo..ooo.ooooooooooooooo.o.oooooooooooooo.ooo.oo..oo.oooooo..oooo.ooo..ooooooooooooooooo.o..ooo.o.o.ooooo
.ooooooooo.o.oooo...oo..ooooo..oo.oo.o.o.o..oooooooooo.oooo.oooooooo..o.oo.oooooo...oooo.oo.ooooo.o.oooooooo.o.o.o..ooo..oooooooooo..o.ooo..ooo..ooooooooo.ooooooo...ooooo...ooo...ooooooooo.ooooooooooooooo.ooooooooo..oo.ooooo.ooo.o.oooo.oooooooooo.o.ooo.o..oooo...oooo.oo
oo.ooooooo..ooo..o.o.ooooooo.oooooooooooooo.o.ooo..oooo..oooo.oooooo.o.oooooooo.oooooo..ooooo..oooooooooo..oooo.oooo.ooooooo.oo.ooooooooo.o.oooo.oooooooo.oo.ooo..oooo..oooo..ooooooooooooooooooo.o.ooooooo.ooooo..ooooo.ooooooooo.oooo..ooo..ooooo..oooo.ooooo.ooooo..o..oooo
o.ooooooo.oo..o.ooo.oooooooo..o.ooo...ooooooooooooooo..oooooo.ooo.oooo.oo.o..o....ooo.oooooooooo.o...o..ooo.oo.o.o..o..ooooooo.ooooooo..ooo.o.o.ooooo..oo.ooo.oo...oooooooooo.oo..oo..oooo.oo.o.oo.oo.oooo.o.oooo.ooo.ooooooooo.oo.ooo.o.oo.o...ooo.ooooooo.o.oo.ooooo.ooooo.o
ooooooooooo.oo.oo.o..oo...oooooooooo.o.ooooooo..oooooooooo.o.o..o.oo.ooo.oooo..ooo.oooooooo..ooooooo.o.ooooooo.oo....ooo..ooo.ooo.ooooo.oo.oooooo.ooooooooo.o..oo.ooo.ooooooooooooo.oo..ooooooooo..oooo.o..oo.oo.ooooo.oo.oooooooooooooo.oo.o.oo.ooo.oooo.o...ooooooo.oooooo.o
oooooooo.oooooooo.o.o..o.ooo.oo.oooo.oooooo.o..ooo.oo..ooo.oo.oo.ooooooooo.o.ooo.ooooooooooo.ooo..ooooo.o.oooooooo.ooooooo...oooo.oo.ooo.o..oooo.oooooo.o..o.oooooooo..ooo.oo..oooooooo..ooooo.oo.oooo.oo.ooo.oo..oooooooo....o..oooo.oooooooo.oo.o..oo.o.o.oooooo..o..ooooooo
oo.oo.ooo...oooooo.ooo.o.oo.o.o.oooo..oo.ooo..oooo..o.oooo.o.o.ooooo.oo.ooooooooo...oooo.ooo.ooo.ooooo.oo..ooooooo.ooooooooooo.oooooo.o.ooooo.ooooo.o.oooooo.ooo.ooooo.o.ooooooooooooooooo.oo.oo..oooo.....oo.oooo.oooo.ooooo..ooo.oooooo.o.oo.o.ooo.oooo..o.....o.oooo.o...o.
ooo.oooooooo.o.ooooo.ooooo..ooooooo.oo.oo.oooooooo.ooo.o.oo.ooo.oooooooooo.oooooooooooo.oo.ooooooooooo.oo.oooo..o..ooooooo.ooooooooooooooo..ooo.oo.ooo.o.oooo.oooooooo...oooooooooo.oo.oooo.oooo.o.o.oo..ooo.oo.ooo..o.oooooooooooooooooo..ooo.ooooooo..ooo..ooooooooooooo.ooo
oo.ooooooooo.o.o.oo...oo.o.ooo.ooo.oooooooooooo.o.ooo.ooo.o.oooo.oooo.o.oo.oooooooooo.ooooo.o.o.oooooo.o.oooo..oo.ooo..ooooo.o.ooooooo.oooo.o.ooooooooooooooooo.ooooo.o.ooooooo.ooo.o.oooooooooo.ooooooooo.o...oo.oo.ooooooooo.oooooooooo.oooooooooooo..ooooo.o.oooooooooo.ooo
ooooo.oooo..o..ooo..oo.oo.oooooooo.o.ooo.oo.o.o.oooo...oooooooo.oooo..oo.ooooooo.ooo..ooo.oo.ooo.o.o.o.oooooo..oo.oo..ooooooo..oo.oooo.ooo.oo...ooooo.ooo.o.oooooo..o..oo.oooo.oooo..ooooo.ooooooo..oo.oo.o..oooo..ooooo..ooooo.oo.ooo.oooooooo.o.oo.oooo.ooo..o.o.oooo..o.ooo
oooooooooooooooooooo.o.ooo.ooooo....ooooo..o.o....ooooo.oooo.ooo..ooooooo...oooooo.ooo..oo.oo..oooo.ooo.ooooooooo.oo..oooo.ooo.o.oo.o.ooooooooo.ooo.ooo.oo.oooo.ooooo.oo.ooooo..ooooooooo..oo.ooo..oooooo.ooo..o.o...oo.oo.oooooo.o.o.o...ooo.ooo.ooo.oo..o.oo..ooo.oooooooooo
.oooo.oooooooooooooooo..ooooooo.o.ooooooooooooo.ooo.oo.o..ooooooooooooooooo...o.ooo.ooo.o.o.oo..o.o.ooooo.oooooooooo....oooooooo.oooo.oo.oo.oooooooo.ooo.ooo.o...oooo.oo.o.o.o.ooooooooooo.oo.ooooooo.ooooo.oooooooooo.oo.o.oo.ooooooooo..o..oooooooo..ooooooo.ooooooooooooooo
ooo.ooo.o.oooo.ooo.oo.o.oo.ooooooo..o.ooooooo..ooo...oo..ooooooo.ooooooooo..oooo..oooo.oo.o.o..ooo.ooooo.oo..oooo..ooo.oooooo..ooo...oo.ooooooooooo...oooooooo.oooooooooo...oooo.ooooooooooooooo.ooo.oooooo.o..oo..oooooooooooooo.ooooooo.oooo.ooo.oooo..ooo..o.ooo.o.oo...o..
oo.oo...o.ooooooooooooo.oooo.o.ooo.ooooooo.ooooooo.o..ooo.o.o..o.oooooo.....oooo..oo...ooooo.oooooo.oooo.o.ooo.oo.oo.oo.oo.o.oo.oooooooooooo..oooo.ooo.ooooooooooo.ooooo..ooo.o.o.o..o..o.o.o.ooooooo.oooo.o.ooo.o.oooo..oo.oo.oooo..o..o.oooooooooooooooooo..o.ooooo.oo..ooo.
ooooooo..oooooooooooooooooooooooooooooo.oo.o..o.oooooo.oooo...ooooo.oo.ooooooooo.oooooooooooo.oo.oooo.ooooooooo.oo.ooooooooo.o...o.oooooooooooooo.o.ooo.o.ooo.oooo.oooooooo..oooo.ooooooo..ooooooo.oo.ooooooooo.ooooooo.o.oooo.oo..ooo.oo.oo.ooooo..o.ooooo.oooooooooo.oooooo.
.o.oo.oooo..o.ooooooo.ooooooooooooooooooooo...ooooooo.o.oooo.o.o..o.oo.ooooo....ooooooo.ooo.o.oo.ooooooooo.oo.ooooooo.o..oo.oooo.oooo.oooooo.o.oo..ooooooo.o..oooo.oo...o.o....oooooooo.oooo.oo.oo..o...oooo.oo..ooo.oooo.oo.oooo.oooooo..ooooo.oo.oooooo.o.o..oooooo..o.ooooo
ooo.oooooooooo.oo.o.oo.oooo..o..ooo..o.oooooooo.ooooooooooooo.oooo...oooo.oo..o.ooo.ooooooooooooo.oooooooo.o.ooooooo..oo.oo.oo.oo.oo...ooo.oooo.oo.o.ooo..ooooo.oooooooo.oooooo.oo.oo.oooooo.o..oooo.ooo.o.oo..o..oooooooooooo.oo.ooooooo.o.oooo.ooooooooooo.oo.o..ooooo.oo.o.
o.oo.ooooo.o..o.ooooo.oooo..o.oooooooooooo.oooooo.o.oooooooooo..oooo.ooooooooooooo.ooo..oo.oooooo.o.ooo...oo...ooo.ooooo.o.o..ooooooo..oo.oooooooo.ooooo.ooooooo.o.o.o.ooooooo.o..o.oooooooooooo.o.oooooooo.ooo.oooo.oo.ooooooo.ooooooooooooooo.oooo.o.oo......o..oo.oooooo.oo
.o.ooo..ooooooooo.oo.oooo..ooooo.ooooooooooo..oooooo.o.ooooo.oo.o...oo..oo...ooo.o.oo.o.oooooooooo.oooooooooooooooooooooooooooo.ooooooooo.ooo.ooooooo.o.oooooooooo.ooo.ooo.o.oooo.oo.o.oo..ooooo.ooooo.oooooo.ooooo.o.ooooooooo.ooooooooo..ooooooo.ooo.oooooooooooo.o.oo.o.oo.
ooo.o..oooooooooo.ooooo.ooo.ooo...ooo.o.ooooo..ooooo.oooo.ooooooooo.o.ooooooooooooo.oo.ooo.oooo.o..oooooo..oo.oooooooooo....oooooo.o...ooo.o..oo.ooooo.ooooooooooooo.ooooo.ooo.oo..ooooooo..o.oooooooooooooo.o.o.oooo.o.o.ooooo.o.oooooo.oooooooo.ooo.oo.o.o.ooo.oooo.ooo.oooo
oooo..oo.ooo.ooo.oo.oooo..ooo..ooooooo.ooo..oooooo..o.ooooooooo..ooooooo..ooo.oo.o.o.o.ooo.oooooooo..oo.oooooo.oooooooo.ooo.ooo.oooooo.ooooooo.oooooo.oo.o.ooo.ooooooo.ooo.oooo....oooooooooooooo.oooooooooooooo.oooooooooooo.oo.ooooooooooooooo.ooooo.o...oooooooo.oooooooo.o
ooooooooooo.oooo..o.oooo...oo.ooooo.oooooooooo.ooooooooo..oooooooo.oooooo.oooo.oo.ooo.oooooo.ooooooo.ooo..ooo.ooooooo.oooooo.oo.o.ooooooo.o.oo.oooooo..ooo..oo.oooooo.ooo.oooo.ooooo.o.o.o.ooo.o.oo..oo.oo...ooooooo...oo.oo...o..oooooooo...ooooooooooooo.oo..o..ooooooo.oo.o
