66.ox
........oo.o...oo.o.o...oo...o....oo.....oo...o..o..o.o....oo...oo.o.....o.......o....o.o.o..o......o.o...oo....ooo.o...o.o.....o....o...o..o...o.o..o.o...........oo.o....o..o.o.......o......o..oo...o.o..ooo.oo...oo..o..oo..oo.oo.....o.ooo..............o...............o........o.o.o.......o.....oo..oo...o....o..ooo....oo..oooo................o..oo...o.....o.oo.o...o.o..oooo.o.....o........o....ooooooo..o.........o...ooo.....oo..o.ooo..........o
o.o.o.............oo...oo...oo........oo.o...o.....oo...oo.o.oo....oo.o....o..o.oo...............oo...ooo.......o..o...oo....o.....o.o.oo...o...o....o.....oo..o.o.oo...........o......oo........o...o..o..o....o.oo.....o...o.o......o........o....oo......ooo.oo.o..oo.o...oo.oooo....o.o.o..o.o.oo...o...o....o..o.o....oo..o......oo..o..o..............o....ooo.o....o.oo.........o...o.oo...o......o...o...o........o..o.o............o...o.........o.o..o
ooo.ooo.o....oo.o....o.....o........o.o..o.o...oo.....o.o.o.......o...o....o...o.......o.o..........o...oo....o..oo......oo.......ooo.....oo....o.o........o..o..........o..o.....o.....o.o.o.........o....ooo.....o.......o...o........oo.oo......o..oo....o.o.........ooo.o.o.o....o...o...o.o...ooo.....o.oo.....o...oo.o.o..o.o..o.........o...o..o.o...o....ooo....o.o...oo.......o..o.............oo..o..o...o.o...o.ooo.........o.......oo..........o.oo.
..o.....o.o.o.oo.o...oo..o..o.....o.o..o.....o.o.o..o......o.o...o.....o.ooo.......o............oo.ooo.o......o..o.o.o.....o.o..o.....oo....o..o......o.....oo................o.......o..o..o....o..oo..o.oo............o...oo.oo.o..o...oo...oo.....oo........o....o......o..oo.o...o...o........o...o.o......o..o..o....o..o..o.....oo........o.........o...oo.o..ooo..o.oo.............o.o.....oo......o.o............o.o.o..o....o...o.o..oo.......o.....o..
....o....oo......o..oo...o.....o..o......o.....oo......o.o........o.o.......o..o..o..............o.oo..ooooo..o...o..oo.o...o...oo.......o.o.oo.o........o....o...o.....o..oo.....oo...o...o.o..o...o.o...o.o...o........o..oo....o............oo.....oo..o....o....oo.o......o....o.o........oo...o...o.o.o..o...o.....o......o..oo.o....o..o...o.........o...oo.o.o..oo....o..o..oo.o.o.o......ooooo..oo.o.ooo..oo.....o.oo.o.o.....oo....oo...o.o.......oo..o
.ooo..o...........oooo...o......o.oo...o..o.o.oo....o............o..o..o.o.....oo......oo...........o..oo.........o.....o...o..o.........o..oo.oo...................oo.oo...o.oo.o.ooo....o...o..ooo....oo...o....o.......o...o.......o.o......oo..o........o.........oo...o.oo...oo.ooo....oo...o...........ooooo.o..o..o.....o.oo....o........o.........o.....oo...o......o.oo.o........o..o.o....o...oooo.................o.o..o.o........o.......oo.o.o.o...
..o......o..........o....o....oo..........o.......o.o.........ooo......oo........oo.o..o.o..o.ooo......o.o.oooo..o..oo...oo.....oo.......o.oo.o...............oo..o..o..........o..........oo.....o.....oo............oo.....o...o...o.o.o.o...o.oo..o.......o.o..o.o.....ooooo........o...o..ooo...............o.o.o.o.o........o..ooo.oo....o.oo.o..oo..oo..ooo.o.o..o.ooo.oo...o......o.....o.......o...o.o.oo...o..o..o..oo..o........o.o..o.ooo.o..o.......
oo.........o...o..oo......o......o..o..ooo.....o.........ooo........ooo.o.....o....o.o...o......o....o.o....o..........o....o.............................o..o..o.o......oo........o......o..o..o.o.oo.o............o.......o..oo.oo....o.....o.o.........o....o..o.o.oo......o..............o...o..o..o.o........o...o..o..ooo.o..oo..o....o....oo.o........o..o.o..o...o.....o.....oo.o.o...o..o..oooo.o....o.....o.....o.o.....oo.o.........oo...o....o......
.o....o.......o...o..o......oo.o..o..oo....o....ooo.o......o.o...oo.oo.o....o..oo....o.....oo...o.o.....o.o.oo...............o..o...o...o..oo.oo...o...o.....oo..oo...........oo.o............o...o.o....o.........oo...ooo.oo....oo.oo..........oooo...oo.....o.oo...ooo.ooo.o.o..o.o......o.....o.o.o.....oooo.o.o...o.o..oo.o.o.o.o..o..o..o....o..ooo..........ooo..o....o.....oo.o...o..ooo........o......o..ooo........o........o..o.o....o.o..o......oooo
o..o...o........o.....o....o..o........o..............o...o.o......oo..oo....o.....o.......o............o...o...ooo.....o...o......o.o..o.o.o.o..o......ooo.ooo....o.....o..o.oo.ooo.......................oo.oo..........o..oo..........o...oo..o..o..o...o....o.oo..........oo.o.o....oo...oo...o.......o..o..oo....o.......o.oo........oo........o..o...o..oo.ooo....oo.o...o.o...o..o....o...oo........oo.o........o.o..ooo.....o.o...o...o.....o...oo...ooo
.oo......o...o..o.oo.oo.o..oo.o.oo..o.........ooo...o..o..oo..o...o.oo...........o....o...o...o...o..oo..ooo..o.oo...o.....o.....o..o.oo..o.o..o.o.o.o...o...ooo.o..oo.o.oo.....o.o......o........o.o.........oo..............o.o..o...........oo...o.o..o...ooooooo.......o...o.oooo.....o..o.....o....o.o.......o.....o..oo.o.oo..........oooo.....o..o...oooo...ooo.o..oo..oo.o...o....o...o....oooooo..o..o....oo......oo......o.o.o..oo.....o.oo....oo..o..
..o.o..oo.oo.o.....oo.o......oo.o......o.o.o..o..o..o.....oo.....ooo....o...o.....o....o.......o...o.............oo..........o.o.o..o...ooo....oo..o.ooo.oooo...............ooo..o....o.ooo....o...oo..oo...o....o.o..o.o..o...o.ooo..oo....o.o.o.......o.o..o......o..ooo.o..........o..o...ooo.....ooo....o.o....o.......o...ooo..o.o...oo..o........o........o........o..oo......oo..o....o..o.o.o..oo......o..oo.o.....oo.o...o........o....o..oo......o.ooo
..oo....o..o......ooo......o.ooo.ooo..o.o...........o.........ooo.o.o..o.o.o..o.oo....oo...o..o..ooooo..o..o.....o..o....o......ooo...o.oo..o....o.o.o.oo.....oo..o.oo.......oooo.o..oo.............oo..o.o..o....o.o..o.......o..o.o..o.o.....o....o...................o........ooo...o.....oo.o........o.o....ooo.....oo.......oo.....oo.oo...o......o....o.......oo....oo....o......oooo.o..oo.......o....oo..o.o...o.........oo...........oo..o......o......
.o...oo...o.....oooo..o...o.oo........................oo.......o..oo......o..o.....o.o.....o.o....o....o....o........oo....ooo..o...o..o.oo...........o.o..o.o...o..o..o...o...o...o...o.........o...o..oo.oo..ooo......o..o.......o.o...oo.oo.o.o.....oo...o.oo...o.o..o.....oo.ooo.oooo..o...o.o...oo.o.oo..o...o.o.o..o.o.oo..o....oo.....o......oo..o.o...o...........ooo.........o.o.oo.........o..........o.o..o.o...ooo......o...o.o...oo.........o..o..o
o..ooo.......ooo..............o...o..o.o....oo...o...oo..o.o.....o....o..oo....oo...oo.o.o...o..oo..o...o....oo.o.o....o....o.oo....o.o..........oo...ooo.........o...o...o...o..o...o.....o.o.o.oo.ooo.o...ooo..o.o.o.....o..ooo.....o..oo.....o....o...o.......o...oo....o....o..o.o..o....oo....ooo...oo...oo......o.o..o.........o..o....oo.o.o........oo..o.oo....o...............oo.oo..o.ooo...o.ooo....o..o.o.............oo....o.o.o.....ooo.......o..o
...o........o..ooo..o...o.o..o..o..oo.o..............oo......o.......o...o.o.......oo.o..o.....o.o.o........................o.......o........o....o...o..ooooo...o....o.o....oo.o....o.o.....ooo......o...o..o.o.....o......................o..o..o.....o.....ooo.oo......o.....o.o........o.oo........oo......o....o.......oo..oo.oooo...o.o......oo...o....ooo....o...o....o..oo.o....oo...o..o.o.o..................o..........oo....o..o.o..o....oo.o.oo....
..oo..o.....o..oo..o.o.o......o..oo.........o..o..ooo..o..o...oo....o.o...o...o......o....o...oo.oo.o.o.o...o.o...o....o...o.o.oo.o..o...o.oo.o............o......o.o..o.o..o...o...o.o.........oo....o......o.o..o...............oo...o...o...o..........oo...oo.o..o.....ooo.ooo..o..o........oo..o.o...oo.o........oo...o.o......o.o....o......ooo.............o.o..o..ooo..................oo......o..........oo.o.............oo................ooo...oo.o.
..o.o.oo.....oo....o....o..........o.oo.......o..oo.o..o.oooo.o..o...o...o..oo.o.o.o.....o..o..........o..oo....o..ooo.....o....o...o.o..ooo..oo.....o........o..ooo....o.....o......o..o....o...oo.o.o.o.oo....o.o.oo..o..o...oo........o...........oo....o.o.o.o.o....o..oo..oo.oo.o......o....o.o....o....o....................o..o......o.o.o..oo.o.....oo.o...o...o.o.o.....o..o.oo.....ooo.o.o......o..o...ooo..o.....o..o...o............oo..ooo....o....
.oo.o......o.......o....o...o.......o.o.o..o..oo.....oo....o...o.o.oo..o.o..o.o......o.....oo.o...ooo.o..oo..oooo....o..oo.oooo.o..oo...o.oo.o...o..o....o..o.oo.........oo.o......oo....o.....o.o.o...o......o......o.oo.............o.o..o......o.o..ooo..ooo.o....o...oo.....o....o.....o.....o.o..o.o...o.....oo....o....ooo.......ooo...o.o.oo.o.o.o..oo.........o..oo.....o.oo.o.o.oo...............o......o..oo............o..o..oo..o.o..............o..
..oo......oo...o....o..o..o.o.oo.o..ooo....o..o....o..o.o......o.....o........o....o...o........o..oo.oo.o....o...o......o....o....oo.o..oo......o...........o...o.o.o.o...oo.o.o......oo.o.o....o.o...o.ooo......o....o.o....o....o..o.oo.o..........oo...o.o........oo.......oo...o.o...o.o......o...o.oo.oo..o.o...o...o.........o.oooo.o....o....oo.ooo..ooo.....o..o..oo..o............ooo..o...oo.o..................oo.......o....ooo.o.o..o.o.ooo.......
..oo....o.o.......o....o..ooo.ooo.o......o....o.o......o...oo..ooo............ooo...oo...o......o...o.o.....o...ooo...o.oo.....oo..o..oo....oo...o.ooo...o......o....o..oo.o.ooo..o...oo.o..o...o.......o.........oooo..oo...o...o....ooo.oo.o..o..o..o...oo....ooo.ooo.o......ooo....oo.o.oo.o...o.........o...o..oo.......oo..o.......o.........oo.....o.o..o..o..o.o..oo..o..o............o.oo..o..ooo.......oo...o....o...ooo.o.o.o..oo........oo.o.o...oo..
o.o............oo..oo.o...o.........ooo.......oo..o.....o....oo..o.oo.oo.....o.....o.o...o.o.o...o.....o..oo.o..oo.....o.oooo..o..o....oo..o..o.o....o.....o.......o...oo.o.....o.oo..ooo.o..o...o.ooo.....o.o....oo..o..o.....ooo.....o.o.o...ooo......oo.......o...o..oo..oo.o......oo.o.o.o.o...o.oooo..oo.o......o....o..o...o..o...o......oo....ooooo...o.o.....oo...o...o.......o...oo......o.o.ooo.o.o...o.oooo.o.o.o.oo.......oo.oo.o..ooooo...........o
.o......o.o.o....o.o......o...................o....o..o.o.o.o........o...ooo...o.o...o....o...oooo.o.o....o..o.o.............oooooo....oo.o..oo......o.......o......o..o...o.o.o.oo..ooo....o.o.....oo....o.oo...o....oo....o...o...............o.....o....o...o......o......o..o...oooo....ooo..o.......o...........oo..o.oo..o...o.........o............o..oo...oo..o...o..o.o.....oo...o...oo...........oo.o..o.........o........o..oo....o...o.......oo....o
..o.o.oo.o..o..o.oo...oo.o......oo.o.o..........ooo...o........o..oo.......o.......oo..o...o.....o....o.........o..oo.oo..o......o.o.oo.ooo.o..oo...o...oo..oo...oo...oo..oo...o.o..o.......o..oo.oo.o.oooo........o.o...o.oo..o.o....o.....ooo........o.oo.oo....oo...o...o.oo..oo.....o...o...................oo....o........oo......ooo.......o..o...............oo.o......oo..........o..o...oo...o..oo..........o..........ooo..................o..o..o.o..
o...o....o...o.............o.o.o.o....o..........o.......o..oo..o......o....o.............o.o..o.oo...o...o.......oo..o..o...o...o..o.o.o.......o.oo............o.o...o.........o..o....o..o....o....ooo.ooo..oo.o..o..o..oo.oo.o....oooo.oo........o.o.o.oo.....o....oo.....o.oo.........o.oo.....o.o.o.o...o.o..o...o.o.......o..o....o....o.o.........o...oo...o..o...o.oo.oo.....o....o.o.o..o.o....oo..o..oo....o.oo.o......o.....o.o......o.o........oo.o.
..oo...oo..o.........oo..oo..oo.o....o..o.o.oo...o...o..o.o....o.ooo..o........o.o....o.o.o.o..o.o..oo............o..o......oo.o....o...o.o..o..o...oo..o....o.o...o....o...o..o..........o...o.o.....o....o...o...o...o......o..o.o......o....o......o......o......o...o.......oo...o.....o...o.......oooo......o..o.o...oo...........o...o..o.o.o.o.........oo...oo......o......oo...o.o.o.....o..oooo.oo...o........o.o.......o.o..oo..o....o.o..oooo...o...o
...o.o...........o.o.o..o...oo.oo............o.ooo..o.o.....oo.o..oo...oo.......o....o......o....o................oo..o..oo...oo...oo..o.o..o......o...o.o....o.o...o...o.o..o.o.o.o.o.o....o..ooo...o..o..o.o.o......o..o..o...oo.oooo.......o........oo...o..o......o......o....o..o...o....o.oo...oo....o.oo..o...o............o...o...oo....oo.o..o...oo..o.o....o.....o.o....oo.o.oo.oo..o...o....oo.....o.....o.o......o......o.o.o..o.oo......o......o...
oo.o.oo......oo..o...oo..o.o.o.o......oo..o.ooo..oo...ooo......oo..o.o.ooo......o.oo......oo....o..oo.......o.....o..o.......oo............o..o....o.......oo......o......o...o..o..ooo.o.....o.o..o..o.o..oo.....o.o..o...o......o.oo....o...o.o.....o...o..o..........ooo....o......o.....o....ooo........o.....o..o.o....o.o........o..o.o..o.o....o..oo............oo.....o.o...o..............o.oo.o.oo.........o.....oo...o...o..o........o.....o...oo.ooo
.o.o......o....oo....oooo...ooo..o....oo..oo....o.o.o...o..o..o.......oo.......o......o..oo.oo...oo........oo.oo....o.o....o.......oo........oo...o.o...o.oo..o....o.o............o.o...o..ooo.oo......o......oooo...oo.o..o.....o..ooo....o.......oo.ooooo...o...o.o.o..............o.oo...o.o......o...o.....oo....o..o....o.o....o.o..o....o.o..o......ooo.o....o.o.o.o.o....o..o.......o....o....o..o.o.......o...o..o..........o...o..o.oo.o...oo....o.....
o.o....oo.....o.o..o......oo....oo....oooo....o..ooo.o...oo.o............o.......o...o.........o..o...oo.oo....o.......o..o......o.o....oo.oo.ooo.....o....oo.oo.....o............o...o..o.............o.oo.....o......oo.o.o..o..o.....ooo...........o.oo..o......oo.o...o..oo..o....oo...........oo........o.......o......oo..o...o....o..o.o..o...o.o..o.o..o......ooo..o..oo...o...ooooo.oo......o..o..o.oo....o.o.....o......oo.oo...o..o..o...o...o......o
.....o.oo...o..o...o.oo...o.o..o.o.o.......oo.oo.o..o......o.oo.o........o...o.o...o.o........o......o..o........o..oo.ooo...o........o...o.......o.......o...o..o........o.....oo.......o..o......o...o..o.o.....o...o..o...o.o...o...o.oo.o.o....o.o.o.o....oo.o....o.....o.........oo.o.oo.o.oo..o...o.o.oo......o.....o.o.o.o....oo..o.o....o.o.oo.......o.o.o...o...oo.o..o.oo....oo...o........o.o....ooo...o..............oo..o.....oo......o.o...o.o...o
o.....o.....o.o...oo...oo....oo.o..oo...oo.oo......o...o....o..o...o.oo..o.....o.............oo.o.o..o.oo...o.o.........oo.o....oo....o..o.o...o...oooo.oo...o.oo..oo.o.........o....o.....o..o.o.oo.oo..oo....o.o.o..o....o...o..oo....oo.....o..o.........o......o..o...o..o.o.....ooo...oo..oo..oo...o.o.o.o..o.o............ooo.........o.o.o...o.o...oo.o.oo........o...oo....o.o.o......o..........oo.oo..o.....o.....o....o.o.o..o.o........o.o..oooo...o
o......o..o..oo..o....o.o.o...o.o..o...oo......o......o.....o..oooo.o....ooo...oo..o.o..............o..o.o.o.....o......oooo..oo.....o.o.o.....o.o..o.o..oo....o.......o..o.o.o.o.oo.oo.....o...o.....o.o.ooo......o.oo.....o....o.....oo...o.oo..o....o......o.o..........ooo.......o...oo.o.o...........ooo.o...o..o.o.oo.....o....o..oo...oooooooo.......o...oo..o....o....o......o.o...ooo........o.oo..oo.......o....o..o.......o.o.....o....o.o.o...o..o..
...............oo........o.o.o.oo.o..o.....o..o.o....o.....o..ooo..o.o..........oo..o..oo....oo....o........o.o.o..o..o......o.......o...........o.o.o.ooo.oo.o.ooo............o....oo......ooo..........oooo.o..oo.ooo..o...........o..oo..o..o.......o....o.ooo..o...o..........o...........o...o..o.o...o..oo.ooo..oo.o.........o..oo....oo..o.o....oo...oo.o.o...o.o...o........o.o...ooo.......o...o.....oo..o...o..oo.......o....o......o..o......oo.....o
o......ooo..ooo..o......oo..o..oo.o....o...oo..oo.o........o.o...o....oo........oo...oo..oo.....o..oo....o...o..o......o..o.o..ooo......o..o....o...o...o...oooo..o.............o.o..oo.....o....o.........o...o...........o.o.oooo..o......o..o.ooooo...ooo...oo..o.........oo...oo.o....o.........o..o..o.....o....o..............o...........o.........o...o.......o.ooo..oo..o....o..o....oo.o...o..oo..o.o...o.o.o..oo.oo..o...oo.ooo.o.....o.....oo..o.o..
...o.o...oo...o....o.....o..oo.o..o.o..oo...o.oo..............o..oo...o.......o...o.....o.......oo.......o.o........ooo...........o....o...o...o.o.o......o.o..o..oo........ooo.............o.............o.....o........ooo...o...o..o....o.o....o.o......o.oo.o.oo.o.......o...oo......o......oo..o.o...o.........o...o..o...o.oo.o.o.o.......o...o....o.o....o..o.............o.........o....ooo....o.............ooo.......o...o.....o...........o...o..oo..
.o....o.o...o....o...o....oo......o.o..o.o.ooo...o.....o..................o.o....o..o..o........o......ooo....o....o.oo.o.o.o.o......o...o...o.oo......o..o.oo.o.........o..o...o.......o.o...o..oo.ooo...o....o.....oo..oo..o...ooooo..o.o.oo..o..o...o....oo....oo..o..o...ooo..oo.o.o.oo.....o..........o.ooo...o.o.............oo.ooo...........o.o....oo..oo.oo....o..oo...o...o...oo...o..o..o....o...o.o...o....oo.o.......o......oo.o.....ooo......o...o
ooo.o...o...o..o....o..oooo...oo.oo....o........o..o..o..o.........oo.....oo.o.oo.o..oo.....o.......o.o.o..o..o.ooo...........o..oo........o.........o..o.o...oo.oooo....o......o...o.......o.o.....o......oo.............o.o.o.o....oooo....o.o...oo.o...o..o.o.o....o....o.ooo..o....o.o....oo........o...oo....o.......o..o...o....o....oo...o..o....oooo...o.o...oo...o..o.......o.o..ooo..oo......o...o.....o.o..............o.o.oo.o.o..o..o....o.o......o
....oo....oo..oo.o..o.ooo.......o....oo..oo......o..o.........oo.....o.....o....o...o..o.o.oo........o.o...o.o...o.o..o..o.o.o..o.oo....oo..o...o..o.......o.o..o..o...o....o.o...o......oo..o.o..o......o..o.oo.....o..o.o.......oo....oo..ooo.o..o..o.o....oo.oo.o........o.o..o.ooo....oo..oo..o.o.oo...o.......oo..o.o..o..oo...ooo.....o.o.............o....o..o.......oo......o....o..o....o.........o.o..oo.........o.o.o.....o.o..o.........o...o..o...o
........o.o...oo.oo.o.......o....ooo.....o.oo.o.o.......o....o...o..oo...ooo..o..oooo.oo.......o....o......oo.......o...o............o.......oo..o...o.o.o......o..oo...o......ooo.......o.o...o.oo..ooo.oo.o....o..........o...o..o..oo....o.....o..o.o..ooo..o..o.o.oo.....o..................o...oo...o.....oo..o..o.ooo.........o.o.oo...o....oo...ooo.....o...o.o.o.o.o....o..o....o.......o...o.....oo.o.oo...o....o..oo.......o.o...oo.o..ooo.o...oo..o..
o.o.o...o...o.o...o..oo..........oooo..oo.........o.oooo.oo.o.o........o.o..oo.o...........oo..oo...o.......o..ooooo...........o..o..oo..ooooo.........oo..oo...oo...........o..o.......o.........o...o..o...o..o...o..o...o.......oo...o..o.oo.......o..o.o....o......oo..o.....o.......o....o..oo..o...oo......oo..o.....o..oo..o.oo.o...o....o............o.oo..oo..o.....o.......o...o..o.oooooo.o..ooo...oo.o..o....o................o....o.......o.oo.....
.o.oo.....oo...oo.o..oo..o...ooooo.o.....o.o........o...o..oo.ooo...o.o......oooo..oo.o.o...oo..o..o.oo......o.o...o........o......oo.o..o.........o......ooo.oo..o.o.o..oo.................o.....o...ooo....o.o.........oo...oo..o..oo...o..oo.oo.oooo...o...oooo............o...o..o.oo......ooo.o........o.o..oooo..........o...o.o..oo.o.o.............o.o.........o.o.....o.oo..oo..o...o......o...o.o........o......o.....oo.......o.....o.ooo.......o....
.....o........o..o.......o..o..oo....oo...o......ooo.oo.o............oooo....ooooo.o.o.........o...oooo..o......o.oo..oo......ooo...o......o..o..o.oo.o......o............o.o..oo..o....o.................oo.......oo.......o...o.o.oo....o.ooo.o...oo...oo.o....o.o....oo.......o...o....o....o.o.......o.o.ooo..o....o....o..........o...o..oo....o.oooo..oo...oo.....o........oo.oo...oo......o......oooo.oooo.o......o....o.ooo.o..oo.......o..o.....oo..o..
...o.o..o..oo.o.o.o...o........o.......o.......o.o..o.o....o..o..o.......oo.o......o.........o....o..o.o.oo..ooo..o...oo.o.o....oo...oo.o....o.ooo....o.o.o......o..........o.....o.oo..o...o.o...oo...o....o.....o.o.......o...o.......oo.......o.......oo..o.o...o......oo.o..o.oo...oo.o....oo.......o.o....o...oo.o...o.......o.o.o..o..o..oo.....oooo....oo.o..o.o.o.....o..o..........o..o..o.o.....oo..ooo..o.....o.....o........o.o...o.o..o..ooo.......
oo.....o..o....ooo....o......o.......o.o...o.o....oooo.o......o......o..oo.oo..........o.....oo.o..oo..o..o...o..oo..oo..o.................o.o.o.....o...o..o.....o..o.oo..o...o.o....o.....o.o..o....oo.........o......o........o.o.....o..o..o....o.........ooo.o......o.....oo.........oo..o...........oo..o........o.....o..o....o.o.....oo..o.o....oo.o.o..o..o.o.....oo...................o........o.o...o....o..o........o....o..o.o...oo....o...o.oo....
............o...o........oo.o.....o..o.oo...o.oo.oooo.o......o..oo.....ooo....oo.....oo.o.o....o....oo..........oo...o...o.o..o..o......oo.....o......o...........oo.....o.o..o..oo...o.oo......o..oo.o...oo.o.......oo.o.oo.......o..o..o...o.oo...oo..o..o.....o....oo..o..o...........o.ooo..o.o.....o....o..o.ooo.o.......o..o.o....o...o.o......o.o....o.................o...oo.....o...o..o...o.....o.o.o..o.......o...oo.o.o.o...........o.oo...oo....oo.
..........o....o....o.....o..oo....o...........o...........o..oo.oo.o..o.....o....oo..ooo.....o....oo...................o.oo..o..oo...o..oo.oo...o..o...........o.o....o.......o...oo.....o....o.o.o.o.oo.oooo.......o...oo........o..o..o..o......o........o.o...oo......o....o....ooo..ooo......o.o........o.oo..o....o...o..oo.o........oo.o.o........oo.........o..........o..o.....ooo......o..o......oo.o.o......ooo..o.......o.oo...oo...oo.oo.......o..o
.o....o...o......o.o..o.......o....o...o.o...oo...oo.....o......o..oo....o.o....o...o.o...o...oo.o...o......o.........o..o.o...ooo...o.....o...o.....oo....o....oooo.....ooo...o...o....o.oo.....oo.........ooo.o...o.....oo.....o.o..o..o....o.o.o....oooo.......o..o..........o...o..o.oo.......oo..o.....o........o....oo..o..oo.oo..oo..o...o.o.........o.o...oooooo...o...oo.oo...o.......oo..........oo.o...o..o.oo..o......o..o...o......oooo....o...o...
..o.....o......o....o......o..o.o..o.o.o.....o.o......o.....o.o.o...o.o....o........oo.........o..o.o.........o........o......o.o..o..oo.......o.....oo...o....o....oo.o..o.o..oo....oo...o....o...o.o.o....o............oo.ooo......o.oooo.......o..o...o...o.o................o......o....ooo.........oo....oo..oo.o...o....o...o....o..o.o.o....o.o..o.......o.o...o......o.oo.oooo.o.........o.o.o.o.....oo...o.oo...o.....o..o.....oo.............o.o......
.o.o.ooooo........o...............o....o....ooo.o.oo...o..o.oo..o....oo...o.....ooo.....ooo.o...o............o......o..oo.oo.oo..ooo..oo.o..oo..o.o...o.......o.o........o......o....o.o..o..o......o........o....o...oo.o..o.......ooo..o.o.ooo....o....o.....oo.o..ooooo.ooo...oo....o.oo...o.oo.o.......oo.o.......o..o...o.o.o..ooo.oo..........o.................oo...o......o..oooo.....oo...o..o........o....o.oo...o.o...o..o...o.o....o.....oo.......oo
.o..oo...o.o..oooo...........o....o.....o..o....o....oo..........oooo.....o......o....oo.oo..oo.o..ooo..................oo.o.o...o.....oo..o......oo...o........o...o..o.oo..oo.o..o...oo.......o........ooo..o.oo..oo.......o.......o.o...o...oo...oo...o.o.oo....o......o.........o......o..oo..o..o.o.o.o.o..........o...o..o.......oo..........ooo.o.o...o........o.......o.o.o.oo..........o.o..oo.oo...o...o........oo.o.....o.....o.....o.o...oo.o....o.o
oo......o.o.oo...o.o..o........o...o.......o..o...oo.....o..oo.o..o...o....o.........oo.o....o..........o...o..oo..o....o.o.ooo..........oo...o...oo....o.o.......o..o.......o..o......ooo.o............o..o.oo..o.o.ooo.o....oo.oo....oo.o.oooo.o...oo.oo....oo.ooo...ooo.oo.o.....o.o.oo.o....ooo.......oo...oooo.o..o.o....o.oo.o.....o..o..o..o...o.o...........o.o.....o..o.o...oooo......oo....o..oo....o.o.o..o...o.o.....o..o..o..oo..o..o.....o........
oo....o.o....o.....ooo.o..o.o.....oo.......ooo...o.ooo...ooo....oo.o.....o........o.o...o.ooo.oo..o.oo...............o.o.oo.o.o...o.....o..o...oo.......o..o.o.....oooo.oo.o....o....o..............o.ooo.o..o..o...o.o.o......o....o....................o..oo......o.o..........o.o.o......ooo..o..oo....ooo........o.ooo.o...o.......o..o....o.....o.oo.....o..........o...o.....o..o...o.....o.o.o.o...o.....o..oo....o.o..o.....o..o.....o...o.oo....o......
.....o..o.....o.o....o.ooo.o.o............oo.....o...................o.oo...o..........o..oo......o..........o..o.o...o.o....o.....o..o.o..o......o..o.....oo.o.o..oooo.oo...o.o.oo..oo...o...o...o..........ooo.....o.oo.o....o.....o...o....o......oooo...o.......o.....o.......o......o.ooo...ooo.....o......o..o...o...................oo..o..................o....ooo.o.o.o......ooo......o......o...o........oo.....ooo...oo....o.oo.oo.....o.o..o..o..ooo
.o.o......o...o..oo.......o...o.....o.o.o..o....o.ooo..o..o..o...o.o..o.o...oo.....o.o.............oo...o.....o..o.oo........oo.oo...o..oo.o.o..........o..........o...oooo.....o.oo.o...oo.ooo.........o.oo....o.o......oo.o...ooo........ooo....oo..o.......o.o....ooo..o...o....o...o.......o.o.....o.o..oo.....o...oo..oo..........oo...o...o........ooo.o.o......o..o..oo..oo..o.o...o.o...ooo....o....o.ooo...........o.......o...oo..o...o........o....o.
......oo.oo.......oooo..............oo...o.....oo....o.o..................o....o.......o...o.o.....o.o........o...o........ooo.o..o..o.........o....oo...o...o...ooo....o......o.oo..o....o.ooo..o.......o...o..o..o.o.o.o........oo.o...o.o..o...o.o.oo.o...o.o..o..oo..o.o......o.o.o.oo.....oo................o.o.....oo.....o......oo....o.......o.o.o.....o.o...oo.o.o...oo..o..o.o..o..o..oo.o....o.o........ooo..oooo....o..o.oo..o..o...o.o.oo..o.......
.oo..o.o.......o...o..ooo.oo.o...o....o..........oo.o.o.......oo..o.......o....oo.o..oo.....ooo.....o.......o..o..o..........o.o....o.....o.o..o...o.oo....o..o..o..ooo..o...............o......o..........o....o....o...ooo..o.o.oo...o.....ooo............o..o....o......o....o.......o..o..oo......oo..oo...oooo...o...o.o......oo.o...o..o.o......o.....o........o....o...oo..o........o........o.............o.......o.oo...o..o...o..o..oo...o.o.......o..
o.o......o..oo...o....o..o...o..o........oo...o...ooooo...oo.oo..o.......o....o....o.o.o.o.ooo.o.o.....o.o.o.....oo.oo.......o..oo.o.....o.....oo....o....o...o..o...o...o......ooo........ooo.oo..o.oooo........o....o.........o.oo...o.o.o.oo.oo..........oo....................o....o....o.ooo........o..o..oo.....o.....o...........ooo.......o...o....o........o.o.o....o.oo...o.....o.o.o.o...oo..o.....o......o..oo..o.o......o..oo..o..ooo......o..oo...
oo.o...o..o.o.o....o......oo.............o.o.o...o.o...o......o.......o...o..o...oo.o...o.o..o..o....o..o...o.oo.ooo.............oo.o..............o...oo.......o....o.o..o..o..oo......oo....oo.o.....o..oo.....ooo...o...oo...o.o...o....o.....o......o.oo..o.o.o........o...o.....oo...o..o.o....o...o....oo..oo..oo.o..oo....oooo.o.............ooo.o.oo.....o....o.o...oo....o.oo.....oo......................o..oo....o.o...o.o...oo.....oo......oo.......
o..o..o.oo............o..oo......o..o..oo.o.ooo.oo.oo...oo.....oo..oooo......o....o..ooo...........o........oo...o....o.o.oo....o..o..oo.oo.oo...o..o......ooo..o..o.oo.o...oo...oo.oo.o..oo..o..oo....o.......o..o..oo..........o..o..o..oo....o.o....o...ooo...oo...o.........o..............oo..o.oo...oo.o.o..o.......o...o.oo......o.oo..o....o.o.o...o...o..oo...o......o..o.......o..o........oo.......o.oo..oo.o...o......oooo........o.o.o...o...o.....
...o...o.o.......o..oo..........o..o...o..oo.......oo...o..o..........ooo........oo....o.o...o....o..........oo...oo..oo.o.o...o..o...o..o..o..oo.........o..o....o.o.....o..o..ooo....o..oo...o..........oo..o..o..........o.o....o.o.ooo.o.o...o.o...........oo..o....o..o.oo.o...o............o.o..o...o.............o.....ooo.o....ooo...o.o.o......o..o..oo............o..o..o..oo..o.o....o......o...oo.....o........o......o....o..o.oo.......o.o....oo..
..o.....o.oo.o.oo.o..o...ooo..ooo..ooo.....oo.oo.o.....o...................oo.o...o.ooo..o.o...o.oo........o.o...o.....oooo....o.oo.ooo.oo..o...oo.....o.......oo.ooo....o..oo.....oo.oo..o.o...o..........o........o....o.o.o..o..oo.oo....o..o.o....o...........o.o..........o.o..o.......o.o.....ooo....o.......o..o...ooooo...o..o.o...oo....o...o.oo...oo.o....oo....o..oo..o....o..o..o.o........o....oo.o...o.oo.o.......oo.o........o.....o...o.o..oo...
..o..oo...o...o.o..o.o.o..o.....oo...ooo.....oo..o....o.oo..........oooo.......o.o....o..oo............oo.oo...o.......o.o...oo....ooo.oo.o.............o......o...oo........o......o.o...............o...........o.oo.....o.o...oo..o.o.o..o..o.....o.o.o..o...o......o.oo..o......o.o.....o...oo.....o..o...o.o.......................oo.o.o..ooo....o..oo....o..o..o...o...oo.o...o..oo.....oo...o.oo......o..o..o.o.....o........o.o...oo......o...oo..o.oo.
.o.oo........o.ooo............o.....o..o.o.o.o.o..oo.o...oo...o......o....o.o...........o.o..o....oooo....o........o..o........o......oooo....ooo..o......o...o.oo..o.......oo........o........o.o.....o...o...o..o.o.oo..oo.........o...o..ooo.o.........oo...o....ooo.o..o.oo......o.oo.o.oo..o.o.......o..o...o.oo..ooo..o...o.ooo.o.oo.o...oo.o.o.ooooo..oo...o.o..o.oo.o....o.ooo...o.o...o..o....o................o...o..o...o...o....oo...oo.oo.ooo..o...
..oo..o..o....oooo....o........ooo.o..o.......o...o.....o..ooo.ooo.......o..o...oo...o........o...o.o.o...o...o..o...o.....o...o.o.o..oo.oo.......o...o.....o.o...........o....o.o....o.......oooo.....o.........o...o.......o...oo.oo...ooo........oo..oo.oo...oo.........oooo.o........o......o.o.oo.o...o..........oo....o..oo..o......o.oo...o.oo..o.....o......o.ooo..ooo......o........o............o...o........oo..o..ooooo...o....o..oo...ooo.o...oo...
........o...o.....o..o..o..o..oo....o.o...........oo...o...oo..oo.o....o.........oo...o.....o.o..oo.o.................o...o.......o...oo.o.ooooo.......o.....ooo........oo..o.oo..oo..o..o...o....o.oo..ooooo...oo............oo.oo....o.o..ooo..oo..o..ooo......o........o..o..o...........o.ooo.......ooooo.o.....o.......o.o.o...o..oo..o.....oo......o....oo.o....o...oo................o......o.....o........o........o..ooo.o...o..o.o........o.....o..oo.
