214.ox
....o............o.....................................o.........o.......................................o.............................................................................o...........o..........................................o......................o..................o...............................................................................................o............o...................................................................o...
........................o...............................o.............................o...o..........................o..................................................................o.......o...o.o..............o.....................................o...o.......................................o..........................o...............................................o....o.............................................o.......................o.........o.....
.................................................................................................o..................o.....................o..........o.........o..........o..o................o....o.................................o..........................................o..................o................................................................................o........................o......................................o...............o.o......
............o...................o...................................................o...............o.o.....................................o......................................o...........o................................................................o....o................o.........................o.........................o...............o...........................o.......................................................................o.....o........
.......................o....o.................o............................o............o............o...........................................................o.....................................................................................o............o.........o..................o...o..............................................o.o......o..................................o...................o......o.................................................
......................................................o..................o................................................................................................o..........................................o.................o.......................o.............o.......o.....................o............o....................................................o......................o........................................................................
............o.......................o.............o..o..............o........................................o.............o................................o..................o...o............................................o...............................o.....o.............o..............................................................................oo........o......................................................oo........o..............................
........................................o...............o........o............................................o...................................o.........o..o.....................................o.......................o..............o............................o.......o.o...................................o........................................................o.o..............................................................o...........................
...........................................................o..o...................o..........o............o.................o.........................o.o.......o...................o...o......................................o.......o..........................................o....................................................................o.........................o.............o.....o.........o....o...o.......o............................................
...........................................o......o..........o.......................o.......o......o.......o......................o.......................................o.............o.o.o........................................o......o....o...o........................................................................................................o.............o.........oo.............................o......................................................
........o.........................o.......o...........o........................o..........o.......................o....................................................o.................o...................o...............o........o.....................................o...........................o..........o...............o.................o....o.......................o.....................................o...................o.............o..................
............ooo....................o.......o.o........................................o.........o........o........................................................................................o...o......................................o..................o......................o..................................oo......o............o..................................o..................o.............o....o.................................................o..
..................o.........o.....................................................o................o....................................................o...................o.............o..................o...................o...........................o............................................................................................o....o...........o......o..........................................................................................
o.................................o..........................o.............................oo....o..........o..o.o......................o.....................o....................o..............................o....................................................................................o.o.........o.................................................o..................................o...............................................o................o...
...o..o.............o..........................o..................................o...........................o....o..........................................o...........o.......................................................................o....o.........................o......o...............................o......................................................................................................o...........o.....................o....o......
......o.................................................................................o.......................................................o...............................................o.....o.........o..................................o...............................................o...........................o......o.....o................................o........................................................................................o......
.......o..........o.o.o....................o.........o....o.....o...................................................o....o........................................................................................o....o..................................oo.......................o........................o...........................o...........o......o.o.......................................................................................................o.......
..........................o........o.o..........o..................................................................................o............................o..............................................................................................................o.................o..................................o.................o..................o...............o......o.....................................................................o......
....................o.............................o..o............................o..........................................o...o...........o.......oo.........o.......o................................................o..................................o.....o........o......o.o........o...................................o...........................o............o...........o...........................o........o.................................................
................................o..................................o.....................................................o..............................................................................................................o...o.......................................................o.............o....o...........................................................................................................................................o.........
...........o...........................................o...............................................................o...................................o....................................................................................................o.........................o...o..........................oo................o........o..................o...o......................o........o.........................o.......................o...............
......................o.............o..........................o............o...o........o.......o..........o...o......................o.............................o.....o..............................................................o.....o.......................................o..............................................................o..................................................o................................o............................o....
....o.....o........o...........................o....................................................o..o.........o.o.....o.................................o..........................................................................................................o......................o..........o............................................................................o....................................................o..................................
....................o....................................o.....o...................................o...o.....o.....o...o.............................................................................................................o.....................o.....................o...........o....................o......o....o...................................................o...............o................................o............o............................
.....o............................................o.......o..............oo...........................................o.................o....................o.................o.................o...............................................o.....o..o.....................................................................o........o.o..................................o...............................o...o........o..........o......o..........................o.o..
..........................................................oo...........................o...................................................................................................................o..........................o.....o.............................................o......o....................................................................................o......................................................................................
....................................................................oo...........................o....o.........................o............................................................o....o.....o...o...o.........o.....................o...................................o.................................o........................................................o............o..............................................................................o.
.........o.................................o......o................o...........o....................................................................................o...o..............o.............o.............................o.....................o.........o................................................................o.........o.............o................oo...................................o..........................................................
..o....................................o..................o........o......o........o......................................................o.....o.................................................o....................o..............................................................................o.....o.o..................................................o......o.......................................o.....o........o.................o...........................
.......................o.................o............................o....................o.................o....................o........o.o..o.o........................o..o.................o........................o....................................................o...........................o......o............................o.......o........................................o.............................................................................
o..........................o........o...o...............................................................................o.............o................................o..................................................................o....o..................................o.....................o.................................o.........................................................................o..................................o.........o...........
................o................................o.......o..........................o...o..o....o..o............................................o.............o...................o.............................o..........o....................o..............................o.........o...........o.........................................................................................................o.....................o......................o................
.................................................o..............o.......o....o............................................................o...o........o.......o....................................................oo...........o......o...............................o..................o.......................o......................................................................o............o.....................................................................
.o..................o...................o.......................o..o...o....................................................o....................................................o....................o.....o...................................................................................................................................o..........o.......................o.......................o.......o..............o..............o........................o..
.......o.o..............................................................................................................................................o.................................................o............................................o.........o.........o..................o.....................................................o....................................o...........................o....o............................................o.....
....o....o..........................o..........o.....................................................o....o...............o.....................o.................................o..........o......o....o.............................o................o..........................................................................o........o................o.........o.....o.o...............................oo............................................................
............o.....o..............o............o............................o...................................................o.......o...........o................o.............o..........................................o.........................o.....o...o....o................o..............o...o...........o.........o....................o..............................................o........................................o..........o....................
................................oo......................................o.........................................................................................................o..................o.....................o..o.....o........o...........o.................o.....oo.......o.............o.......o.....oo........................o..........................o................................o........o.........................................o.o...........
.........................................o....................o.o.................o........................oo.............o...................o....................o.......o...........................................................................o....o............................................................o.................................................................o.................o.o........................................o..............o..o..
o........o.....................o..o.......o........................oo...........................o..o..........oo........................o..........o..................................o....................................................................................o...................................................................o..................o.............................................o..................o.........................................
........o..........o.................................o.........o........................o...............................o..............................................o....................o........o..................o...o................................o..................o.....................................................................o..o...o.....................................................o.................................................o.......
.................................o...........o.........................................o....................................................................................................o.......o............o..................o.......o..........................................o................o........................................................................o......o.......o..................o..........o......................o............o..........
o...............................................................................o.o...................o..............................................o..............o.....o...o.................................o....o.........................................o...............................................o....................................o.......oo.........................o.....o...............................................................................
............o.....o.........................................................o.....o...........................................o...o......o..o.................................................................................................o......................................................o..........o.........o.o............................o..........o.......o.............ooo.....oo.........................................................................
.....o..............o...............o......o..............o...............o.o...................o................................o..o..............................................................o.o..........o.......................o.................................o..o..................................o....................o..............o..........o................o.......................................o......................................o.............
.......o...........................................................o........o..o..........................o.................................................................o.................o.o.............................o............................................o.....................................................................................o.......................................................o............................o......................
............ooo.o.....o..........o....o.o......................o..........................o................o........o...o..o......o..............o..o.o.............o.......................o..............................o............................o..........................................................................o..o................................o........................................o..........oo................................................
.o...........................................................o......................o......o.............................oo..............................o.o................................................................o......................o.........................................o..............................................o................................................................................................................................
.................o.........................................................o.................o...o.........o...............................o..........oo.o...................................oo............o...................................o...................................o...o.....o......o......................o.....o....o.............................................................o..................................o....................................o
...........................................................o.........o..................................o.........o....o..........o.......o...........o..................o......o.............o..................o...............................o......................o.o..............................................o...o.o...........................................................o..........................................o................o...............o.....
............o.............o.............o............................o....o..............o.............o..............................................o.............o..o...............o.................o................................o...............o.............o........................................o...........................................................................o......................................................o..........o..o..........
..........................o..............................o.............................o......................................o...................................o..................o..............................o.o...........................................o...........oo...............o..........................o..........o.............o........................o..o.........o......o............o...............o..........................................o....
.......................o.....................o......................................................o........o......................................o.....o.......o................................................................................................................................o....................................................o....o......o............o....o...................o......................................o..........................o
......o.........................o...................o............o.......o...............................................................o..........o.............o.......................................o.............o...........o...o...........o................................o................................o........................................................................o.............................o.....................o.........................
.....................................................................................o.........o............o....................................o....................................o.............o.o....o.............................o....................o.........................................o....o......................................o.....o.....................................o...............................................o............................
..............o.....................................................................................................................................................................................................o........................................................o............................o..............................o...................o..........o....................o...........................................o.............o.....................
............o.....o.......o...............o......o............................o......ooo..........o.............o............o.............o......................................o............................o.........o...........................................................................o..............................................................................................................................................o........................
....o..........o.o...................................o...............o..........o........o...........o.................o................................o...................o................................o.........o............................................................o.o.........................................o............o..............................o............o....o.....o........................................o......o..o.....................
.....................................o....o....................o.....................o......................o.........o.o.....................o...........o.......................o......................................o...................................................o...........o................o.............................o.................................o............o.............o............................o...................................o......
....o.....................oo............................o.o.........................................o............................o.......oo............................o.........................................................o..........o................................................o................................o............................................................o...........o.............................o......o...............................o
.o...............................................o...........................................................................................o...........................o.....................................................o..................o...........o..............................o......o...................o..............................o..................o........................................o......o...................................oo.............
.......................................................................................o..............................o.................................................o....o........oo..............................o..............................o............................o..o.........o......................................o........o..................o................o.......o.........o.................................................o.....................
..........................................o.....o........o.............................o....o........................................o....o...........o....................o......o...............o...................o................o............o...o...............................o....................................o.o...................o...........o.o...........................o..........o............................o.......................................
........o.........o..............o........o...................................................................................................................o.............oo..............................................o....................................................o.............................................................o..o.....o..........o........................................................................o..............o........o........
.......o.........................................o..............................................oo................o....................................................................................................................o......................o..................................................................o...................o......o...............................o..o.........................o...................................................
.............o...o...o................o............o.............o...........................................................................o................o................................................o......o...........................o..............o........o..........o...........................o.............................................................o.............................................................................................
..............................................o......................oo.................o.................................o...............o..................o..o..................o.........................o...............o................o......................o.............o..............o.....................o.o...............o..................................................................................................................................
......................o..o........o....................................................................................o....o....................................................o.......................................................................................o.....................................................o..o..........o...............................................................o....................................................o..........
..................................o................o............................o................o.........................o..................................o...o................................................o.......o.....................o....o....o.o.......o..............................oo..o...........o......o..o....................................................................................o...............................................o....o....
...................................o..........................o.............o.........o...o.................................o.................o..............................................................o..................................o...........o................................................................................o.o.........................................o.......o...........................................................o.............o.
..................o....o......................................................................................o....oo...........................................................o...............oo.............o..................o...................o.o.....oo........o..................o............................o..................o.....o....o.....................o......o................................o.....o.............................o...............o....
........o.....o.......o.......................................o..........................o..................o.............o...........o.........................................o......o..........o..............o............................o........o............o......o.....o.....o..............o..............................o..............o...........o.....o...................................o..........o......................o......................o........o
.....o............................o..............................................................o.o.................................o................................................o................o.....o.............................................................................o.....................................................................................o.o..o....................................................o.................................
..........o..............o.......o...................o.....................o.....o................................o...........................................o.....................................................o.o....o...............................o...................o..................o.............................o........o..o....................................................o..................o..o.....o..o.....o...o..................................
...o........................................................o..........o...................................................................o..........................................o........o...........................o..............................................................o...........................................o........................o.........................o......o.................o.....................................o..................oo
....................o.......o..........o....o..o.......o...................o................................................o.............................o......o..o....................o............o.o............o...o......o..............................................o.....................o......o..................o..o........................................o.................................................................................................
o............o...........................................................................................................o...........o..........o....o.................o.........................o.....o..................o...........................................o...................................................................o......................o.......................o................o.....................o..o........o.........o...........o..........
..................................................o..............................oo.o.o........................o..............o..oo....................................o...............o..............................o...........o.......o.o........................o..........................................................................o...o........o.................o................................................................oo...........................
........o...............................................................................o.....o......o............................................................................................................................o.........................................................o...........................................................o.o................................................................o................................o................
........................o.........................o...........................o......................................................................o..................o.................................o.........o............o......o........................o.................................o......oo.o...........................................................................o..............o..........o.....o.........oo............o....................o......
..................o...................o..............................................................o..............o...........................o..........o......................................o.......................o...................................o......................................o............................o.o.o...........o.....o.....o.o..............o.....................o.o.....................................................................
.......o......................................................o.................................................................................................o.......................o...o.............o..........................o...............o.....................oo....o...............................o........................o............o...............o............o............o........................o..............................o........o..........
......................................o..............................................o...............o.o...............oo.....................................o...........o..............o..................o............o..................o.o..................o......o.....................................................................oo.....o.....o.......................................................o.......o..........................o......................
............................................o..........oo...................o.........................o....................................................o.o.......o..........oo..........o..o.......o........................................o...o......................o............o...........................................o.................................o.................o.......................................................................oo..........o
...........................................................o.................oo..................o.o.................o..............o........................o....o..................................................o...................o...............................................o............o...........................o....................o......................................o.......o...................o..........o.........................o......o.....o
.......................................................o..............................o...............................o.....................o.........................o.........o.......................o.............o........o....o...............o.........o.......o.................................................o.............................o............................o......................................o......o.........o.....o.........................o.
o.......oo..................................................o...........................o...........o................................o.o....o..o....................................................o..........o.......o......................................................o.................................................................................o....o.....................o........o.........................oo.............................................
o....o.......o.....o..o..o...o....o.................................o......o.................................o....o...............................................................o.....................................................................o..o...o...o.......................o....................o.......................o................o............................................................o..........o...........................o..............o
..........................................................o.........o.........o......................................o...................o.....o...............................................................o..........................o................................o......o................o....o.....o...............................................o..............o............................oo................o................................................
.....................................o....o.......o....o...................................................o.............o.....o......................................o....................o....................o...o.......................o.........o...................................o................................o.................................................................o..................................o................o...........................
....o.........................................o....o...oo........o..............o...o.........oo..............o..........o..........................................o.o..o........o....o..........o..............................oo......o.......o..................o..o.................................o.....o...........o.........o..o.o...................o..........................o................................................................o..................
...........o.................................o................................................o............o..........o................................o............o....................................o................................o..............................................o.........o......................................o................o........o.....o...............................................o..........................................o.......
................................................o........o..............o...............o...o............................o...........o.......................o.......................o.............................o.........o..................o.....o..o...............................o......o...o.o.....o...............................o.....o....o...o.......................................o.........................................................................
...........................................o..............o.................................................................o............................................o..o........................................................o.....................................................o......o.............o........o......o................................................................o.................o...............o.................o............o..o.......
................................................o..............................o........o.............................o...........................................o.........o...............o............................................oo..........................................................................................o..........................................o...................o....................................o............o......................
....................................o................o.o....................................o...........o.o..........................o.....o.........................o..................................................................oo..................................o..o............................o..............................................o..........................................................o..................................................o...
.........o...............o..................................o.......................o..................................................................................o..................o................................................o..o................................................................o...........o........................................................o...............................................................o....o.....o.............
.................................o.o..................................o..o.o............................................................o........................o........................................................................................................................................................................................................o.......o..................................................................................o...o...
..................o...........................o...o.o....o.....o.....o.........................................o........................o.........................o......................o....................o................................o..............o...........o.............o.o.......o.........o............................o.....................................o....................................................................o........................
...........o...........................o..................o..........................................................o..............................o.........o...........o..............................o...............................o........................................................................................................................o................................o..o......................................................................
......................o.o...........o....................................................o....o..............o...............................................................................................................................o.......................................................................................o............o....o.....................o..........o.o........o....................o.....o...........o..o.....o....o....................
............o..........................................................................o..........o...............................o.................................o...........................................................o.o.....o.........o..............o..........................................o.......................o..............................................................o......................o.....o....................o.......................
.....o.........................o...................................................................o...................o...........................................................o.................................o..............o...............................................o........o...........................o.....o......o.................o.o.................................................o..o.....................................o.......................
........................................................o.................................o...........o..................................................................o.....o...........................o......o....................................o..........o.........................................o.o......................oo.......................................................................o..................o..............o............................
.......................o..oo.............................................o.....o..o........o............o.....o..................o...................o...................o..............................................................................................................o............................................................................o.........o...................o...............o......o................................................o.
.............o.........................o.................................o...................................................o...............o......o........................................................................................................................o.....ooo.........oo.......o.o.......................o...............................o...........o........................................................o.....................................
............o...........................................................o.......................................o.........................................................................................o..............o...............o....................o........................................................o..........o...............................................o...................o.....o..........................o.....................................
.....................................................o....................................................o..............................o....o..............................o.............o.............................o........................................................................................o...................o...........................................................................................o...........o...........o..................
...................................................................o.......o........o.....................................o.......o.......................................o........o.....o................................................................................o...........o................................o........o...............................................................................................o............................o...............
...o.o..o..o...............................o...oo............o............................o.o...............................................o...................................o....o..........oo.........o........o................................................................................o.....o....o..................................o..........................o..............................o......................o......o.................................
......o.o.o...............................o..o.o.............................................................................................o.........o..................................o......................o..o.......................o.............o....................o.............................................................................................oo.........o.......o.....o.......o................................o.............................
o.....................................o......................................o.o...............................o............o..........o.....................o....o...o...................................o...........................................................o....................o.........................................o............................................o...............oo......................................................................o..
.............o.......o............o........o.........................................o.........o...................o............................o................................................o...........o.............................o.......o..................................................................................o...................o.................................o.................................................o................o.......o.....
......o...........................o..o..................................o................o.o.....................................o...................oo...........o.........................................o.....o...........o.......o..o..o......................o...............................o........................o.....................................................................o.........................o........................................o.......
..........o................................o..................................o............................o...................o...............o............o.........................o................................................o................o...................................o.................................o..................o.......o.................o......................o.......o...............................o......................o.......o...
ooo.............................................................................o.........................o...................o......................o................o..........o.o......o..o.................o........................o................................................o........o................o..............................................o......o..........................o.........o..............................................................
.........................o.................................o....o.............................................o.....................................o................................o..o............o..............o......................o.......................o..o...........o..................................................o...................................o.......................o...........................................................................
.....oo.....................................o..........................o..........................................................................................................................o......o.......o.....................................o.............o......o................................................o..............................................................o..............................o...o.............................................
...................o....................o.........................................o..........................o.................................o............................................o........o......o..............o.....o.......................................................o...o.o......................................................o..o....................o........o........oo..........................o.................................o..............
...............o................................................o...........................................o.....o....o....o........o........o..........o.........................o.....................................................o......................o..o..........o...................................o...........o..........o................................................................o....................................o.........o...................
...................................o.........................o....................o...............................................................................................o.......o......................o.................o............................o......................o......o..........o..............................................o.................................o...............o....o.....o......................o................o..o............
.................................oo..........o.........................................o.......o............................................o..............................o..........................................................................................................o......o.................................o...........................................o.............................o...........................o........................o..............
...........o..........o..o..........o................................o..........oo.................o....................o.......o.o.................................................................................................................o...........................o......o...........................o................o.................o...........................o..................................................................................o.......
.......................................o..........................................................................................................o..........oo.........................................o.................................................................................................o.o...................o............................................o........................................o.....oo.....o..................o......................
........o.......................o...oo....................o..............................................................................o..o...............................................o............................................o......................o............o...........................o...o.......................................................................................o...o..................o.......................................o........
.........o................o.............o...............................................................................o..........................o..................................o..o.....................................................o.................................o................o.................................o................o........................................................o.......oo................o.........o...o......................
.........................................................o.................o...........o......o..............................................................................................................................o...................o.................................o.........................o..................................................o................o.................................................................o.........................
.........o.................o...o..o.........o..o................o...................................................o.....................o...................................o..........................................................................o.o..................................o......o..........o.......................................o......o................................o.........o...o..............................o.............o.................
.......................o..................................................................................o.............o................................................................................................o........o..............................................o....................................................o...o.o..................................................o.........o....................oo.......................o.............o.......
..............oo.......................................................o....................o................................................................................o..................o.....o.......oo............o.........................o.....o.........o..............o......................................o.............o................o.......................................................o.........................................................
.......o...o........................................o..............o..................................o...o..................................................o....................................o..............oo..o.................................................o.............oo.............o............o....o.............................o..................................o......o..o................oo.....o...o...............................................
........................................................................o...............o.....o.........................................................o...............................................................................................................................................o............................o........o.........................................................................................o....................................
....................................o..........................o...................o.o.....o..............o...............o...........................o.............................................o.......o...........o..................................o........................................................................................o................................................................................o.................o.....................
..o...............................o....o.................................oo.................oo.................o............................o.o.....o.........................o...............................o.................................o.o......o....o..............................o.....o................................................................o...........................o.........o.o................................................................
........o...oo........oooo......................................o................................................................................................................o.o..................................................o...........o..o.o...................................o..........................o..................................o....o...o................................................................o.....o......o...o..o.....................
....o......................................................................o.......o..........................................o..............................oo......o............o........................o............o............................o............................................................o..................oo.................o................................o.....o..................o.........................................o................
.................o....o................o....o..o............................................................................o........o.............................o.........................................................................................................................................................................................................................................................................................................
......o......o..........o......o.......................................................o..........................................o............o.....................................................o....o.................................................o.........o............o......o...................................................o.......o.....................................................o........................................o.......................
...............................................o...........................oo..............o.........................o........................................o............................o...o.oo............o........................................................o.......................................o................o.....o..................o.......................o.o..............................................o....................................o....
..........................o............oo.................................................o.................................................ooo....oo.......o.........................................o...............................o...........o...................o......................................................................................................o......o................o..................................o....................................
.......o......o...o...........................................................o................o...................................................................o............................................................o.....o.....o..................................o.o...................o....................o.....o........o.................................o....o.............o...........................................o.................................o
............................o.................................o.................o...............................................o....................o.......................................................o.o............o...................................oo......o.....................o...............o......................................o......................................................o........................................o............o.o........
.o.............o..o............o...o....................o......o.........o................................................................o..........................oo.................oo........................o........o......o.............................o.......o.o....o................o............o............................o...................................o.............................................................................o................
............o........o..........................o............................................................o.............o............................o..................o..o............................o...............o......................o...o.................o........................................o..o...........................oo..................................................o.........o........................o.....................................
...o...................................oo.........o........................o.......o........................o.....................o..........o..o...o...............o.....o...o...................oo......o...............................................................o...........................o.............................................................o.o.....................o.........................o..............oo...................o.........o........
...........o.........................................o..o..........o.............................................o...........................................oo....o...................o.....o..................o...................................................................o.........o.........................................................o.................o........................................................o...o..o...o...o..........................
...........o...o..........................o........................................................o.o.....o............................o...............o........o.............o.........................o................................................o................o......................o........................o......o.....................o....................o.......................o.........................................................o......o......
............................................o.............................o....................o..o..o............o....o...............o.......................................................................oo...............o..............................................................................................................................................oo........o..........................o.......................o................................
..........................................o...o..............................................................................................................o........o...o.............................................................o...............................o..................o......................o................................o...o...................................................o...................o.......................o.....................
..o...........o...............o.....................................o..................................................o..............................................................o..o......................................................o.....o................................o.................o.......o.................................o..........................................o...................................................................o..........
.......o..........................o.....................o.........................o...............................................o.......o............................................................o................o..........................o......o.........o.................................oo.........o..o................o.................................o.....................o.o.................o........o..................................................
....o.......o....................o.......................oo..............................................o.o...............o......o...............................................................................o.............................................................o.................................................o..o......................o....o..............o............o.......o......................................................................o
........oo.................o.........o.......................................o........o.o...........................o.........................o.........................................o...............o....................o.......................................o.................................................o................................................................................................................................o...o................
...o.o..................o.............o.............o.......................................................o..............................o................................o................................o...............o...................................o...............o.............................o.............................................o......................o.......................................o................................................
..........o.......o.........o.o......................o................o....................................................o.................o....................................................................o....................................................................................o...............o.o..........o.........................o..........................o....o..................o...........................................................
..............o.....................................................o.........o................o...............................oo.............o.......o..o................................o....o.................o......................................o...................o.....................................o...........................................oo...............................o.....................o...............................................o.......
.........oo.........o.o.o.......................................o....................o.......o............................o...........o..........................................o............................................................................................o....................................o......o.o.................o.........................................................o....o.......o............o..........o...............................
........................................o.....................o.........................................................o...............................................o.........................................................................................o......o..........o....................o..............o.................................o..o.o.............................................o.....o............................o...........o..........o.....
....................o.........................................o.....................................................o.o.....oo...o.o.............................................o.................o.................o............................o...........o.......................................................o...........................................................o.....o...o...........oo........o.....o.o.............o..................o.................
......................................o..................o..........o...o........o........o................o............o..o..o............................................................o.......................................................................o.........o.........o.....o..............o...........................o............................................o..................o..o.............................................o...................
..........o............................................................o.......o................o..........o.............................o................................................o..........o..........oo................o.............o.......................o....o..............................................o.................................o..................................................o..............o............................................
.................o..o.........................................................................o..o..................................................o..............................o...................o......o..............................................o...........o....o........................o.....o..................................................o...o................................o............o.............................o.....................oo.....
.........o......o....................o..................o..........o........................................................oo..............................................................................o.o...............o...........o.....o.......o............................................................o.................................................................................o........................o..o.......................................o.
......................o.....................................o...............................................................................o..........................................o......o........................o....o.......................o..o..................................o...............o............................................o.........................o...............o...........o..................o.................oo.........................
..................o..............................................o.o...............................o.........o......................................oo......oo..................................oo...........o............................o...................o.........o...........................................................................o...................................o..........o...o.....................................................................
....................o......................................o.........o......o..........................................................o.....................o...o.....................o..........o........................o...................................................................................................................................o........................o.......o.......................o.........................o....................o.....
...........................................................oo..o........o.............o............................................................o..........o..................................................................................................o...........o..........................................................o.......o........................................o..........o.........o..............................................................
...........................................................o..............o..................................o..............................o...............................................o......o..o..............o...............................o.o................................o..............o...........o.........o..o..................................o.............o.......................................o...................................................
..................o.......................oo..o...........................o..................................o.o.o.o.....o.......o.........................................o............................o..........................oo..........o........................o........................o............................o....o.........................................................o..............................o.oo............................................o
.........................................o.........o.....o......o.................o..o.....................................................................o...........................................o.............o.........o......................o.............oo........................o.....................o.......o.......................o...........o....o.....o............o.......o...................................o........................................
.......................o.....o......................o.....................................o.................o.........o......o..................................o.........................................................................................o....o..o.......................o...o.......o........o.........o..............o...................................o.........o.o...........o............................o................o..........................
..............................................................o...o................o.............o.......................o................................................................................................o..o..............................o.........o.....o....o.......o..o...................................................o.o..................o.........o.................................o.....o...................................................o.
.....o.....................o.........................................................................................o.o...o......................................o.......o......o.o.....................o.....o.......o.........................................o..........................................................oo....................................................o...........o.................................o.....................o......o............oo.
...o..............o................................o...o...................................................................................o......o.o....o............................o.................................o............o........o...................o................o..............................o....o.............................o............o..............o..........................................................................o...............o
..................................o...........o.............................................o.oo...........o..........................................................o........................o...........o....................o...o.............o.......................o........o...........................................................................................o..............o.......................oo...............o...........o.........................
.........................................................................o.....o....................................o....................o.........................oo..................................................o.....o..................................o.................o...........................................o......................o.............................................................o............o........................o...................
............................................................................................................o..............ooo..............o................................................o.............................................o..ooo......................................o..................o......o..............o....oo.............o......................o.............................................oo...o........o.o..o................................
............o.......................................o........................o............oo.o.................................o........o...........................o.......................................o......o...................o................o.................................o..................................o...............................o...o................o....................................................o........o............................
........o...............o.......o..........o..................o.........................................................................................o...o................................................o..............................o........o.....o...o..o.................o.o.................................o.o....................o....................o.............o.......................o...........o..o........................................o..o.......
...........................o..o.................o...............................o............o.o.........................................o......................................o...........o......o................o.........................o....................................o...o..........................................o.........................................................o......................o....................o...o.......o........................
.................................o................................o...........................o...............o.......................o.............o.................o...............................................................................................................................o..................................................................o.........................................o.............o.................o............o............
....o...o.......................o............................................o.......o............o...............................o..........o....o.....o..............o................................o.................o................o.............................o................................................o................................o.......o..............................o..o.......................................................................
....o.......oo................................................oo......................o.................................o...........................................................................................................................o.............................................o.........................................................................o....o...........................................................................................
.........................................o.........o...................o...........o.............o...............................o...................o....o..o.............................o.....................o.............o...................o......................................o......................o.................o..o.......................o........................................o...o.................................................................
...........................................o.....................o......................................o...........................................................................o.................................o................................................o..o...o.....o..........o...o................................o.o...o................o...................o.........o..o.....................................o.......................o.o................
..........o.........o.......................o....................................o......o....................................o.................o.................................oo.............o...............o...................o..............................................o....................o...............o..........o........................................o...o....................o...............o......o....................................o...........
.......................o..................o............o......................o.............o...........o.....................o.....................................o......................................................................................................................o...................................o................................o.................................................................oo.................................o.......
.........o.......................................o.........................o.............................o......................................................o......o.......o.......o......................o.........o............o...oo......o................o.......................................o...................o............................o.....................o............o.............................................................o................
........o......o...........................o........o...o...........................................................................................................................................o......o...o..........o...............................o............o.............................o.................................................................o..........o...............................................................o..........................
..................o............................o........o..............o....o.............................................o...........o......................................................................................o..o......o..o....o................o..................o........................................................o..........................................o.........o..................................o..............o.........................
.......o.............................o......................................................................................o..............o.......o...................o..............................................o..............................................o.........o..................o............................o...........................oo.............................................o.............................o.....o....o...........o...oo........
............o.........oo.o...................o....................o.o..................................................o..o......o......................................o................................................o.............o...........o.........o.o...............................o...................................................o.....................o...................................o..................................................o............
..................................o.......o............o.................................o.........................................................o..............o...............................o..........................o..................................................................o........................oo...................o.........o..................o...............................................o..............................o.........o........
............................................................................................o.................o...............o............................o.................................o..o....o....o.....................oo...............................................................................o........o...................o........o.............o.....oo........o.................o......o........o..............o......................................
..........................o........................................................................................o...o...........................................o..................................o.....o....o........o......................................................o....................................................o....................o......................o...o...o.o...........................................................o....................
.....o...................o.o..........oo.o..........o...............o....o......................o..o.................................o......o........................o......................................o..............................................................o...................o.....o..............o............................o....................o.....o.....o...........................................o.....................o........................
....o.....................................o........o...........o..o................................................o..............o..................o.................o..........................o......................................................................oo.............o.....o................o..........o.....o.............o................o....................o........................................o.o.............................................
...................................o...............................................o.o................................................................o........o.........................................................o..................o.................o.................................................................................o............................o........................................o......................................................
.........o................................................................................o....o...o...........................................o.............................o.....................o....o..............................o.............................................o....................o...............o.......................................................................o.......o....o.............................................o...............
....................................o..o.o.........................................o.o...................................o...o..................o................o.......................o.....................o.................................................o.......o................................................o.......o......o........o...............o.......o........o..................o................o..........o........o.................................
..........................................................o..........................................................o.................o.............o.o.......................................................................o......o..o.............o.....................................................o.........................................o.....o...........................o.......o................................oo....o..........o.........................
o.....................................................o...o................................o.........................o..................................o.....o...........................................o............o..........o..............................................................o........................................o..................o....................................................................................................o..........
..........o.........o....o.................o.................................................................o.................o..........o..............................................................................o....................................o........o....o....................o..............................................o....................o..............o.o.................o.............o........................o.o....................o......
.o.....................................o.........................................o..........oo.o......o........o...........................o.................o...o........................oo................................................o.............o..................o..........................................................................................................................o..........................o...................o.....................
.........................o..................o.......................................................o.o....................................o.....o...............o..............o................o...........................o.....................o...o.................o....................o....................................o......................................o..................o...o..................................o..............................o.........
.....................................................oo.........o.........o.............................................o..................................o............................o.........o.o....................o.........o..................o.............................................o.......o.........oo.....................o.....o......o.......o.o............................................o.....o.........................................o.....o.....
...............o.o.........o......................................................................................o.............o............o...........o..................................................................o.......................o...........o...............................................................................................o..............................o....o....o..................o..................o.............................
...............................o...........o.o..................................................................................................................................................o............................o...................................................................................o........................o....................................................o......o.......................................o..o..........o.o.......o......
.......................................................................................o..o..........o....o............o..................o.o............................o.............................o...o.............................o...............................................o.................................o................o.....................o....o.........................................o..........................................o......o.........
...........o................................o..................................................o..........................o.................................o......o.......o........o...........................................................o..................................................................................................o......................o............o...................o....o.............................................o..............
....................................................oo.o.......................o...o...........................................................oo.o.......................o..................o....................o.....................o...............................o......o................o............o.........................o.o..........o...............................................o....................................o.................o.................
...............................o.......o.................o..o....................................................o.....................................................o.......................................o....................................o....................................o................................................o..........................................................o.................................................oo....................
......................o...........o...................................o...o.........o............o........o.o..................................o....................o...............................................o.......o.o..........o.....o................o........o...o......................o..................................o........o....................................o.............o........................................o................o...............
....o.....................................o.......o.....................o.....o...........o.................o..........................o.....................o....................................................................o.........................................o......o.................................................o............o.........................o..................o......o..........................o................o...........o..............
