25.ox
..o.o.ooo.o.o.oo.ooo.o.oo
ooo.oooo..oo.oooooooo.oo.
.o.o.o.o.oo.oo.oo.oo...o.
o.o..ooo..oo..oo...oo..o.
oo..oo.oo.o..o.oo....o..o
..oooo..oo...oooo...ooo..
.oo...o..oo...oo.oo.o..oo
oo.oo.o....oo..oo.o..o.oo
..oo.o...o.....oooo.oo..o
.ooo..o..o.....o.oooooo.o
oooo..oo..oo....o...ooooo
o..ooo.ooooo.oo...o....oo
o..o.o...oo..o.ooooo..o..
ooo.oo.oo.oo.oo.o.ooo....
o..oo..oo....o.o....o.o..
oo.oo..o......oo..o....o.
...o......o.o..oooooooooo
o.oooo.oo..o.oooooooo...o
oo.o.o..o.oo.oo.o.oooo..o
o..o..o.o.o.oooooo.o....o
o..oo..ooo.o.oo.o.oo.oo..
oo..oooo.oooo..ooooo.o.o.
o.oooo.o.o.........o..ooo
..o....ooo.o.ooo.o.oo.ooo
o..o..o.ooo.oooooo...ooo.
