45.ox
..o.........o..........oo.o...........o................oooo....o.........
o..o.oo.....ooo........oo............oo.......o...o....o..............ooo
oo........o..o..o..........o...........o...o.o..o...o.....ooo.o..oo...oo.
...o........o...........o..ooo...o......o.o.ooo...oo..o..o.o..o.oo.......
.oo....o...o.....o....oo....o..o.....o.o.oo..o.o.........o.o.o...........
.o..o...........oooo....o.........o...o.o...............oo..o........o...
....o......o............o....o.................o....o.o..o.o.......o.....
.......o.........ooo....o..o....o..o.......o..o........o.o....o.o.o...oo.
........o....oooo.oo...o........o......o.....o.o.oo......oo...o..o..o..o.
o.....o...o.o.......oo..o........o........o....o..oo.........o...........
...o......oo.................o...oo.oo.o...o.......o...o....oo......o....
....oo.......o........o..o...o..o.o.o.o..............o...o.oo.....o.o.o..
....o........o.oo.....ooooo....oo.o....o.o......o.........o.o.o..o.o.oo..
..o.o...oo...oo..o.o.oo.....o.......o.....o.......o...o....oo...o.o.....o
..o........o...o............o..........oo.......o..........o....o.....o.o
o......oo..........o..o......o...o....o..o.........o..oooo.o.....o.......
o..........o.o..o....o...o.o.o....o.oo.....o.oo.o........o.o....o...o..o.
...o....o.o....o.......o.o................o.o.......o.o.....o...o.....o..
.....o........o.o..................o..o.......oo................o........
o...o.oo......o.oo...o..o.....o.....o.oo..................o.o.......o.oo.
oo...o.....o.o............o.....o.............o..o...o...o............o..
...o.........o.o...o..........o.o..........oo.o...............o..........
.........o...o..o.o........ooo...o.o.o...o...o..........................o
...o.........o.....o.......oo......o.....o....o.......o.......oo.........
.....o..........o.o...................o.o...oo....oo.o.o..o......o...ooo.
....oo........o........o.o.o.oo.....o.o..o.........oo.oo....o.o...ooo..o.
..oooo.o..o.o....o..oo.....o.o..o.oo.........oo..o.......o...o...........
...............oo...ooo.........o...o..o...oo..o..ooo..o...............o.
..o......ooo.....ooo............o...o.......o...o.....................o..
.o...........o..o..o...o......o.....o....o.........oo..........o...o.....
......o.....oo.....oo......o...o.o....o.............o...o....o........oo.
...............o....o.........o..o...o...o.o.oo........o....oo..oo.....o.
.o....o........o..o....oo........oo..oo............oooo..o....o..........
.....o.............o.......o.........................o..o...oo...........
.o.o.oo..o....o..........o.oo...............o.......o.o.......o.o.o.o.o..
.........o.......o..o.o.o....oo....oo.o...oo.o..o.....o.....o..o.o...o...
....o.o.oo....oo.....o.........o.o................o.oo....o............o.
..o..o..oo..o.o...o.....o................ooo.o.....o...oo....o....oo.....
o...oo.....oo.....o......o......o......oo.........o..o.o.......oo......oo
..........o.o....ooo...o.........o....o.....o.o..o......o..o..o.o....o.o.
.....o..o........o....o...o.o.........o.oo.o..o.o...........o..oo......oo
.o........o....o...oo.....oo...o.o..o.....o.o.o.............o....ooo.....
.........oooo...o....o......o..............o....o..................oo.oo.
.o.......o.oo...o.oo......o...oo....oo....o...oo......o.................o
...o............o.........o.....o.o..............o..o.o.....oo.oo........
