40.ox
o....oo..o.oo.......o.....o..o..ooo...o....oo..o.o.o.o......o..o.............o...o..oo..ooo.....o.o...ooooo.o.oo.....o..o..o...o...ooo..o.......ooo
...oo...o....o.......oo.....o.....o.....o...o.o.o.o..oo...oo.....o......o.o.o...o....o.....oo.o.oo....o.......o...oo.oo..o................oo.o.oo..
oo....o..oooo.........o.oo...o..oo.oo.o.o.o......oo...o.o......o......o..o..o..o..o.oooo.....o..o..o..o.....o..o....o.o........o.oo.......o.o.o....
..o.oo..........o.o.o....o.........ooo..o........o..oo..ooo.o.o.......o...oo.........oo.......ooo..o.....o.....o.ooo.o....o....oo................oo
....oo..oo.o.oo.o...oo.oo..oo..o.......ooo...........o..ooo..o.oo..o...o.o....oo......ooo.o.oooo......oo...o....oo.......o..o..o......o...oo...o...
oo.o......oo.o....o.o.o....oo........o....o.o.o...o...o.o.......o.o......oo..o..o....ooooo...o....o.o...oo..o.ooo.o..............o.....o...o..o..oo
....o.oo..o.oo..oo.....o....oo.oooo.....o....o.....o.o..oo.o.o..o.o.....ooo..oo.o.o.o.o.o....o.o...o.......ooo.....oooo..........o.o...o......ooo.o
...o...o.o.o..oo.oo.o..o....oo...o.oo.....o.o.o.....o..oo..o.o...........o.o.o.....o..o....o....o........o.....o....o.o..o.......oo................
..ooo.....o...oo....o.o.....o.o.o......o.......o..oooo.o.o.o...o....o..o..o..o....o......o..o.o.o.o...........ooo...o....o..o....o.o.o....oo.....o.
.....o..o....o....oo.o..o......o..ooo............o......o......ooo.ooo..o....o.....oo.oo...oo...o.o..ooo..o.oo......o..o......oo..o...o.....o.oo..o
oooo.........o...ooo..o.o...o...o.oo.oo...........o.......oo.............o.....o.....o.o.o.....ooo..o........o..o.o.....o..o...........ooo....o.o..
o.oooo........o...oo..o.o...o.o..oo.o.....o..o...oo..oo.....o...........o.oo....oo....o.ooo....oo......oo..o.oo.o..o..o.o.ooo.ooo.o.o...o......oo.o
..o...o....oo..oo.oo..o.o........o........o..o......oooo..ooo....oo.......o......o.o....o.ooo..o.............o..o.....oo....ooo.o.o.o.o.oo......ooo
.ooo...o..oo.....o.oo......o...o.o.ooo..o.......o...o...ooo.o.o.o....o..ooo..o......o.....o...............oo.o......o.o.ooo..o..........o..o...o...
...........o.o.ooo........o.o..oo....o..o......oo........o..o..o..ooo.......o..o........o.o.o..o..o.o.oo.....o...o..oooo...o.o.o.......ooo......o..
.o...o....o...oo.o.....oo....o.........o....o..o..o....ooo...o...o..oooo.oo...o.......o...oo..oo....ooo.............o..o.o.o.o..o.o...o.o..o.o.o...
..o.....oo...o....ooo..........o..o...o...o...oo.o..oooo.o...o.o.o..o...oo.o.....o..oo.....o.o.o...o.o.oo.o....o.....oo...o.o..o.ooo....o......oo.o
........o..o.o..o.o...ooo......o....o....o...o..oo...o.o..ooo.....oo......o.oo...o..oo....ooo.......oo.oo....o.o...o.ooo.oooo.o....o...o.o.o.ooo.o.
.......o....o......ooo...o...o.o.......o.....o...ooo.........ooo.....o..oo.o......ooo......oo.o.oo......oo....o.o..o..o..o....o....o....o...o..o...
...o..o..oooo....o..ooo.oo.o........o....o........o....o.......o..o....o.o...........o.o.ooo.....oooo..o.o...oo...o..o.o.oo..o.....o.o..o...o....oo
.oo..o.o.....o......o..o.o..oo.............o...........oo.....oo...oo.....o..o.o....o.o..o...o..o....o.oo.....o.....o...o.....o.o..o...o..o.o.....o
...o.o...o.....o...o.oo.oo...o..o..o.o...o...o..o....ooo.o.o.o.....o..o.....o.o..o...o.o.o.oo......o......o....oooooo..o...o...oo...........o...o..
......oo.o..o.ooo....oo..o..o........o.o.....oo..o.o............o.....o..oo..oo.....ooooo...o.o.....o.o...o..o.......oo.....o.....oo.............oo
.o.oo........o.............o....o.ooo.o..ooo...oooo.o.o..o.o.o.oo.o..o.o...o.....o..oo......oo...o.o.....ooo.o....o.o.....oo.o..oo...o.......o..o..
.o.o.o..o.o.....o.oo.......oo.o....o...o..o.o.o.....o...o..o..o....o.....oo........oo.....o....o...o.o...o..o.ooo.....o.o............o..o..o.....o.
....o..o...........o..oo...........o...o.o.....o.......o..o..oooo..o...o.o.o....o...o.o..o......o.......o.....o.o...o......o.o......o..oo....oo..oo
.oo..o...o....o....o.oo..oo.oo.o...o..o.oo....o...o........o..o..oo....ooo.....oo....o..o..o...o..oo...o...o..o...oo..o....o...o.o.o.....o.o..o.o..
oo........o.o.o....o.....o.....ooo...o.ooooooo....oo......ooo.....o..o...oo..o...o..o.o.o.....o..o.o.o.............oo...o.o.....o.o.........o......
............ooo..oo......o.....o.o............o.o.o.........o.oo..o...o...ooo...o..ooo....o...o.o...o..o....oo....o.......o...o....o......o....o.o.
o.....o.oo.o..o...o...o.o....o.ooo..o......o...o......o..o...o.o..o....o..o....o..oo....o..o...o..o....o.o.......o.....o.ooo...o...o...o....o...o..
.o.oo.....o.....o.........o...o.oo.......oo.oo.o....o..o....o.........oo....o...ooo.......o........o...ooo..o..oo.......o.oo..o.o.o.o.o...ooo.....o
..oo....oo..oo..o....oo...o..................o..o........o.....o.oo.o....o....o..oo.oo...o.o.o..ooo.o..o.o.oooo...o...........o.o....o.....o.o....o
......o...o..ooooo...o...o.oo........oo.....o.....o.....o..o.ooo..o.o.......o...o....o.o.........oo.......o..o..........o.....o.ooooooo..o...o.o...
...............o..o...............oo....o...o....o...o.........oo......o..ooo..o........o..........o....o.....oo.oo.o...o.oo..o..oo...........o....
o..oo.oo.....o..oo..o..o.........o....o...o........o..o.......o..........ooo.......ooo.....oo....oo.....oo....oo.......o..oo..........o..oo........
......oo.o...o...o.o.o...o...o..o.........o.....oo......oo.o.......o....oo......o.o....o..oo.......oo..o.o.o..o.....o..o.o..o........oo.oo..o..oo.o
..........o...........o..o.o..o....o..........o..........o........o.....o.o.o.o....o..o..oo......oo.....oo.o.o...o................o..o....o........
.....o...o....o.....o..o.o..oo..o.o..................oo.o....oo...o....o.o.o.o..o.....oo..ooo......oo..oo....oo...oo.....o.oo.....o.....o.o......o.
...o..o.o.o.....oo...........o..o..o...oo..ooo..ooo..o.o.o.oo.......o.oo.o..o...o.o..........o...o...oo.....o.o.....o.o......o.o..oo..o..o.o..o...o
..........oo.ooo..o......o.o..o........o..o...o..o....oo.o.oooo.o....o..o.o....o....o......o..o..o...o....o..oo...o.o.o.o..o.o...o....oo.o.oooo.oo.
