16.ox
o......o.oo.o.o.ooo.oo.o..o..oooo.o.o...o.ooo.o.....oooo.ooo.o.o.oo.ooo.o.o..ooooo.ooo.oo.o.ooo..ooo..o...o...ooooo..o.o..o.ooooo...oo.o...o.oo.oo..ooo.oo.o.o.o.........oo.o.o..ooo.oo.o..o..o..oooo.o..ooooo..o...oo.ooo.o..oo.....oo...oooo....oo..o..o
oo...ooooo.ooo..o..o...o....o.o.o...oo.oooo....o.ooo.ooo.o....o....o.ooo.oo...o.o.....oo......oooooo..o.o..oo...o.oooo..oooo.oo...o.o.oooo.ooooo...oo.oo....o...oo.o...ooo..o...oo.o..oo.oo..oooo.....oooo.o.o.o.o..o..ooo.o..o.ooo..oo...oo.o.o.ooooo.ooo
........o.oooo.o.o..oooooo.o.ooooooo.oooo...ooo.o.ooo.oo.o.o.....oooooo.o.o.o..oo...ooooo....oooooo...o.oo...oo.oo.ooo.o...ooooo.o...oo.oo.o.oo..o.oo.....o.o.oo....o..o...oo.o.o..o..oo.oo.....o....o..oo.....oo.oo.o.oo.oo...o...o.o.....ooooo..o..oooo.
...ooo.oo...o.ooooooo.o..ooooooo...o..o..o.o..o.o.oo....o..ooooo.o.oo...oo.ooo.o.o..o.o...oooo.o.oooo..o..o.o.ooooooooooo.oo...ooo..o.....o.......oo.....oo.ooo...o..o..o.o.......o.oo......o....o..o..o.oo.o.oo.o..o.oooo.o.ooo..oooo..o....o..o.o.......
oooo.oo...o.o.oooo...o.o.....oo...oooo..oo..ooooo.o.o.oo..o..oo.oo..o..ooo...o..oo.o.ooooo..o.oo.o..oooo..ooo.oo.o.oo.oo.oo..o.o.oo..oo.oo.o.o.o...o...oo...ooo..oo.o.oo.ooo.ooooo.o.....ooo..ooooo...oo...o...o....o.....o..ooo....o.o...oo..o....o...ooo
.oo.oo.o.o.o.ooo.o..o.o.oooo..oo.o..o...oooo....o..oo.oooo..o...ooo.o..o.ooooo...ooo.o....o..o.oo.o..o.......oo...o.oo.ooo.o..ooo.oo..o...o.ooo.....o..ooo.o.ooooooo.ooo.oo.o.o..o.o.oo..o....oo..oo..o..ooo.ooo.oooo.oooo.o.oooo....o.oo.oooo..o.oo.o...o
.ooooooo.ooooo.oo..ooo.o..o.o..oo.o...o.o...o.oo..ooo.oo.o.o..ooooo.oooo..o..ooooo..oo.oo.oo.oo.o...o....oo.oo....ooooooo.o.ooo.o.ooo.o....ooo...oo.oo.o...o...o..o..oooo.o...o.oo..o...o.o.oo...o.oo....oooo..ooo.oo...o....o..o.o.oo.ooooo...ooo..oo...o
ooo....o..ooo..ooo.....o..o..o.o..ooo.o.o.o.oo..o....ooo.o...o..o.oo.o..oo.oooo.oooooo.o.oooo.o.o.oo....o.o..oooooo..oo.o......o....oooo..o.ooo..o.oooooo.ooo.ooo..oo..o.oo...o....oooo.o..ooo...oooo.....oo..oooo.......oo.ooo.o..oooo..o.oo.ooo.ooo.o.o.
.ooo.ooooo..o....oo..oo..oo..ooo...o.ooo.oo.o.....o.o....o.o.o.ooooo.ooo....o..oo..o.o.o.........ooo..o..o...ooo..o...ooo.ooo.oo.o.....o.o.ooo..oo.o.oo.....o.oo..o...oo....oo.oooo.ooo....o.oooo..o.....oo.oo.o...oooo...o.oo.oo.o.o..ooo..ooo.o.o...oooo
oooo.o..o...o.o..oo...o.o.o...oo.o.o..oo....o.o.oo.oo..o.o.o...ooo..o.oooo.oo.o.......o.oo.o.o.ooo....oooo.o.o.o.ooo.ooo..oo....oo.ooo..oo...oo.ooo...o..o..ooo.o..o..ooooo.oooo...ooo..o.o....o...o.ooo..oo...oo.o..ooo...o.oo...ooo.ooo.ooooooooooo.o...
..o.oooo.ooo....oo.ooooo.....oo.o...o.o.oooo...o.o..ooo..o....o.o.....o...ooooo......o...o..o.....oooo...o.oo...oooooo...ooo.oooo.o...o...o.o.oo.ooo.oo..ooo.....o.o....ooo.o.o.o...ooo...o.oo.o.o..oooo......o....ooooooo..oo.oo..ooo..o.o..oo...ooo.o..o
o.o.oooo......oo.o.o..o..o.ooooo.....oo...o..oo.o.oo...oo..oooo.o..oo..oo.o.ooo.o.o.oo....ooo.o....o..oo.oo...ooo.ooo....o...o.o.oooo........o.o.oo.ooo..o.o.o..o.oo..o...oo......oooooo..ooo.o.ooo.....o...o....o....ooo.o.ooo.oo.o.o.oooo...o.o...o.oo.o
ooo..ooooo.ooooooo..ooo..ooo.o..o...o...o...oooo.o.ooo.oo.oo.oo.ooo.o.o.o..oooo.oooo.oo.o.o.o.ooooo....ooo.oooo..oo..ooo.oo...o...o....o.o..o..o.oo.o.o..oo.o.ooo....o..ooooo.oooo.ooo...oo..ooo.o..ooooo.oo.o.o.oo.oooo.oo..o..o...o..oooo.oooo.o.o.ooooo
.o..o...oo..o.o......o...o.ooo.o...ooo..o...oooo.ooo.o.o.o...ooo...oo.o.oo.o..oo.oo..ooo...o...o..oo.oo.oo.....o..o.o..o.oo.oooo...oo.oooooo.o.o.o.o..o.o...oo..o.ooo...oo.oooo.o.o.o...oo..ooooo.o.oooo..oo...oo.oooo.o.....oo.o..o...oo...oo.o.ooooo.ooo
ooo.ooooo..oo.o....o.ooo....oo..o.o....o.o.o..o.o..o..ooooo...ooo..oo.oooo....oooo.....ooo....o..o.oooo.ooo..o..o.oo.oo.oo.....oooo....o...oooo.o.oo.o.ooooo.oo.o..oo.o.o.ooo.ooooo.ooo.oo..o....o...o..o.ooo.....oo..o.o...oo.oo.o.oooo.ooooo..oooo...ooo
o.o..oo....ooo...oo..o.o.oo.o...oo....o.oo.oo.oo.oooo...oo.o..o..oooo.ooo.oo..oo.oo.o...o.ooo.oo......o.ooo..o.oo.o..oo...o..oo.oo..oo.........o....o....o..o.o.oo.o.o..o.oo..ooo.o...o..o....o..ooo...o.....o.o.o...o.o.o.....o..o..oo.o..o.o.o.ooo...o..
