28.ox
oo..o.oo.oooo.o.oooooo.ooo.
.o.o.oooooooooo.oooo.oo.oo.
o.ooooooo.ooooooooooo.ooo.o
ooo.ooooooo.oo..o.ooooooo.o
.o..ooo.oo..o.o..oo.o..ooo.
..ooo...o.ooooooooo.ooooooo
..oo..ooo.o..ooo..ooooooooo
oooo..o..ooo.oo..oooo.oooo.
ooo..ooo..o.oooo.oo...oooo.
ooooo.o...ooo..oooo.oooooo.
ooo..oooo.oo.ooooo.o....ooo
oo.oo..o.oo..oooo..oo.oo.oo
.o.ooooooo.oooooo....oooooo
o.oooo.oooooooo.ooo.o.o...o
.ooo..o..ooo.o..o.o...o.oo.
oooooooo...ooo.oo.o.ooo....
o.o.o...ooo.oo.o..oooo.oo.o
ooooo..oo..o..oo...o..ooooo
ooooo...oo..ooooooooo..oooo
.ooooo.o.oooo.ooooooooo...o
.o...o.ooooo..o.oooo..o....
o.ooooooo..ooo.oo.o.ooo.ooo
ooo.o.oooo.o.oooo....o.oo..
oooo.o..ooooooooooooo.oo...
ooo..oooo..o.o.o.oooooooooo
oo.o.ooo.....oo.o.oooo.oo..
ooooooo..oooooo.ooo..ooooo.
.o.oooo.oo.ooooooooooo.oo..
