16.ox
oo.o..o.......oo....ooo....o.o..oo..o...oo.oooo..o.o..oooo.ooo...
.o..oo..oo...o.o...oo.oo.oo.ooo.oooo..ooo..o...o.o.o..o.o....oo.o
..oo.ooo..o....ooo.o..ooo...o.....ooo...oooo....ooo.o..oo.oo..oo.
o.....oo...oo.oooo..oo.o.oo...oo..o.o.o.o..o....o.oo....ooooo.oo.
...o.o.ooo.o.o.o.o..o.....o...o.oo..o.ooooo.....o.oo.o..o.ooo..oo
o.oooooo.oo.o.....o.o.ooo..oooo....oo......o....o..ooooooo...oooo
o..o...o..oo..oooooooooo...o..oo..o.........oo.oo.o.ooo....oo.o..
o..oo.o..o.o...oo.oo..oo..ooooo.o..oo.oooo.ooo.oo..o...o.oo..oo..
o...ooo..o.o...o.o.oo.ooo.o...oo......ooo...oooo.o..o...o.oo...oo
ooooo.oooooo..oo.oo...oooo.o.o..o..o...o...o.ooo.ooo.......oo.ooo
o.o....o..oo.o..ooo.........oo.......oo......o........o.......oo.
...o......ooo....o..................o....ooo.oo.ooo....ooooo....o
.o.o.o.....ooooo...ooo.oo.o....oo.........ooo.......o...ooo...o.o
o.oo..o..o....o..o.oo...oo.oo.oo.o.o.o..o.oo..o.ooo.oooo.oooo..o.
..ooo..oo...o..o....oo..oo.oo...o..o..o........o.o..o...o.oo....o
.o.oo.o..o.o.oo..o.oooo.ooo..o.o.o..o.o..o.o.o.o..o.o.oo..o.o..o.
