23.ox
o.....o..o.....o.....o....o...oo............o............oo.oo....o.....o....o...o
...........................o............o....o...............o...o........o...o...
..........oo.....o.o...........o.....o..........o........o...o.o..o..........o..o.
...o....o..o.o..............o.............o........o...o....o....o..oo..o......oo.
o...o.......o...............o....o.....o...o..........o.o..............o..o.......
..o........o........o...o........o..........o.o............o...o..o........o..o...
.........o.o........o.....o..........o......o....o.............o.........o..o.....
o..........o......o...o...oo...o.o..........o.o.oo.....oo....................o....
.o.o....................o...o.o......o....o..........oo...o.........o.o.........o.
....o............o....o....oo......o..o.............................o.........ooo.
.....o............o........o.........................o.........o..........oo...oo.
.......o....o.........oo...oo..o.......oo.o....o...oo.....o....................o..
........oo.o...o......oo..o........o.o.o..o.o....o......o........o.o...........o..
.o.o.....oo...............o.o..o..........o.......o........o.o......o...o..o.....o
o.............o......o..o....o...o......o.................o...oo...o..oo..........
o........o...o.......o..........o..........................o.......o...........o..
......o..o..o.................o...o..o......o.....................................
......o...o..o...o....o.oo....................................o..o..o.............
........o.....o.......ooo..o.......o........o..o..oo.o......o....................o
..........oo.o.o......o...o..............o.......................o..o.oo...o..o...
..........oo.oooo...o....o....o.o.oo.................ooo.......o...oo........oooo.
....o..o......o.....oo....o...o...................o.............o...............o.
..........ooo...oo................o...o...o.o......o.o.o......o.........o.......o.
