41.ox
oo.ooo.o..ooo.o...oooooo..o..ooo..ooo.oooo.....o.ooo.ooooo.o.o..o..oo....ooooooooo..ooo.o....o.o.o.oooo......o.ooo....o..o..o.....o.ooo...o.o..o.oooooooo...o.oo....ooooo.o.o.o.o.oo..oo.o...oo..o....o.o.oo.oo..o..ooo.....o.o.....o.oo...oo.ooo.oooo..o..o.o.....oo....oo..oo..o.o.o..oooo..o...o.oo....o..o.oooo.o.o..oo..oo.o....ooo
oo.o..oo.oo..o.o...o..o..o.oo.oo.o...oo.oo.o..ooo.o..oooo.o...oo.oooooooooo.o.oo.o..o.o.o.ooooo.o..oo.o.o..o...ooo.oooo.oo..ooooo..o.o..ooo.o.oo.oooo.ooooooooo...ooo...o....o.o..o.oo.oo.o.o.o..oo..oooo.oo...oooo...ooo.oo.oo.oo...oo.ooo..o..oo..oo.o.oo....o.ooo....o.oo..o.oooo.oooo..ooo...o...o..o...o......o.o..o.o.o...o.....oo
...ooooooo..o.oo...o...oo.o....oooooo..oo.o.o...oo..o.ooo.ooo.o..o.oo....oooo.ooo....oo.oooo....ooooo..o..oo.o....o.oo.ooo.o.....oo.o.o.ooooo.o.ooo.....o...o.oooo..oo.o.o..o..o...o...o..oo..oooo.......oo...o.oo...oo......oo..o.o...o....ooo..ooo.oooooo.oooo...oooo...ooo.o.oo.oo.ooooo.o..ooo..oo.o.oooooo..o.o..oooo....oo.oo...o.
o..o.o....o..o.oo.oo.oo.o....o..oo.oo.oo....oooo.o......o.o....o.o.o..o..oo.o.oooo.o.o.o..o.oooo.o..o..oo......o.....ooo.ooo...ooooo..ooo..o.....o.ooooo.oooo.....o.ooo.oo.o..oo..ooo....oooooo.o.o.ooo..ooooooo.oo.ooooo..oo....o.oo.o.o.o..o..oo.oo..ooo....oo.oooooo....ooo..o.oo.o.ooo.o....o..o.oooo.o..oo.oooooooo.o....ooo..o...o
oo......o.o..o.oo.o.oo.o.ooooo...oooo..oo...o.ooooo..o...oo.oo.o............oo.oo.oo.oooo..o...ooo.oo.o.o.o..o.ooo..oo..ooo.oo.o.o..o..ooo..o..o..o.oooo.ooo..oo....ooo..oo.oo..o..o......o.oo.ooo.....o..oo.o......o..o.oooo..oo..oo....ooo..o.o.o.ooo..o...oo..........ooo.oo.oo..o.o..oo.o..o.o.o.o.o.o.oo.oo..o......o.o.o..o.oooo..
.o.o....ooooo..oo.oooo.oo.o.o....oooo.o..o.oooo...o...oo..oo.o...o..ooo.o..o.o...oo.....o..oooo..oooooo....oooooooooo.........o..ooo..oo.o....o.ooooo.....o.o....o.o.o...oo.o.ooo.o.....o.o.o....o.oooo.oo..oooo....oo.ooo.ooo.....o...o.o.ooo.o.oo.oo.oo..o...o.o.ooo..ooo.oo.ooo.oo..o.ooooo..o.oo.o.oo..o.o.o.o....o..o.oo.oooo...ooo
o.oooooo.ooo....o..oo.o....o.o..oo....oo....oo......oooo.ooo...oo...o.....o.o.oo.o.o.ooooooo.o..oooooo.o...o.oo.o..o..o.ooooo.oo.o.o...oo.oo.o.o...ooo...oo.ooo..oo.o..oooooo...o.....ooooo.o......ooooo..o..o.o..o.oooooooo.oo.oo.o.ooo.oo.ooo..oo...oo.o.oooo.....o..ooo.oo.o.o.ooo.....oo.ooo....ooo..o.oooo...oo..oo.o.oo.oo.o.oooo.
oooo.o.oo..o.oo.o..o.oo.ooooooo..o...o.....oo.ooo.oo..o.o......o...oooo.....ooo.o..o.ooo.o....o...o.o..oooo.oooo...ooo...oo.o.oo..o.ooooo..oo.ooo...o....o.oo...o.......ooo.....o.ooooo..ooo.o..ooo...o..o...o..o........o...o....o.oo..oo..o.oo..oo.o....o.o..o..o.o..o..oo...oo..o.....o.oo..o..oo.ooo.o.o.o.ooo....ooooo.oo.ooo...ooo
ooooo.oo.oooo..ooo...o.o....o.o.ooo.o.oo..ooo.ooooooo.......oo.ooooo.o..oooooooo.ooooo.oo...oo.oo.o..o.......o.ooo......o...oo.oo..o.o...o..o.ooo.o............o..o..o.o.o..o..oooo.o....o........ooo.o...oooo..ooo.o.....o.....oo.....ooo..oo..o.oooo...o.oooo.o...o..o.oo.oo.ooo..ooooooo.o.o..oooo.o.o........ooo.o...o...o.o.oo...oo
..ooo.....o..o.....ooo...o.o..o.o.oo.oo..oo....o..o.oo.o.ooo...oo.o..o.o.o.ooo...oo...oooo..o..o...........ooo....ooo...oo.o...oooo...oo..oo.o.o....o.oooo..ooo....oooo.o.oo..o....o.o.oooo.o.ooo..o.oo..o...o.oooo.ooo..o.o..ooooooo....oooo..oo.o.o.ooo.o.ooooo...o.........o.oooo.ooo....o.o..o.ooo.oo......o..o..o..o..o..oooo..oo.o
o.o...ooo..o...oo.o.ooo......ooo..o...oo.ooooo......ooo.o.o......oo.ooo.oo.oooo.o..ooo..o.o...oo.oo..o.oo.oo...oo.....oo.......ooo.o.oo..oo.o..ooo.o...oooo..o..ooooo...oooo.o...o.o.....oo.o.oo...o.o.o.oo....o...oooo..oooo.oooo.o.oo..o.o.o..oo..o.oo..o.o..oooo..o..o.o..o...oo.oo.oo..o..o.o.ooooo..oo.o.ooooo..o.o.o...oo.o.o.o.oo
.ooo..oo.oo...o.oo.ooooo..o.ooo.oo..o.oo.o.ooo...o.ooooooo.o........o.o.oo..o..o.ooo...o....o...o....oo...ooo...oooo.ooooo..oooooo.o..oo....ooo..oooo..oo.o.........o.o...oo...o.o.oo..o.o.o.oo.o.oooo..oo......oo.oo....o.ooo..ooo.o..o..oooo...o.o.ooo.o..ooo..o...o....oooo....o.o.o...o.ooo.oo.o...o.o.o...o.ooo..o..oo..oooo.o..oo.
o.oooo.oooo...ooo.oo.o..oo.o..oo.o..o..oo...o.o..oo.o.oo..o.o...o..o....o.o.o..ooo..o.o.o..oo..oo.o..o......o..o.oooo.o.oo.ooooooo..o......oo.oooooo....o...ooo..oooooooo.....ooooo..o....o.o.o..oooo.o.o..o.o...o.ooo.ooo...ooo.o.........oooo..o..oooo.o.o.oo.o....o.ooo..o...o.o....oo.o...o.oo...ooooo.ooo.o..o.ooo...ooo..o.o..o...
oo....oooooo.o..o..ooo.ooo....ooo...o...o...oo.ooo..o...o....o..o...oo...o..o..o.....oo.o.oo.oooooo..ooo.o...oo..oooo.o..o..o.o...ooo...o.....o...o..oo..oooo....oo...oo...o....o.ooo.o..o.o..o.....ooo.o..o.o....o...oooo..ooo.o.o.o......ooo..o.ooooo.o.o...o....oo...ooooo...oo..ooo.o...ooo..oo..o..o..oo..oo.o..o....oooooo....o.oo
..o...oo.oo.oo.oooo.o.o.oo.oo.....oo....o...o..o...o...oo..oooo.....o.o..oooo..ooo..o...o.oooo.o...o.ooo....ooo.oooooo.o.....o..ooo...ooooo...oo.oo..o...o.o..o...ooo.ooooo.o.oo...ooo.o.oo.oooooooo..oo..o..oo.ooo...o......ooo..oooooooooo...oo..ooo....o.o.oo.oo.ooooooo.oo...o..o.oo.o.oo.o.o.ooo..o..o.....oo........oo...oo..oooo.
.oo.oo.o.oo...ooo.o.o...o.oooooo.o...o.o.....oooo.o.o.o.o.ooo...o...ooooo.o.o.oooo.o..o.o..........o.oo..o.oooo.ooo.oo.o..o...o..ooo.....o..oo.....ooo.oooooooo...oo.oo..ooo.o..oo.oo.ooo....oooo..o.o..ooooo.o.ooo.o.oo.o..oo...oo.o........oooo.o.o..o...o.o..o.ooooo.ooo.....oo.ooo.o..o...o..ooooooo.o...oo.ooo..o...ooo.ooo.o.....o
.oooooooo.oo...o....oooo.ooooo.o....o.o...o...o.ooooo.oo.oo..ooo.oo.o...o.o...o.o.o....o.oooooooo..o....o..ooooo...ooo.ooo..ooo...o.oo.o.......o.oo..ooooooo..oo....o..o......o.o.oo..o.o.o.oo.....oo.ooooo.o..oo..o.o.o...o..ooooo.o...o.o.oooooooo..o...o.oooo...oo...ooo.ooooo..ooo.ooooo.ooooo.oo.....o.oo...o.oo.o...ooooo...oooo.o
..oo.oooo.o..o.oo..o.oo....o.o.oooo....oo.o.o.o.o..o..o...o.oo...ooo.o.o..oo..oo...o.oo......oooo.oooo........o..o.o.o.oo.o..oo..o.ooo.oo.o.oo...o..o...o..oo...o.ooo.o.oo..oo...o.o..oooo...oo.o.o.ooo.ooooooo..o..o..o..o....ooooo.o...ooooo.o.ooo..ooo....oo..o...oooo...oo....o.o.oo..o..ooooooo.oo.o..o.o....o..o..o..ooo.o.oooo.oo
o..ooooo.o...ooo.o.o.oo....o..o..ooo.oo.o..oo....oo.....oo.oo.oooooooo.ooo.oo.oo.oo.o....o....o.oooooo..ooo.o.........oo.ooooo.o..o..o..o.o.o.....o..oo..ooo.oooo.o....ooo.oo..o.o..oo..o...ooo..oo...o.oo.oo...o..o.oo....oo.ooooo.o..o.....o.o.o.oo.oo.oo.o..o.o..oo..o.o...o..oooooo.oo.oo.o.ooo......ooo..o..ooo...o.ooo......oooo..
.oo.oooo.oo..ooooo.......o..ooooo..oo.ooo...oo.o.ooo..o...o.o.ooo.ooo.ooooo.o.oo.o.o.oo.o.o.....ooo.o...ooo...oo...oooo.o..oo.ooo...ooo.ooooo.o.....o.o...oo.ooo.o.oo.ooo.o..ooo.o.o..oo.ooo.oooo.oo......oooo.o.o.oo.......o.ooo....o.o.oo.o....o.....o.ooo.oo.....o..o.....o..oooo.o...o.o...oooo.o.o..ooo.o...oo...o..o.oo..oo..o.o..
...o..o....oo..o..o.o.ooo.oo...o...oo.o.o......o.o.o..oo..o..oooo...o.oooo.oo.oo.o.o.oo..oo...o..oo....ooooooo.o...ooo..o.o...o.o..o.oooooo..o...ooo.oo.ooooo.oo..o..o..ooo.o.oo.ooo.oo.ooo......o.o...o...oooo.o.oo.o.ooo.o.o..oo..o.oo..o.o..o..o.o....ooo....ooooo.....o....oo..oo..oo.......o.o.oooo.ooo.ooo..oo.....o.o...oo...o.oo
..o.o.ooo..oo........o...o..oooo.o..oo....oo.....o..o...ooooooooo.o....o..o.ooo..oo..ooo.oo.oo..oooo..oo.o....oo.o.oo.o.....o.oooo..o..ooo.oo...ooo.oooo.o...oo.o.o.o.o.o..o.o...o.o.o.o.oo.o...o.o.ooo.........o..o...ooooo.oo.oo..oo..o.o....o.o....o.o.o.oo.....o...oooo.oo..oo.oo...oo.oooo.oo..ooo...oooo....o.o.oo.o....oooo......
o.o..oo.oooo.o.oo..o.oo...oo.oo....ooooo.oooo.o.o.oooooo.o.ooo.o..ooo.oo.oo...oo.oooo..o...oo.o.ooo......o.oo..o..ooo..oooo.o.oo.......o...oooooo.o.o.oooo.o...o..ooooooooooo......o.o....o.o..oo.o...o...oo.o.....oo.o.o......ooo.......o.o.oo...ooo....oo.oo.o...oo.ooooo.o....o.oo....o.ooo.....oo.oo...oo.oo.oo..o..o.oo...oo.o...oo
.oooo..o......oo...o..o..ooo.oo.ooo..oo..o..oooo..oo.oo.o.ooo...ooo...o..oooooo...o.o.o.ooo.o.o...ooooo..o.o.ooooo...ooo.oooo.oo....oooo.ooo..o...oo.o.o.o..ooooo...o....oo.oo...o.oo.o.oo...o.oo..o..ooo.ooo.oo.oo..oo..o.o.o.o.o....ooo.ooooo.o..o..o...oo....o.oo.oooo.o...o...oo.ooo....o.oo.oo.o......oooo...oo.oooo...o...oo.oo.oo
.o.o..oo.o..o...o..ooo.....o.o.o.oo.oo.oo.o.......o.o.o....oo..o.o......oo.o..ooo....o.o.o.oooooo..o...ooo..oo.oooo..o.o....oooo...o...ooooooo..o.o..oo.o.o.o......o.o...o...ooo.oo..ooo.oooo..o.o..oo...o.o..oo...o.o.o..o..oooo.oo.......oo.o...o..oo....o.oo.o.oo....o...o.o..o.oo.o..o.o.oo.......ooo..oo....oo...oo.oo..o.oooo.....
..ooooooo.oooo.o.ooooooo.o.ooo.ooo..o...oo.o..oo..oo.o.ooo..oo.o.o.o....o.oooo.ooo.o.o..o..oo.ooo.oo.o.....o.oooo.o...oo.oo..ooooo.o.o..oooooo...ooo..o.oo.oo..o.o.ooo..o..oo.o....oo.ooo.o..oooo.ooo.oooo.oooooo...ooo.o..oo.o...o..o.ooo....oo.oooooo.ooo.o..o..oo..o...oooo.o.ooooooo.o.o....oo.o....ooo...o.....ooo...oo.oo.oooo.oo.
o.ooo...o..oo..o.o.o.o....ooo.ooo.oo..o.o.o...ooo.....oo.oo..oo.ooooooo.....o...ooo..oooo...oooooo....oo.o..oo.o...o....o.o..o.o.o....oo.o.oooo...ooo.....ooo...oo.oo...oo.......ooooo.o.o...oo..oooo.......o.o.ooo..oo..ooooooooooooo.o...ooo..oo...ooooo.oooooooo...o..o..ooo....o.o..o.o.ooo..o.o..o.o..o...o.ooo...ooo.oooo..oooo..o
......o.o.oo......oo.o.o.oo..o.o..o.oo.o.ooo.o.......oooo.o.....o...oooooo.ooo.o..oo..o....o....o.ooo.oo..oo....o.o.o.......oo.oooo.oooo..o.o.o...oo....o.oo.ooooo.oooo.o.oo..oooo..o..o.ooo.o.o.o.ooo.o..oo..o.o.o.oo.oo.o.....oooo...ooooo....o.o..oo.....oooo.o..oo......ooooooo.o.o.oo.oooooo.oo...ooooo..oo..o.ooo...ooo..o.ooo.o.o
.ooo.ooooo.ooo..o..o.o.o.oo..oooo...o..o.o.ooo.oo.oo..ooo...ooooo.o.o.o...oo.o.o.oo.o.oo.ooo...o.ooo......oo......ooo..o.oo.o.o...o.o.o...oo.o..........ooo..ooo.o.oooo.o.oo.o....o.oo.o.o..ooo....o.o.oo....ooo.o.o.o.oo.o.o..o.o.o........oo.oooo..o...oo.....o.oooo..ooo...o.ooooo..o...ooo..o..o.oo.oooooo.......oooo..oooo.oo.o.oo.
.oo.o.o..ooooo.o.ooo.ooo.oo.o.o.oo..oooo.oo...o.o......o.o...oo...ooo.oo..oo....o.o.oo..ooo...oo.o.o....ooo.o...ooo.oo.o...o...o.oo...ooo.oo.........oo.o..oo.oo......o..oooo.ooo..oo..o.oo.o....o....oo.o.o.o.oo....ooo...o.o..oo..oo.oo...ooo.....ooo....o.o.o.ooo.ooooo..oo.o..o.oo.o.oo.oo..o.oooo..oo.ooooo.o.oooooooo...ooooo.....
oo.oo...o.o.ooooo....oo.o..ooooo.oo.oo.o.ooo.oo...ooooooooo.oo...o...ooo.o..o..o.oo..ooo...o..o......o..o..o..oo.ooo.oo.o.o.oo...oo..o.o..o..o..oooo..ooo.oo.o....o.ooo..o........oo.oooo.ooo...oo.o.o.....ooo.o.ooooo....o.o..oooooo.o.o.oooo.ooo.oo..oo.o....o.oooo....ooooo.o..oo...o.o.o..o..ooo.ooo..ooo....o..o.o....o..o..oo.o.o.
....o.o.o.ooo..o...oo.o..o.oo........oooo..oooo..o.oooooo..o.....ooooo.o...o.......o.oo..o.ooo...o.o.....o.oooo.o...oo.ooo.ooo.oo.o..o...o.o..ooo.ooo..o.oo.ooo....o....oo....o.oooooo..o.ooo.o...oo..ooo..o.oo...oo......oooooo....oo..oo.ooo...oooo...o.o...o.o.ooo..oooo.o..o..ooo.o.o.....o.o..o.oo....o.ooo.ooo.oo...ooo.o.o.o..o.o
o..oooo.o.oooo..oo.oooooo..oooo....oo....o....o.oo..oo...o....ooooooo.o..o...oo.oo.....oooooooo.ooo..oo.....o.ooo..ooooooo.o.o.o..oo.oo.ooo..ooo.ooo..oooo...o.....o....o...ooo.oo.o.ooo.ooooooooo.oooo.o..o...o....oooooo.....oooo..oo..o..ooooo..oo..o...o.oo..o.o.ooo...ooo.oooo.o.o.o...ooo..oo..ooo..o.oooooo.....oo.oo....o...o..o
.ooo.oo...o.o..o.o....oooooo.oo..ooo.....oooo..ooo....oooo..oo.o.o..o.ooo.oooooooooo.....oooo.o.ooooo.o.o.oooooo.ooo.o.o....o..o...o..o.o.oo..oo.o......o......ooo.ooo.o..oo..o.o.......o.o......o.....o.o..o.o.....o.oooooo.o.o.oo.o....oo..ooo.o.o...oo.oo.o..oooooo...o.oo...oo..oo...oooooooo.o..oo..o...o.o..ooo.o.o.oo.o..o.ooo.o.
o.o.o.oo..oo..oo....o.o..o.ooo.........o..oo..o.oo.o.o.o...o.ooo.oo.o.o.o.oo.o.o..o.oo..oo.ooooo.oo.....o...ooo.oo.....o.oo...o..oo....ooo...oooo...oo....ooo..oo..o...o..oo..ooo...ooo..oo....o.o.oo..oooooo.o.ooooo..o....o..oooo..o..ooo..o.ooooo.o.o..oo..o.oooo.oo.o..o..o..ooo..o.o.o..oo..o..o.o.oo....o....o.oo..oo..o.o..oo..oo
o...o.oo.ooooo.o..o.o..o.oo.oo.oooooo..oooo.oooooo.o....ooo....o....o..ooo.o..ooo.ooo.o....ooo.o.oo.oooo.oo.oo.o....oooo...o...o..ooooo.......ooo..o.o.oo.o.o.o.....o..o..oo.oo....oooooo.ooooo..ooo...oooo.ooo.o..oooooo.oo..oo.......ooo.....o.o.o..ooo...o.o...ooo.oo.ooooo.oo.oo..ooo.ooo.oo.oo.oooooo.o.ooo.o...o.ooo..oooo.o...o.o
o.oo..o.oo....o........oo.o.o.oooo..o.o.o.oo..o.o.o.o....oo..o..ooooo...o.o..oo......o..o.o.ooo...oo..ooo.oo.o.o.o....o............oo.o..oooo......o.ooo....o.....o..o......o.o..oo.o..ooo.oo.o.oo..oo.oooo.oooo.o..o.ooo.o.oo.oo.ooo.o..oo.oooo.o.oo...ooo..o.ooo.o....o.o..oo.oooo..oo...oooo....oo...o.o.o.o..ooo..ooo.oo.ooo.o.o...o
o.o...ooo...o.oo...o.o....o.oooo.oooooo..o.oo..oo...o...o...o....o.oo.oo....o.oo...o....oo..ooooo.oo.oo....ooo.......ooo...o.oo...oo...ooo.o.oo....oo..oo..ooo..o..o..oooo.o.o.o...ooo.o.o.o..ooo..oo.o...o.o..o...ooo.oooo.o..o..oo...o.oo.oooooo.o.oo...o.o.ooooo..o.o.ooo.oooo..oo.oo...o..o..oooo.ooo...o.o..oo..o.o.ooo.oo.......o.
..o..o....oooo...o.ooo.o.oo.o.......oo.ooo......o.ooo...o..oooo.o.o..o..o.o.ooo...o..oo.....ooo.....oo..ooo.oooo...oo...oooo.oooo.oo.oo.oo....oooooooo...o..oo....o....o..oo.ooooo.oo.o..o..o....oo......oo....oooooo...oo..o.o..oo...o...ooo.ooo.....ooo....o..o.ooo.oo.ooo..o...oo....oo...ooo..oo.o.o.....oo.o....ooooo.o.o..oooo.oo.
oo.ooo....oo.o..oo..o..o..oooooooo...oo..o...ooo.oo.o.oo.o.oo.o..o.ooo...o...o.o...o.oo..oo.o.oo..o.ooo.o.o.o.o...o.ooooooooo.oooo.o..o..ooo.oo..oo.ooo...ooo..oooooo.oo.oo.o....o..ooo.oo.ooo.o.ooo.....oo..oo..oo.o.o.o.o.ooo.ooo.oo.o..o..o..o.o.oooo.o.oo..o...ooo...o....oooo..o......oooo.oo.o.o...ooooo...oo.ooo.oooo..o...oooo.o
oooo.oo..ooo.o..o..ooo.o.o....o.o.oo....ooo..ooo...ooo.....oooo..oo.....o.o.o.o..ooo...o.o.o....oo..ooo..o...oo.oooo..o...ooo....o..ooo...o.o.ooo..o...o..o..o....ooo.ooo..o.o..ooooo...oo.o.o..o..o....oo..oo.o.o..oo.o.oo...o.ooooooo..o.o..o..o......o.o.o.ooooo.o.oo...o.o..o.o....o.....o....o......o.ooo.....o.o.o...oo........oo.
