38.ox
o.ooo........oo..o.......ooo...ooo....o...o.oo.....o......o..o........o...o.o.o...o.....o..oo..oo.oo..o.oooo..o....ooo..o........o.oo.o.....o.....o..........o.ooo..............oo..o.o.o..oo..o....o.o...o.o...o.o.o.o.o.o.o.oo........o.oo.o..o...o..ooo.o..oo...o....o....o.oo.........ooooo.............oo...oo.oo....o.o...o..ooo......o...oo
.o.....o.o....o...ooooo...o.o......o....ooo....o..o..o..o...........o..oo..o.oo.o.......o....o..o..oo..o.oo.oo.o.o...oo..ooooo..o.........o.o...o...o..o....o.o..........o....o...oo..oo.ooooo...o.......o.o........o..oo........o.......o.o..oo.o....o..ooo.o..ooooo.oo..o.....o...oo..o......o.ooo........o.o..ooo....oooo..o.......o....oooo.o.
ooo....o....o.oo...o..o........o.oo...o..o...............o.oo.oo.o.oo.o.......o.o.o........o.....o....oo..o.oo.o..o...o....o.....o.oo......o.ooo....ooo.......ooo.oooo.o..ooo....o.........ooo.o.o.o.....oo..o.o..o....o...o.......o..o.ooo.o.....o.ooo...ooo..o..oo....o...ooo..o.o.....oooo..o..o.....o....oo...o.ooo...oo.....o...o.o...o......
.......oo....o...o..o.o....oo.o..ooo.....o........o.oo...ooo.....o.....o..oo..o.o..o.o.....o.o.....o.ooo.o..o...o........o.ooo....oo.o.....oo..oo..o.o..oo.........o.oo...o......o.ooo...o......o...o..oo...o...o.oo..o.o...o...o.o..o...o.o.....o.o....o.oo...o........o.o....ooo..ooooo...ooo.....o..o......o.o......o.....o.o..oo..o...o..oo...
..o.....o..o....o......o...ooooo.o...oo.o.o......o.oo..oo.....o....o.oooo.o.o.o...o.o...o..o.......o...o..........o..o..o.oo..o.o...o.....o.o.o.......o.o.o..o....oo....o.....o....o..ooo..oo.........oo........o.........o.o...ooo....o...o.....o.........o.oo....o.o......o.oo...o.ooo..o.....o.....o.o.oo..o.o.o.o....o..ooo.o.o.....oo.o.oo...
.oo......o..ooo..oo..o.o.o.o...o.o.ooooo.o.....oo...ooo...o..o..o.o.............o....o.o..ooo.o...o.o...oo.o..........o....o.o.o...ooo...o..o.o.oooo..o..o.o.o..o..o....o..o...o...oooo.....o..o.o..o..oo....o...o..oo.....o.o..oo.........ooo.......o.o....o.ooo..o......o..o.o.oo..oo.....ooo....oo.o....oooo.o.o.o.....oo...oooo.oo.......o..o.
..o.o..oo...oo...o...o...oo.o.o...o.....o.ooooo...o..o.o.o.o..o.o..oo.o.....ooo.o........o...ooo......o...........oo...o....o.oooo.ooo..oo.......o.oo..oo.o..oooo.o.o................................o.......oo.o........oo..o.oo....oo..o.....o..o.oo.....o.oo..oo..oo.o.oo....o..o...o..oo...o.......o.....o....oo.......o....oo....o.o.o..oo...
.oo.....o..oo.....oo.oo.oo..o..o.o...o.o....o.o.o.......o...oooo.o......oo.....o..o...o...o..o...o....o.o...o..ooo....oo...o..oo....o..........o.o....o..o....o.oo.o.o.o..oo.....o...o.o..oooo..ooo..o.oo.o..o.o.oo..oo...o..o.o.oo.......o.o...........o....o.o.....o..o....o..o.o.....oo..o.o..o..o.oo..o......o.o.oo...o..o.oo.....o......o.o..
..oo..oo....o.o...o..o.....o...o..o......o.oo..ooo.o.o.o....oo.....o..o...o...o..o......o......o......o...o.ooo.....o.o.ooo...........oo..o..ooo..o..o..o..o...o....o...............oo.o..o.o..o..oo...o....o.oo.......o.....o.oo......o.o.oo.....o....o.oo....ooo.o...o.....oo...oo.o.oo............ooo.oooo.o.o..o..o..o..o..oo..o..o..o..oo.o..
..oo..o.o..o....o...o.....ooo....o...o..........ooo.....o...o....o.oo..o..o..o..o...oo.......o..oo.o..oo..ooo....oo.o..oo....o....o..........o.o..o......o.ooo......o...o....o.oo...o.......o...o...o...o.o...o....o.o..oo.o.o...o...ooo..oo..oo..o..o..o...o.o.....o.o.....o.o..o.oo.o.o....o.o........o.ooo.o....o.......o..oo..oo.....oo.o..o.o
.o.......o......o.....o...o..o.....oo.o..o.ooo.......o............ooo...oo.o.o..o.o.o.....o....o...o....o....ooo...o....o....o..o.o.....oooo.o..o.....o.o.....o.....oo.o..ooo.o..o..oo.oo..o...........o..o.....o...o....o....oooo.oo......oo.o....o..o.o..oo.....o.o..o..o......o.......o.o.ooo.ooo.o........o...ooo.....ooo.o..........oo.o.....
....ooo.....ooo.oo....o...oo.........o...o..o...ooo.......oo........o.o.o.o..oo..o..o...o.....oo..o...o.oo.oo.oo.......o...o......o.o.....o.......o..o..o..o.o...o..o..ooooo.o..o...ooo.......ooo.oo......o.o..o......oo..o.......o.....oo.......o.o..oo.o...oo..o..o.o.....o..o.o.oo.....oo.oo..o.........o..ooo..o.......o.o.oo.....ooo..o....o.
oo........oo...ooo.....oo.o..o..o..oo.o...o.....oo.....o.....o..oo..o..........o.o.......o...ooo...oo......o..o..ooo....o....o.ooo...oo..oo.....o.o.....o.oo...oo.oo..oo.....oo..o.o.o...o.o....o...oo.o..oo......oo..oo..o..o.....o..oo...o.o.o...o.o..oo...o........oo....o..o.o..o..o....o.oo.o...ooooo......ooo.o.oo..o.o....o.....o.o........
oo.oo.o.oo.o....oo.o..o.o.o..oo....oo.o....ooo.....oo..o.o......o.....o.oo..oo..oo..oooo.....ooo..o.oo.o.....o.ooo.ooo...oo.o....oo...oo..oo..o.......o..o....oo..o.o.o....o..o.....o.o....o.o.o.....oo...o.....oo.o.o..o.......oo.......o.....oo...o....ooooo......oo......o........oo..o..o..........oo.oo....o...o...oo..oo...o....o.ooo.....o.
oo............o..oooo.oo...oo....o.......o.ooo....o.......o.oo.o..o...o.......o.....o...oo.o.o.....o.....o......o...........o..o..o.oo...o......ooo..oo.o....oo..oo.....o..........o...o.ooo...oo..oo..o.....o....o.....ooo....o........o..o....o..o.o....oo..o...o..o...o.oo......o.....o.oo..o...o.o..o....o.o....oo.....oo...o.o....o.o........
.oo........o.o.oo..o.............o......oo....oo.o...o...o.....o.oo.o.o.....o.ooo.ooo.o...o....o............o...ooo.oo...o.....oo...o...o..o..o.oo....o...ooo..ooo..o...o.o..o..........oo..o.o..oo...oo..o..o..o...o......o.o........o....o.o..o.oo.o.o.o.......o.oo..o...oo.o.......oo...oo.o.o...o...........o.o.ooo.o....o..o......o..o.oo...o
.o.......o..o.............o.....o.oo....o.o.o......o.o....o...o.o.o..o.....o.o.oo.........oo...o.....o...o.o...o.....oo..o..o.........o...o.........oo..oo.o.oo.o....o..oo.oo.oo.oo.o...o....o....o...ooo....o.o...o...ooo..o.....o..o..o.ooo..o..o.....o..oo..o.o...o......oo......ooo.oo.o.....o.....o...o.......o.o.o....oo......o.o.oo........
....o....o..o......oo.oo..o...o.ooo.o..oo.o.o.o.o.oo.o....oo..o......oo..o......o......o.oo...o..ooooo...o.oo.o...o.....oo..o.o.o.......o..o.o.....o....o.....o..ooo.ooo..o...o.........o.o..o...o....ooooo...o.....oo....oo....oo.o...o..o.o...o.o.....o...o..oo....ooo.o..o..oo.oooo.....o.oo.oooo......oo...o..ooo...o.oo.oo...o.o....o........
...ooo...........o........oo.o.o..o....o.......o.o.......o.o...o.........o..oooo..........o.o......o..o..o.....o...o..o...ooo.o...o.o......o.o.o....o....oo.o....o....o.....o....o.o.o..o.......o....o....oo.o.oo.o...oo.o....o..o.........o..oo....o.o..oo..oo....oo.o..oo...o.o.o......oo.o.o....oo.............o.o...o..o..o...o....oo.........
ooo..oooo..o......o.o..o..o....o.o......o....ooooo..o...oo..o..oo..........o........o..........o..o..ooo.....o.....o.o.....o...o..o.o...o.oo..oooo......o..o........o..o....oo.o.....o.o...o.....o.o.o..o.oo.ooo.oo...oo............o...o..ooo.o.......o..o.oo..o............ooo.o.oo.o.o.o.oo..o..oo.oo...o.o..o.ooo.........oo.......o...oo.o.oo
.oo.ooo.....o.ooo..ooo..o.o.o..o...o....o.oo....oo..o.o.o....o.o..oo..o.o.oo.o......o.o.....o...oo.oo...o...o.......o.....o.....o....o...ooo.oo.oo..o..oo....o...o.o..ooo..o....o..o..oo.o.........o........oo......oo..o......oooo.....o.o.o.o.ooo.........o...o.oo.o....o......o...oo..ooo.o.o.o....o...o..o.......o......o.o....o...oo......o.o
......o.................oo.ooooo....o......oo....o.........ooooo........o.oo.o.o.....o..oo...o.o.o.....o..ooo.ooooo.o....ooooo.....oo..o.....oo.....o.o.o.o....o...ooo...o.....oo..oo..o...oo..oo....oo...o.oo..o.o..o....o.o.o....o...oo..o.oo...o..oo..o.o...o.....o...o.o..o.oo.o..........o.ooo...o.........oo....o..o.......o..o...o.o..o..o.
.oo...o.o.o..o..o.o.....ooooo..o.ooooo..o..oo............oo.o.....o..oo.....oo..o......o.....o....ooo..o.....oo.o...oo......o...oo....o......o............oo..o.o..o...o....oo...o.ooo.o......o......o...o.....o........o.oo.....o.o...o.o....ooo....oo...o.o.....o...o..o.o.o......o.o....o.o..o.ooo.....o.oo.o.....oo...oooooo....o...........oo
..o...o..........oo........ooo......oo.oo.oo......o..ooo.o....ooo..o.ooo........o..o....oo..o..o.oo..o.o........o..o.oo......o.o.................o....o...o....o.o...oo.o....oo.o..o.....o.o...o...oo...oooo..o......o.ooo.o...oo..oo.......o....o..o.oo.o....o.o.o.....o.....ooo.o.o.o.o....o..o...o.o.o..oo........oo.o...................o.o.oo
..oo..oo.............o.....o.o.o..oo...o.oo....o.o.o..o.o...o.oo.o......o..oo...............o..o.............o...o...o...o.......o...o........o....o......o.oo.o.ooo.........o.......oo...o.oo..oo...o...o....oo.o..o...oo...o.o.....oo.........oo....oo..ooo.....oo....o...........o.o..o..o.....oo..o..o.ooo..o.......o.oo...........o...o..o.o.
o.o.o.oo.o..oo..o...o.o..ooo..........o...oo....oo.o.......oo.o.....o....oo....o...o.o.....oo......o............o..o.o.ooo......oooo..o.oo.o..o.o.o...o....o.oo.....o..o.o....o.o.....o...o....o.........o......o.o.o....o.o.oo..oo............oo..o.oo..o..o...o....o.o.......o...o.............oo.oo.o..oo...........oo.o...o.............o.o...
.o.....o..o.......ooo.oooo....o........o.....o....o...o..oo........oo...o.o..o.........o.o...o.....oo...o....o.o.......o.o..o.oooo....o......o...o..o.oo.ooo.oo...o.o.....o..oo.....o.oo..o.o..o.o...o....oo......oo.....o..o..ooo.o.oo.o...o...o.o.o.o...o....oo...o........o.....o..oo......oo.......oo..oo.o...o.o..ooo.......o..o..o....o.oo..
....oo...........o.o..o...oo........ooo.o..o.........oo..o........o.....o.o.o......oo.o.oo.o...o........ooo..oo...o.oooo....oo.ooo.o.o...oo.o.o...oo..o..o..o.........o....o.oooo.o....o......o....o.o..o.o..o.o....ooo.......o..........o.o..o........o.o.....o.o.....ooo......oo.o.o..o..o...o...o..o.........o..oo.....o.....oooo........o.oo..
...o......o.o.o...o........o.....o....o..o...o.......o..oo....o.....oo...........o.oo....o..o....o..o.o...oo..oo....oo........oo.....ooo....o...o..o.oooo.o........o..o.o.....oo......o...o.......o...o.ooooo........oo....o.o.oo....o..ooo..........o.oo...o...ooo..oo........o......ooo...oo..ooo........o.....o...o...oo...o.........o...o..o.o
...o.o...ooo.o.oo..o.oooooo......o.oo.o..oo..o.....o.o....o....o.....oooooo..o....o..o....oo.......o.....ooo..........o....oo...o........ooo.......o..oooo.........o....o.o.....oo.o.o.o..o..oo.oo..o.........o.o..o.o...o.....o.....oooo.....oo......o..o.o....o.o...o...o..o.......o......o............ooo..o.o..o......o.o.oo..o..oo...o...o...
....o..........o.o.o...ooo....o....o.......o....o...o.o.....o.....oo....o.oo..o...o...o..oo....o.o.o.....o.ooo....o......o.o.oo.o......o......oo...o.ooo...oo.oo....oo...ooo...o...o..o...o....o.....o.o.o.o.....ooo..o.o.o.....o.oo.o.......ooo..o....oo...o.oooooo...........o..........o......o...o...........o....o...oo.oooo.o.ooo.o.o..o...o
o..o...oo...o.o.o.o.o..o....oo.o.....o........oo....oo.o.o.o...oo.oo..o.o..o..........o.o.o...o.oo...o..o..............oo........o....o.o....o..o.o....o...o.....oo..ooo..o.....oo......ooo....o.o..o.o.o.....o..o.o...oo.ooooooo.o.o...oo..............ooo...oo..o....o.o..o.oo.o...o....o.o...o.o.......o........o..o..oo.o...ooo.o.........o...
.......oo..oo.o.o.........o...oo.o...o.o....o..oo.....o..........oo.o......oo..oooo.......o........o.ooo.o.ooo..oo.o.....oo..oooo.o.....o..o..o.o.....o.ooo..........oo....o.o..ooo..o...........o.....o......o.o....o......o............o.....o.oo...o..o.......ooo...o.o...o.o....o.o.o...o.o.o....o..oo.....oo......o.o.o...o......ooo.....oo..
oo...o..oo............o....o.....ooo...o......oo.o..o.o.....oo.o.o....o.o...o.o.o...oo.....o.oo.o..oo.....o.o.........o.o....o.o..o...oo......o.o........o.......oo....ooo..oo.....o.oo..oo...o..oo..o.o.o.oooo....oo......oo................oo.oo.oo............o...o.....o.......oo....oo.......oo...o...o.ooo...oo.o......o...oo.o..oo....o.o..
.....o...o...o......o.oo.oo..o.o.o.oo..oo.o.....o...o...ooooooo........o...o..oo......o...o.o..oo..o.oo..o...o..o.............o..o..o.....o...o..ooo.....o..oo..o...o..o.....oo..oo.....o..o....o......o....oo.....oo.....o..........o...o.oo..o..o..........oo..oo.oo.....o..o..o.oo..o...ooo..oooo....o......oo........o....ooooo.o.oo..oo.ooo..
..o.o.ooo....o.o........oo......o.......ooo.......o...oo.o........o..........o....o...o..oo.o.oo..o.o.oo....oo...oooo.o.o..oo.o.o.oo..o...o..ooo....o.o..o..oo...o..o..o..ooo...o..o....oo....o.o..oo.o...o.o....o.o.o.....oooo........o.....o..o..o...oo..o...o..ooo...o....o..oo.....o..o.o....oo.o.oo.o..oo...o....oo..ooo.oo..oo...o.o...o.o..
..ooooo...o.oo.o.o..o..o..o...o.o......o...oooo..oo........o.o.o..o..oo.....oo.....o.....oo....o......o.o.o.o..oo.o...o............o.o.....o....o...o.o...oo......oo.oo..o..o.......o..o..o.o..o.o...oo.....oo..oo.o......oo........o..o.o....o....ooo..o......o..........oo...ooo.o..o.o..oo.......o..oo..o..........o..o......o..o.....o..oo...o
..oo.o.......o..o.....o..o.o...oo.....o...o..o..ooooo..o..o.o.......oo...o.....o..oo...o.oo.o....o..o..oo.....o...oo.oo.o.o.o....o...o....ooo...o.o..oo......o.o..o.o.ooo..............o.o..o......o.o.o..ooo....o.o.o..o.o.....oo....oo......oo.......oo...o...o..o......o...o...o...o..o...o..oo...o..o...oooo...oo.......o.......oo.o.....o..o.
