390.ox
.......................................................
.............o.........................................
..................................o....................
.......................................................
.......................................................
.......................................................
.......................................................
........................o..............................
.......................................................
.................o.....................................
.......................................................
...................o...................................
.......................................................
.......................................................
.......................................................
.......................................................
..........o............................................
.......................................................
.......................................................
.......................................................
....................................o..................
.......................................................
.......................................................
.......................................................
.......................................................
.......................o...............................
......o................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
..o..........................................o.........
.......................................................
.......................................................
.......................................................
.......................................................
.....................................................o.
.......................o...............................
..........................................o............
.......................................................
................o......................................
.......................................................
........................o..............................
.......................................................
.......................................................
.......................................................
..o....................................................
.....................................................o.
.......................................................
....................................................o..
.......................................................
.......o.............................o.................
.......................................................
.......................................................
..............................o........................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.........................o.............................
.......................................................
.......................................................
........................................o..............
.......................................................
.......................................................
.......................................................
...............................................o....o..
.......................................................
.....................................o.................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
................o......................................
..............................................o........
...o...................................................
.......................................................
.................................o.....................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
......o................................................
.................................................o....o
.......................................................
...................................o...................
.......................................................
.......................................................
.................................................o.....
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
o......................................................
.......................................................
.......................................................
.......................................................
.......................................................
........................................o..............
.......................................................
.......................................................
.....................................o.................
.......................................................
.......................................................
..........o............................................
.................................................o.....
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.........o.............o...............................
.......................................................
..............o........................................
.......................................................
.......................................................
.......................................................
.............................................o.........
.o.....................................................
.......................................................
.......................................................
.......................................................
..................................o................o...
.............................................o.........
.......................................................
.......................................................
.................................o.....................
.......................................................
..................................o....................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
...............................o.............o....o....
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
..............o........................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
...o...................................................
.............................o.........................
.......................................................
.......................................................
o......................................................
.......................o...............................
.......................................................
.......................................................
.......................................................
.......................................................
..o....................................................
.......................................................
.......................................................
.......................................................
...................o...................................
.......................................................
...........................o......o....................
.....................o.................................
.......................................................
.......................................................
..........................o.........................o..
.......................................o...............
.......................................................
.......................................................
..............................................o........
.......................................................
.......o...............................................
.......o.............................................o.
.......................................................
.......................................................
...............o.......................................
.......................................................
.......................................................
....................o.........o........................
.......................................................
.......................................................
....................................o..................
.......................................................
.......................................................
..................................................o....
.......................................................
................o......................................
...............................o.......................
.......................................................
.......................................................
.......................................................
...............................................o.......
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.o.....................................................
....................................o..................
.......................................................
.......................................................
.......................................................
.....................................o.................
..............................o........................
.......................................................
.......................o...............................
..............o........................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
......................o................................
.......................................................
.......................................................
......................................o................
.......................................................
.......................................................
.......................................................
........................................o..............
.......................................................
.......................................................
.............................................o.........
.......................................................
.................o.....................................
............................o..........................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
...........................................o...........
.......................................................
........................o..............................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................o...............
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
........o..............................................
...................o...................................
.......................................................
o............................o.........................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.............................o.........................
.......................................................
.......................................................
..............o.......o................................
...............o..................o..............o.....
.......................................................
...................................o...................
.......................................................
.......................................................
.......................................................
.......................................................
...............................o.......................
...........o...........................................
.......................................................
.......................................................
.......................................................
.......................................................
............................................o..........
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
......................................................o
..............................o........................
........................................o..............
.......................................................
.......................................................
...................o...................................
..................................o....................
.......................................................
.......................................................
................o......................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
...........................o...........................
.......................................................
.......................................................
.......................................................
.......................................................
............o.....................................o....
.................o.....................................
.......................................................
.......................................................
.......................................................
.......................................................
.....o..........................o......................
.....................................................o.
.......................................................
.......................................................
.......................................................
.........o...........o.................................
.............................o..................o......
.......................................................
.......................................................
...o...................................................
.......................................................
.......................................................
.......................................................
.......................................................
....o..................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................o...o...........
.......................................................
.......................................................
...............................................o.......
.......................................................
.......................................................
.......................................................
..........o............................................
.......................................................
.......................................................
.......................................................
...............o.............................o.........
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.....o.................................................
.......................................................
.......................................................
.................................o.....................
.......................................................
.......................................................
.......................................................
.........................o.............................
.........................................o.............
