49.ox
oo..o.oo...o...o.o.oo..o.oo.oo.....oo........o.oo.o.o.o.oo......o.....o......oo....o..o..o..o...oo........o.o.o.o...o..ooo.oo.o...oooooo..o........o.o...oooo.oo.ooo.o.........ooooo..ooooo.o.oo.o.
.......oo.o..oo...o...ooo.o.......o..ooo.oo.o.ooo..o...oo.o...oo.o......o.oo..oo...oo.oo.oo...oooo.o.o....oo..o.o.oo.oo.o...ooooo..o..o..o.ooo.oo.o.ooo....ooo.ooo..ooo.ooo.oo.ooooo.o....o...oo...
.o...o......o....ooo.oo..oo....oooo..o.ooo.....o.......o.o..o...ooooo.o...........oo..ooo..o...oooo.......o....o....o.oooo.o.o.....o.o.ooo..oo.o...ooo.o......o.ooo....o..o.oo..o...o..o.o...o.....
..oo.....ooo.....o.....oo..oooo...o..o..o.oooo.....o.oo.oo..oooo...o..oo.oo...o...ooo.oo..oo...oo..oo.ooooooo.o.o.o....oooooo....oo..oo.o.o..o.o...oo.....o.o....o..ooo.o.o....o...o........oo.....
.oo.o.o.o.oooo.o.oooo.o..ooo.oo.oooo............o.o.o..oo..oo......ooooo...o....ooo..o..o.o...oo.o..........o..o.....o..o........o..o...o.ooo.oo.oo.oo....ooo.oo.ooo..oo..o.o..o..ooo..o.o.o...o...
o.o....o...o........oo.o.ooo..o....o.....oo.o.oo.oo....ooo....o.......oo...o.oo..o..o..ooo.o.o.o...o..o....o..o.o...o...o.oo....ooo..o..o...........oo...ooo...o.....o.o..o..o..oo..o..o.oo......oo
.oo.o......o.o...o...o.o.....o.o.o.o.......o.o....ooo.oooooooo..o......oo...oo.o.o...oo.....o.o...o..o.o.oo..o.o...ooo...o..ooo...oo.oooo.o.........o.o....o..o..oo..o.oooo.o.o......o...o...o.o..o
.o.o.o...o...ooo...o.oo...o..o...o.o...o.o.oo.o.o...oo.o..o...oo....o....ooo...o..oo.o.....ooo.o...o.o.....o..o..oo.oo.oo.....ooo.....o.oo..ooo.....oo..ooo.o.o....oooo.o..o.o..o..oo......o...oo..
oo.o...o.o.o....o.oo...o.oo..o..oo..o.o..o.o..o.o.o.oo...o.o.....o.oo.ooo..o....o.oo...o...o..o....o......oo.oo..o.oo..ooo.ooo.o.....o.oo...oo..o.oo..o..o..o......oo.....o....oo..ooo...o...ooo...
ooo.....o.o...o.o.o.oo.......oo..o...o.oo...o.........o.oo.o.oo..o..o.oo...oo.o...o...o..ooo.....o...o.o...ooo.o..oooo..o..o..oo...o..oo.oo.o..ooooo......o...........o.o..o..oo.ooo....o.o..oo....
o....oo.....oo...o..ooo.o.o.oo...oo....o.....o....oo...oo..o.o..o...o.o..o.o.....o......o....o.....o..o.oo.o.o...o...o..o..oo.ooo.o.oo..oo.o..o.o....o...o......o.o....oo.......oo...o.o.oooo...o.o
..oo..o...o.....o.....o......o.o..o.o.o.......oo...oooo..oo.o.....oooo....o.ooo......o.oo.ooo..oo...o...oo.o.o..oo.o.o.o..o.o.oo..o...o..o...ooo.....o..ooo..o....o..ooo.o...o....o.o.o.oo.....o...
...o.oo..o........o......ooo......o.o...........oo.......o.o..o.ooo..ooooo.oo....oo..oo..ooo..oooooo....ooo.....o.oo....oo.oooooo.oo..ooo.o.oo....oooo.o.o.....ooo.oo.......o..o.o..o.o..o.o..oo...
....o.ooo.o.......o.o.o..oo..oo..oo..o.o.o..oo...o..o.oo...o...o.o..oooo.o.oooo.o..o....oooo.o..o.....oo...oo.oooooo.ooo....o..oo..o.oo..o.o..o.o.o.o...o.........oooo.ooo...o.ooo.oo....oooooo...o
o.o...o.ooo..o...ooo..oo...o..o.o..o.oo..oo.o..o.o.ooo...oo...o....ooo.....o.ooooooo...o.....oooooo.o..oo..ooo.o.....o..o.o...ooo.o.oo..o.o...oo.ooo.o..o..o....ooo.oo.o....o.o...oo..o.o.oo.o...o.
...o.........o.o..o..oo.oooo..oo....o...o...oooooo..ooo.ooooo.o.oooooo.....oo.o...ooooooo..o.oooo....o....o...o..o..oo..oo....o....o..o...oo..o..o....o...o....ooo...o.o.oo.o...o..o...oo....o.oo.o
....o.o.o.o.o.o....o.o.ooo..oooo.o.o..oo....oo..o.o.o.oooo.o.oo.oo.oo..oo..oo......ooo......o.oo.oooo.o........o..o...oooo......o.o.oo.......o.o.oo.oo..o....o..o..o.o......o.....o.o..oo..oooo.o.o
.o...o.oo.oo.o...o.o...o.o.o..o..oo..ooo..o..oooo..o.o.oo....ooooo.o.o.oo.oooo.o.o..oo..o..oo..oo.ooo...o.oo.oo.oooooo...o....o.....o.oo..o.o..o.o.o.oo........o.oo.o..o..ooo...oo...ooo.o...oo.oo.
.o....oo.o..oo........o.....o.o.oo.ooo.ooo.oooo.o.oooo......oo.o.o....o...o.oo......oooooo....o..o.oo...o..o..o.o.ooo..o...o..o..ooo.....oo..o..oo...o.oooo.oo..o....o..o.o.o..o..oo.oo..o..o....oo
.....oo..oo..o.o.....o.ooooo..ooo.o......oo.o.ooo.oo....oo.o.o.oo...oo.oo.oo.....o..oo.o.....o..o....o.o...oo.ooooo...oo.oo.o.oooooo..oo..oo......o.o.o...oo.o.o....oo.o....o.o.o.ooo.o.o.......ooo
..o.o..o..o...o.oo......o.o......o...oo.ooo...ooo.o..o.o.ooo.o..oooo..........o.o.o..ooo..oo....ooooo....ooo..oo..oo....ooo.o.o.o..o.oo..o..oo.o..o..o..o.o..o...o.o.oo.o..o....o....oo...........o
.oo.o..ooo.o....o.o..ooo....oo.o.o....o...ooo.....o.....o......ooo....oo.o.oo.oo.o..oo.o...o........oo..o..oo..oo...o.oo....o.oooo.....o.oo.o..o.oooo.o...o..o...o.....o.oo.oo.o........o.........o
o..........oo.o.o...o..o..ooo.oo..ooo..o...ooo..o...o...o....o.oo....ooo.o.o....o...o..o.......ooo.o..o.o.....o..oo...o....oo.....o..o.o.ooooo......o.o...o.oo..o..o...o.o..oo..ooo.......o....oo..
...............o.oo...o......ooo..oo.o..o..o...o.o.o.o....o.o..o......ooooo...o....o.o.oo....o.o.o....o.ooo.o....o.o..oo.o....oo.oo...o.ooooo..o..o..o.oo.o..o.o...o..oo.....oo..o..oo.o.o.o.o...o.
.....oo..oo.oooo.o...oo.o.o...o..oo.o.....o..oooooo.o...o..oo.oo...o.o.o.oo.o...oo....o..oo.ooooo.oo.oo...o.o.....o.oo...o..o.oo.o.o..o...oo..o......oo.o..o..oo..oo.oo.o..o...o.......o.o..o.oooo.
.o.o..o.......o..o..oooo..o.....oo.oooo...o...o...o.ooo.o.o..o........o..oo.o.oo.o.o.o.ooo.....ooo...o.oo...o..oooo.o.o..o.....o.o....oo..o....oo.....ooo.oo.........o.oo..oo.o..oo.o.o....o...o..o
.oooooooooo..o..oo.oooooo...oooo......o.oo...o..oo...o...o.o...o....o.oo.o....oo..oo...o..o..o.o..ooo....o..ooo......o..oo.ooooo.o....o.o.oo.oo...o..ooo...o...o..oo.o..o.....ooo..ooo....o..o..o.o
ooo.o...oo.o.o.oo.....oo.oo.o.....o.o....o.....o.ooo.o....oo....oo....o.o..ooo.oo.o.o..o.oooo..o.o.o......o.....o..ooooo.o......oo.o.....o.o....o....o.o..o..o..o...ooo.o.o.oo..oo..oo......oo.o.o.
oo..o.o.ooooo.......o.o.ooo.ooo...o....o.ooo..oooooo..oooo.o..oooooo..oo.o...oo...o.......o.o.o.....o.oo.oo.o...oo.o.......o.ooo....o.o..o...oo.o.o..oo.oooo..o..o.o....o....o...ooo..o..oo.oo...o.
..o..o.....o....oo....o.o....oo..o......o....oo....oo..ooo..o.ooo.o..oo..o....o...ooo...ooo.o....ooo.o.o.oo.....o...oo...oooo.oo..ooo.o...o.o..oo.o....o.....o...o..o.o....oo..o.o.o..o.o.ooo..oo..
.ooo..oo..ooo....oo.o...o.o.oo.o......oo....oo.oo..oo.o..oo.o...o...oo...o.o...o..oo.o.....ooo.o.oo.o.o.o.oo..o...oo...o.o.o..o.ooo.o..o.o..o.o..ooo...o.oo..o.o.o.o.oo...o...ooo..o..oo..o.o...o..
..o.o.oo.o.o.....o....o...oo....o..ooo.ooo.....oo..oo...ooo.....o...o....o..oo...o.oo....o.o.oo.oooo.ooo......o.o...o.o....o.....o..o.o..o..o.o.o..o..ooo..oooooo.o........o.oo.o.o........o..oo.o.
.o..o..o.o..o..o.o.ooo.o..o.o...oo..o.ooo..o..o.ooo...o......oo..oo..oo.oo..o...o..........oo....o.oo.....oo.o.o...ooo.oo..oo.ooo...ooo........oo.o......oo.ooo..oooo..o.o.o..o.o..o.o..oo.......o.
o......o.oo....o..o..o...o.ooo..o..oo......oo.ooooooo..o..o...oo..o.oo......o.ooo..ooo.........o.o...o.o..oo...........ooo..o..o..o......oo.......o..o..oo.o.oo.o.....oo..ooo..o...o..oo.oo.o...oo.
.....o.......oo.ooo.oooooo.o..o..oo.o...o.o.o..ooooo.o..o.o.o..oo......o.o..o..o.....o.o.o.o..o...o..o.o...o.........oo.o....o.o...o..oo....o...oo.o.o..o...oo.ooo.....o.....o..o...oo.oooo..ooo...
.o....oo..o.oo.o...oo.o.o.o...o......ooo....oo.o...oo...o.....oo...o.o..oo...o....o.oo..oo.....o...o...oo..o...ooo..o.o..oo.....o...o.o....o.....oo.o.o....o.oo..o.o...oo.o.oo.o...o.oo.......o.o..
....oo..oo.o..o.o..o.....o..oo..o..o..oooo..ooo.....o.o...oo.o.o.o.o..o..o..oo.o.....o.oo..oo..o.o.ooo....o.o.o..o.....o........o...oo....oo..o.oo..o.o....o..o...ooo....o....o.oo.o..o..ooooooo.oo
..ooo.ooooo.o...oooo.oooo....oo..o...o...o.oooo..ooo..o.o.o.....o...o.ooo.oooooooo..oo.o.o....oo..o....o..ooo.....o.o....oo..o.o.o..o..ooo.....o....ooo..o.oo..oooo..o...oo...o.o....o.o.o..o.o.o..
.o..o...oo.ooo....o....o..o..o.o.o....o.oo.......o.....o..o..o.......o.oo...oooo...o.o.ooo...o..ooo.oo....o..oo.o.oo.o...oo.....oo...o..oo..oo....o.o.o..oo.o.oo......o..ooo.o.oo....o...oo..o..o.o
...oo....oo.oo.....ooo....o...o....o..o.o..o...oo.......ooo.oo.oo.o...o..o.o.o.o...o......ooooo..o..o.oo......ooo...o...o...ooo...oo.o..oo.o..oo.o.o.oo...o..o...o..o....o.o..o.o...o..o.oo.o.o.oo.
...ooo..........o..oo........oo.......o.o..oo..oo.o..oo.o.oo..o..o.oo.o..o...o...oo.o.oo.......oo...o.ooo.o....oo...ooo.o...........o..o.oo..ooooo...o....o.ooo.oo....o.o..ooo.o.....ooo....o...o..
..o...o......o....o.o..o...oo........o...o.oo....oo......o..o..oo..o.o.o.o.oo..o.o....o.oo..o..o.oo..o.ooo..oo..o.o....o.oo...o.o.oo..oo..o.o......ooo.......ooo.oo.ooo.o.o.o......o..o.o.ooo.o.o.o
o..........o..................ooo.....o...o.o.ooo..oo....o.......o..oo.oo...o.o...o....o....oo..o...o.oo.oo.o.o.ooo..oo...o.o.oo.oo..ooo..oo..oo..o...o....oo..oo...o.o...oo.o..oo.oo..oo......o.o.
....o..o.o..o.o....o..oo.o..oo.o.....o.o...oo..o.....oo...o..oo..oo.....o........o.o.oo..oo..oo....o..o.o...o...o.ooo.....o......o.o.o.o.o..o.........o...o...oo..oooo.o........o.o.o.o...oo..oo...
.o....o..o..o...o.o.o..oo.oo..o..oo....o.....oo....o.oo..o...oo.o....oo.....ooo......o.o..o..oo.o.o.o..o.....o.o.oooo.o...o...o..o.oooo..oo...o.......o...o.......oo.o.oo..ooo..o.oo........oo.o.o.
o.o.........oo..o....oooooo.o...oooo.oooo...oo..o..ooooo.o.o.....o..oooo..o..o...o.......o.....o.o....ooo.oo....oo..oo..o.....oo....oooo.o.o..oo....oo........o.......o.o...o...o.......o....o.....
........o..o.o..o.....o......oo....o....oo..oo..ooo.oo.o.oo..o.oo...oo.......oo....o.oooo.ooooo...o....oo.o.o.ooooo.oo...o......o..o.oo.ooo.o..ooooooooo.ooo.o..o..o.oo.o.o.oooo.o.oo.oo........oo.
.o..o...o...oooooo.o...oo..oo.o..o..oo.......o.....o.oooo.oo.o....o...oo..o..oo....ooo..o.o...o.o.oo.o....o..oo.o.o..ooooo...o.....o.....o...o..ooo....o.....o..o.o.....o.o.o.o..oo.oo............o
..o..oo....o..o..o..o..o..o.o.o...oo.oo..o...o..o.o..o.oo..oo..o......o.o......o.o.oooooooooo.o.oo...oooo...o...oo...oo..o.o.o..........oo...o...o..o.oo...o.oo......ooo..oo....o.....o.o.o.oo...oo
