49.ox
o...ooo..o.oo....ooo.oo.ooo...o....oo.o.o..o..o...o.o.o....o..o..ooo.oo....ooo..o.o..ooo.....o..o.o..ooo.o..ooo.o...oo.....ooo..ooooo.....oo.............oo...ooo.........o.oo.o..ooo.oo.o..oo.o..o...o.o..oo.o....oooo.o.o......o.....o..ooo..o...o..o.oo.
oo...oo..oo.oo..o......o.o.oo..o..o.o.o.oo..o...o.o..oooo.ooo.o.o...oooo...o...ooo......o..ooo..............o..o...oo.o..o..o............o....o....o.....o......o..ooo...o.......oo.o..oooo.ooo..o..o.oo.o.oooo.oo...o.....oo.o....o.ooo..oooo.oo....o...oo
oo..oooo..o..oo.oo...o...o....o....oooo...ooo.o..o.oo..o.o.o.o.ooooo.ooo..oo.o..o..ooo.o..ooo..ooo.oo..o..o....o.oo.o.oo.oo...o.oo...o.o...o.ooo...ooo.oo..o.oo.o..o.o.o.o.oo.ooo...o..oo.....oo....ooo.o....o.o..oo.o.oo...o.o..o....o....o..o.oo...o....o
o...oo.o.oooo.oo.o.o.....o.o...o.o..o.oo.o..oo.o..ooooo...o.......ooo...ooo......oo.oo....o..o.....ooo.oo..o...oo..o..o.....o.oooo.o..oo...ooooo.o.o..oo.o.o.o.o.o.o...o.ooo.oo..oo..oo.o.o..o..oo..ooooooo....oo.oo..oo.o......o...o.....o......o......o.o
...oo.o......o......o.oo.....o.oo....o.oo..oo....o..o..oo.oooo.o.....oo.o.o...o..o.o..oo.oooo.o...o.ooo.......o.oo.oo....o.oooo.ooooo..o..ooooo....o.oooo..oo......oo...o..o......o.oo..oo...o....ooooo..o.ooo.o.ooooo..o.o.o.......ooo.oo.oo.o.o.....o.oo.
o.o.o.o..o....o..oooo.o.ooo.o..oo..oo.o....oo...o..o.ooo.oo...o.o....oo.o.o..o........oo.o.o.o...........oo.o.....o....ooo..o.....o......o...ooo....o..oooo..oo.o.oo.o......oo.o..o...o...o...o..ooooo..ooo...o...oo.....oo..o..oo..o.o...o.o....o...o.....
o..o.oo.o..o...o.o.....o....oo.o.....o.o.oo.o...o.....o.ooooo..ooo.o...o....o.o......o....ooooooo.o.oo..oo.o.ooo...o.o.o.oo.oo..oo....o.o.o.ooo.oo.o...o...o.o...oo.o....oo.....o.o..o.o.o.o.ooo.o.o.o..o.o.o.o...ooo..o...o.o.ooo...oo.o..oo.o.oooo.o..o..
..o.o...oo....o.o.o.ooo....o.o.oo.o.....o.o.o.....ooo.o..o...o...oo...o...oooo...o........oo.oo..oo.o..o...oo.ooooo....oo.....o....o...oo....oo.oo.o......o.oo.oooooo.o...o.o..ooooo..o.o....o...o.o.o.o.........o......o.ooo..ooo.ooo.oo..o.o.o.o.o...o.o.
.....o.o.ooo..o.o.o...o.ooooo.o.....o........o.o....o......ooo..o...oooo.o.o..oo.o..o..o.......oo..o.ooo..o.......o.o..o...oo.o.oo....ooooo.o.o..oo..oo..o........o.o.oo....o....ooo.o...o.ooooo..o..o.o.......o.oo...o.o..o.o...ooo...o.o........o.oooo.o.
..o.....o.ooo..o....o..oo...........o...o..o.o.o...o..ooooo..oo.....o...oooo..o.o.o..o.o.o..oo.......oo...o......oo.o..o..oooo.o....o..o.o.o..oooo.oo.o...o.....o....oo.....o..ooo...oo......oo..o.o.oo.o...oo..o......oooo..o...o........o...o...oooo..o.o
o.o..o...ooo.o..o.....oo.ooooo...o..ooooo........o.ooooo.o.oooo.o.o....o...oo.o..oo....o.o...oooo.o..ooooo..o...o.o.o.o..o....oo..ooo..oo...o.o...oo..ooooo.o....o.ooo.o...o..o....o.o.o...o.....o.ooo.oo.o..o..o..o.o..o..o.o..o.oo.ooooo..o...ooo..oooooo
ooooo.o.o....o...o...o...o.oo.....oo..oo.o..o.o.oooo...........ooooo.o.o.oo.o.ooo.ooooo.ooo.oo...o..oo...o.oo..o..oo......o..o...ooooo.oooo.o.o..o..oo.ooo..ooooo.o..ooo...o.oo.ooooooooo...oo.ooo.....o........o.....o..oo.....o..ooo..ooooo.oo.....o..o.o
....o.ooo..o...oooooo.o......oo.o..oooo....o..oooo.oo......oo..ooo..o..oo..o..o.oo.o..o.o.oo.....o.oooo.o......o.o.o.....ooo..oo.o.o...oo..ooooooooo.o.o..o.o.oo.......oo.ooo.o..o....oo.oooo.oooo....oo..o.oooooo.oo..o...o..o.ooo.oo.....o.o..o.......o.o
....ooo..o..o.o..o.o..oooo.oo...o.o...oo.ooooo...o...o.ooo......o.oooo.o.oo.....o.o.oooooo........oooo..o.o.o.o..oo...oo..o..o.o....ooo.....o....o.oo....o....o.o..ooo.........o..o.o....ooooooo....oo..o......o..o...o....ooo.o..o.o.o.....oooooo......ooo
..ooo........ooo.o...o.ooooo.oooo.o.........o.oo.oooo.o.o..oo...o.oo..o..o.oo..o.o.oooo......o.oo....o.ooo.o.o...o.....oooo...o.o.o.o.........o....o.....o.oo..oo.ooo......ooooo.o..oo...o.oo....o...oo......o...o.....oooo......o...o.oooo.oo..ooo.o...o..
oo...o.o.o...o.ooooo.o..o.ooo....o.oo.oo.oo....o.o.o..o.o..o......ooo..o.oo.o...o..o...o....ooo.o...........o..oo.....o.oooooo.oo.o.oo..o...o...ooo..oooo.ooo..o.ooooo.....o.ooooo......o..oo...o.o....o...o...oo....o.o...oo...oo..ooo..oooo.o..o...oo..oo
..o..oo..oo.oo.o....ooooooo..oo....oo....o.o.........o...oo...oo..o..ooo..oo.ooo..oooooo.....oo..oo.......ooo.o.oo..oo..oo.oo.o..o.o.oo.oo...oo..o...oo.oooo..o.oo.o.o.o.oo.....o.....o..o.oooo..o.....ooooo..o....o.oo....o....ooo..oooo.ooo.ooo....oooo..
o.ooo.o.o.........o...........o.o.....o..oo...oo..o.o..........oo.o..oo.ooooo.oo.o..oooooo.oo.o.o.........o..o.......o..o..o...oo.........o.oooo.o...oo.o.oo..o.oo.oo.o.ooo.o...............ooo......o..o.o.oo..ooo...ooo.oo.o.......oo.....o..ooo.o...o.o.
.......oo......ooooo.oo.oo..oooo.oo..o.oo.o.o..oo...o.o....o..ooo.o...oo.ooo...o..ooo....oo..o.o..o..o.o........ooo.....ooo.....oo.oo.oo.ooo.o.o.o..oo..ooo.o...o..oo..oooo..o.o.o..o.o..oo.......o..ooo...o.oooooooo.o...o..ooo....oo.ooo.oo...o.o..o...oo
..oo.o.o...o..o.o..oo.oooo.o.o....o.oo...o.oooo..o...o..oo....o.........o...o...oo..ooo.o.o....oooo.oo.ooo.....o.oooo.oo....o.o..oooo....o...o.oooo.o..oo.o.o.oo....o....o.o.o..o..o..oo.oo.o...ooooo.o.o.o.o.oo.ooo.o.oooo....oo..oo.o.o..ooo...oo..o..ooo
oo..o...ooo.o...oo.oo..oo.o.....o..o..o.oo..o..ooo..oo..ooo.o.o.o......o.oo......o..o..o..ooo..ooooo.o.o..o...ooooo.oo..oooo...o..oo..o.oo.o.o.ooo.o..........o..ooo..o...o...ooo..ooo.o.oo...o..oo...ooo.oo...o.o.....o.oo.....o....oo..oo............o.oo
....oooo.ooo..oo.o...o.o.oo..ooooo.o.o...o.o.oooo..o.o..o.oo.o....o...o..o...ooo.o...o.o.o.oooo.oo......o.oo..o.o.o....o.oo.o.....o.o..oooo.o.o.oo.oo..o.o...ooo...o..oo.......o.oooo........o.oo....oo.....o....ooo.oo..ooo.o........o....oo..o....o...o.o
..o..o.ooooo...o..ooo..oo.oo..oo....o....o..oo.o.o.oo.o..oooo.o..o.o.o...o...oo.o.o.o.o....oo..o..o.o....oooo.........oo..o...o.o..o..oo.oo.oo.o.ooo....ooo........o....ooooo...o.oo.oo...........oo..o...o..oo..o.o.o.......o...oo.o.o.o.oo......o.o....oo
.o.o..oooo....o..o.....oo....o.o.o.o...o....o..oo...o..o...o...oo....oo..ooo.o.oo.o.o.o...oo...oooo......o.o...oooo.o..ooo.o.o..oo.....ooo.......oo...o..o....o...oo.o...oo..o..o.o.o.o.oo..oo.oo..o.o.o...o..o.o.oo..o...o..o........oo.o..o...oo.ooooo...
...o...o.o...o.oooo.oo....ooo.o..ooooo.oo..oo.o...oo.oo...o.o.o..o..o.o.oo.oo....oo..o.......oo..oo..ooo...ooo..ooooo...o...o.o..o....o..oo.o.o...oo......oo.o.....oo...oo...o.o.o...ooooo.o..o.ooo.ooo.o.....oo.....ooo.o.o...oo......o.oo.o...oo.o......o
o.ooo.o..o.oooo.o.o.o..oo....o...ooo..oooo.o...oo..o..oo.o....oo.o..ooo..ooo.o.oooo.ooo..o.oo..oo.oooo...o..oooo.o........o.oo.o...o.o.ooooo..ooo......o.o...oo...oo..oooo...o.o..o.o...oo.....ooo.o..oo.......o..o.o..oo.o.ooo....o....oo..ooooo.o...o.o..
ooooo..ooooo....o.oooo..o..o..o.o.o.oo..oo.o..o.o....o....o.oo..o..oo.oo.o.oo.o...o.o.o..oo.o..oo..o...oo..ooo...ooooo.o.o.o..o...o.o..ooo.oo..ooooo.ooo.o....o.o.o.oo..o..o...oo.o.ooo...o.oo.o....oo.o.ooo.o.oo.o...oo..o..o.o..o...oooooo.ooo.o.oo.....o
.....o.oo..o.o.oo..o.....o.o.....o.oooooo.....ooo.o..ooo...o.o.o...o.ooo......o.o..ooo.oo..o.oooo...o.ooo......oo.o.ooooooo......o..oooo....o..o...oo.ooo..o..oo.oo..ooo.....o...o.oo.oo..oo..o.ooo..oo......oo.ooooooo.o.......o.o.....ooooo..oo.o......o.
....ooo....oo......oooo.oo...o.oooo.......o..o.ooo..ooo...oooo...oooo.....o.o..oo.o.o....o..oo.ooo..oo.o..o......o.ooooooo.ooo..oooo......o..o.o..o.oo..ooo...oo..oo.oooo..o..ooo.o....oooo.o....o.oo....o.....o......oo..o...o.o...........o...o.o.o..o...
o..o..oo..oo..o.oo..o.oooo.ooo.......o...oo..oo..o.o....oo.oo.o..o..oo....o.ooo.o...o.oo.o..oooo....ooooo.o.o..o...o.oo.o.oo.ooo..oo...ooo..oo.o..oo.o...oooo......o.ooo.ooo.o...oo.o....o.oo.o..o....ooo....oo.oo..o.o....o.o...o..oo..o...oo.oo.....o.oo.
.oo.o.......o..ooo....ooo..ooo.o....oo..o.....oooo..o.o.o..o.......oo.o...o.o.......o..oo..o..o..oo.o...ooo.o....o.oooo.o..o...oo.ooo..oooo..o.o...oooo..o.o...o.oo.o..ooo.....oooo...o...o.o.....o.o.ooooo...oo.o.o.o.ooo.oo......oo..ooooo...o....o.o..oo
.ooo..o.oooo.o......oo...oooo..oo...ooooo...o.o..oo.oo...ooo.o.o.oo...o.o.ooo.oo...oo...o.o.ooo..o.oooo.oo..oooo.o...o.o...ooooooo..ooo....o......o..o..........oo.ooo.oo.o.oo.oo......ooo...o..o.......o...oo.o.ooo...oo..oo.oo.....o....oo.o.........o...
o.o.....o...oo.oo.oo.o.....o.oo.oo.oo..o..o.o.........o.o..o...o..o..o..o...o.oo.o..oo.oooooo.o.oo..ooo.oo..o.oo..o.o.oo.o.oo......o.o..ooo...oo...ooo.o.oo.....oo.ooo...o...ooo.oo.o.ooo.o.o...o.oo..oo.o.o.o..o.ooo.o.o...o..ooo..ooo..o.oooo.ooo..o.o...
oo.o..o..o..oo.o...o.oo...o.........o...o.....ooo...o..o.o.....o...ooo..oo.o...oooo...oooo.oo..oooo.....o....o.oo.......oo...o.......o...ooooo.ooo..ooo..o........o..o....o...o...oo...ooo.o.o....o.o.o.....oo.o.o......o.o..oo...o.....oo.o...o..oooooo.oo
o..o...oooo..ooooo...oo.o.ooo.o...o.oo.o.......oo.ooo.o.ooo.o...o..oo.oo........o....o...o.o.o.o..ooo..o..o.o.oo.........o.o.o...o..oo.oo....o.....oo.oo..o....o.oo..ooo..oo.oo.oo..ooo...o...o.o......oo.oo...o.ooo.oo...o...ooo.o.o.o..o.o...oo........o.
......oo.o.o.o....ooo..oo.ooo.oo..o...o...o...o.....o.o.o.o...ooo..o..oo.oo.o.oooo.o..o..oooo.o.o..o.o..ooo..o...........o...o.o..o.o.ooo.oooo..ooooo..o.o.oo...........o.......o..ooo...ooo..o.o..o.oo.ooo.........ooooo..oo....o.o..ooooo.o.ooo..o..o.oo.
.....oo.o.oo..oo.oo.o...o..o.oo.....o.....oo..oo.ooo..o..ooo....o..o...o...o.o..o.o........oo..oo.oo...o.....oo.ooo...o.o..o..oo..ooooo.o.o..oo.o.....oooo.....ooo.o..ooo..oo.....o.......ooo.ooooo.ooo.ooo.o....o..o.oo.o...o.o..o.ooo..o.......oo...oo...
.ooooo.o.o...o.oo.oo...o.oo.o.o.oo..o.....o..ooo...oo....o..oo.o...o...o.o.oo...oo..o.oo..oo.......o...o.oo.o...oo...........o.o.ooo..o..o..o..o.oooo..oo...o.ooo.o.....ooo...oo.ooo.o.o......ooo.o.oo..o.o...ooooooo.o....ooo.o.oooo.....oo.......oo..o..o
.o....o...o..o.oo..o....ooo...oooooooooooooooo...........ooo.o..o........o...o.ooo.......o..o...o.....oo..oo.....o..oo.oo..o.ooo.o.o.o......oo.o.....oo.o.oo....o...o.oooooo..ooo....o.oo.o..o..o.o.....o.......o...o.....o.o.oo.o.o.o.oooooo...o....o.oo..
.o..ooo........o...oo...ooo..o.......o..o.o..o..o..o.ooo.oo......ooooooo...o.o.o..o........ooo.o.oooo....o.o...ooo.o...o.oo..ooo.ooo.ooo.o.o..o.o....o....o..oo..o..o.o.oo.o.o..o.o....ooo.o......oo.oo..o.oo.o..ooo.oo..oo.ooo..o...oo.o...oo.oo..o.o.oo..
o..o.o..ooo.......o..o.o.o.o..o......o..o..oooo..o.....o.o.......o..o.o.o......o..ooo.ooooo.o.ooo..o....oooo.oo.o..oo.o.ooo..o.o....o.o..ooo.o.o.oooo..o..ooo..o..o.oooo...oo.oo.......o...oo..oo.ooo....oo...o.o.oo..o.oooooo..o.ooooooo.oo.....o.o...ooo.
ooo......o...o.ooo.oooo.....o.ooo.oo..ooo..o..oooo.o..oo..o.ooo.......o..oo....o..oooooo.oo.o.o.ooo.ooooo.ooo..o....ooo.o.......o...oooo...ooo.......oo..o..o.o.o......o..oo.oo.....o.o.oo..oo.o.oo.o...oo...o.ooooo.oo.o.o.o.ooo.o....o.o.......o.ooo..o.o
o.oo.oo....oo...ooooooo......ooo...o......o....oooooo....o..o....ooo...ooo.o...o...o..oooo.o..o.oo.oo.oo.o.o.o.o.o....ooo.o...oo.o..o..o.ooo...oooo.o.oo..o.o...o..oo..ooo...o...ooooo...oo....o.oo..o.o....o..oo.o...o......ooooo..........oo..o.ooooo..o.
.oo.o..o...o.o....o.oo...oo.o.oo..o.ooo...o..o..o.o.o.o.oooo.......o..o.o.o..o..o.o...oo.....o..oo..o.o..o..oo....o..o..o.o.o.......o..o.oo.oo.ooo.......o..oo...o.ooo....oo.oo.o...o....o.o.......oo.oo..oo.o.oo....oo.oo..ooooooo.oo.ooo.o..ooo..oo....o.
oo.o.o...o.o.o..ooo.o...o.ooooo....o...o...o..o.o..o..o..oo.o.o......o.o...o.oo...o..oo...o......o..oooo..o....ooo.....oo.o...o.ooo.oo.oooo.oo.ooo.....oo..o......oooo..oo.o.....o....ooo.........o...o.o.........oo..ooo..o.o.....ooooo...o..o..o.oo..o..o
...o....o.o.o.o..oo..ooo..ooo....o..o..ooo.o....oo....ooo.o.oooo...o.....o..oooo..o..o..oo.....ooo.o..o...ooo...oo..ooo.oo.o.o..ooo.ooo....ooo.oo..oo.oo.o.oo.o.o..o.oo...o.....o....o.ooo..oo.o...o.oo..oo.o.ooo.ooo.oooo.oooo.ooooo.o....oo.......o..o...
oo...o.oooo.oooo.o.oo........oooo..o....ooooo..o.oo..o.o....o...oo..oo..o...ooo.o...o.o.o......o.o...o...o..oooo.o.ooo.oo..oooooo..oo.oooo.o..o...ooo.o.o...oo...o..o.o.o....oo....o.o..oooo.....o.o..oo.oo....o...o..o.o..o.ooo...o...oo.oo....oo.o.ooooo.
......oooo.o....o...o.o..oo.o......o....o.....o.oo.ooo.......o...o....o...oo.....ooo.ooo..oo.o...o..oo.o.o....o....oooo.oo.o.....o.oooo...o.oooo...o...oo...o.......o.o.oo..o.o..o..o....oooooo..o.o.oo.o.oooo..ooo.o.o.o.oo......oo..o..ooo.o...o...o....o
o.......o..o.o..o..o..o.....oo..o...o.o..oo.ooo.o..o.o.oo.ooooo.oo.o..oo.oooo...oo..ooo.o....o.oo.o....oo.o.oo.o.o.oo..o......o.oo.oo....oo.o..o.o.o.ooo.....ooooo...oo......o...oo......o.o..o.oo.oooo....o...oooooo......oooo...o.oo.oo.o.o.oo......oo..o
