40.ox
oo.o.oo...o.o..o...oo.o...oo.oooooooo.oo...o..o.........o....ooo.o.o....ooo.oo.oooooooo.o.o.oo....oooo.....o.o.oo..oo..ooo..o.....o.o.o.oo.o.
....o..o.o.....o.o.......o.o..o...o..o...o.o.oo..o..oo.o....ooooo...oo.....oo..o..o.o..ooo...o..o..o.......o..oooo.oo...o.oo.oo....o.o.o..o.o
..oo.o.o..o..o...ooo..o.....o.....o.ooo.oo...oooo..o.....o..oo...o.oo.o.ooo..ooo......o....o.o..o.o....ooo..o.o...ooo.o..o..oo.o.o.oo........
oo.o..o..o.........ooo..oo.oo..oo..oo.o.....oooo........o.o.oo.oo.o..o.oooo.o.....o...oo..o.....oo.o.o..ooo..oo....o.o.oo..oo...o.o.o...o.o..
oooo.ooo.oo.oo...oo....ooo.ooooo..o..oo..oo..ooo.o..........o..o.o.o.....ooo...ooo..oo.o.o....o..oooo...o..o..oo.o....o...o..o..........o.oo.
.o....o..o.ooo....o..oo...o...o....o..oo..o.o.o.o.o.o....ooo.o....oo.oo.o.o.......o...o....o.......o..oo.o..o..oooo.o.oooo..oo...o...o.....o.
o...ooo.oo.o...o.o.o..o....o......oo..o.....oo.o.ooo.o.......o.......o...o...ooo.o.o...o....o...o..ooo.ooooo....o.o..o..oo...o..o......oo....
o..oo..oo.....o.o.....oo...o..............o..o...o..oo.ooo.oo....o..oooo.........o.oo....o.oo...o....o......o...o.oo....o.ooo.oo..oo.ooo...o.
oooo..oo.oooo.o.......oo......oo.o...................o..o..o..ooo.o.oo.o.o.o........o.....o.......o.....oo...o........o......o....oooo.ooo..o
.o....oooooo.o.....oo..o.....o..o.........o.....o...o......o..o..oooo.oooo..o.o.o.oo.o.o...oooo.o.o.oo..o..o.o.o..o...o.o....o...oo......o.o.
o.o..o...o...oo.oo..oo.oo...o.o.o......o.o.....oooo.o.o.o........o..o..oo.oooooo.o..o..o..oo.o.oo...oo.oo.oo...oo..........ooo...o.....o.o...
.ooo....o..oo.oo...o......oo...o.o...oo.oo....o.ooo........o....o........oo.ooo...o..o..o.o..oo.o.oo.o..o.ooo..o..o..o.o....o...oo.oo....oo.o
o...o..oooo..oo...oo.........o....o.......o...o.o...o..oo..o...oo...o....o.ooo...ooo.o.o.ooo..oo.....o..o...o.o...oo.......ooo..o.o..oooo.oo.
o.....o....o.o.oooo..o.....o.o..o..o.oooo...o.o.o....ooo.o.oooo..o..o.......oo.o....o....oo.o.o.o.oo.o..o...o...o..ooo..o.oo..o....ooo....oo.
........o.o.o....o....o....oo...o...oo........oo..o..oo........oo..o..oo..oo.oo..o.....o............o..ooo...o.o.o..o.oo...o.oo.ooo.o..o..oo.
o..o......oo.o..o.o.o........o..oo..o.....o..oo.o..ooo...oo....o...oooo.ooo.o.o.oo.....o.o..o...o..o.....oo.o..o...oo.o.o..o....o...o.o.o...o
..oooo..o....ooo....o...o.....o.......oo.o....o...o....o..oo......o.o..o............o..o...o..o.......oo.o..o.....oo.oo.oo.o..o..o.o.....o..o
o.o......o.o........oo...o.o........ooo.o.o.o..o.o.o.oo......ooo....o.oo.o...o..ooo.......o.ooo.o.o...o.o....o..oooo...o.o.oo.oo..oo....oo...
.ooo......oo.....o..o......oo.oo.....ooo..oo...o.o.oo..o.oo......o...o...oo...o.......o..oo.oo.o....o.....o............oo..o.o......oo.oo.o.o
..o...oo........oo.ooo......o.o..oo..ooo..ooo....ooooo..o...o.o.o..o......ooooo....o...o.o.....ooo..ooo.o.o..oo.o.o..o....oo.........oo.o....
.oooo...oo.o....oo....o.o....oo....oo.o..o.oooo...ooo.oo.o....oo....o.o......oo.......ooo.....oo..ooo.o.o...o..o.o.............o.ooo....o....
..oooo..o.o.ooo..o.....o..o...oo..ooo.ooo....o...o.o....o.oo..oooo...o...o.o..o.o..o.oo.o....oo.....oo.o..o.oooo.....oo......o.o.o.ooo.oo.o..
..o...o.oo.oo...o.o.ooooooo...oo.o....o......o.o.o...o...ooo...o.o.......o.....o..o....o.o....oo.o..o...o.oo.o...oo.oo....ooooo......ooo.oooo
oo....ooo...o..ooo..ooo....o..o..o.o.o....o.o...oo....oo.oo...o..oo.o...o..ooo.o...o.oo....o.o.....oo..o.oooo.....o.o.o...o...o.oo.o..oo..ooo
...o.oo.o.o....ooo..oo...o.oo..o..o..o...oo........oo...........oo.oo.o.o.o.o..o..oo..ooo...o.ooo....oo.oo.oo...o..o...o.ooooo.o.o....o....oo
.............o.oo.ooo...o...o.o....oo.o...oo.oo........oo..ooo.oo..oooo.oo..o.oo.oo...o..oo..oo.o.o..ooo..o..o........o...o.........ooo.oo..o
..o.o..o....o.........o....oo.....o........o.o...oo.oo.o...ooo..ooooo.o.oo.o.o.o.o.oo.o...o.oo.o.ooo....o..o.o...o.oo.oo.ooo.....o..o.......o
.o..o..oooooo.o.o.o.o.oo..o..oo....o..o...o............o.oo.....o..ooo.o...ooo..o...ooo...oo....ooo.....o.....o...ooo...ooo..o........o..o...
.....o....o.o..........oooo..ooooo....oo.o.o....o.oooo...ooooo.ooo..oooo...o...ooo.o..o...o........o.....o.o.............o..oo....o...ooo.ooo
.ooo....oo.o.ooo.ooo...o.o.oo...ooo..ooo...o...o....o.....o.o....oooo.o.oo.o.o...o..o..o..ooo.ooo..oo....oo..ooo.o...o.oo..oo......o..o......
....o...o.oooo...o..o.o.o...o.ooo.oo...o.ooo.o..o.oo.o...o..o...o.o.oo..o......o.o.o..oo.o.o...oo.o.oo.o.o..o.ooooo..oo.o.ooooo....oo.o...o.o
...oo.....o.o.oooo.ooo....o.o.o...........o............o.....oo.....o..ooo....oo.oo..........o.......o.oo..o.o..o.oo.o....o.o.o...oo.o.......
.oo..oo..o..oo..o.ooo.ooo....o..oo..o.oo.o.o...oo.o..o..o.....o..o....oo..oo.oo....oo.o.o..o..o....oo..o....o....ooo......oo......o........oo
.o....oooo..o.o..o....o.o.o..o.o....oo..oooo.ooooo.o.ooo..o......o.o..o..o..o...o...ooo..o...oo.oo.....oo.....oo....o.o......ooo..o..oo.ooo..
.o...ooo..o..o..o..o......oo..o......o.o...oooo..o...o..o..o.o......o.o...o..oo.ooo.o.o.o.ooooo.oooo...o.oo..oo...oo.o....ooooo...o..o...o.oo
.ooo...oo.o.....o...oo..oo........oo.........o.o...o.o....oo...o..o..o......o.o..ooo.o...oo....o..o..o.o.....o....o.o.o....ooo..oo.o.o.oo....
o.oo...oooo..oo........ooo............oo..ooo.o.oo.ooo.oo.....o...oo.....o......oo..o....o.o........oo.o..o....oo.....o..o...o....o.o...ooo..
.oo.o.ooo....o..o.o....o.oo.......o...o..o.oo..oo.o........o.oooo.....o.o..oo...ooo..o........o..o......oo..o.oo.o..o......ooo.....o...oo.o..
ooo...o...o.oo.o....o.oo.o.o.oo.oo.o...o..o.o..o....o.oo....o......o...o.o.o.o...o.o......o.oo..o.o.o..oo.oo...oo.o....o.o.o...o...o.o.......
....oo..........o....oo.ooo.oooo.o.o..o.o.o...ooo...o...o.oo.......oo..o.oo..o..o.o.........o..........o..o....o.o.o.....o...o.o..o...ooo..o.
