80.ox
.........oo..o....oo.........oo........o......o......o..o......o.
.o..o.....o...o.....................o....o..o.....o..o...o.o.....
......o..o........oo.o........oo.o.........................o..o..
...ooo........o...o.....o......oo..........o..o....o.............
o............o....o......o....o.o......o....o.o.o....o.o.....oo..
..o.o.o...o...oo....o..o.o.o...........o.oooo.....ooo........o.o.
.o...o.......o........o.............o..o.......o...o........oo...
.......o..o.......o....o..........................o.o............
oo...oo.o..o..o....o.oo..o...o.....oooo....o.oo............o.oo..
.......oo....o.....o..o...........o.o...o...........oo...o...o...
.o.o.o....oo.o........o..o...........o..o.............o..o.o.....
....o..oo.......o...oo...........o......oo.....o................o
.ooooo..........o...o.o.......o....oo.o...........o.......o......
.o.o....ooo..........o.o.oo...o..o.......o.....oo..o.o....oo..o..
......ooo.o....o..o....o.......o...oooo...o.........o......o.....
.o.........o.......oooo.o..o....o..........o..o.o.......oo......o
oooo..o..oo.....oo...oo.oo....o...o............o.....o.....ooo..o
..o...oo.oooo...o..o..oo......o.oo...o.....o.o.............o.....
.....oo.o................o..o...........ooo....oo......oo.o......
.o..ooo.....o....o.ooo............oo..o.......o...............o.o
.oo...................oooooo...o.......o.o.................oo..o.
o..............o.o.......o...o..o..o.o.o....o....o.....o.........
.o........o..o..o..oo.....o.......o..oo.o.....o..................
...ooo.o........o.....oo.....oo.......o..............o......o.o.o
o.....o.o......o......ooo.........o.oooo.o.o.o.o........oo..o....
o....ooo...o...........o............o.......oo.......oo......o.o.
.o......oo.....oo...o.....oo..........o.........o..o...o....o....
...............oo.ooo..o.....o..o.o..o......o..o.................
o.o.oo..o.......oo............o.o.......o...........o.o..........
.....................oo...o.oo...o.......o.........o.o....oo..o..
.o.........o..o.........oo.........o.....o.......o.o.o..ooo.o....
......o..o.....oo.o....o.....o.........o.........o....o.o..oo.o..
o......oo..o.o.oo.o.o........o.o...o......................o......
....o...o...o.....ooo...o........o....o..o.oo..........o.o..o....
..o...o..o.........o....o.......o.............oo.o.....o.o.o.o.oo
o.....o...oo.......o..o.o...o....o..o.....o....o..o..o...........
o....oo...o....o...............o.........oo.o..o....o...o.o......
......o.o......o..o...o....o.o.o..oo....o............oo....oo....
.o.o...o.o...o....o..oo...o..o............o.......o.......o..oo..
....oo..o..oo.....o...o..o.oo...o.o........o...o.......o...o..oo.
..............oo.o..o.o..oo..o.o.o.....o....o.o...o...o...oo.o...
.o..oo...o......o....................o.oo.oo..o..o......o......o.
o.o...........o....................o........o.o.o..o.........ooo.
.......o...o...o.......o.........o.....o..ooo.o....o........o...o
.....................o........o...oo.o...........o.........o.o.o.
oo.....o..o....o.............oo.o.......o.o..o................o..
...o..o..o....o...oo.o.oo...o...o.....o..oo....o.o...............
o............o.......o.......oo...o..o...o.o.ooo..ooo...oo.....o.
o..ooo.o...o...........o..............o...oo...oo............o...
..o..o.o....o.....o....oo..........o...........o.....o..o.......o
...o.....o.o.o.o.oooo.o.oo...................o....oo.............
.....o...o.......o..o....ooo..o..o...oo........o...o......o....oo
...o..........oo.......o......o.o...o......oo......oo.....o....o.
o.o..........oo................o..o..o....o......oooo..o...o..o..
......................o...oo.o.o......o...o.o...ooo..............
o....o.o..o....o.......oooo.........o..oo.....o.o.........oo..o..
.o.....oo..o.............o........o....o....o.oo..o...o.....o....
....o.....o.......o..........o...oo..o...........o.........oo.o.o
..o.oo..oo.........o.o..o...o...o..o..o....o...o...............o.
.o..o..o...o...o..o.o.............o....o......ooo.o...ooo.......o
..ooo..o..ooo....o..........o.ooo......o.o...................o...
.............o................o..............o..o...o....oo..ooo.
.............oo.o...o.....o.oo.o..o...o....oo.o......o.ooooo.....
.....oo.....o......o.ooo.....o.....o..o..o.o...o.oo....o.o...o...
ooo.o.oo....o...........o........o..........oo......o.o..........
o.oo..oooo.o..o.o............o....o......o........o.....o..o...oo
..o....o....o....oo.........oo........oo.........oo.....oooo.....
......o.o............o......o..o...o....oo..oo......o...o.....o..
..o.........o.........o......o...............o...............o.o.
....o........o.........o..ooo.oo.....o.o.o..o.o..........o...o...
o.o.........oo...o.ooo....o......oo..o..o.o...o......o...oo.o....
.............oo..o..o...........o......o....oo......o............
......oo.oo...o......o......o...oo.....o...o.....o...o.o.o.....o.
.........o..oo........o......oo.o..............o...o...o.....o...
...oo............o.........oo..o...oo.o..o..o.ooo....o...oo..o...
...........oo........o...........o.o..o..oo...o..o.o.....o.......
..o........o.......o...o.......o.....o..oo....o..o.o..o.oo...o.o.
......oo...o......o.o.....oo....o...............o.o.......o......
..o.oo.......o....o.....o..o.....o...o......o.o.....o........oo..
.oo........o..o...o..oo........o.oo..o..............o.....o.....o
