39.ox
....ooo.oooooo.o.o..oo...o...oo....o.o.oo.oo.o.o.o.o.ooo......o....o.oo.oooo.oo.o.oo.o.oooo.o....ooo.....oo..oo.o......o.oo.o..o.o.ooo....oo.oo.o.o....oooo.ooo.o.ooo..oo.oo...oo....o....o.o.oo...oo.o..oooo..o..o...oo.o.o...o.ooo.o.o.o..o..oo.o.o.o..oo....ooo..o..o..o.....o.oo.oo
oooo..o.oo...o.oo.o....o..o......o.oo...oo.......ooo..o...o.o..o.ooo.o...ooooo....o..o.o..oo..o..o.oo...o.ooooooo...ooo....o.o.........o.o..o...o...o.oo..o.oooo.o.ooo.oo..o.....oo.ooo.oo.....o.oo.o..oooo..ooo..o.oo....oo......oo..ooo.o..o...o.o..o.ooo..ooo.oo...o....oo.oo.oooo.o
oo.ooo..oo...oo...oo....oo...oo.oo......ooo..ooo..ooooo.....oooo.ooo.ooo.o.o..ooo..o....o.o.oooo.oo..o.oo.o.o.o...oo..oo...oooooo.oo.ooo.o.oooo...o.o..ooo....o.ooooo..ooo.oooo..o..o...o.................o..oo..oo.o..o.o...o.oooo.oooo.oo.o.oo.o.oo..ooo....o...o.o.o..oooo...o...o.o
..oo..oo.......ooo...oo..o.oooooooo.o..oooo..o.....o.oo..o..o..ooo.ooo..o...o.o.ooo.o..o.ooo..oo..o....o..ooo.o...o.ooooooo.oo.oo.....o.oo.o..oo..oo.o.o...ooooooo...oo.o..oo..oo..oo.oo.o...o.o.oo.o.....oo.o...o..o..o.ooo..o..o.....o..o.ooooo.oo..ooo..oooo.o.oooo..o..ooo.oooo.o..
o.oo..o..o.oooo..o..o.o..........o.oo.......ooo........o.o.o..oo..o.o...ooo..oo...ooo.ooo..oo..oooooo...o..oo.ooo..o.ooo.o..oooooo....oooo.o..oo....o.ooo...o.oooo.oooo.oo...ooo..o.oooooo.ooo..o..o...o.o..o.o.oooo..oo......o.oo.oooo.oooo..o..ooooo..oo.o..o..oo..o.o.o....ooo.oooo.
o.o.oo.oo...ooo..o.o.......oo..o....o..oooooo.o.o.o.oooo.ooooo...oo.oo.o.o.oo.o.oo..o.....oooooooo..ooo..ooooo.o..o.ooo.o.o...ooo.o.ooo.oo.o....o...o.....o.oo...oo......ooooo..o.o.o.....o..o..o.o..o.o..o.o.ooo.oo....o.o.oooo.o...o..o..oo.o..o.oo.ooo...o.oo.o...oo.o.o.oo..oo..o..
..o.oooo..o....o.o.oo...ooooo..o...ooooo..ooooo.o..o.o....oooooo.o.......oooo.o.o.oo........o.o.o.oo.oo.oooo.ooo...o.o..oo..o.o.oo.ooo.o....o.ooo.ooooo...o.oo.ooo.oo....o.oo.o....oooo.o.oooo.o..ooo...oo...o.ooooo.oooooo.o.o.o...oo..o.o.ooo..ooo.o..oooo.o.oo......o.ooo...oooo..o.
..ooo..o....oooo.o....oo..oo..o...ooo.oooooooo.ooooo.oo.o.ooo..oooo..o...o.....o..o...ooo.o..o.o.o.oo.o..ooo.o.oo.o..oo..o..ooo.oo.ooo..o.o.oo.o.o..o..o.oooo..oo..o..ooo.......ooo.oo..oooo.o.oo...o...o..oo..oo.o..o....o..oo..oo.oo..oo.o..oo.....oo.oo.oooo.oooo..oo.oooo...ooooo.o
..o..oo.o.oo.....oo.......oo..ooo....o.o..oooo...o..o.o...o.....oo.o.o.ooooo....oo.o.o.ooo.o.o..o.oo.o.oooo.ooo.oooo...ooo.oo.o.....o..o..o..oo.ooo.........oo........o...oo......oo.o.o.ooo..oo.....o.ooo....oo.o.o.o..o...o..o.ooo.ooo.....oo.o..o.oo.ooo.oo....oo..o...oo....o.oo..o
..o....oo.oo.oooo.o.....oo....ooo.o..oo.o.o....o.o.o.oo.o.ooo.o......oo..oooooo...o.o...oo.o.o.o.....o..oo.ooooo.oo...oooo..oo.ooo...oooooo..o.oooo..o...o.o.o.o...o.o.oo..oooooo.....o.ooo..o.oooo...o.oo.o.oo....o.......o.ooooo.o.oo..ooo.o.oo...oo..o...o.o........o.o.....o.o..o.o
oo..ooooooooo...ooo.oo...o....o.o..ooo..o.ooo.o.oo.ooooo..o...o..o....o..o..oo.oo..o..oo..o..o.....oo.o..o.ooo..ooooo..oo.o...oooo.ooo.o..o.ooo.o.o.oo..o.ooo.o.oo.o.o...o.o..o.o...ooooooooo.o....o.oooooo.ooo.o.oooo.o.o.o.oooo.....oooo.....oo..o.ooo......ooo..ooooooooo.o.o.o.o.oo
.o.o..o.oooo.oo..o.oooo.o..oo..oo....o.ooo.o.ooo...ooo...o.o.oo..oo..oo..o....o...o.ooo.....o.oo..oo..o.....o.oo.o..o.o..ooo.o...o......o.ooooo..o..oo.oo...o.o.ooo.oo.o....oo..o.....oo.o.o..o..ooo.ooo.o.o.o.....ooo....o.o...ooo..o.....ooo.o.o.o.oooo..oo..o...ooo.oooo.oo..oo..ooo
.o.oo.ooo.o.o..o..oo..o..o.oo..ooo..oo.o.o.o..o..o.oo.ooo..o.o..o..o....o..o...oo..o.oooooo.o.o..oooo.ooo...o.o..o.........o.......oo....oo...o.o..o..oo...o.o.oo..oo.oo.oooo..o.....o.oo..oooo..o...o.oo.o......oo.o..oooo..oo..oo.oo.o..oo.o...ooo..o.o.o....ooo..o...o..oo...oo.oooo
o.o.o..ooo.....oo..oooo.o.o.o..oooo.....oo.o..oo...o...o..oo..ooooo.o.o..oo...oo.oo.o.oooooooo.o..o.o.oo....o.o.o..oo...o.ooooooo.o..o..o...oo..ooooooo.o.......oo.o....o.o..o.o..ooo.ooo..o.oooo.ooo...o....o.oooo.o.o..o..o.o.oooo...ooo.o.oo.oooooo.ooooo...oo.ooooo.o.ooo..o.ooo...
.ooo.oo..o.o..o..oo.oooo......ooo.oo.oo.ooo.o..oooo..oo.o.oo.o.ooo....ooooo...o.o..o..ooo..ooo.oo..o.....o..o......ooooooo.o.......o.oo.ooo..oo.....o.o...ooo...ooooo.oooo..o..ooo..ooo....oooo.oo..oo....o.ooo.o...oo........ooo...o...o....oo.ooo.oo..oo..o.o.o.oo.o.....o.o.oo....oo
..o.oo....oooo.oo..o.oo..oo...o.oo..o.oo.oo....o.ooooo.o.ooo...o.ooooooo.o..oo.o..oooo..o.....o...o..o.ooo....ooo...o.ooo....ooo..........o....oo.oo.ooo..ooo..o.oo..ooo..o...o.o..oooooo...o.o.oo.....o.o..ooo...o.oo.o..oooo.o..oo.o..oooooo..o..o.ooo.ooooo...o.o.oooooooo..o.o..o..
o.ooo....oo.oooo...ooo..oooooo..oo..o....ooo...ooo...o.o..oo..o.o..ooo.o..o.oo.o.o..oo.oooo..o.oo...o..o..ooo......o.o...o......o.o....o...oooo.o.....oo.o....o...ooo.oo.oooo.o...oo....o.oo...o.oo..o..o...ooo.oo...oooo..o..ooo.o.o.oo...o..ooooo.ooo.....o..ooooo.....o.ooo.oooo.o.o
.o...oo.oo..o.oo..ooo..oo..oo..o....oo...o.......o..o....oo.o.o.oo.ooo..o..oo..oo..o.ooooooo..oo.o..o.ooo.oooo....oo...o...o.ooo.oo.........oooo.o..o..o.o.o.o....ooo...o..oo.ooo....o..ooo..o........ooo.oooo.o..ooooo..oo.....o..oooo..o.oooo........o.ooo...o..o..o.oooo...o.o.oo..o
o....o...o...oo.ooo.oo.o...oooo..o....ooo..oo.o..o.....ooo.o.o.oo...ooo..o.o..o.o..oo..ooo...oo.o..oo.o....o..o.oo.ooooo..o.o..o..oooo..oo.o..oo.o....o.ooooooo.o.ooo.o.o......oo.o.o........ooooo.o.o.o.o.o.....o..o.....oo..o.oo...oooo......o..ooo...ooooooo...oo.oo...o..oo.o..oo..
o.o.oo.o.o...oo.o..o.o....o.oo.ooo.....o.ooooooooo.oo......ooo..oo..o.oo.o.o..oo.o.o.oooo.oooooo...o.....oooo.ooo.oo..ooooo.oooo....o.o.ooo.....o...o...o..o.....oo.....o...o.oo..o..o....o.o...oooo.o.....o.ooo..ooo.o.oooo.ooo.o.oo..o.o..oo..oooooo..o.o.oooooo.o.o...o.o..o....oo..
.ooooo.o.oooooooo.....o......ooo..o..ooo.ooo..ooooo....o.....o.o.......o.o..oo...o..oooo.o.ooo.ooo.o.o.oooo..o.ooooo....oo.oo..oo.oooo.o.....ooo..oo....oooo...ooo.oo....ooooo..o..ooooooooo...ooo.....ooo.o....o.o.ooooo....o.o.oo..o.........oo....o.o.o..ooo.......o...oooo..oooo...
o...oooooo.o..o.ooooo..o.oo.o..o.oo..ooooo....ooo.o.o...ooo....o...o..oo........oo....oo.o.ooo.ooo....o.ooo.o.o.oooo...o.oo.o.o...o..o..oooooooo..oo.o.oo.ooo.oo.ooooo.ooo...oo..o..o.o.ooo...o...oo.o.ooooo.oooo..o..oo..oo.o...o.oooooo.o..ooo...oooo.o......o..o.....oo..o.o....o...
o..ooooo...o...o...oooo.oo...o.oo.o...ooooo.o..o..oo..ooo..o...o.o.ooo.o..o..oooooooo...o.oo...o..ooo.o..o.o.o.oo.o..o.oo.o.oooo......oooo..oo..o.ooo..o.o..o..o.o.oo...o.oo...o.o..o....o..o..o..oo...o.....o.ooo..oo.o...oooooo....oooooo.ooo.o.....oo......o....oooo...o.oo..ooo.o..
o.o....o....oo.oo..o..o.oo....ooo.oooo.o.o.oo.o..o.ooo..o...oo..o.o.......oo.o.oo.ooo...ooooo.o.ooooo..oooo...o.ooo..oo..o..o....o.oo.oooo.oooo..ooo..o.o.ooo...oo.ooo..o.....o.o.oo.oooo.o..ooo.oo.o.ooo..oooo...o..o..o......o..oooo.o.o.o.oo.oo.o.o...oo....o..o....o....ooo..o.o.o.
.oo..o..oooo..oo..ooo.oo.ooo.ooo..oo.oo.o.o.oo.ooo..o...o....oo.o.oo..ooo.oooo.o.oo.oooo.ooo...o...oo.oo..o..oooo.o..o.ooo..o.o.oo..o..ooooo.o..o...o.o.oo.ooo...oooo.o..oooo.o.ooo....ooo...o.oo.oooooo....o.o.....o.ooo..oooo.......oooo..o..oo..o.o..o.oo.....o..ooo....oo.oo....o..
....o.ooo.o..oo.o...oo.oo.ooo..oo..ooo..o..o....o..ooo.oooooo.oo.o..oooo...ooo..o.....oo.o.oooo.o.ooooooo.ooo...ooo.oo.o..oo.o...oooooo.oo..oo.oo.ooo.o.....o.oo...o.oo....o.o.oo.ooo.ooo....o...oo.o.ooo..........oooo.o.....ooooo.o....o..ooooo..ooo.ooooo.o..o.o.o...oo.o.ooo.o.o.oo
oo..oooo....oooooo.o..oooo..ooooo.ooo..o..o....oo.....oo.oooooo..oo.o.oo..oo.o.....o..oo..o..o.oo..oo.....o..oo.o.oooo...o....oooooooooo...o.o....oo.o...o.ooo.....oo..ooooo.o...o.oo..o.oo...oooo..ooooo..o..ooo.o..oooo....ooo...oooo.oo.oo.o..o.o.ooooo....ooo.o.......ooo.o..o..ooo
..o....o.ooo.ooo.....oo...o..o.oo.oooo..o.ooo.oo..oo..oooo..oooooo..o.oooo.o.o..o...o.oo.oo..oo.oooo.o.oo....oo...ooo..oooo.o......o.ooo..o........o.ooo.....oo.o.o.o...ooo...o.o.ooo.oooooooooooooo......o..ooooooo...ooo..o..oo.o.....oo.......oo..o.o.......ooo.o..oo.ooo..o...oo...
o.oo..o.oooo...o......o..oo..o.o..oo.oo.ooo.......ooo.o.ooo...o..o..o.oo..oo....o...oooo.oo..oo..o.oo.o.oooo.oo.....o.o.ooo.oo...oo.o.oooo.o.o...o..oo.o...o.o......oo.oo..o.ooo.o.o.ooo.o.o.o.oo...o...ooo.oo..ooooo.oooo.o..oo.....o....oo...o.....oooo.oo.o..o..ooo.ooo.o.o.ooo..o.o
..o..o..oooo....oo.oo.o....oo.oo.oo.oo.oo....o.o.oooo.o...o..o..ooo..o.ooo..o..o.o..oooo..o.ooooo..o.o...o.o....ooo.o..oo....o..oo.ooooooo....o.oo..oo....o.....ooo.o.ooooo.oooo.o.o.o.oo..oo.oooo.o...oo..oo....o.oo.o..o......ooooo..oo.oooooo..o.....oo..o..o..oo.o.o.o.o..o.ooo..o.
.o.oo..o.oo....o.oo...o..oo..ooo.oooo.o.....o...ooo.ooo..o.o...o..o.oo.oooooo.ooo.o.oo.oooooo.o.o..ooo.ooo.oo.o.oo...o..o.ooo..oo..oo...oo.oo.ooo..ooooo..o.o..oo.ooo.o...o.o.o.o..ooo.oo..ooo.....o..oo..o..ooo.oooo.o.o.o....o..oo..o.......o.oo..oo.oooo.oo.oo...oo.ooo..o.o...o....
o.o..ooo..oooo..o.o.....o...ooo.........oo.oo..oo......o..o...o..oo.o...o.oooo..o.oo.....oooooo..oo.ooo.oo....ooooooo.o.o.oo..oo...ooo..oo........o.o....ooo..ooooo.oo......o...oo.......o.oooo.oo..oo.....oo.o.o.o.oooo.oo..o..oo.o.ooo.o...o...ooo.o.oo.ooo..ooo..oo...ooo..ooo.o.o.o
..oo........oo..o....oo.....oo.oooo.o....o....oo..oo.ooo...o....oo..o.o.o...o......o..oooo..oo.o.o.oo.oo....o..oo.o.oooo........oo...o..o..o.ooo...o.o..o.o.oo...o.....o....o.oo..oo.o..o.oo...o..ooo..ooo.oo..o...oo.o...ooo.o.....o.o...oo..o.o...oo..o.oooo...oo.oo.o...oo.o..oo..oo
...oo.ooo.o.oooo.oooo..o..o....o..oo....ooo..o..o.oo..oo.o.o....o.oo....o.oo..oo...o.oooo.o.ooo.oo.o...o.....o..o..ooo.....o.o..oooooooo.oo.o..o.o.o.....o.o...o......oooo..o..o..o.o....o..o.oo.o.oo.oo...o..oooo..o.ooo...o.....ooooo...oooo.oo.oo.oo..........o.o.oooo..oo.oo.oo..oo
ooooo.o..........o.oo...o...o....oooo..ooo...oo.o.....ooo..o.oooo.........o.oooo.oooo.oo.............oo.o.oooooo..o..o..ooo.o.ooo.ooo.oo..o..o....ooooo.o.......o.o.oo..ooooooooo....oo.o.o..oo.oooo...oooo...o.o...oo...o.o.o.o..o...o.oo...o.oo...oo.oo..o.ooo.ooo.o.o.oo.ooooo...o.o
.oo.ooo..o..o..o.oooo..o.....o.oo.ooo.o.oo........o.oo..ooo...oo..o.o.o.oo..o.ooooo.o.oo..o.o...o.....o...o...ooo.....oo..oo.o.o....o..oooo.o.oo....oo..ooooo..oo.o...oo.ooo.o..o..o.o....oo.o..ooooooooo...o.ooooooo.o....oo.o...oo..o....oo....o.o..o.o..oo.o..oo.o.o.o.oooooo.o.oo..
...o.o....o.oo..o....oo...o...ooo.o.o...o...o.ooooo.o.ooo...o....o.........oooo...oo..o..oo.o.oo....o..oo..ooooo...oo.oo...ooo...oo.....o..o.o.oo...o...oo.o..oo..o.o.oo.o..oo.oo...o..o.ooo.ooo.oooo..oo..o.o.oo...oo....o.ooooo..o.oo...o....o.o.o....oooo...oo......oo.o.ooo.o..o...
o..oo...oo.o.oooo.ooooooo.o...oo..oo..ooo..oooo.o..oooo..o...o.ooo...ooo.ooo.o...ooo.o.ooo..oo...ooooooooooooo..o.oo..oo.o.ooooo.oo.o.ooo.o...o.o.o...o....o.o..o...o.ooo.oo.ooo.o...oo.o...o.o.oo....o..o..oo.ooo.oo.o..o..ooo..oooo.....oo.o.oooo...o..o.oo.o..o.ooo.ooo.o.....o..o..
.ooo..o..o.oo.oo.oo.o...o.....ooo......o.....oo..o.oo..o...ooo.o..oo..o..oooooo.o......o...oo.....oo.oo.ooo..oo.o...oooo.....oo.ooooo.o......oo.oo.o.......oo...oo.oo.o....o.oo.ooo..ooo......o.oo......oo.oo.o..o.o.oooo.o.oo..o.o..o.......o.oo.o...o.o....o.oooooooo..o........o.oo.
