15.ox
......o..................o.o.oo..oooo..oo..o..o.oo......o......o.............oo.....o.....o.o...o..oooo..o..o.o.o...o...............o.....oo.....o.o...o....o.ooo..o.o............o..oo..oo.....o.o....
......oo.o...o.o.........o...o..o...o.....o.....o.....o.oo.....o...o.o................o.....o....oo.....o....o..........o.o..o.........o.o.......o....o.....o..ooo..o.ooo.oo.oo...........o....oo.o.o.o
.....oo.o................o..o.....o...o.........o........o............o....ooo.o.o......o...o.oooo....o...o.o........o...o....o..oooo.o.....o...........o.oo.oo..o...o.o....ooo.o.o...o.oo..o.o.o.o....
o...oo...o.......o...o..........oo..o..oo.....o..o.o......ooo...o..o..o..o.o.....o..o...oo.....oo.o..o.......o..o.....o.oo...o.....ooo.o..o..o..oo....o.........o.o...........o...oo.....o....o....oo..
........o..o....o..oo....oo.o......o..ooo..o...oo...oooooo.....o.ooo.oo..o.o.o....oo.o..o..o...o.....o....o..o...o..o....o.o.....oo......oo....o........o..o.o.oo....o..oo..o......o..o.ooo.oo.o......o
.......o.o..o............o..o...o..o..o..o.......o...o...o..o.........o.o...o.o..o...o....o.oo.ooo....o.oo.......o...oo...o........o.o.o.........o..o..o.....o.......o...o...o.....o.oo.............o..
oo...........o....o...o..o........o.........o........oo....o.o..o.o.o..o............o................o..oo...o....o..o........o..oo.....o..............oo.....oo.o..o...o....o...o...oo.o....o.....o.o.
.o....oo.ooo...........o...o.o....ooo..o.oo..o..o.......o..o.o..o.o....o..o..o.o.......o........o....oo.....o.......oo..oo...o.o...................o.....o.oo..o..o.......oo..oo.o.....o.o...oo..o.o..o
.o...o........o.........o....o......o........oo.o.....ooo....o...o...........oo...oo...o...o...oo..........ooo..ooo.oo.oo..o..o..o.o.....o..o.oo.ooo.o..ooo.o.oo.oooo......o.ooo.oo.....oo......o......
o....o.......o....oo...o.o..o.....oooo.....oo.o...o..oo....ooooo..o.o..o..o..o.ooo.oo.....o.oo....oo..o...o.oo....o...ooo................oo...o.o.ooo...o.o.o.o.o.o........o........o.....o.o.oo......o
o..o................o...........o...o.o..o........o...o.......o...oooo.........o........o.o.......oo.o....o......o...oo.ooo...o..o.o...o...o.ooo..o......ooo.....oo...o...oo..o.............oo......o.o
o........o........o..oo.o..o...........o..oo.......o.........ooo....o...o..o.................o.o....ooo.........oo.....oo........o.....o..ooo.....o.oo.oo...o.o......o...oo.....oo.o.......o.....oo..oo
o.o.....o..oo......o...o..oo..o..o.....o......o.o..o...o..........o...oo.oo.....o.o.o..o....o.o......o.o........oo.o...o.o.........o.o.oo......o..........o........o..oooo...o.......o..o.o.oo.ooo.....
...o.o.......o....o.o...o..o...o.o.oo.......o.o....o....o....oo...o....o....o............o...o......o.o....o......o..o.o.o.....ooo.....o....o.o.o...o..o..o...o.ooo......oo.......o......oo...o....o...
.o.o....o.oo.oo.....oo..o...o..o.o..ooo..o...o..oo.............o.oo.........oo...oo.....o.oo...oo..........oo.o.o.o....o.ooo.o.......oo.....ooo...oo..o.ooo....o............o....o..o.o.o.oo..oo.......
